F: Weather station                                                                                
         NO:                                                         zr                  2.5
         NO:                                                         NH3ref              0.0
         NO:                                                         latitude            2
         NO:                                                         patm                1000.0    
         NO:                                                         aclim               20.0    
F: climate                                                                                 
         O: reading OR calculation of PET                  4
                   M1: PET-Penman_reading                  0                             
                   M2: PET-Penman_calculation              0                             
                   M3: PET-Shuttleworth-Wallace_calculat.  0                             
                   M4: PET-Priestley-Taylor_calculation    1                             
                                                                     codeetp             1
                   M4:                                               alphapt             1.26
         O: climate change                                 2
                   M1: no                                  0
                   M2: yes                                 0
                                                                     codeclichange       1
         O: climate in altitude                            2
                   M1: no                                  0
                   M2: yes                                 8
                                                                     codaltitude         1
                   M2:                                               altistation         440.0
                   M2:                                               altisimul           800.0
                   M2:                                               gradtn              -0.50
                   M2:                                               gradtx              -0.55
                   M2:                                               altinversion        500.0
                   M2:                                               gradtninv           +1.3
                   M2:                                               cielclair           0.8
                   O: option.adret.or.ubac                 2                              
                             M21: adret(south)             0                              
                             M22: ubac(north)              1                              
                                                                     codadret            1
                             M22:                                    ombragetx           -1.4
F: Microclimate                                                                                 
         NO:                                                         ra                  50.00000
         NO:                                                         albveg              0.23
         NO:                                                         aangst              0.18
         NO:                                                         bangst              0.62
         NO:                                                         corecTrosee         +1.0
         O: calculation of crop temperature                2
                   M1: empirical relation                  0
                   M2: energy balance                      0
                                                                     codecaltemp         1
         O: calculation of net radiation                   2
                   M1: Brunt                               0
                   M2: Brutsaert                           0
                                                                     codernet            2
F: climate under a shelter
         NO:                                                         coefdevil           0.7
         NO:                                                         aks                 6.0
         NO:                                                         bks                 0.5
         NO:                                                         cvent               0.16
         NO:                                                         phiv0               4e-3
         NO:                                                         coefrnet            0.59
