P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_Wheat1                             ;                                statio5j; 1992;  275; 1993;  181;  273;    1;    1;ble;recphy    ;10.1.0_2024-01-12             ;    14.708;     5.036;   515.000;   547.000;   547.000;     4.732;   404.500;   418.304;   174.241;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_Wheat1                             ;                                statio5j; 1992;  275; 1993;  181;  273;    1;    1;ble;recphy    ;10.1.0_2024-01-12             ;    14.708;     5.036;   515.000;   547.000;   547.000;     4.732;   404.500;   418.304;   174.241;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_Wheat1                             ;                                statio5j; 1992;  275; 1993;  181;  273;    1;    1;ble;recphy    ;10.1.0_2024-01-12             ;    14.708;     5.036;   515.000;   547.000;   547.000;     4.732;   404.500;   418.304;   174.241;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_Wheat1                             ;                                statio5j; 1992;  275; 1993;  181;  273;    1;    1;ble;recphy    ;10.1.0_2024-01-12             ;    14.708;     5.036;   515.000;   547.000;   547.000;     4.732;   404.500;   418.304;   174.241;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_Wheat1                             ;                                statio5j; 1992;  275; 1993;  181;  273;    1;    1;ble;recphy    ;10.1.0_2024-01-12             ;    14.708;     5.036;   515.000;   547.000;   547.000;     4.732;   404.500;   418.304;   174.241;     0.000
