<!ELEMENT initialisations (nbplantes, plante, plante, sol)>

<!ELEMENT nbplantes (#PCDATA)>

<!ELEMENT plante (stade0, lai0, masec0, zrac0, magrain0, QNplante0, resperenne0, densinitial)>
<!ATTLIST plante dominance CDATA #REQUIRED>

<!ELEMENT stade0      (#PCDATA)>
<!ELEMENT lai0        (#PCDATA)>
<!ELEMENT masec0      (#PCDATA)>
<!ELEMENT zrac0       (#PCDATA)>
<!ELEMENT magrain0    (#PCDATA)>
<!ELEMENT QNplante0   (#PCDATA)>
<!ELEMENT resperenne0 (#PCDATA)>

<!ELEMENT densinitial (horizon+)>

<!ELEMENT horizon (#PCDATA)>
<!ATTLIST horizon nh CDATA #REQUIRED>

<!ELEMENT sol (hinit, NO3init, NH4init)>

<!ELEMENT hinit   (horizon+)>
<!ELEMENT NO3init (horizon+)>
<!ELEMENT NH4init (horizon+)>
