 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                          statio5j
   Cropping practices file:                                     mais3_tec.xml
   Plant file             :                                      corn_plt.xml
   Cultivar: Pactol          variety group = 2
   Initialisations file   :                                   demais3_ini.xml
   Initial soil values    : solsoja     
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
         5.         0.0           0.0           0.0
        15.         0.0           0.0           0.0
        20.         0.0           0.0           0.0
        50.         0.0           0.0           0.0
        80.         0.0           0.0           0.0
 This year is in case of rotation and chained with the previous one 

   Start of simulation   :  1-mar-1994      day  60
   End of simulation     : 16-nov-1994      day 320   (or 320)
 ATTENTION: irrigations applied automatically when the water stress falls below 0.50
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
       21-jun-1994                   37.
    Irrigation:           Number of irrigations = 1
     Total quantity applied =    37. mm
   No mineral fertilisation

   Organic residues and/or soil tillage
     Tillage                 made on day 110    over 23. - 24. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00     1-may-1994        0.        0.
   Vegetative stages
     ger calculated      05    15-may-1994       45.       45.       0.0
     lev calculated      09    19-may-1994       18.       63.       0.0
     amf calculated      35     7-jun-1994      256.      319.       0.4
     lax calculated      55     7-jul-1994      513.      832.       2.6
     lan calculated            17-jul-1994      191.     1023.       0.0
   Reproductive stages
     flo calculated      65    11-jul-1994      905.      905.
     drp calculated      71    24-jul-1994      255.     1161.       0.0
     mat calculated      89    24-aug-1994      613.     1774.       0.0
     crop harvest        99    24-aug-1994        0.     1774.       0.0

   Length of cycle =115 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     24-aug-1994
   Aerial biomass at harvest (0% water)=    2.78 t/ha
   Grain or fruit Yield   (0% water)   =    1.81 t/ha
   Grain or fruit Yield (40.% water)   =    3.02 t/ha

   Senescent aerial biomass (0% water) =    0.82 t/ha

   Number of grains or fruits          =    634. /m2
   Plant density                       =    10.0 /m2
   Grain or fruit weight (40.% water)  =     0.476 g
   Growth rate (lag phase)             =     0.6 mg/m2/j
   Number of emerged leaves            =    10
   Number of hot or cold days          =     0

   Quantity of N in the crop           =    28. kg/ha
   Quantity of N in grains or fruits   =    10. kg/ha
   Quantity of N in roots              =    16. kg/ha

   N content of whole plant            =  1.01 % DM
   N concentration of grains or fruits =  0.53 % DM
   Protein content of grains or fruits =   3.0 % DM
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  0.32 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  312. mm
     Cumulative AET                 =  209. mm
     Cumulative Evaporation         =  158. mm
     Cumulative Transpiration       =   51. mm
     Cumulative Rainfall+irrigation =  165. mm

     Water reserve used by plant    =   60. mm
     Maximum rooting depth          =   20. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.73      0.70      0.59      1.40      0.01      0.68      3.45
   reproductive phase  (drp-mat)      1.00      1.00      0.43      0.87      0.01      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (261 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 241.      Residues = 133.
   Potential mineralisation rate = 0.45 kg N/ha/day   or 2.88% per year
WATER BALANCE  (mm)
     initial water content    586.        final water content      616.
     rain                     764.        evaporation              360.
     irrigation                37.        transpiration             51.
     capillary rise            -0.        runoff                   265.
                                          deep infiltration         92.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         5.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1387.        TOTAL FINAL             1388.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 28.        N exported                10.
     N fixation                0.        N returned to soil        35.
     ----------------------------        ----------------------------
     TOTAL INITIAL            28.        TOTAL FINAL               44.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                   173.                                 222.
     Total mineral N         173.                                 222.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            28.
     rain                     15.        leaching                   0.
     irrigation                4.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation    108.        manure N volatilisat.      0.
     residue mineralisation  -51.        (N2+N2O)-N losses          0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           250.        TOTAL FINAL              250.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1925.                              1903.
     Inert humified           3799.                              3799.
     Zymogeneous biomass        81.                                80.
     Organic residues            2.                                 0.
     Deep root residues          9.                                 9.
     Mulch residues              0.                                 2.
     Total organic pools      5816.                              5794.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues              18.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       57.
     dead roots                 16.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5851.      TOTAL FINAL             5851.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         18099.                             17898.
     Inert humified          36183.                             36183.
     Zymogeneous biomass      1545.                              1195.
     Organic residues           73.                                79.
     Deep root residues        274.                               274.
     Mulch residues              0.                                37.
     Total organic pools     56175.                             55667.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             405.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     3483.
     dead roots               2569.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           59150.      TOTAL FINAL            59150.

Heterotrophic Respiration (kg C/ha): Residues = 2463.
                                     Humus    = 1020.
                                     Total    = 3483.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  1.0 t/ha   C content =  405. kg/ha   N content =   18. kg/ha   C/N = 22.0
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.1 t/ha   C content = 2974. kg/ha   N content =   35. kg/ha   C/N = 86.2
