P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_maize3                             ;                                statio5j; 1994;   60; 1994;  236;  177;    1;    2;mai;recphy    ;10.1.0_2024-01-12             ;     5.973;     3.355;   192.000;   236.000;   236.000;     2.431;   367.290;   361.574;    51.645;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_maize3                             ;                                statio5j; 1994;   60; 1994;  236;  177;    1;    2;mai;recphy    ;10.1.0_2024-01-12             ;     2.778;     1.813;   192.000;   236.000;   236.000;     2.596;   164.739;   209.023;    27.921;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_maize3                             ;                                statio5j; 1994;   60; 1994;  236;  177;    1;    2;mai;recphy    ;10.1.0_2024-01-12             ;     5.973;     3.355;   192.000;   236.000;   236.000;     2.431;   367.290;   361.574;    51.645;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_maize3                             ;                                statio5j; 1994;   60; 1994;  236;  177;    1;    2;mai;recphy    ;10.1.0_2024-01-12             ;     5.973;     3.355;   192.000;   236.000;   236.000;     2.431;   367.290;   361.574;    51.645;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_maize3                             ;                                statio5j; 1994;   60; 1994;  236;  177;    1;    2;mai;recphy    ;10.1.0_2024-01-12             ;     2.778;     1.813;   192.000;   236.000;   236.000;     2.596;   164.739;   209.023;    27.921;     0.000
