 -----------------------------------------------------------------------------------------
 Stics history file Creation date: 2024/02/28-18:42:56
 STICS Version: 10.1.0_2024-01-12                                 
 -----------------------------------------------------------------------------------------
 
 
    
 GENERAL PARAMETERS USEFUL FOR THE SIMULATION
 *********************************************
 Nitrogen stress actived            1
 Water stress actived           1
 Depth for mineral N and water stocks calculation = profmes           1
 Climatic series = reset of the initial conditions           1
 Biomass and yield conservation after harvest           1
 Take account of mulch effect (drying out of soil surface)           1
 Fruit load = all fruits (including ripe ones)           1
 Hourly microclimate           1
 Separator in report = ;
 P_parsurrg  0.479999989    
 P_coefb   8.15000013E-02
 P_proprac  0.200000003    
 P_y0msrac   0.699999988    
 P_dacohes  0.699999988    
 P_daseuilbas   1.39999998    
 P_daseuilhaut   2.00000000    
 P_beta   1.39999998    
 P_lvopt  0.500000000    
 P_difN   4.50000018E-02
 P_plNmin   10.0000000    
 P_irrlev   20.0000000    
 P_QNpltminINN   0.00000000    
 Nitrogen fixation by legumes = nodule activity           2
 Mineral nitrogen inhibition = nitrogen amount           2
 P_tmin_mineralisation   0.00000000    
 P_FTEMh  0.119999997    
 P_FTEMha   25.0000000    
 P_TREFh   15.0000000    
 P_FTEMr  0.103000000    
 P_FTEMra   12.0000000    
 P_TREFr   15.0000000    
 P_gmin1   6.99999975E-04
 P_gmin2   2.51899995E-02
 P_gmin3   1.49999997E-02
 P_gmin4  0.112000003    
 P_gmin5   8.50000000    
 P_gmin6   5.99999987E-02
 P_gmin7   11.0000000    
 P_Wh  0.104999997    
 P_pHminvol   5.50000000    
 P_pHmaxvol   8.50000000    
 P_Vabs2   2.00000000    
 P_Xorgmax   400.000000    
 P_hminm  0.250000000    
 P_hoptm  0.899999976    
 P_alphapH   4.99999989E-03
 P_dpHvolmax   1.00000000    
 P_pHvols   8.60000038    
 P_fhminsat  0.500000000    
 P_fredkN  0.250000000    
 P_fredlN  0.500000000    
 P_fNCBiomin   3.99999991E-02
 P_fredNsup  0.500000000    
 P_Primingmax   3.00000000    
 P_pminruis   5.00000000    
 P_diftherm   5.36999991E-03
 P_Bformnappe  0.769999981    
 P_rdrain   1.00000000    
 P_psihumin  -1.50000000    
 P_psihucc  -2.99999993E-02
 P_prophumtasssem   1.20000005    
 P_prophumtassrec   1.00000000    
 calculation of groundwater if drainage = average           1
 P_proflabour   30.0000000    
 P_proftravmin   5.00000000    
 P_hminn  0.300000012    
 P_hoptn  0.899999976    
 P_pHminnit   4.00000000    
 P_pHmaxnit   7.19999981    
 nh4_min (mg N/l)   1.00000000    
 pHminden   5.59999990    
 pHmaxden   9.19999981    
 wfpsc  0.620000005    
 tdenitopt_gauss   47.0000000    
 scale_tdenitopt   25.0000000    
 Kd  (mg N/l)   148.000000    
 kdesat (d-1)   3.00000000    
 Nitrification rate dependence on NH4 : linear
 P_fnx  0.800000012    
 Temperature function for nitrification : Gaussian
 tnitopt_gauss   32.5000000    
 scale_tnitopt   16.0000000    
 Nitrification N20 ratio : variable
 Hourly WFPS calculation for nitrification
 denitrification Soil parameter dependent
 denitrification Denitrification N20 ratio variable
 P_cmin_pdenit   1.00000000    
 Hourly WFPS calculation for denitrification
 P_kbio   1.21999998E-02
 P_yres  0.620000005    
 P_CroCo   1.00000000    
 P_akres   0.00000000    
 P_bkres  0.600000024    
 P_awb   30.1000004    
 P_bwb  -275.000000    
 P_cwb   6.00000000    
 P_ahres  0.910000026    
 P_bhres   16.2000008    
 P_CNresmin   8.00000000    
 P_CNresmax   100.000000    
 P_qmulchruis0   1.00000000    
 P_mouillabilmulch  0.400000006    
 P_kcouvmlch  0.370000005    
 P_albedomulchresidus  0.100000001    
 codeNmindec           2
 rapNmindec   1.00000005E-03
 fNmindecmin   0.100000001    
   
 TECHNICAL PARAMETERS NEEDED FOR THE SIMULATION, file: fictec1.txt
 *********************************************************
 P_nbjtrav            1
 P_jultrav P_profres P_proftrav 
    110      23.      24.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
 P_nbjres            0
 P_iplt0          121
 P_profsem    2.00000000    
 P_densitesem    10.0000000    
 P_variete            2
 P_effirr    1.00000000    
 nap            0
 P_codlocirrig            1
 P_ratiol   0.500000000    
 P_dosimx    40.0000000    
 P_dosimx    20.0000000    
 P_codedate_irrigauto            3
 P_profmes   120.000000    
 P_concirr   0.109999999    
 napN            0
 P_codlocferti            1
 P_irecbutoir          320
 P_ressuite straw+roots
 P_code_autoressuite            2
 harvest = all plant harvest
     harvest at physiological maturity
 P_codejourdes           2
    
 PLANT PARAMETERS NEEDED FOR THE SIMULATION
 *********************************************************
 P_fplt corn_plt.xml
 P_codeplante mai
 monocotyledon            1
 P_tdmin    6.00000000    
 P_tdmax    32.0000000    
 P_codetemp            1
 driving temperature, air 
 day temperature
 P_codephot            2
 P_tgmin    8.00000000    
 P_codeperenne            1
 annual
 germination or latency = yes 
 P_stpltger    35.0000000    
 plantlet growth = hypocotyle growth 
 P_belong    2.19999999E-02
 P_celong    2.03999996    
 P_elmax    8.00000000    
 P_nlevlim1           50
 P_nlevlim2           50
 P_vigueurbat   1.00000000    
 P_phyllotherme    70.0000000    
 P_laicomp    0.00000000    
 P_tcmin    8.00000000    
 P_tcmax    32.0000000    
 P_tcxstop    35.0000000    
 leaf dynamics = LAI 
 P_vlaimax    2.20000005    
 P_pentlaimax    5.50000000    
 P_udlaimax    3.00000000    
 P_ratiodurvieI    1.00000000    
 P_ratiosen   0.800000012    
 P_abscission    0.00000000    
 P_parazofmorte    13.0000000    
 P_innturgmin   0.300000012    
 P_dlaimin    0.00000000    
 LAI calculation option, LAInet=LAIbrut-senes 
 P_durviesupmax   0.400000006    
 p%P_codetransrad           1
 p%P_codebeso           1
 temin=tcmin and temax=tcmax
 P_temax    32.0000000    
 P_teoptbis    32.0000000    
 P_efcroijuv    1.89999998    
 P_efcroiveg    3.79999995    
 P_efcroirepro    3.79999995    
 P_coefmshaut    0.00000000    
 slamin    180.000000    
 P_envfruit   0.100000001    
 P_sea    100.000000    
 P_code_acti_reserve           2
 growing dynamics = determinate growing plant
 P_cgrain    5.00000007E-02
 P_cgrainv0   0.111000001    
 P_irazomax   0.565999985    
 unit Harvest Index = degree days
 thermal stress on filling
 P_tminremp    0.00000000    
 P_tmaxremp    40.0000000    
 P_sensanox    0.00000000    
 P_stoprac lax
 P_sensrsec    0.00000000    
 P_contrdamax    0.00000000    
 P_rayon    1.99999996E-02
 root driving temperature = soil
 root density = true density
 P_draclong    5000.00000    
 P_debsenrac    1500.00000    
 P_lvfront    5.00000007E-02
 P_longsperac    11000.0000    
 P_tletale   -5.00000000    
 P_tdebgel    0.00000000    
 P_h2ofeuilverte   0.899999976    
 P_h2ofeuiljaune   0.150000006    
 P_h2otigestruc   0.600000024    
 P_h2oreserve   0.699999988    
 P_h2ofrvert   0.400000006    
 P_tempdeshyd    4.99999989E-03
 water requirements = crop coefficient
 P_kmax    1.20000005    
 P_Vmax1    1.79999997E-03
 P_Kmabs1    50.0000000    
 P_Vmax2    1.70000009E-02
 P_Kmabs2    25000.0000    
 P_adil    3.50000000    
 P_bdil   0.370000005    
 P_masecNmax    1.00000000    
 P_INNmin   0.300000012    
 P_INNimin  -0.500000000    
 P_inngrain1    2.00000000    
 P_inngrain2    2.00000000    
 P_bdilmax   0.370000005    
 calculation nitrogen requirements = isolated plants (new calculation)
 P_Nmeta    4.80000019    
 P_masecmeta    3.99999991E-02
 P_Nreserve    1.50000000    
 nitrogen effect on nb fruit and grain
 stadebbchplt00
 stadebbchger05
 stadebbchlev09
 stadebbchamf35
 stadebbchlax55
 stadebbchsen85
 stadebbchflo65
 stadebbchdrp71
 stadebbchdebdes75
 stadebbchmat89
 stadebbchrec99
 P_codevar Pactol
 P_stlevamf    253.000000    
 P_stamflax    507.000000    
 P_stlevdrp    1080.00000    
 P_stflodrp    250.000000    
 P_stdrpdes    650.000000    
 P_adens  -0.119999997    
 P_bdens    5.00000000    
 P_hautbase    0.00000000    
 P_hautmax    2.50000000    
 P_khaut  0.699999988    
 P_durvieF    200.000000    
 P_dlaimaxbrut    1.59999996E-03
 P_innsen    1.00000000    
 P_rapsenturg    0.00000000    
 radiation interception = Beers law
 P_extin   0.699999988    
 P_temin    8.00000000    
 P_teopt    24.0000000    
 P_slamax    250.000000    
 P_tigefeuil   0.250000000    
 P_pgrainmaxi   0.296000004    
 P_vitpropsucre    0.00000000    
 P_vitprophuile    0.00000000    
 P_vitirazo    1.09999999E-02
 P_deshydbase    8.00000038E-03
 P_nbjgrain           20
 P_nbgrmin    1500.00000    
 P_nbgrmax    4200.00000    
 P_stdrpmat    600.000000    
 P_vitircarbT    1.09999999E-03
 P_croirac   0.150000006    
 P_psisto    12.0000000    
 P_psiturg    5.00000000    
 P_swfacmin  0.100000001    
 with the option laibrut the residuel lai disappears entirely on the first day of senescence
 no bud break if no dormancy
 ******** file station ********
 P_zr   2.50000000    
 P_NH3ref   0.00000000    
 P_concRR   1.99999996E-02
 P_ra   50.0000000    
 P_aangst  0.180000007    
 P_bangst  0.620000005    
 P_albveg  0.230000004    
 P_latitude   43.9000015    
 P_patm   1000.00000    
 P_corecTrosee   1.00000000    
 P_codeclichange           1
 P_codeetp           1
 P_codeetp Penman reading
 P_alphapt   1.25999999    
 P_codernet           2
 P_codecaltemp           1
 P_codaltitude           1
 
 SOIL PARAMETERS 
 *********************************************************
 P_typsol          P_argi      P_Norg   P_profhum      P_calc        P_pH  P_concseuil    P_albedo        P_q0  P_ruisolnu  P_obstarac  P_pluiebat P_mulchbat      P_zesx      P_cfes   P_z0solnu  P_CsurNsol  P_finert  P_penterui
 solsoja            27.00        0.14       30.00        5.50        7.00        0.00        0.25       22.00        0.00      200.00       50.00        0.50       60.00        5.00        0.01        0.00        0.65        0.33                      
   P_codecailloux P_codemacropor P_codefente P_codrainage P_coderemontcap P_codenitrif P_codedenit
 (1 active , 2 inactive)
                2               1               2               2               2               2               2                                                                                                                                          
   P_profimper P_ecartdrain P_ksol P_profdrain P_capiljour P_humcapil P_profdenit P_vpotdenit
         10.00         0.00         0.00         0.00         0.00        10.00        20.00         2.00                                                                                                                                                  
          P_epc        P_hccf       P_hminf         P_daf      P_cailloux  P_typecailloux     P_infil         P_epd
           5.00         23.00         13.70          1.35          0.00             1         10.00            10                                                                                                                                          
          15.00         25.00         13.60          1.40          0.00             1         20.00            10                                                                                                                                          
          20.00         25.00         13.60          1.40          0.00             1          2.00            10                                                                                                                                          
          50.00         25.00         13.60          1.40          0.00             1         50.00            10                                                                                                                                          
          80.00         25.00         13.60          1.40          0.00             1         50.00            10                                                                                                                                          
    
 Parameters of param_newform
 *********************************************
 calculation of hourly dew temperature : linear interpolation(actual calculation)
 P_humirac           1
 obstarac too big : obstarac = soil depth
 in the case of a sequence is recovered soil
 P_typsol P_argi P_Norg P_profhum P_calc P_pH P_concseuil P_albedo P_q0 P_ruisolnu P_obstarac  P_pluiebat P_mulchbat P_zesx P_cfes P_z0solnu
 solsoja       27.00   0.14  30.00   5.50   7.00   0.00   0.25  22.00   0.00 170.00  50.00   0.50  60.00   5.00   0.01   0.00   0.33                                                                                                                       
   P_codecailloux P_codemacropor P_codefente P_codrainage P_coderemontcap P_codenitrif P_codedenit
       2          1          2          2          2          2          2                                                                                                                                                                                 
   P_profimper P_ecartdrain P_ksol P_profdrain P_capiljour P_humcapil P_profdenit P_vpotdenit
     10.0     0.0     0.0     0.0     0.0    10.0    20.0     2.0                                                                                                                                                                                          
   P_epc   P_hccf   P_hminf  da  P_cailloux P_infil P_epd  P_typecailloux
      5.   23.0   13.7   1.35     0.    10.      5      1                                                                                                                                                                                                  
     15.   25.0   13.6   1.40     0.    20.     15      1                                                                                                                                                                                                  
     20.   25.0   13.6   1.40     0.     2.     10      1                                                                                                                                                                                                  
     50.   25.0   13.6   1.40     0.    50.     10      1                                                                                                                                                                                                  
     80.   25.0   13.6   1.40     0.    50.     10      1                                                                                                                                                                                                  
 
 *********************************************
 INITIALISATIONS PLANT
 codeinstal :            0
 masec(0) :    0.00000000       0.00000000       0.00000000    
 lai(0) :    0.00000000       0.00000000       0.00000000    
 P_QNplantenp0 :    0.00000000       0.00000000       0.00000000    
 P_zrac0 :    0.00000000    
 P_stade0 : snu
 INN0 :    0.00000000       0.00000000       0.00000000    
 Attention humcapil  > hcc : risk of excess water
 problem with your profile output dates --> they have been recalculated
Initial values over the soil depth (120 cm):     SWC = 411. mm     SMN =173.2 kg N/ha
 ATTENTION: neither rain nor irrigation at sowing
 attention: there are no longer any effective roots, on day :         126
 attention: there are no longer any effective roots, on day :         127
 attention: there are no longer any effective roots, on day :         128
 attention: there are no longer any effective roots, on day :         129
 attention: there are no longer any effective roots, on day :         130
 attention: there are no longer any effective roots, on day :         131
 attention: there are no longer any effective roots, on day :         132
 attention: there are no longer any effective roots, on day :         133
 attention: there are no longer any effective roots, on day :         134
 attention: there are no longer any effective roots, on day :         135
 attention: there are no longer any effective roots, on day :         136
 attention: there are no longer any effective roots, on day :         137
 attention: there are no longer any effective roots, on day :         138
 attention: there are no longer any effective roots, on day :         139
 attention: there are no longer any effective roots, on day :         140
 attention: there are no longer any effective roots, on day :         141
 attention: there are no longer any effective roots, on day :         142
 attention: there are no longer any effective roots, on day :         143
 attention: there are no longer any effective roots, on day :         144
 attention: there are no longer any effective roots, on day :         145
 attention: there are no longer any effective roots, on day :         146
 attention: there are no longer any effective roots, on day :         147
 attention: there are no longer any effective roots, on day :         148
 attention: there are no longer any effective roots, on day :         149
 attention: there are no longer any effective roots, on day :         150
 attention: there are no longer any effective roots, on day :         151
 attention: there are no longer any effective roots, on day :         152
 attention: there are no longer any effective roots, on day :         153
 attention: there are no longer any effective roots, on day :         167
 attention: there are no longer any effective roots, on day :         168
 attention: there are no longer any effective roots, on day :         169
 attention: there are no longer any effective roots, on day :         170
 attention: there are no longer any effective roots, on day :         171
 attention: there are no longer any effective roots, on day :         172
 attention: there are no longer any effective roots, on day :         173
 attention: there are no longer any effective roots, on day :         174
 attention: there are no longer any effective roots, on day :         175
 attention: there are no longer any effective roots, on day :         176
 Program end ... 
 -----------------------------------------------------------------------------------------
 Stics history file end End date: 2024/02/28-18:42:56
 -----------------------------------------------------------------------------------------
