F: innovation racine
         O: effet azote sur repartition                    2                             
                   M1: oui                                 3                             
                   M2: non                                 0                             
                                                                     codazorac           2
                   M2:                                               minefnra            0.0
                   M2:                                               minazorac           0.1
                   M2:                                               maxazorac           1.0
         NO:                                                         repracmax(1)        0.4
         NO:                                                         repracmin(1)        0.2
         NO:                                                         kreprac(1)          1.27
         NO:                                                         repracmax(2)        0.4
         NO:                                                         repracmin(2)        0.2
         NO:                                                         kreprac(2)          1.27
         O: liaison trophique                              3                             
                   M1: liaison.permanente                  0                             
                   M2: liaison.seuils                      0                             
                   M3: non                                 0                             
                                                                     codtrophrac         3
F: demarrage plantule 1=plte princip.,2=plte assoc.
         NO:                                                         masecplantule(1)    0.5
         NO:                                                         zracplantule(1)     2.0
         NO:                                                         masecplantule(2)    0.5
         NO:                                                         zracplantule(2)     2.0
F: fixation symbiotique
         NO:                                                         codefixpot          1
         NO:                                                         afixmaxN            0.9
         NO:                                                         bfixmaxN            0.0
         NO:                                                         fixmaxveg           30.0
         NO:                                                         fixmaxgr            9.5
                                                                     codefxn             2
F: potentiel base
         NO:                                                         psihumin            -1.5
         NO:                                                         psihucc             -0.03
F: spécificité calcul débourrement pour perenne
         NO:                                                         tdmindeb(1)         5.0
         NO:                                                         tdmaxdeb(1)         25.0
         NO:                                                         tdmindeb(2)         5.0
         NO:                                                         tdmaxdeb(2)         25.0
         O: echelle.de.temps plante principale             2                             
                   M1: echelle.journaliere                 0                             
                   M2: echelle.horaire                     0                             
                                                                     codegdhdeb(1)       2 
         O: echelle.de.temps plante associée               2                             
                   M1: echelle.journaliere                 0                             
                   M2: echelle.horaire                     0                             
                                                                     codegdhdeb(2)       2 
F: spécificité des sorties
         O: ecritures specifiques                          5                             
                   M1: sti.par.defaut                      0                             
                   M2: psibase.a.la.place.de.Hmax          0                             
                   M3: Qfix.a.la.place.de.Hmax             0
                   M4: psibase,mabois,H2Orec               0
                   M5: matuber.a.la.place.de.Hmax          0
                                                                     codeoutsti          1
         O: ecriture scientifique dans st2 et rapport      2
                   M1: oui                                 0
                   M2: non                                 0
                                                                     codeoutscient       2
         O: separateur espace dans rapport                 2
                   M1: oui                                 0
                   M2: non                                 1
                                                                     codeseprapport      1
                   M2:                                               separateurrapport   ; 
F: spécificité fauche perenne
         NO:                                                         ratioresfauche(1)   0.1
         NO:                                                         ratioresfauche(2)   0.0
F: innovation azote plante
         O: courbes dilutions                              2
                  M1: plantule.plateau                     0
                  M2: plantule.isolee                      5
                                                                     codeplisoleN        1
                  M2:                                                masecmeta           0.04
                  M2:                                                Nmeta(1)            6.47
                  M2:                                                Nmeta(2)            0.0
                  M2:                                                Nres(1)             1.5
                  M2:                                                Nres(2)             0.0
         O: INN                                            2
                   M1: cumulé(ancien)                      0
                   M2: instantané(nouveau)                 1
                                                                     codeINN             1
                   M2:                                               INNimin             -0.5
         O: interaction eau-azote feuille                  2                                         
                   M1: stress.minimal                      0
                   M2: stress.multiplicatifs               0
                                                                     codeHxN             1
F: influence altitude
         NO:                                                         patm                1000.0
         NO:                                                         corecTrosee         +1.0
F: innovation germination
         NO:                                                         potgermi(1)          -1.6
         NO:                                                         potgermi(2)          -1.6
         NO:                                                         nbjgerlim(1)         50
         NO:                                                         nbjgerlim(2)         50
         NO:                                                         propjgermin          1.0
F: innovation croissance fruit
         O: normalisation de la croissance potentielle     2
                   M1: non                                 0
                   M2: oui                                 0
                                                                     codenormfruit       2
         O: croissance potentielle en 2 phases             2
                   M1: non                                 0
                   M2: oui                                 4
                                                                     codefruitcroi        2
                  M2:                                                cfpf(1)              0.0
                  M2:                                                dfpf(1)              0.2
                  M2:                                                cfpf(2)              0.0
                  M2:                                                dfpf(2)              0.2
F: innovation battance
         NO:                                                         pluiebat             50.0
         NO:                                                         mulchbat             0.5
         NO:                                                         vigueurbat(1)        1.0
         NO:                                                         vigueurbat(2)        1.0
F: forme via les techniques
         NO:                                                         hautmaxtec(1)        1.8
         NO:                                                         hautmaxtec(2)        1.8
         NO:                                                         largtec(1)           0.5
         NO:                                                         largtec(2)           0.5
F: stress photoperiodique sur duree de vie des feuilles                  
         O: stress plante principale                       2
                  M1: oui                                  4
                  M2: non                                  0
                                                                     codestrphot(1)       2
                  M1:                                                phobasesen(1)        12.0
                  M1:                                                dltamsminsen(1)      0.15
                  M1:                                                dltamsmaxsen(1)      0.01
                  M1:                                                alphaphot(1)         200.0
         O: stress plante associee                         2
                  M1: oui                                  4
                  M2: non                                  0

                                                                     codestrphot(2)       2
                  M1:                                                phobasesen(2)        13.0
                  M1:                                                dltamsminsen(2)      0.005
                  M1:                                                dltamsmaxsen(2)      0.005
                  M1:                                                alphaphot(2)         0.01
F : executables specifiques
         O: epitaf                                         2
                  M1: oui                                  0
                  M2: non                                  0
                                                                     codepitaf            2
         O: codedateappNenupvt                             2
                  M1: oui                                  0
                  M2: non                                  0
                                                                     codedateappN         2
         O: codesensibilite                                2
                  M1: oui                                  0
                  M2: non                                  0
                                                                     codesensibilite      2
F : decision de recolte cultures associées
         O: recolte faite a maturite de la plus precoce    2
                  M1: oui                                  0
                  M2: non                                  0
                                                                     coderecolteassoc     2
F: modification sol par techniques (detassement-tassement)
         O: activation detassement                         2
                  M1: oui                                  6
                  M2: non                                  0
                                                                     codeDST              2
                  M1:                                                proflabour           15.0
                  M1:                                                proftravmin          5.0
                  M1:                                                dachisel             1.1
                  M1:                                                dalabour             1.3
                  M1:                                                rugochisel           0.005
                  M1:                                                rugolabour           0.05
         O: activation  tassement semis/recolte            2
                  M1: oui                                  5
                  M2: non                                  0
                                                                     codeDSTtass          2
                  M1:                                                profhumsemoir        30.0
                  M1:                                                humseuiltasssem      19.0
                  M1:                                                dasemis              1.6
                  M1:                                                profhumrecolteuse    30.0
                  M1:                                                humseuiltassrec      17.0
                  M1:                                                darecolte            1.6
         O: nb de couches affectes par le tassement        2
                  M1: 1                                    0
                  M2: 2                                    0
                                                                     codeDSTnbcouche      2
F: regle de decision ( semis - récolte)
         O: semis - activation                             2
                  M1: oui                                  0
                  M2: non                                  0
                                                                     codedecisemis        2
         NO:                                                         nbjmaxapressemis     30
         NO:                                                         nbjseuiltempref      15
         NO:                                                         tnrefgelble          -15.0
         NO:                                                         tnrefgelbet          0.0
         NO:                                                         tnrefgelmais         0.0
         NO:                                                         tnrefgelqui          -15.0
         NO:                                                         tmrefgelble          0.0
         NO:                                                         tmrefgelbet          3.0
         NO:                                                         tmrefgelmais         6.0
         NO:                                                         tmrefgelqui          0.0
         O: recolte - activation                           2
                  M1: oui                                  0
                  M2: non                                  0
                                                                     codedecirecolte      2
         NO:                                                         nbjmaxapresrecolte   15
F : specificités betterave
         NO:                                                         codebet              0
         NO:                                                         remobfruit(1)        6.47
         NO:                                                         seuiltustress(1)     0.04
         NO:                                                         seuilsp(1)           0.0
         NO:                                                         splaiminmoins(1)     0.0
         NO:                                                         splaiminplus(1)      0.0
F : spécificites des entrees 
         O: IGC-lecture hautmaxtec,largtec dans *.tec      2
                  M1: oui                                  0
                  M2: non                                  0
                                                                     codelectec           2
         O: DST-lecture zesx,cfes,z0solnu dans *.sol       2
                  M1: oui                                  0
                  M2: non                                  0
                                                                     codesoldst           2
F: calcul de la temp des fauches en somme de temp 
         O: activation                                     2
                  M1: en upvt                              0
                  M2: en udevair                           0
                                                                     codetempfauche       1
         NO:                                                         tcxstop(1)           100.0
         NO:                                                         tcxstop(2)           100.0
F : spécificites Quinoa
         O: pluies --> irrigations                         2
                   M1: oui                                 1
                   M2: non                                 0
                                                                     codepluiepoquet      2
                   M1:                                               nbjoursrrversirrig   15
F : innovation croissance feuille
         O: activation                                     2
                   M1: oui                                 2
                   M2: non                                 0
                                                                     codedlaimin          2
                   M1:                                               dlaimin(1)           0.0
                   M1:                                               dlaimin(2)           0.0
F : dynamique des talles
         NO:                                                         swfacmin             0.0
         O: activation                                     2
                  M1: oui                                  13
                  M2: non                                  0
                                                                     codedyntalle         2
  
                  M1:                                                SurfApex(1)          5e-6
                  M1:                                                SurfApex(2)          0.0
                  M1:                                                SeuilMorTalle(1)     0.02
                  M1:                                                SeuilMorTalle(2)     0.0
                  M1:                                                SigmaDisTalle(1)     0.1
                  M1:                                                SigmaDisTalle(2)     0.0
                  M1:                                                VitReconsPeupl(1)    1e-5
                  M1:                                                VitReconsPeupl(2)    0.0
                  M1:                                                SeuilReconsPeupl(1)  800.0
                  M1:                                                SeuilReconsPeupl(2)  0.0
                  M1:                                                MaxTalle(1)          4000.0
                  M1:                                                MaxTalle(2)          0.0
                  M1:                                                codetranspitalle     2
F : introduction d'une dose minimale d'irrigation(mm)
         O: activation                                     2
                  M1: oui                                  1
                  M2: non                                  0
                                                                     codeirrigmin         2
                  M1:                                                doseirrigmin(1)      20
                  M1:                                                doseirrigmin(2)      20
F: code benjamin pour colza stdrpdes=stdrpmat
         O: activation                                     2
                  M1: oui                                  1
                  M2: non                                  0
                                                                     codeforcedrpdes      2
F: nouveaux parametres ou change azote vers param.par

         NO:                                                         FTEMh                0.12
         NO:                                                         FTEMha               25.0
         NO:                                                         trefh                15.0
         NO:                                                         FTEMr                0.103
         NO:                                                         FTEMra               12.0
         NO:                                                         trefr                15.0
         NO:                                                         FMIN1               6e-4
         NO:                                                         FMIN2               0.0272
         NO:                                                         FMIN3               0.0167
         NO:                                                         hminm               0.25
         NO:                                                         hoptm               0.9
         NO:                                                         hminn               0.67
         NO:                                                         hoptn               1.0
         NO:                                                         rationit             0.0016
         NO:                                                         ratiodenit           0.10
         NO:                                                         alphaph             0.00500
         NO:                                                         dphvolmax           1.00000
         NO:                                                         phvols               8.6
         NO:                                                         fhminsat             0.5
         NO:                                                         fredlN               0.5
         NO:                                                         fredkN               0.25
         NO:                                                         fNCbiomin            0.04
         NO:                                                         y0msrac             0.7
         NO:                                                         fredNsup            0.5
         NO:                                                         Primingmax          3.0
F: nouveaux parametres sol vers param.par
         NO:                                                         prophumtassrec       1.0
         NO:                                                         prophumtasssem       1.2
F: nouveaux parametres mulch vers param.par
         NO:                                                         Cmulchdec            1.0
         NO:                                                         Qmulchdec            1.0
F: nouveaux parametres eau vers fichier tec
                                                                     codedateappH2O        2
F: nouveaux parametres N vers fichier tec
         O: option de fractionnement des apports d'N       2                             
                   M1: quantité                            0                             
                   M2: en % de la quantité totale          1                             
                                                                     codefracappN          1
                   M2:                                               Qtot_N              100
				   
         O: palissage                                     2
                   M1: non                                0
                   M2: oui                                1                              
                                                                     codepalissage         1
F: nouveaux parametres sol vers param.sol
         NO:                                                         P_CsurNsol           0.0
         NO:                                                         P_penterui           0.33


