P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    15.738;     7.073;   514.000;   556.000;   574.000;     4.718;   651.200;   423.149;   222.630;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    15.738;     7.073;   514.000;   556.000;   574.000;     4.718;   651.200;   423.149;   222.630;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    15.738;     7.073;   514.000;   556.000;   574.000;     4.718;   651.200;   423.149;   222.630;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    15.953;     7.169;   514.000;   556.000;   574.000;     5.078;   651.200;   426.499;   222.668;     0.136
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.310;     7.330;   514.000;   556.000;   574.000;     5.462;   651.200;   430.800;   222.962;     0.136
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.311;     7.330;   514.000;   556.000;   574.000;     5.449;   651.200;   430.929;   222.952;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.311;     7.330;   514.000;   556.000;   574.000;     5.449;   651.200;   430.929;   222.952;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.311;     7.330;   514.000;   556.000;   574.000;     5.449;   651.200;   430.929;   222.952;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    17.104;     7.687;   514.000;   556.000;   574.000;     6.183;   651.200;   441.612;   223.486;     0.138
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    15.880;     7.137;   514.000;   556.000;   574.000;     4.906;   651.200;   424.867;   222.726;     0.136
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.852;     7.573;   514.000;   556.000;   574.000;     6.007;   651.200;   438.363;   223.231;     0.138
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.852;     7.573;   514.000;   556.000;   574.000;     6.007;   651.200;   438.363;   223.231;     0.138
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.852;     7.573;   514.000;   556.000;   574.000;     6.007;   651.200;   438.363;   223.231;     0.138
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    17.578;     7.899;   514.000;   556.000;   574.000;     6.532;   651.200;   447.577;   223.761;     0.139
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.111;     7.240;   514.000;   556.000;   574.000;     5.214;   651.200;   428.246;   222.839;     0.136
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.852;     7.573;   514.000;   556.000;   574.000;     6.007;   651.200;   438.363;   223.231;     0.138
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.852;     7.573;   514.000;   556.000;   574.000;     6.007;   651.200;   438.363;   223.231;     0.138
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    15.874;     7.134;   514.000;   556.000;   574.000;     4.886;   651.200;   424.768;   222.716;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    15.874;     7.134;   514.000;   556.000;   574.000;     4.886;   651.200;   424.768;   222.716;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    10.506;     4.721;   514.000;   556.000;   574.000;     3.038;   651.200;   378.846;   209.098;     0.284
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    15.874;     7.134;   514.000;   556.000;   574.000;     4.886;   651.200;   424.768;   222.716;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    10.506;     4.721;   514.000;   556.000;   574.000;     3.038;   651.200;   378.846;   209.098;     0.284
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.180;     7.271;   514.000;   556.000;   574.000;     5.345;   651.200;   429.204;   222.763;     0.136
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.180;     7.271;   514.000;   556.000;   574.000;     5.345;   651.200;   429.204;   222.763;     0.136
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.180;     7.271;   514.000;   556.000;   574.000;     5.345;   651.200;   429.204;   222.763;     0.136
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.970;     7.626;   514.000;   556.000;   574.000;     6.087;   651.200;   439.909;   223.371;     0.138
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    17.673;     7.942;   514.000;   556.000;   574.000;     6.588;   651.200;   448.563;   223.813;     0.139
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.558;     7.441;   514.000;   556.000;   574.000;     5.747;   651.200;   434.275;   223.128;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.180;     7.271;   514.000;   556.000;   574.000;     5.345;   651.200;   429.204;   222.763;     0.136
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.763;     7.533;   514.000;   556.000;   574.000;     5.937;   651.200;   437.245;   223.222;     0.138
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.455;     7.395;   514.000;   556.000;   574.000;     5.605;   651.200;   432.882;   223.030;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.680;     7.496;   514.000;   556.000;   574.000;     5.867;   651.200;   436.124;   223.184;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.763;     7.533;   514.000;   556.000;   574.000;     5.937;   651.200;   437.245;   223.222;     0.138
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.560;     7.442;   514.000;   556.000;   574.000;     5.740;   651.200;   434.476;   223.119;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    15.878;     7.136;   514.000;   556.000;   574.000;     4.900;   651.200;   424.839;   222.724;     0.136
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    15.878;     7.136;   514.000;   556.000;   574.000;     4.900;   651.200;   424.839;   222.724;     0.136
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    15.878;     7.136;   514.000;   556.000;   574.000;     4.900;   651.200;   424.839;   222.724;     0.136
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.308;     7.329;   514.000;   556.000;   574.000;     5.443;   651.200;   430.905;   222.951;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    17.103;     7.686;   514.000;   556.000;   574.000;     6.177;   651.200;   441.608;   223.483;     0.139
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.765;     7.534;   514.000;   556.000;   574.000;     5.940;   651.200;   437.254;   223.222;     0.138
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    17.103;     7.686;   514.000;   556.000;   574.000;     6.177;   651.200;   441.608;   223.483;     0.139
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.559;     7.442;   514.000;   556.000;   574.000;     5.750;   651.200;   434.286;   223.127;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.308;     7.329;   514.000;   556.000;   574.000;     5.443;   651.200;   430.905;   222.951;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.682;     7.497;   514.000;   556.000;   574.000;     5.869;   651.200;   436.130;   223.184;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.765;     7.534;   514.000;   556.000;   574.000;     5.940;   651.200;   437.254;   223.222;     0.138
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.555;     7.440;   514.000;   556.000;   574.000;     5.743;   651.200;   434.258;   223.127;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    17.323;     7.785;   514.000;   556.000;   574.000;     6.383;   651.200;   444.507;   223.558;     0.139
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    17.323;     7.785;   514.000;   556.000;   574.000;     6.383;   651.200;   444.507;   223.558;     0.139
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    17.323;     7.785;   514.000;   556.000;   574.000;     6.383;   651.200;   444.507;   223.558;     0.139
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    17.569;     7.896;   514.000;   556.000;   574.000;     6.521;   651.200;   447.377;   223.766;     0.139
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.853;     7.574;   514.000;   556.000;   574.000;     6.008;   651.200;   438.367;   223.231;     0.138
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.451;     7.393;   514.000;   556.000;   574.000;     5.597;   651.200;   432.849;   223.030;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.451;     7.393;   514.000;   556.000;   574.000;     5.597;   651.200;   432.849;   223.030;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.682;     7.497;   514.000;   556.000;   574.000;     5.870;   651.200;   436.132;   223.184;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.451;     7.393;   514.000;   556.000;   574.000;     5.597;   651.200;   432.849;   223.030;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.764;     7.534;   514.000;   556.000;   574.000;     5.939;   651.200;   437.251;   223.222;     0.138
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.560;     7.442;   514.000;   556.000;   574.000;     5.752;   651.200;   434.294;   223.127;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.556;     7.440;   514.000;   556.000;   574.000;     5.744;   651.200;   434.263;   223.127;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.682;     7.497;   514.000;   556.000;   574.000;     5.870;   651.200;   436.132;   223.184;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.448;     7.392;   514.000;   556.000;   574.000;     5.591;   651.200;   432.911;   223.026;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    15.874;     7.134;   514.000;   556.000;   574.000;     4.886;   651.200;   424.768;   222.716;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.448;     7.392;   514.000;   556.000;   574.000;     5.591;   651.200;   432.911;   223.026;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    15.874;     7.134;   514.000;   556.000;   574.000;     4.886;   651.200;   424.768;   222.716;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    15.724;     7.066;   514.000;   556.000;   574.000;     4.699;   651.200;   423.046;   222.631;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    15.724;     7.066;   514.000;   556.000;   574.000;     4.699;   651.200;   423.046;   222.631;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    15.724;     7.066;   514.000;   556.000;   574.000;     4.699;   651.200;   423.046;   222.631;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.117;     7.243;   514.000;   556.000;   574.000;     5.225;   651.200;   428.291;   222.838;     0.136
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.559;     7.442;   514.000;   556.000;   574.000;     5.749;   651.200;   434.284;   223.127;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    17.392;     7.816;   514.000;   556.000;   574.000;     6.443;   651.200;   445.436;   223.625;     0.139
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    17.392;     7.816;   514.000;   556.000;   574.000;     6.443;   651.200;   445.436;   223.625;     0.139
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    17.392;     7.816;   514.000;   556.000;   574.000;     6.443;   651.200;   445.436;   223.625;     0.139
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    17.672;     7.942;   514.000;   556.000;   574.000;     6.587;   651.200;   448.558;   223.813;     0.139
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    17.103;     7.686;   514.000;   556.000;   574.000;     6.182;   651.200;   441.608;   223.487;     0.138
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.450;     7.393;   514.000;   556.000;   574.000;     5.596;   651.200;   432.847;   223.031;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.450;     7.393;   514.000;   556.000;   574.000;     5.596;   651.200;   432.847;   223.031;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.450;     7.393;   514.000;   556.000;   574.000;     5.596;   651.200;   432.847;   223.031;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    17.219;     7.738;   514.000;   556.000;   574.000;     6.311;   651.200;   443.079;   223.499;     0.139
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    15.875;     7.134;   514.000;   556.000;   574.000;     4.889;   651.200;   424.782;   222.718;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    16.559;     7.442;   514.000;   556.000;   574.000;     5.749;   651.200;   434.284;   223.127;     0.137
