 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        Miscanthus
   Cropping practices file:                           Miscanthus_2006_tec.xml
   Plant file             :                            Miscanthus_yr1_plt.xml
   Cultivar: Giganteus       variety group = 1
   Initialisations file   :                                Miscanthus_ini.xml
   Initial soil values    : Miscanthus  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.         0.0          29.0           2.6
        30.         0.0          33.0           0.9
        30.         0.0          44.0           0.3
        60.         0.0          57.0           0.1
        60.         0.0           8.0           0.1
   Initial plant values   :
   stage   LAI   masec  zrac  magrain QNplante INN restemp
     dor   0.00    0.0     1.    0.0     0.   0.00    0.0

   Start of simulation   :  1-jan-2006      day   1
   End of simulation     : 31-dec-2006      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       25-sep-2006       1998.             999

   Organic residues and/or soil tillage
         No application, no tillage

 2. CROP DEVELOPMENT
 *******************
     development unit : chilling-thermic
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     Beginning of dormancy            2-jan-2006
     End of dormancy                  26-mar-2006 (Forcing)
     initial stage   : dor
   Vegetative stages
     ger calculated      -99    1-jan-2006        0.        0.       0.0
     lev calculated      -99    5-jun-2006      404.      404.       0.0
     amf calculated      -99   21-jun-2006      150.      555.       0.0
     lax calculated      -99   12-oct-2006     1256.     1811.       0.9
     lan calculated             5-dec-2006      207.     2018.       0.0
   Reproductive stages
     flo calculated      -99   30-dec-2006     1628.        0.       0.0
     drp calculated      -99   30-dec-2006        0.        0.       0.0
     mat calculated      -99   30-dec-2006        0.        0.       0.0
     rec butoir          99    30-dec-2006        0.        0.       0.0
     debdes calculated   -99   30-dec-2006        0.        0.       0.0

   Length of cycle =363 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     30-dec-2006
   Aerial biomass at harvest (0% water)=    2.35 t/ha
   Grain or fruit Yield   (0% water)   =    2.35 t/ha
   Grain or fruit Yield ( 0.% water)   =    2.35 t/ha

   Senescent aerial biomass (0% water) =    0.00 t/ha

   Number of grains or fruits          =      0. /m2
   Plant density                       =     0.2 /m2
   Grain or fruit weight ( 0.% water)  =     0.000 g
   Growth rate (lag phase)             =     0.0 mg/m2/j
   Number of emerged leaves            =    19
   Pruning Weight  (0% water)          =    2.35 t/ha
   Final biomass reserves  (0% water)  =    4.59 t/ha

   Quantity of N in the crop           =     7. kg/ha
   Quantity of N in grains or fruits   =     0. kg/ha
   Quantity of N in roots              =    19. kg/ha

   N content of whole plant            =  0.31 % DM

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  439. mm
     Cumulative AET                 =  439. mm
     Cumulative Evaporation         =  362. mm
     Cumulative Transpiration       =   78. mm
     Cumulative Rainfall+irrigation =  689. mm

     Water reserve used by plant    =   58. mm
     Maximum rooting depth          =   81. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.57      0.84      0.00      1.00      0.88
   reproductive phase  (drp-mat)      1.00      1.00      1.00      0.00      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 308.      Residues =   0.
   Potential mineralisation rate = 0.67 kg N/ha/day   or 4.34% per year
WATER BALANCE  (mm)
     initial water content    745.        final water content      745.
     rain                     695.        evaporation              362.
     irrigation                 0.        transpiration             78.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        255.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         1.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1441.        TOTAL FINAL             1441.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                  19.
     Perennial reserves N      1.                                  85.
     Total plant N             1.                                 104.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                116.        N exported                 0.
     N fixation                0.        N returned to soil        13.
     ----------------------------        ----------------------------
     TOTAL INITIAL           117.        TOTAL FINAL              117.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     4.                                  11.
     NO3-N                   171.                                 218.
     Total mineral N         175.                                 229.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           116.
     rain                     14.        leaching                  24.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation    205.        manure N volatilisat.      0.
     residue mineralisation   -1.        (N2+N2O)-N losses         24.
     ----------------------------        ----------------------------
     TOTAL INITIAL           393.        TOTAL FINAL              393.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          2036.                              1831.
     Inert humified           3781.                              3781.
     Zymogeneous biomass         0.                                 3.
     Organic residues            0.                                 0.
     Deep root residues          0.                                 1.
     Mulch residues              0.                                10.
     Total organic pools      5817.                              5626.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues               7.
     fallen leaves               3.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      204.
     dead roots                  1.
     dead perennial organs       3.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5831.      TOTAL FINAL             5831.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         18325.                             16483.
     Inert humified          34032.                             34032.
     Zymogeneous biomass         0.                                43.
     Organic residues            0.                                12.
     Deep root residues          0.                                12.
     Mulch residues              0.                              1084.
     Total organic pools     52357.                             51665.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             985.
     fallen leaves             117.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1883.
     dead roots                 20.
     dead perennial organs      70.
     ----------------------------        ----------------------------
     TOTAL INITIAL           53549.      TOTAL FINAL            53549.

Heterotrophic Respiration (kg C/ha): Residues =   37.
                                     Humus    = 1847.
                                     Total    = 1883.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.98
                                     denitrification    =  6.19
                                     Total              =  7.17

Aboveground CROP RESIDUES returned to soil:            DM =  2.3 t/ha   C content =  985. kg/ha   N content =    7. kg/ha   C/N =136.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  2.8 t/ha   C content = 1192. kg/ha   N content =   13. kg/ha   C/N = 88.6
