 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        Miscanthus
   Cropping practices file:                           Miscanthus_2012_tec.xml
   Plant file             :                                Miscanthus_plt.xml
   Cultivar: Giganteus       variety group = 1
   Initialisations file   :                                Miscanthus_ini.xml
   Initial soil values    : Miscanthus  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.         0.0          29.0           2.6
        30.         0.0          33.0           0.9
        30.         0.0          44.0           0.3
        60.         0.0          57.0           0.1
        60.         0.0           8.0           0.1
   Initial plant values   :
   stage   LAI   masec  zrac  magrain QNplante INN restemp
     dor   0.00    0.0     1.    0.0     0.   0.00    0.0

   Start of simulation   :  1-jan-2012      day   1
   End of simulation     : 31-dec-2012      day 366   (or 366)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       24-sep-2012       1998.             999

   Organic residues and/or soil tillage
         No application, no tillage

 2. CROP DEVELOPMENT
 *******************
     development unit : chilling-thermic
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     Beginning of dormancy            2-jan-2012
     End of dormancy                  15-jan-2012 (Forcing)
     initial stage   : dor
   Vegetative stages
     ger calculated      -99    1-jan-2012        0.        0.       0.0
     lev calculated      -99   16-apr-2012      149.      149.       0.0
     amf calculated      -99   24-may-2012      154.      303.       0.1
     lax calculated      -99   11-oct-2012     1171.     1474.       2.1
     lan calculated             9-dec-2012      116.     1590.       0.0
   Reproductive stages
     flo calculated      -99   30-dec-2012     1469.        0.       0.0
     drp calculated      -99   30-dec-2012        0.        0.       0.0
     mat calculated      -99   30-dec-2012        0.        0.       0.0
     rec butoir          99    30-dec-2012        0.        0.       0.0
     debdes calculated   -99   30-dec-2012        0.        0.       0.0

   Length of cycle =364 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     30-dec-2012
   Aerial biomass at harvest (0% water)=    5.92 t/ha
   Grain or fruit Yield   (0% water)   =    5.92 t/ha
   Grain or fruit Yield ( 0.% water)   =    5.92 t/ha

   Senescent aerial biomass (0% water) =    0.00 t/ha

   Number of grains or fruits          =      0. /m2
   Plant density                       =     1.5 /m2
   Grain or fruit weight ( 0.% water)  =     0.000 g
   Growth rate (lag phase)             =     0.0 mg/m2/j
   Number of emerged leaves            =    18
   Pruning Weight  (0% water)          =    5.92 t/ha
   Final biomass reserves  (0% water)  =    1.48 t/ha

   Quantity of N in the crop           =    14. kg/ha
   Quantity of N in grains or fruits   =     0. kg/ha
   Quantity of N in roots              =    21. kg/ha

   N content of whole plant            =  0.24 % DM

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  526. mm
     Cumulative AET                 =  459. mm
     Cumulative Evaporation         =  329. mm
     Cumulative Transpiration       =  130. mm
     Cumulative Rainfall+irrigation =  712. mm

     Water reserve used by plant    =  127. mm
     Maximum rooting depth          =   79. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.87      0.86      0.49      0.29      0.00      0.91      1.14
   reproductive phase  (drp-mat)      1.00      1.00      1.00      0.00      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  18.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (366 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 200.      Residues =   0.
   Potential mineralisation rate = 0.68 kg N/ha/day   or 4.37% per year
WATER BALANCE  (mm)
     initial water content    745.        final water content      745.
     rain                     719.        evaporation              329.
     irrigation                 0.        transpiration            130.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        260.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1465.        TOTAL FINAL             1465.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                  21.
     Perennial reserves N      1.                                  35.
     Total plant N             1.                                  56.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 71.        N exported                13.
     N fixation                0.        N returned to soil         2.
     ----------------------------        ----------------------------
     TOTAL INITIAL            72.        TOTAL FINAL               72.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     4.                                  11.
     NO3-N                   171.                                 203.
     Total mineral N         175.                                 214.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            71.
     rain                     14.        leaching                  26.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation    136.        manure N volatilisat.      0.
     residue mineralisation   -1.        (N2+N2O)-N losses         15.
     ----------------------------        ----------------------------
     TOTAL INITIAL           325.        TOTAL FINAL              325.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          2036.                              1900.
     Inert humified           3781.                              3781.
     Zymogeneous biomass         0.                                 1.
     Organic residues            0.                                 0.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                 1.
     Total organic pools      5817.                              5685.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues               1.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      135.
     dead roots                  0.
     dead perennial organs       1.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5820.      TOTAL FINAL             5820.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         18325.                             17103.
     Inert humified          34032.                             34032.
     Zymogeneous biomass         0.                                15.
     Organic residues            0.                                 5.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               198.
     Total organic pools     52357.                             51354.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             199.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1236.
     dead roots                 20.
     dead perennial organs      13.
     ----------------------------        ----------------------------
     TOTAL INITIAL           52589.      TOTAL FINAL            52589.

Heterotrophic Respiration (kg C/ha): Residues =   13.
                                     Humus    = 1223.
                                     Total    = 1236.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.66
                                     denitrification    =  3.34
                                     Total              =  4.00

Aboveground CROP RESIDUES returned to soil:            DM =  0.5 t/ha   C content =  199. kg/ha   N content =    1. kg/ha   C/N =173.9
Total CROP RESIDUES returned to soil:stubbleveg        DM =  0.6 t/ha   C content =  233. kg/ha   N content =    2. kg/ha   C/N =101.2
