 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                          statio5j
   Cropping practices file:                                     mais3_tec.xml
   Plant file             :                                      corn_plt.xml
   Cultivar: Pactol          variety group = 2
   Initialisations file   :                                   mai5ans_ini.xml
   Initial soil values    : solbldur    
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        25.         0.0           0.0           0.0
        20.         0.0           0.0           0.0
        40.         0.0           0.0           0.0
        35.         0.0           0.0           0.0

   Start of simulation   :  1-jan-1992      day   1
   End of simulation     : 31-dec-1992      day 366   (or 366)
 ATTENTION: irrigations applied automatically when the water stress falls below 0.50
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
       21-jul-1992                   40.
       28-jul-1992                   40.
        5-aug-1992                   40.
       18-aug-1992                   40.
       27-aug-1992                   40.
    Irrigation:           Number of irrigations = 5
     Total quantity applied =   200. mm
   No mineral fertilisation

   Organic residues and/or soil tillage
     Tillage                 made on day 110    over 23. - 24. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    30-apr-1992        0.        0.
   Vegetative stages
     ger calculated      05    21-may-1992       46.       46.       0.0
     lev calculated      09    23-may-1992       14.       60.       0.0
     amf calculated      35    13-jun-1992      254.      314.       0.3
     lax calculated      55    19-jul-1992      526.      840.       4.0
   Reproductive stages
     flo calculated      65    22-jul-1992      900.      900.
     drp calculated      71     3-aug-1992      246.     1146.       4.0
     mat calculated      89     7-sep-1992      603.     1749.       2.1
     crop harvest        99     7-sep-1992        0.     1749.       2.1

   Length of cycle =130 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      7-sep-1992
   Aerial biomass at harvest (0% water)=   14.47 t/ha
   Grain or fruit Yield   (0% water)   =    9.40 t/ha
   Grain or fruit Yield (40.% water)   =   15.67 t/ha

   Senescent aerial biomass (0% water) =    0.63 t/ha

   Number of grains or fruits          =   3302. /m2
   Plant density                       =    10.0 /m2
   Grain or fruit weight (40.% water)  =     0.474 g
   Growth rate (lag phase)             =    17.8 mg/m2/j
   Number of emerged leaves            =    10
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   178. kg/ha
   Quantity of N in grains or fruits   =    68. kg/ha
   Quantity of N in roots              =    70. kg/ha

   N content of whole plant            =  1.23 % DM
   N concentration of grains or fruits =  0.73 % DM
   Protein content of grains or fruits =   4.1 % DM
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  0.44 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  529. mm
     Cumulative AET                 =  477. mm
     Cumulative Evaporation         =  167. mm
     Cumulative Transpiration       =  310. mm
     Cumulative Rainfall+irrigation =  480. mm

     Water reserve used by plant    =  115. mm
     Maximum rooting depth          =   84. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.93      0.90      0.77      0.41      0.00      0.94      1.09
   reproductive phase  (drp-mat)      0.86      0.79      0.88      0.02      0.00      0.87      1.19

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (366 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 394.      Residues = 327.
   Potential mineralisation rate = 0.63 kg N/ha/day   or 2.99% per year
WATER BALANCE  (mm)
     initial water content    368.        final water content      368.
     rain                     712.        evaporation              295.
     irrigation               200.        transpiration            310.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        279.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        28.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1280.        TOTAL FINAL             1280.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                178.        N exported                68.
     N fixation                0.        N returned to soil       179.
     ----------------------------        ----------------------------
     TOTAL INITIAL           178.        TOTAL FINAL              247.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                     0.                                  62.
     Total mineral N           0.                                  62.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           178.
     rain                     14.        leaching                   7.
     irrigation               22.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation    248.        manure N volatilisat.      0.
     residue mineralisation  -38.        (N2+N2O)-N losses          0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           246.        TOTAL FINAL              246.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          2765.                              2570.
     Inert humified           5135.                              5135.
     Zymogeneous biomass         0.                               122.
     Organic residues            0.                                 1.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                41.
     Total organic pools      7900.                              7869.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             109.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      210.
     dead roots                 70.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            8079.      TOTAL FINAL             8079.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         26333.                             24476.
     Inert humified          48905.                             48905.
     Zymogeneous biomass         0.                              1720.
     Organic residues            0.                                43.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               801.
     Total organic pools     75238.                             75944.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2128.
     fallen leaves               0.      Priming (PE)               2.
     trimmed leaves              0.      Mineralisation - PE     4791.
     dead roots               3371.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           80737.      TOTAL FINAL            80737.

Heterotrophic Respiration (kg C/ha): Residues = 2427.
                                     Humus    = 2366.
                                     Total    = 4793.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.1 t/ha   C content = 2128. kg/ha   N content =  109. kg/ha   C/N = 19.5
Total CROP RESIDUES returned to soil:straw+roots       DM = 13.1 t/ha   C content = 5499. kg/ha   N content =  179. kg/ha   C/N = 30.7


   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  1993   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&


 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                          statio5j
   Cropping practices file:                                     mais3_tec.xml
   Plant file             :                                      corn_plt.xml
   Cultivar: Pactol          variety group = 2
   Initialisations file   :                                   mai5ans_ini.xml
   Initial soil values    : solbldur    
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        25.         0.0           0.0           0.0
        20.         0.0           0.0           0.0
        40.         0.0           0.0           0.0
        35.         0.0           0.0           0.0

   Start of simulation   :  1-jan-1993      day   1
   End of simulation     : 31-dec-1993      day 365   (or 365)
 ATTENTION: irrigations applied automatically when the water stress falls below 0.50
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
       28-jun-1993                   40.
       17-jul-1993                   40.
       26-jul-1993                   40.
        1-aug-1993                   40.
        9-aug-1993                   40.
       17-aug-1993                   40.
    Irrigation:           Number of irrigations = 6
     Total quantity applied =   240. mm
   No mineral fertilisation

   Organic residues and/or soil tillage
     Tillage                 made on day 110    over 23. - 24. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00     1-may-1993        0.        0.
   Vegetative stages
     ger calculated      05     7-may-1993       46.       46.       0.0
     lev calculated      09    13-may-1993       13.       60.       0.0
     amf calculated      35     3-jun-1993      255.      314.       0.4
     lax calculated      55     6-jul-1993      521.      835.       3.7
   Reproductive stages
     flo calculated      65    10-jul-1993      897.      897.
     drp calculated      71    26-jul-1993      243.     1140.       3.7
     mat calculated      89    27-aug-1993      605.     1745.       1.9
     crop harvest        99    27-aug-1993        0.     1745.       1.9

   Length of cycle =118 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     27-aug-1993
   Aerial biomass at harvest (0% water)=   13.17 t/ha
   Grain or fruit Yield   (0% water)   =    7.97 t/ha
   Grain or fruit Yield (40.% water)   =   13.29 t/ha

   Senescent aerial biomass (0% water) =    0.63 t/ha

   Number of grains or fruits          =   2694. /m2
   Plant density                       =    10.0 /m2
   Grain or fruit weight (40.% water)  =     0.493 g
   Growth rate (lag phase)             =    15.0 mg/m2/j
   Number of emerged leaves            =    10
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   158. kg/ha
   Quantity of N in grains or fruits   =    51. kg/ha
   Quantity of N in roots              =   153. kg/ha

   N content of whole plant            =  1.20 % DM
   N concentration of grains or fruits =  0.63 % DM
   Protein content of grains or fruits =   3.6 % DM
   Harvest index                       = 0.61

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  0.38 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  545. mm
     Cumulative AET                 =  477. mm
     Cumulative Evaporation         =  146. mm
     Cumulative Transpiration       =  331. mm
     Cumulative Rainfall+irrigation =  442. mm

     Water reserve used by plant    =  138. mm
     Maximum rooting depth          =   99. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.91      0.86      0.72      0.76      0.00      0.92      1.12
   reproductive phase  (drp-mat)      0.82      0.72      0.82      0.02      0.00      0.84      1.24

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 397.      Residues = 325.
   Potential mineralisation rate = 0.63 kg N/ha/day   or 1.48% per year
WATER BALANCE  (mm)
     initial water content    368.        final water content      368.
     rain                     819.        evaporation              307.
     irrigation               240.        transpiration            331.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        382.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        39.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1428.        TOTAL FINAL             1428.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                158.        N exported                51.
     N fixation                0.        N returned to soil       260.
     ----------------------------        ----------------------------
     TOTAL INITIAL           158.        TOTAL FINAL              311.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                     0.                                  16.
     Total mineral N           0.                                  16.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           158.
     rain                     16.        leaching                  18.
     irrigation               26.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation    250.        manure N volatilisat.      0.
     residue mineralisation  -95.        (N2+N2O)-N losses          0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           198.        TOTAL FINAL              192.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          5530.                              5328.
     Inert humified          10270.                             10270.
     Zymogeneous biomass         0.                               177.
     Organic residues            0.                                13.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                47.
     Total organic pools     15800.                             15835.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             107.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      155.
     dead roots                153.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           16060.      TOTAL FINAL            15991.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         52667.                             50747.
     Inert humified          97810.                             97810.
     Zymogeneous biomass         0.                              3009.
     Organic residues            0.                              1068.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               949.
     Total organic pools    150476.                            153582.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2182.
     fallen leaves               0.      Priming (PE)               2.
     trimmed leaves              0.      Mineralisation - PE     5859.
     dead roots              10155.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL          162813.      TOTAL FINAL           159443.

Heterotrophic Respiration (kg C/ha): Residues = 3480.
                                     Humus    = 2381.
                                     Total    = 5861.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  5.2 t/ha   C content = 2182. kg/ha   N content =  107. kg/ha   C/N = 20.3
Total CROP RESIDUES returned to soil:straw+roots       DM = 29.4 t/ha   C content =12337. kg/ha   N content =  260. kg/ha   C/N = 47.4


   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  1994   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&


 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                          statio5j
   Cropping practices file:                                     mais3_tec.xml
   Plant file             :                                      corn_plt.xml
   Cultivar: Pactol          variety group = 2
   Initialisations file   :                                   mai5ans_ini.xml
   Initial soil values    : solbldur    
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        25.         0.0           0.0           0.0
        20.         0.0           0.0           0.0
        40.         0.0           0.0           0.0
        35.         0.0           0.0           0.0

   Start of simulation   :  1-jan-1994      day   1
   End of simulation     : 31-dec-1994      day 365   (or 365)
 ATTENTION: irrigations applied automatically when the water stress falls below 0.50
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
        7-jul-1994                   40.
       13-jul-1994                   40.
       21-jul-1994                   40.
       29-jul-1994                   40.
       12-aug-1994                   40.
       22-aug-1994                   40.
    Irrigation:           Number of irrigations = 6
     Total quantity applied =   240. mm
   No mineral fertilisation

   Organic residues and/or soil tillage
     Tillage                 made on day 110    over 23. - 24. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00     1-may-1994        0.        0.
   Vegetative stages
     ger calculated      05    15-may-1994       45.       45.       0.0
     lev calculated      09    19-may-1994       17.       62.       0.0
     amf calculated      35     7-jun-1994      256.      318.       0.5
     lax calculated      55     7-jul-1994      513.      831.       3.5
   Reproductive stages
     flo calculated      65    11-jul-1994      904.      904.
     drp calculated      71    24-jul-1994      255.     1159.       3.5
     mat calculated      89    24-aug-1994      613.     1773.       1.3
     crop harvest        99    24-aug-1994        0.     1773.       1.3

   Length of cycle =115 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     24-aug-1994
   Aerial biomass at harvest (0% water)=   12.10 t/ha
   Grain or fruit Yield   (0% water)   =    7.90 t/ha
   Grain or fruit Yield (40.% water)   =   13.17 t/ha

   Senescent aerial biomass (0% water) =    0.75 t/ha

   Number of grains or fruits          =   2860. /m2
   Plant density                       =    10.0 /m2
   Grain or fruit weight (40.% water)  =     0.460 g
   Growth rate (lag phase)             =    15.3 mg/m2/j
   Number of emerged leaves            =    10
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   161. kg/ha
   Quantity of N in grains or fruits   =    55. kg/ha
   Quantity of N in roots              =   244. kg/ha

   N content of whole plant            =  1.33 % DM
   N concentration of grains or fruits =  0.70 % DM
   Protein content of grains or fruits =   4.0 % DM
   Harvest index                       = 0.65

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  0.42 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  527. mm
     Cumulative AET                 =  444. mm
     Cumulative Evaporation         =  135. mm
     Cumulative Transpiration       =  308. mm
     Cumulative Rainfall+irrigation =  368. mm

     Water reserve used by plant    =  132. mm
     Maximum rooting depth          =   99. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.86      0.80      0.73      0.81      0.00      0.88      1.18
   reproductive phase  (drp-mat)      0.81      0.72      0.89      0.04      0.00      0.85      1.23

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 445.      Residues = 363.
   Potential mineralisation rate = 0.63 kg N/ha/day   or 0.98% per year
WATER BALANCE  (mm)
     initial water content    368.        final water content      357.
     rain                    1026.        evaporation              299.
     irrigation               240.        transpiration            308.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        635.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        35.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1635.        TOTAL FINAL             1635.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                161.        N exported                55.
     N fixation                0.        N returned to soil       350.
     ----------------------------        ----------------------------
     TOTAL INITIAL           161.        TOTAL FINAL              405.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                     0.                                  15.
     Total mineral N           0.                                  15.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           161.
     rain                     21.        leaching                  16.
     irrigation               26.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation    279.        manure N volatilisat.      0.
     residue mineralisation -120.        (N2+N2O)-N losses          0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           206.        TOTAL FINAL              193.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          8295.                              8080.
     Inert humified          15405.                             15405.
     Zymogeneous biomass         0.                               215.
     Organic residues            0.                                17.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                22.
     Total organic pools     23700.                             23738.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             106.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      159.
     dead roots                244.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           24050.      TOTAL FINAL            23898.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         79000.                             76952.
     Inert humified         146714.                            146714.
     Zymogeneous biomass         0.                              4007.
     Organic residues            0.                              1791.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               368.
     Total organic pools    225714.                            229831.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1766.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     7520.
     dead roots              20026.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL          247506.      TOTAL FINAL           237352.

Heterotrophic Respiration (kg C/ha): Residues = 4863.
                                     Humus    = 2657.
                                     Total    = 7520.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.2 t/ha   C content = 1766. kg/ha   N content =  106. kg/ha   C/N = 16.6
Total CROP RESIDUES returned to soil:straw+roots       DM = 51.9 t/ha   C content =21792. kg/ha   N content =  350. kg/ha   C/N = 62.2


   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  1995   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&


 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                          statio5j
   Cropping practices file:                                     mais3_tec.xml
   Plant file             :                                      corn_plt.xml
   Cultivar: Pactol          variety group = 2
   Initialisations file   :                                   mai5ans_ini.xml
   Initial soil values    : solbldur    
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        25.         0.0           0.0           0.0
        20.         0.0           0.0           0.0
        40.         0.0           0.0           0.0
        35.         0.0           0.0           0.0

   Start of simulation   :  1-jan-1995      day   1
   End of simulation     : 31-dec-1995      day 365   (or 365)
 ATTENTION: irrigations applied automatically when the water stress falls below 0.50
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
       13-aug-1995                   40.
       21-aug-1995                   40.
       29-aug-1995                   40.
        8-sep-1995                   40.
    Irrigation:           Number of irrigations = 4
     Total quantity applied =   160. mm
   No mineral fertilisation

   Organic residues and/or soil tillage
     Tillage                 made on day 110    over 23. - 24. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00     1-may-1995        0.        0.
   Vegetative stages
     ger calculated      05    27-may-1995       50.       50.       0.0
     lev calculated      09    29-jun-1995       13.       63.       0.0
     amf calculated      35    14-jul-1995      270.      334.       0.1
     lax calculated      55     8-aug-1995      508.      842.       2.8
   Reproductive stages
     flo calculated      65    11-aug-1995      894.      894.
     drp calculated      71    25-aug-1995      257.     1151.       2.8
     mat calculated      89    12-oct-1995      609.     1760.       1.2
     crop harvest        99    12-oct-1995        0.     1760.       1.2

   Length of cycle =164 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     12-oct-1995
   Aerial biomass at harvest (0% water)=   10.69 t/ha
   Grain or fruit Yield   (0% water)   =    6.49 t/ha
   Grain or fruit Yield (40.% water)   =   10.82 t/ha

   Senescent aerial biomass (0% water) =    0.56 t/ha

   Number of grains or fruits          =   2193. /m2
   Plant density                       =    10.0 /m2
   Grain or fruit weight (40.% water)  =     0.493 g
   Growth rate (lag phase)             =    11.0 mg/m2/j
   Number of emerged leaves            =    11
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   167. kg/ha
   Quantity of N in grains or fruits   =    80. kg/ha
   Quantity of N in roots              =   322. kg/ha

   N content of whole plant            =  1.56 % DM
   N concentration of grains or fruits =  1.23 % DM
   Protein content of grains or fruits =   7.0 % DM
   Harvest index                       = 0.61

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  0.74 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  441. mm
     Cumulative AET                 =  406. mm
     Cumulative Evaporation         =  163. mm
     Cumulative Transpiration       =  243. mm
     Cumulative Rainfall+irrigation =  498. mm

     Water reserve used by plant    =  108. mm
     Maximum rooting depth          =   99. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.83      0.78      0.52      1.20      0.00      0.93      1.09
   reproductive phase  (drp-mat)      0.92      0.89      0.96      0.00      0.00      0.94      1.09

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 412.      Residues = 367.
   Potential mineralisation rate = 0.63 kg N/ha/day   or 0.73% per year
WATER BALANCE  (mm)
     initial water content    368.        final water content      368.
     rain                     732.        evaporation              296.
     irrigation               160.        transpiration            243.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        335.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        19.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1261.        TOTAL FINAL             1261.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                167.        N exported                80.
     N fixation                0.        N returned to soil       409.
     ----------------------------        ----------------------------
     TOTAL INITIAL           167.        TOTAL FINAL              489.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                     0.                                  35.
     Total mineral N           0.                                  35.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           167.
     rain                     15.        leaching                  40.
     irrigation               18.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation    259.        manure N volatilisat.      0.
     residue mineralisation  -46.        (N2+N2O)-N losses          0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           245.        TOTAL FINAL              243.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11060.                             10816.
     Inert humified          20540.                             20540.
     Zymogeneous biomass         0.                                73.
     Organic residues            0.                                41.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                81.
     Total organic pools     31600.                             31552.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues              87.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      213.
     dead roots                322.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           32009.      TOTAL FINAL            31765.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified        105333.                            103013.
     Inert humified         195619.                            195619.
     Zymogeneous biomass         0.                              3805.
     Organic residues            0.                              7636.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1642.
     Total organic pools    300952.                            311714.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1763.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     5480.
     dead roots              34506.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL          337221.      TOTAL FINAL           317195.

Heterotrophic Respiration (kg C/ha): Residues = 3017.
                                     Humus    = 2464.
                                     Total    = 5481.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  4.2 t/ha   C content = 1763. kg/ha   N content =   87. kg/ha   C/N = 20.3
Total CROP RESIDUES returned to soil:straw+roots       DM = 86.4 t/ha   C content =36269. kg/ha   N content =  409. kg/ha   C/N = 88.7


   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  1996   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&


 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                          statio5j
   Cropping practices file:                                     mais3_tec.xml
   Plant file             :                                      corn_plt.xml
   Cultivar: Pactol          variety group = 2
   Initialisations file   :                                   mai5ans_ini.xml
   Initial soil values    : solbldur    
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        25.         0.0           0.0           0.0
        20.         0.0           0.0           0.0
        40.         0.0           0.0           0.0
        35.         0.0           0.0           0.0

   Start of simulation   :  1-jan-1996      day   1
   End of simulation     : 31-dec-1996      day 366   (or 366)
 ATTENTION: irrigations applied automatically when the water stress falls below 0.50
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
       20-jul-1996                   40.
       29-jul-1996                   40.
       19-aug-1996                   40.
    Irrigation:           Number of irrigations = 3
     Total quantity applied =   120. mm
   No mineral fertilisation

   Organic residues and/or soil tillage
     Tillage                 made on day 110    over 23. - 24. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    30-apr-1996        0.        0.
   Vegetative stages
     ger calculated      05    20-may-1996       45.       45.       0.0
     lev calculated      09    30-may-1996       16.       60.       0.0
     amf calculated      35    16-jun-1996      267.      327.       0.5
     lax calculated      55    19-jul-1996      512.      839.       4.3
   Reproductive stages
     flo calculated      65    22-jul-1996      894.      894.
     drp calculated      71     5-aug-1996      262.     1156.       4.3
     mat calculated      89    17-sep-1996      602.     1758.       0.4
     crop harvest        99    17-sep-1996        0.     1758.       0.4

   Length of cycle =140 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     17-sep-1996
   Aerial biomass at harvest (0% water)=   16.57 t/ha
   Grain or fruit Yield   (0% water)   =    9.38 t/ha
   Grain or fruit Yield (40.% water)   =   15.63 t/ha

   Senescent aerial biomass (0% water) =    1.26 t/ha

   Number of grains or fruits          =   3168. /m2
   Plant density                       =    10.0 /m2
   Grain or fruit weight (40.% water)  =     0.247 g
   Growth rate (lag phase)             =    16.0 mg/m2/j
   Number of emerged leaves            =    11
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   197. kg/ha
   Quantity of N in grains or fruits   =    80. kg/ha
   Quantity of N in roots              =   424. kg/ha

   N content of whole plant            =  1.19 % DM
   N concentration of grains or fruits =  0.86 % DM
   Protein content of grains or fruits =   4.9 % DM
   Harvest index                       = 0.57

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  0.51 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  569. mm
     Cumulative AET                 =  498. mm
     Cumulative Evaporation         =  140. mm
     Cumulative Transpiration       =  359. mm
     Cumulative Rainfall+irrigation =  422. mm

     Water reserve used by plant    =  157. mm
     Maximum rooting depth          =  113. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.87      0.81      0.72      0.99      0.00      0.89      1.17
   reproductive phase  (drp-mat)      0.92      0.82      0.91      0.03      0.00      0.93      1.11

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (366 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 386.      Residues = 322.
   Potential mineralisation rate = 0.63 kg N/ha/day   or 0.59% per year
WATER BALANCE  (mm)
     initial water content    368.        final water content      368.
     rain                    1020.        evaporation              258.
     irrigation               120.        transpiration            359.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        479.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        44.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1508.        TOTAL FINAL             1508.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                197.        N exported                80.
     N fixation                0.        N returned to soil       541.
     ----------------------------        ----------------------------
     TOTAL INITIAL           197.        TOTAL FINAL              621.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                     0.                                   3.
     Total mineral N           0.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           197.
     rain                     20.        leaching                   6.
     irrigation               13.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation    243.        manure N volatilisat.      0.
     residue mineralisation  -68.        (N2+N2O)-N losses          0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           209.        TOTAL FINAL              206.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         13825.                             13617.
     Inert humified          25675.                             25675.
     Zymogeneous biomass         0.                               102.
     Organic residues            0.                                41.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               108.
     Total organic pools     39500.                             39543.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             117.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      175.
     dead roots                424.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           40041.      TOTAL FINAL            39719.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified        131667.                            129689.
     Inert humified         244524.                            244524.
     Zymogeneous biomass         0.                              5859.
     Organic residues            0.                              7478.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2789.
     Total organic pools    376191.                            390338.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            3020.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     7506.
     dead roots              53141.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL          432351.      TOTAL FINAL           397845.

Heterotrophic Respiration (kg C/ha): Residues = 5191.
                                     Humus    = 2315.
                                     Total    = 7507.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  7.2 t/ha   C content = 3020. kg/ha   N content =  117. kg/ha   C/N = 25.9
Total CROP RESIDUES returned to soil:straw+roots       DM =133.7 t/ha   C content =56160. kg/ha   N content =  541. kg/ha   C/N =103.8
