 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                          flux000j
   Cropping practices file:                                  turmeric_tec.xml
   Plant file             :                            proto_turmeric_plt.xml
   Cultivar: berambadi       variety group = 1
   Initialisations file   :                                  turmeric_ini.xml
   Initial soil values    : soil_turmeri
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.        22.0          40.0           0.0
        30.        20.0           0.0           0.0
        30.        30.0          60.0           0.0
        20.        30.0         140.0           0.0
        20.        25.0         120.0           0.0

   Start of simulation   : 19-feb-2013      day  50
   End of simulation     : 26-dec-2013      day 360   (or 360)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
       26-apr-2013                   10.
        4-may-2013                   40.
       18-may-2013                   30.
       25-may-2013                   30.
        1-jun-2013                   40.
        8-jun-2013                   20.
        4-jul-2013                   20.
       17-jul-2013                   20.
       23-jul-2013                   20.
       27-jul-2013                   20.
       29-jul-2013                   20.
       12-aug-2013                   20.
        7-sep-2013                   20.
       22-sep-2013                   20.
        5-oct-2013                   20.
       12-oct-2013                   20.
       27-oct-2013                   20.
        6-nov-2013                   40.
       16-nov-2013                   40.
       26-nov-2013                   40.
        6-dec-2013                   40.
    Irrigation:           Number of irrigations =21
     Total quantity applied =   550. mm

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       17-jun-2013        200.               1
        2-oct-2013        200.               1
        total             400.

   Organic residues and/or soil tillage
     Tillage                 made on day 101    over 18. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   10-may-2013        0.        0.
   Vegetative stages
     ger calculated      -99   15-may-2013       15.       15.       0.0
     lev observed        -99   15-may-2013        0.       15.       0.0
     amf calculated      -99   29-jun-2013      501.      515.       0.4
     lax calculated      -99   25-dec-2013     1749.     2265.       3.3
     lan calculated            25-dec-2013        0.     2265.       3.3
   Reproductive stages
     flo calculated      -99   12-jul-2013      624.      624.
     drp calculated      -99   12-jul-2013        0.      624.       1.0
     debdes calculated   -99   17-sep-2013      700.     1324.       2.2
     mat calculated      -99   25-dec-2013      926.     2250.       3.3
     crop harvest        99    25-dec-2013        0.     2250.       3.3

   Length of cycle =229 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     25-dec-2013
   Aerial biomass at harvest (0% water)=    9.97 t/ha
   Grain or fruit Yield   (0% water)   =    8.62 t/ha
   Grain or fruit Yield (80.% water)   =   43.09 t/ha

   Senescent aerial biomass (0% water) =    0.00 t/ha

   Number of grains or fruits          =    215. /m2
   Plant density                       =     9.0 /m2
   Grain or fruit weight (80.% water)  =    19.999 g
   Number of inflorescences            =     1.0
   Number of unripe fruits =    215./m2, or a weight dry =    8.62t/ha
   Number of emerged leaves            =    28

   Quantity of N in the crop           =    79. kg/ha
   Quantity of N in grains or fruits   =    63. kg/ha
   Quantity of N in roots              =     9. kg/ha

   N content of whole plant            =  0.79 % DM
   N concentration of grains or fruits =  0.73 % DM
   Protein content of grains or fruits =   4.2 % DM

   Nitrogen fertiliser efficiency      = 0.63
   Harvest index                       = 0.86

  Composition of grains or fruits
   Dry matter content                  =   20. % FW
   Nitrogen content                    =  0.15 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  767. mm
     Cumulative AET                 =  767. mm
     Cumulative Evaporation         =  371. mm
     Cumulative Transpiration       =  396. mm
     Cumulative Rainfall+irrigation = 1118. mm

     Water reserve used by plant    =   88. mm
     Maximum rooting depth          =  120. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.49      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      1.00      0.00      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (311 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 882.      Residues = 562.
   Potential mineralisation rate = 0.43 kg N/ha/day   or 4.10% per year
WATER BALANCE  (mm)
     initial water content    474.        final water content      387.
     rain                     751.        evaporation              495.
     irrigation               550.        transpiration            396.
     capillary rise            -0.        runoff                   167.
                                          deep infiltration        330.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1775.        TOTAL FINAL             1775.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 79.        N exported                63.
     N fixation                0.        N returned to soil        25.
     ----------------------------        ----------------------------
     TOTAL INITIAL            79.        TOTAL FINAL               88.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                   360.                                 572.
     Total mineral N         360.                                 572.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            79.
     rain                     15.        leaching                 361.
     irrigation               11.        leaching in mole drains    0.
     fertiliser              400.        fertiliser immobilisat.   69.
                                         fertiliser volatilisat.   27.
     humus mineralisation    377.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         53.
     ----------------------------        ----------------------------
     TOTAL INITIAL          1161.        TOTAL FINAL             1161.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1442.                              1134.
     Inert humified           2678.                              2678.
     Zymogeneous biomass         0.                                 4.
     Organic residues            0.                                 8.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                16.
     Total organic pools      4120.                              3840.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      69.
     organic fertiliser          0.
     crop residues              16.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      375.
     dead roots                  9.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4214.      TOTAL FINAL             4214.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         13733.                             10208.
     Inert humified          25505.                             25505.
     Zymogeneous biomass         0.                                50.
     Organic residues            0.                               656.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               566.
     Total organic pools     39238.                             36985.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             566.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     3556.
     dead roots                737.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           40541.      TOTAL FINAL            40541.

Heterotrophic Respiration (kg C/ha): Residues =   31.
                                     Humus    = 3525.
                                     Total    = 3556.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  1.3 t/ha   C content =  566. kg/ha   N content =   16. kg/ha   C/N = 35.8
Total CROP RESIDUES returned to soil:straw+roots       DM =  3.1 t/ha   C content = 1303. kg/ha   N content =   25. kg/ha   C/N = 51.8
