 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                         Auzeville
   Cropping practices file:                        cc_ItalianRyegrass_tec.xml
   Plant file             :                 ItalianRyegrass_CoverCrop_plt.xml
   Cultivar: RGI.cv.SUX      variety group = 1
   Initialisations file   :                        cc_ItalianRyegrass_ini.xml
   Initial soil values    : A12RA_SC    
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        10.        11.8           4.9           1.6
        20.        13.6           9.9           2.8
        30.        12.0          17.2           4.4
        30.        16.0           9.5           3.2
        30.        18.5           2.2          14.0

   Start of simulation   : 30-jul-2012      day 212
   End of simulation     :  8-feb-2013      day  39   (or 405)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:            Penman calculated

   Irrigation
       17-aug-2012                   20.
       20-aug-2012                   20.
       29-aug-2012                   20.
    Irrigation:           Number of irrigations = 3
     Total quantity applied =    60. mm
   No mineral fertilisation

   Organic residues and/or soil tillage
     Residues of type  1    added on day 229    DM= 4.0 t/ha    Capp=1680. kg/ha    Napp= 37. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 229    over 12. - 15. cm
     Tillage                 made on day 404    over  6. - 10. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    16-aug-2012        0.        0.
   Vegetative stages
     ger calculated      05    18-aug-2012       71.       71.       0.0
     lev calculated      09    22-aug-2012      105.      176.       0.0
     amf calculated      -99    4-oct-2012      373.      549.       1.9
     lax calculated      -99    2-feb-2013      244.      793.       0.7
     lan calculated             2-feb-2013        0.      793.       0.7
   Reproductive stages
     flo calculated      -99    2-feb-2013      793.      793.
     drp calculated      -99    2-feb-2013      200.      993.       0.7
     mat calculated      -99    2-feb-2013        0.      993.       0.7
     crop harvest        99     2-feb-2013        0.      993.       0.7
     debdes calculated   -99    2-feb-2013        0.      993.       0.7

   Length of cycle =170 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      2-feb-2013
   Aerial biomass at harvest (0% water)=    3.56 t/ha
   Grain or fruit Yield   (0% water)   =    0.00 t/ha
   Grain or fruit Yield ( 0.% water)   =    0.00 t/ha

   Senescent aerial biomass (0% water) =    0.24 t/ha

   Number of grains or fruits          =      0. /m2
   Plant density                       =   477.0 /m2
   Grain or fruit weight ( 0.% water)  =     0.000 g
   Growth rate (lag phase)             =     0.0 mg/m2/j
   Number of emerged leaves            =     9
   Number of hot or cold days          =     0

   Quantity of N in the crop           =    92. kg/ha
   Quantity of N in grains or fruits   =     0. kg/ha
   Quantity of N in roots              =    22. kg/ha

   N content of whole plant            =  2.59 % DM

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  212. mm
     Cumulative AET                 =  194. mm
     Cumulative Evaporation         =   97. mm
     Cumulative Transpiration       =   98. mm
     Cumulative Rainfall+irrigation =  412. mm

     Water reserve used by plant    =  123. mm
     Maximum rooting depth          =  114. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.92      0.89      0.67      0.09      0.00      0.95      1.07
   reproductive phase  (drp-mat)      1.00      1.00      0.84      0.00      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (194 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 190.      Residues = 153.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.90% per year
WATER BALANCE  (mm)
     initial water content    273.        final water content      375.
     rain                     410.        evaporation              132.
     irrigation                60.        transpiration             98.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        136.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            743.        TOTAL FINAL              744.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 93.        N exported                 0.
     N fixation                0.        N returned to soil       115.
     ----------------------------        ----------------------------
     TOTAL INITIAL            93.        TOTAL FINAL              115.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                    26.                                  15.
     NO3-N                    44.                                   3.
     Total mineral N          70.                                  18.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            93.
     rain                      8.        leaching                   2.
     irrigation                1.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation     48.        manure N volatilisat.      0.
     residue mineralisation  -13.        (N2+N2O)-N losses          1.
     ----------------------------        ----------------------------
     TOTAL INITIAL           114.        TOTAL FINAL              114.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1116.                              1090.
     Inert humified           2073.                              2073.
     Zymogeneous biomass         0.                                48.
     Organic residues            0.                                96.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                 0.
     Total organic pools      3190.                              3307.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser         37.
     crop residues              92.
     fallen leaves               1.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       35.
     dead roots                 22.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3342.      TOTAL FINAL             3342.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          9937.                              9715.
     Inert humified          18454.                             18454.
     Zymogeneous biomass         0.                               741.
     Organic residues            0.                              1600.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                 0.
     Total organic pools     28391.                             30510.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser       1680.
     crop residues            1493.
     fallen leaves              11.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1488.
     dead roots                422.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           31998.      TOTAL FINAL            31998.

Heterotrophic Respiration (kg C/ha): Residues = 1062.
                                     Humus    =  426.
                                     Total    = 1488.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.09
                                     denitrification    =  0.29
                                     Total              =  0.38

Aboveground CROP RESIDUES returned to soil:            DM =  3.6 t/ha   C content = 1493. kg/ha   N content =   92. kg/ha   C/N = 16.2
Total CROP RESIDUES returned to soil:whole_crop        DM =  4.6 t/ha   C content = 1927. kg/ha   N content =  115. kg/ha   C/N = 16.8
