 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        Miscanthus
   Cropping practices file:                           Miscanthus_2015_tec.xml
   Plant file             :                                Miscanthus_plt.xml
   Cultivar: Giganteus       variety group = 1
   Initialisations file   :                                Miscanthus_ini.xml
   Initial soil values    : Miscanthus  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.         0.0          29.0           2.6
        30.         0.0          33.0           0.9
        30.         0.0          44.0           0.3
        60.         0.0          57.0           0.1
        60.         0.0           8.0           0.1
   Initial plant values   :
   stage   LAI   masec  zrac  magrain QNplante INN restemp
     dor   0.00    0.0     1.    0.0     0.   0.00    0.0

   Start of simulation   :  1-jan-2015      day   1
   End of simulation     : 31-dec-2015      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       25-sep-2015       1998.             999

   Organic residues and/or soil tillage
         No application, no tillage

 2. CROP DEVELOPMENT
 *******************
     development unit : chilling-thermic
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     Beginning of dormancy            2-jan-2015
     End of dormancy                  15-jan-2015 (Forcing)
     initial stage   : dor
   Vegetative stages
     ger calculated      -99    1-jan-2015        0.        0.       0.0
     lev calculated      -99   12-apr-2015       78.       78.       0.0
     amf calculated      -99   12-may-2015      152.      230.       0.0
     lax calculated      -99   12-oct-2015     1240.     1470.       2.3
     lan calculated            11-dec-2015      182.     1653.       0.0
   Reproductive stages
     flo calculated      -99   30-dec-2015     1633.        0.       0.0
     drp calculated      -99   30-dec-2015        0.        0.       0.0
     mat calculated      -99   30-dec-2015        0.        0.       0.0
     rec butoir          99    30-dec-2015        0.        0.       0.0
     debdes calculated   -99   30-dec-2015        0.        0.       0.0

   Length of cycle =363 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     30-dec-2015
   Aerial biomass at harvest (0% water)=    6.15 t/ha
   Grain or fruit Yield   (0% water)   =    6.15 t/ha
   Grain or fruit Yield ( 0.% water)   =    6.15 t/ha

   Senescent aerial biomass (0% water) =    0.00 t/ha

   Number of grains or fruits          =      0. /m2
   Plant density                       =     1.5 /m2
   Grain or fruit weight ( 0.% water)  =     0.000 g
   Growth rate (lag phase)             =     0.0 mg/m2/j
   Number of emerged leaves            =    19
   Pruning Weight  (0% water)          =    6.15 t/ha
   Final biomass reserves  (0% water)  =    4.83 t/ha

   Quantity of N in the crop           =    20. kg/ha
   Quantity of N in grains or fruits   =     0. kg/ha
   Quantity of N in roots              =    24. kg/ha

   N content of whole plant            =  0.32 % DM

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  443. mm
     Cumulative AET                 =  435. mm
     Cumulative Evaporation         =  275. mm
     Cumulative Transpiration       =  160. mm
     Cumulative Rainfall+irrigation =  624. mm

     Water reserve used by plant    =  113. mm
     Maximum rooting depth          =   83. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.96      0.96      0.54      0.65      0.00      0.99      0.94
   reproductive phase  (drp-mat)      1.00      1.00      1.00      0.00      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 226.      Residues =   0.
   Potential mineralisation rate = 0.68 kg N/ha/day   or 4.36% per year
WATER BALANCE  (mm)
     initial water content    745.        final water content      745.
     rain                     624.        evaporation              275.
     irrigation                 0.        transpiration            160.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        189.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1370.        TOTAL FINAL             1370.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                  24.
     Perennial reserves N      1.                                  59.
     Total plant N             1.                                  82.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                104.        N exported                18.
     N fixation                0.        N returned to soil         4.
     ----------------------------        ----------------------------
     TOTAL INITIAL           105.        TOTAL FINAL              105.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     4.                                   9.
     NO3-N                   171.                                 196.
     Total mineral N         175.                                 205.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           104.
     rain                     12.        leaching                  13.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation    153.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         16.
     ----------------------------        ----------------------------
     TOTAL INITIAL           339.        TOTAL FINAL              339.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          2036.                              1884.
     Inert humified           3781.                              3781.
     Zymogeneous biomass         0.                                 3.
     Organic residues            0.                                 1.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                 2.
     Total organic pools      5817.                              5670.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues               2.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      151.
     dead roots                  1.
     dead perennial organs       2.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5822.      TOTAL FINAL             5822.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         18325.                             16953.
     Inert humified          34032.                             34032.
     Zymogeneous biomass         0.                                44.
     Organic residues            0.                                21.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               206.
     Total organic pools     52357.                             51256.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             207.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1416.
     dead roots                 36.
     dead perennial organs      72.
     ----------------------------        ----------------------------
     TOTAL INITIAL           52672.      TOTAL FINAL            52672.

Heterotrophic Respiration (kg C/ha): Residues =   40.
                                     Humus    = 1376.
                                     Total    = 1416.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.70
                                     denitrification    =  4.18
                                     Total              =  4.88

Aboveground CROP RESIDUES returned to soil:            DM =  0.5 t/ha   C content =  207. kg/ha   N content =    2. kg/ha   C/N =131.3
Total CROP RESIDUES returned to soil:stubbleveg        DM =  0.8 t/ha   C content =  315. kg/ha   N content =    4. kg/ha   C/N = 76.4
