 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        Miscanthus
   Cropping practices file:                           Miscanthus_2008_tec.xml
   Plant file             :                                Miscanthus_plt.xml
   Cultivar: Giganteus       variety group = 1
   Initialisations file   :                                Miscanthus_ini.xml
   Initial soil values    : Miscanthus  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.         0.0          29.0           2.6
        30.         0.0          33.0           0.9
        30.         0.0          44.0           0.3
        60.         0.0          57.0           0.1
        60.         0.0           8.0           0.1
   Initial plant values   :
   stage   LAI   masec  zrac  magrain QNplante INN restemp
     dor   0.00    0.0     1.    0.0     0.   0.00    0.0

   Start of simulation   :  1-jan-2008      day   1
   End of simulation     : 31-dec-2008      day 366   (or 366)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       24-sep-2008       1998.             999

   Organic residues and/or soil tillage
         No application, no tillage

 2. CROP DEVELOPMENT
 *******************
     development unit : chilling-thermic
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     Beginning of dormancy            2-jan-2008
     End of dormancy                  15-jan-2008 (Forcing)
     initial stage   : dor
   Vegetative stages
     ger calculated      -99    1-jan-2008        0.        0.       0.0
     lev calculated      -99    1-apr-2008      100.      100.       0.0
     amf calculated      -99   10-may-2008      151.      251.       0.1
     lax calculated      -99   11-oct-2008     1253.     1504.       2.1
     lan calculated            12-dec-2008      114.     1618.       0.0
   Reproductive stages
     flo calculated      -99   30-dec-2008     1526.        0.       0.0
     drp calculated      -99   30-dec-2008        0.        0.       0.0
     mat calculated      -99   30-dec-2008        0.        0.       0.0
     rec butoir          99    30-dec-2008        0.        0.       0.0
     debdes calculated   -99   30-dec-2008        0.        0.       0.0

   Length of cycle =364 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     30-dec-2008
   Aerial biomass at harvest (0% water)=    6.33 t/ha
   Grain or fruit Yield   (0% water)   =    6.33 t/ha
   Grain or fruit Yield ( 0.% water)   =    6.33 t/ha

   Senescent aerial biomass (0% water) =    0.00 t/ha

   Number of grains or fruits          =      0. /m2
   Plant density                       =     1.5 /m2
   Grain or fruit weight ( 0.% water)  =     0.000 g
   Growth rate (lag phase)             =     0.0 mg/m2/j
   Number of emerged leaves            =    20
   Pruning Weight  (0% water)          =    6.33 t/ha
   Final biomass reserves  (0% water)  =    5.86 t/ha

   Quantity of N in the crop           =    11. kg/ha
   Quantity of N in grains or fruits   =     0. kg/ha
   Quantity of N in roots              =    28. kg/ha

   N content of whole plant            =  0.17 % DM

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  557. mm
     Cumulative AET                 =  527. mm
     Cumulative Evaporation         =  310. mm
     Cumulative Transpiration       =  217. mm
     Cumulative Rainfall+irrigation =  755. mm

     Water reserve used by plant    =  110. mm
     Maximum rooting depth          =   84. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.96      0.95      0.50      0.37      0.00      0.97      0.94
   reproductive phase  (drp-mat)      1.00      1.00      1.00      0.00      0.00      1.00      0.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (366 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 218.      Residues =   0.
   Potential mineralisation rate = 0.68 kg N/ha/day   or 4.37% per year
WATER BALANCE  (mm)
     initial water content    745.        final water content      745.
     rain                     755.        evaporation              310.
     irrigation                 0.        transpiration            217.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        228.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1501.        TOTAL FINAL             1501.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                  28.
     Perennial reserves N      1.                                  65.
     Total plant N             1.                                  93.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                111.        N exported                10.
     N fixation                0.        N returned to soil        10.
     ----------------------------        ----------------------------
     TOTAL INITIAL           112.        TOTAL FINAL              112.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     4.                                  10.
     NO3-N                   171.                                 181.
     Total mineral N         175.                                 192.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           111.
     rain                     15.        leaching                  19.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation    148.        manure N volatilisat.      0.
     residue mineralisation   -3.        (N2+N2O)-N losses         13.
     ----------------------------        ----------------------------
     TOTAL INITIAL           335.        TOTAL FINAL              335.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          2036.                              1889.
     Inert humified           3781.                              3781.
     Zymogeneous biomass         0.                                 5.
     Organic residues            0.                                 1.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                 6.
     Total organic pools      5817.                              5682.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues               1.
     fallen leaves               6.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      145.
     dead roots                  1.
     dead perennial organs       2.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5827.      TOTAL FINAL             5827.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         18325.                             17001.
     Inert humified          34032.                             34032.
     Zymogeneous biomass         0.                                69.
     Organic residues            0.                                41.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               576.
     Total organic pools     52357.                             51719.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             213.
     fallen leaves             380.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1385.
     dead roots                 53.
     dead perennial organs     102.
     ----------------------------        ----------------------------
     TOTAL INITIAL           53105.      TOTAL FINAL            53105.

Heterotrophic Respiration (kg C/ha): Residues =   57.
                                     Humus    = 1328.
                                     Total    = 1385.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.64
                                     denitrification    =  2.76
                                     Total              =  3.39

Aboveground CROP RESIDUES returned to soil:            DM =  0.5 t/ha   C content =  213. kg/ha   N content =    1. kg/ha   C/N =244.0
Total CROP RESIDUES returned to soil:stubbleveg        DM =  1.8 t/ha   C content =  748. kg/ha   N content =   10. kg/ha   C/N = 77.8
