 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                          climfetj
   Cropping practices file:                                   fetuque_tec.xml
   Plant file             :                              proto_fescue_plt.xml
   Cultivar: Fetuque         variety group = 1
   Initialisations file   :                                   fetuque_ini.xml
   Initial soil values    : solfetuq    
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        25.        21.4           8.6          19.1
        25.        23.8           3.8           5.1
        25.        25.6           2.3           1.8
        45.        25.4           2.1           1.2
   Initial plant values   :
   stage   LAI   masec  zrac  magrain QNplante INN restemp
     amf   0.80    2.0    40.    0.0     0.   0.36    0.0

   Start of simulation   : 16-jun-2004      day 168
   End of simulation     : 28-jul-2004      day 210   (or 210)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period
   No mineral fertilisation

   Organic residues and/or soil tillage
     Residues of type  2    added on day 168    DM= 2.0 t/ha    Capp= 840. kg/ha    Napp= 84. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 168    over 30. - 30. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by photo-thermal units
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     initial stage   : amf
   Vegetative stages
     ger calculated      05    16-jun-2004       14.       14.       0.8
     lev calculated      09    16-jun-2004        0.       14.       0.8
     amf calculated      35    16-jun-2004        0.       14.       0.8
     lax calculated      55    27-jul-2004      499.      512.       2.0
     lan calculated            27-jul-2004        0.      512.       2.0
   Reproductive stages
     flo calculated      -99   27-jul-2004      512.        0.       2.0
     drp calculated      -99   27-jul-2004        0.        0.       2.0
     mat calculated      -99   27-jul-2004        0.        0.       2.0
     rec butoir          -99   27-jul-2004        0.        0.       2.0
     debdes calculated   -99   27-jul-2004        0.        0.       2.0

   Length of cycle = 41 days
   Harvest operation: whole plant harvested
   Harvest objective: according to water content

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     27-jul-2004
   Aerial biomass at harvest (0% water)=    4.78 t/ha
   Grain or fruit Yield   (0% water)   =    0.00 t/ha
   Grain or fruit Yield ( 0.% water)   =    0.00 t/ha

   Senescent aerial biomass (0% water) =    0.00 t/ha

   Number of grains or fruits          =      0. /m2
   Plant density                       =  4000.0 /m2
   Grain or fruit weight ( 0.% water)  =     0.000 g
   Growth rate (lag phase)             =     0.0 mg/m2/j
   Number of emerged leaves            =     3
   Number of hot or cold days          =     0
   Final biomass reserves  (0% water)  =    0.00 t/ha

   Quantity of N in the crop           =    96. kg/ha
   Quantity of N in grains or fruits   =     0. kg/ha
   Quantity of N in roots              =     0. kg/ha

   N content of whole plant            =  2.01 % DM

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  186. mm
     Cumulative AET                 =  150. mm
     Cumulative Evaporation         =   41. mm
     Cumulative Transpiration       =  110. mm
     Cumulative Rainfall+irrigation =   38. mm

     Water reserve used by plant    =  129. mm
     Maximum rooting depth          =  120. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.73      0.61      0.67      0.71      0.00      0.80      1.40
   reproductive phase  (drp-mat)      0.21      0.14      0.69      3.31      0.00      0.27      3.73

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  ( 43 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus =  45.      Residues =  49.
   Potential mineralisation rate = 0.47 kg N/ha/day   or 3.58% per year
WATER BALANCE  (mm)
     initial water content    441.        final water content      329.
     rain                      38.        evaporation               41.
     irrigation                 0.        transpiration            110.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          0.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            480.        TOTAL FINAL              480.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N     28.                                   0.
     Total plant N            28.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 68.        N exported                 0.
     N fixation                0.        N returned to soil        96.
     ----------------------------        ----------------------------
     TOTAL INITIAL            96.        TOTAL FINAL               96.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                    27.                                   6.
     NO3-N                    17.                                  18.
     Total mineral N          44.                                  24.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            68.
     rain                      1.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation     21.        manure N volatilisat.      0.
     residue mineralisation   26.        (N2+N2O)-N losses          0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            92.        TOTAL FINAL               92.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1681.                              1669.
     Inert humified           3121.                              3121.
     Zymogeneous biomass         0.                                48.
     Organic residues            0.                                 0.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                96.
     Total organic pools      4802.                              4934.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser         84.
     crop residues              96.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       47.
     dead roots                  0.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4981.      TOTAL FINAL             4981.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16005.                             15897.
     Inert humified          29724.                             29724.
     Zymogeneous biomass         0.                               374.
     Organic residues            0.                                 0.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2007.
     Total organic pools     45729.                             48001.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser        840.
     crop residues            2007.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      574.
     dead roots                  0.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           48575.      TOTAL FINAL            48575.

Heterotrophic Respiration (kg C/ha): Residues =  372.
                                     Humus    =  202.
                                     Total    =  574.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.15
                                     denitrification    =  0.00
                                     Total              =  0.15

Aboveground CROP RESIDUES returned to soil:            DM =  4.8 t/ha   C content = 2007. kg/ha   N content =   96. kg/ha   C/N = 20.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  4.8 t/ha   C content = 2007. kg/ha   N content =   96. kg/ha   C/N = 20.9
