 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        Miscanthus
   Cropping practices file:                           Miscanthus_2009_tec.xml
   Plant file             :                                Miscanthus_plt.xml
   Cultivar: Giganteus       variety group = 1
   Initialisations file   :                                Miscanthus_ini.xml
   Initial soil values    : Miscanthus  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.         0.0          29.0           2.6
        30.         0.0          33.0           0.9
        30.         0.0          44.0           0.3
        60.         0.0          57.0           0.1
        60.         0.0           8.0           0.1
   Initial plant values   :
   stage   LAI   masec  zrac  magrain QNplante INN restemp
     dor   0.00    0.0     1.    0.0     0.   0.00    0.0

   Start of simulation   :  1-jan-2009      day   1
   End of simulation     : 31-dec-2009      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       25-sep-2009       1998.             999

   Organic residues and/or soil tillage
         No application, no tillage

 2. CROP DEVELOPMENT
 *******************
     development unit : chilling-thermic
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     Beginning of dormancy            2-jan-2009
     End of dormancy                  15-jan-2009 (Forcing)
     initial stage   : dor
   Vegetative stages
     ger calculated      -99    1-jan-2009        0.        0.       0.0
     lev calculated      -99   10-apr-2009       86.       86.       0.0
     amf calculated      -99   11-may-2009      152.      237.       0.1
     lax calculated      -99   12-oct-2009     1347.     1584.       1.7
     lan calculated            11-dec-2009      160.     1744.       0.0
   Reproductive stages
     flo calculated      -99   30-dec-2009     1658.        0.       0.0
     drp calculated      -99   30-dec-2009        0.        0.       0.0
     mat calculated      -99   30-dec-2009        0.        0.       0.0
     rec butoir          99    30-dec-2009        0.        0.       0.0
     debdes calculated   -99   30-dec-2009        0.        0.       0.0

   Length of cycle =363 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     30-dec-2009
   Aerial biomass at harvest (0% water)=    5.43 t/ha
   Grain or fruit Yield   (0% water)   =    5.43 t/ha
   Grain or fruit Yield ( 0.% water)   =    5.43 t/ha

   Senescent aerial biomass (0% water) =    0.00 t/ha

   Number of grains or fruits          =      0. /m2
   Plant density                       =     1.5 /m2
   Grain or fruit weight ( 0.% water)  =     0.000 g
   Growth rate (lag phase)             =     0.0 mg/m2/j
   Number of emerged leaves            =    21
   Pruning Weight  (0% water)          =    5.43 t/ha
   Final biomass reserves  (0% water)  =    1.52 t/ha

   Quantity of N in the crop           =     8. kg/ha
   Quantity of N in grains or fruits   =     0. kg/ha
   Quantity of N in roots              =    22. kg/ha

   N content of whole plant            =  0.15 % DM

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  576. mm
     Cumulative AET                 =  441. mm
     Cumulative Evaporation         =  297. mm
     Cumulative Transpiration       =  144. mm
     Cumulative Rainfall+irrigation =  567. mm

     Water reserve used by plant    =  149. mm
     Maximum rooting depth          =   88. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.80      0.77      0.44      0.41      0.00      0.84      1.31
   reproductive phase  (drp-mat)      1.00      1.00      1.00      0.00      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  91.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 155.      Residues =   0.
   Potential mineralisation rate = 0.69 kg N/ha/day   or 4.38% per year
WATER BALANCE  (mm)
     initial water content    745.        final water content      745.
     rain                     569.        evaporation              297.
     irrigation                 0.        transpiration            144.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        127.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         1.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1314.        TOTAL FINAL             1315.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                  22.
     Perennial reserves N      1.                                  31.
     Total plant N             1.                                  53.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 67.        N exported                 7.
     N fixation                0.        N returned to soil         8.
     ----------------------------        ----------------------------
     TOTAL INITIAL            68.        TOTAL FINAL               68.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     4.                                  10.
     NO3-N                   171.                                 193.
     Total mineral N         175.                                 204.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            67.
     rain                     11.        leaching                   6.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation    106.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         12.
     ----------------------------        ----------------------------
     TOTAL INITIAL           288.        TOTAL FINAL              288.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          2036.                              1931.
     Inert humified           3781.                              3781.
     Zymogeneous biomass         0.                                 6.
     Organic residues            0.                                 1.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                 4.
     Total organic pools      5817.                              5723.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues               1.
     fallen leaves               4.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      102.
     dead roots                  2.
     dead perennial organs       1.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5825.      TOTAL FINAL             5825.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         18325.                             17377.
     Inert humified          34032.                             34032.
     Zymogeneous biomass         0.                                68.
     Organic residues            0.                                24.
     Deep root residues          0.                                 3.
     Mulch residues              0.                               513.
     Total organic pools     52357.                             52017.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             182.
     fallen leaves             342.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1008.
     dead roots                127.
     dead perennial organs      16.
     ----------------------------        ----------------------------
     TOTAL INITIAL           53024.      TOTAL FINAL            53024.

Heterotrophic Respiration (kg C/ha): Residues =   54.
                                     Humus    =  954.
                                     Total    = 1008.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.47
                                     denitrification    =  2.86
                                     Total              =  3.33

Aboveground CROP RESIDUES returned to soil:            DM =  0.4 t/ha   C content =  182. kg/ha   N content =    1. kg/ha   C/N =280.4
Total CROP RESIDUES returned to soil:stubbleveg        DM =  1.6 t/ha   C content =  668. kg/ha   N content =    8. kg/ha   C/N = 88.1
