 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                         Auzeville
   Cropping practices file:                                cc_mustard_tec.xml
   Plant file             :                         mustard_CoverCrop_plt.xml
   Cultivar: Semi.tardi      variety group = 1
   Initialisations file   :                                cc_mustard_ini.xml
   Initial soil values    : A13_SC      
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        10.        12.4           7.5           0.3
        20.        14.3          15.1           0.6
        30.        11.0          10.9           0.3
        30.        11.9           4.2           1.1
        30.        14.7           2.6           1.1

   Start of simulation   : 22-aug-2013      day 234
   End of simulation     :  9-feb-2014      day  40   (or 405)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:            Penman calculated

   Irrigation
       23-aug-2013                   30.
       29-aug-2013                   20.
    Irrigation:           Number of irrigations = 2
     Total quantity applied =    50. mm
   No mineral fertilisation

   Organic residues and/or soil tillage
     Residues of type  1    added on day 234    DM= 6.0 t/ha    Capp=2520. kg/ha    Napp= 34. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 234    over 12. - 15. cm
     Tillage                 made on day 403    over  6. - 10. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    22-aug-2013        0.        0.
   Vegetative stages
     ger calculated      05    24-aug-2013       52.       52.       0.0
     lev calculated      09    28-aug-2013       76.      128.       0.0
     amf calculated      -99   11-sep-2013      277.      406.       0.6
     lax calculated      -99    3-oct-2013      398.      804.       2.3
     lan calculated            26-oct-2013        0.      804.       0.9
   Reproductive stages
     flo calculated      -99   26-oct-2013     1167.     1167.
     drp calculated      -99   26-oct-2013      152.     1319.       0.9
     mat calculated      -99   26-oct-2013        0.     1319.       0.9
     crop harvest        99    26-oct-2013        0.     1319.       0.9
     debdes calculated   -99   26-oct-2013        0.     1319.       0.9

   Length of cycle = 65 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     26-oct-2013
   Aerial biomass at harvest (0% water)=    2.59 t/ha
   Grain or fruit Yield   (0% water)   =    0.00 t/ha
   Grain or fruit Yield ( 0.% water)   =    0.00 t/ha

   Senescent aerial biomass (0% water) =    0.01 t/ha

   Number of grains or fruits          =      0. /m2
   Plant density                       =   100.0 /m2
   Grain or fruit weight ( 0.% water)  =     0.000 g
   Growth rate (lag phase)             =     0.0 mg/m2/j
   Number of emerged leaves            =     6
   Number of hot or cold days          =     0

   Quantity of N in the crop           =    41. kg/ha
   Quantity of N in grains or fruits   =     0. kg/ha
   Quantity of N in roots              =     5. kg/ha

   N content of whole plant            =  1.60 % DM

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  133. mm
     Cumulative AET                 =  130. mm
     Cumulative Evaporation         =   67. mm
     Cumulative Transpiration       =   63. mm
     Cumulative Rainfall+irrigation =  132. mm

     Water reserve used by plant    =   74. mm
     Maximum rooting depth          =   75. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.97      0.95      0.53      0.20      0.00      0.98      1.03
   reproductive phase  (drp-mat)      1.00      1.00      0.36      0.00      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF   4.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (172 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 152.      Residues = 150.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 3.35% per year
WATER BALANCE  (mm)
     initial water content    234.        final water content      322.
     rain                     362.        evaporation               98.
     irrigation                50.        transpiration             63.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        138.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        27.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            647.        TOTAL FINAL              647.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 44.        N exported                 0.
     N fixation                0.        N returned to soil        50.
     ----------------------------        ----------------------------
     TOTAL INITIAL            44.        TOTAL FINAL               50.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     3.                                   6.
     NO3-N                    40.                                  19.
     Total mineral N          44.                                  25.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            44.
     rain                      7.        leaching                   7.
     irrigation                1.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation     44.        manure N volatilisat.      0.
     residue mineralisation  -20.        (N2+N2O)-N losses          0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            77.        TOTAL FINAL               77.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1116.                              1102.
     Inert humified           2073.                              2073.
     Zymogeneous biomass         0.                                53.
     Organic residues            0.                                21.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                 0.
     Total organic pools      3190.                              3248.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser         34.
     crop residues              41.
     fallen leaves               3.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       25.
     dead roots                  5.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3273.      TOTAL FINAL             3273.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          9680.                              9580.
     Inert humified          17977.                             17977.
     Zymogeneous biomass         0.                              1296.
     Organic residues            0.                               538.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                 0.
     Total organic pools     27657.                             29392.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser       2520.
     crop residues            1088.
     fallen leaves             116.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     2120.
     dead roots                131.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           31512.      TOTAL FINAL            31512.

Heterotrophic Respiration (kg C/ha): Residues = 1737.
                                     Humus    =  384.
                                     Total    = 2120.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.07
                                     denitrification    =  0.06
                                     Total              =  0.13

Aboveground CROP RESIDUES returned to soil:            DM =  2.6 t/ha   C content = 1088. kg/ha   N content =   41. kg/ha   C/N = 26.3
Total CROP RESIDUES returned to soil:whole_crop        DM =  3.2 t/ha   C content = 1335. kg/ha   N content =   50. kg/ha   C/N = 27.0
