 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA:       INTERCROPPING
 **********************************
   Weather file           :                                          readingj
   Cropping practices file:                                   aiadan4_tec.xml
   Plant file             :                    proto_barley_InterCrop_plt.xml
   Cultivar: scarlett        variety group = 2
   Initialisations file   :                                    orgpoi_ini.xml
   Initial soil values    : Limon-Paris 
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        10.         0.0          30.0           0.0
        40.         0.0          10.0           0.0
        70.         0.0           5.0           0.0
        40.         0.0           0.0           0.0
        40.         0.0           0.0           0.0

   Start of simulation   : 10-mar-2004      day  70
   End of simulation     : 30-sep-2004      day 274   (or 274)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period
   No mineral fertilisation

   Organic residues and/or soil tillage
     Residues of type  1    added on day  70    DM= 2.3 t/ha    Capp= 979. kg/ha    Napp= 12. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day  70    over 18. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    17-mar-2004        0.        0.
   Vegetative stages
     ger calculated      05    24-mar-2004       53.       53.       0.0
     lev observed        09     2-apr-2004        0.       53.       0.0
     amf calculated      35    27-may-2004      403.      456.       0.7
     lax observed        55     2-jun-2004       61.      517.       0.9
     sen calculated      85    24-jun-2004      322.      839.       0.9
     lan calculated            10-jul-2004      255.     1094.       0.0
   Reproductive stages
     flo observed        65    15-jun-2004      699.      699.
     drp observed        71    15-jun-2004        0.      699.       0.9
     mat observed        89    26-jul-2004      686.     1386.       0.0
     debdes calculated   75    27-jul-2004       14.     1399.       0.0
     crop harvest        99    13-aug-2004      383.     1768.       0.0

   Length of cycle =149 days
   Harvest operation: whole plant harvested
   Harvest objective: according to water content

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     13-aug-2004
   Aerial biomass at harvest (0% water)=    4.48 t/ha
   Grain or fruit Yield   (0% water)   =    1.96 t/ha
   Grain or fruit Yield (14.% water)   =    2.27 t/ha

   Senescent aerial biomass (0% water) =    0.21 t/ha

   Number of grains or fruits          =   6000. /m2
   Plant density                       =   200.0 /m2
   Grain or fruit weight (14.% water)  =     0.039 g
   Growth rate (lag phase)             =     6.7 mg/m2/j
   Number of emerged leaves            =     5

   Quantity of N in the crop           =    50. kg/ha
   Quantity of N in grains or fruits   =    31. kg/ha
   Quantity of N in roots              =     4. kg/ha

   N content of whole plant            =  1.13 % DM
   N concentration of grains or fruits =  1.56 % DM
   Protein content of grains or fruits =   8.9 % DM
   Harvest index                       = 0.44

  Composition of grains or fruits
   Dry matter content                  =   86. % FW
   Nitrogen content                    =  1.35 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  302. mm
     Cumulative AET                 =  251. mm
     Cumulative Evaporation         =  179. mm
     Cumulative Transpiration       =   72. mm
     Cumulative Rainfall+irrigation =  223. mm

     Water reserve used by plant    =  102. mm
     Maximum rooting depth          =  165. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.66      0.49      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.39      1.16      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (205 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 176.      Residues = 198.
   Potential mineralisation rate = 0.48 kg N/ha/day   or 4.03% per year
WATER BALANCE  (mm)
     initial water content    596.        final water content      563.
     rain                     328.        evaporation              225.
     irrigation                 0.        transpiration             99.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         11.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        26.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            924.        TOTAL FINAL              924.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 50.        N exported                31.
     N fixation                0.        N returned to soil        24.
     ----------------------------        ----------------------------
     TOTAL INITIAL            50.        TOTAL FINAL               55.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    45.                                  35.
     Total mineral N          45.                                  35.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            67.
     rain                      7.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation     84.        manure N volatilisat.      0.
     residue mineralisation  -34.        (N2+N2O)-N losses          0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           102.        TOTAL FINAL              102.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1540.                              1477.
     Inert humified           2860.                              2860.
     Zymogeneous biomass         0.                                44.
     Organic residues            0.                                 1.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                43.
     Total organic pools      4400.                              4425.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser         12.
     crop residues              47.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       50.
     dead roots                 16.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4475.      TOTAL FINAL             4475.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14667.                             14063.
     Inert humified          27238.                             27238.
     Zymogeneous biomass         0.                               700.
     Organic residues            0.                                64.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1837.
     Total organic pools     41905.                             43904.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser        979.
     crop residues            2013.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1921.
     dead roots                928.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           45825.      TOTAL FINAL            45825.

Heterotrophic Respiration (kg C/ha): Residues = 1120.
                                     Humus    =  801.
                                     Total    = 1921.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  2.5 t/ha   C content = 2013. kg/ha   N content =   47. kg/ha   C/N = 43.1
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.0 t/ha   C content = 2941. kg/ha   N content =   63. kg/ha   C/N = 46.9
