 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                          climcolj
   Cropping practices file:                                     Colza_tec.xml
   Plant file             :                                  rapeseed_plt.xml
   Cultivar: Goeland         variety group = 3
   Initialisations file   :                                     colza_ini.xml
   Initial soil values    : solcolza    
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.         0.0          55.4           0.0
        30.         0.0          12.6           0.0
        30.         0.0          17.2           0.0
        30.         0.0          34.9           0.0

   Start of simulation   :  9-sep-1994      day 252
   End of simulation     : 11-jul-1995      day 192   (or 557)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       20-feb-1995         78.               2
       15-mar-1995         57.               2
        total             135.

   Organic residues and/or soil tillage
     Residues of type  1    added on day 252    DM= 2.0 t/ha    Capp= 840. kg/ha    Napp= 14. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 252    over 27. - 28. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by vernalo-photo-thermal units
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    10-sep-1994        0.        0.
   Vegetative stages
     ger calculated      05    14-sep-1994       68.       68.       0.0
     lev calculated      09    19-sep-1994       57.      125.       0.0
     amf calculated      35     1-nov-1994      102.      227.       0.2
     lax calculated      -99   16-apr-1995      650.      878.       3.4
     lan calculated            10-jul-1995        0.      878.       0.0
   Reproductive stages
     flo calculated      65     9-may-1995     1135.     1135.
     drp calculated      71     9-may-1995        0.     1135.       3.1
     mat calculated      89     4-jul-1995      774.     1909.       0.1
     debdes calculated   80     4-jul-1995        0.     1909.       0.1
     crop harvest        99    10-jul-1995        0.     1909.       0.0

   Length of cycle =303 days
   Harvest operation: whole plant harvested
   Harvest objective: according to water content

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     10-jul-1995
   Aerial biomass at harvest (0% water)=   12.77 t/ha
   Grain or fruit Yield   (0% water)   =    5.70 t/ha
   Grain or fruit Yield (18.% water)   =    6.94 t/ha

   Senescent aerial biomass (0% water) =    0.12 t/ha

   Number of grains or fruits          = 465704. /m2
   Plant density                       =    53.5 /m2
   Grain or fruit weight (18.% water)  =     0.002 g
   Growth rate (lag phase)             =    11.0 mg/m2/j
   Number of emerged leaves            =    13

   Quantity of N in the crop           =   189. kg/ha
   Quantity of N in grains or fruits   =   189. kg/ha
   Quantity of N in roots              =     0. kg/ha

   N content of whole plant            =  1.48 % DM
   N concentration of grains or fruits =  3.32 % DM
   Protein content of grains or fruits =  18.9 % DM

   Nitrogen fertiliser efficiency      = 0.56
   Harvest index                       = 0.45

  Composition of grains or fruits
   Dry matter content                  =   82. % FW
   Nitrogen content                    =  2.72 % FW
   Oil content                         =  50.8 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  500. mm
     Cumulative AET                 =  500. mm
     Cumulative Evaporation         =  178. mm
     Cumulative Transpiration       =  322. mm
     Cumulative Rainfall+irrigation =  659. mm

     Water reserve used by plant    =  122. mm
     Maximum rooting depth          =  120. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.99      0.00      0.00      1.00      0.97
   reproductive phase  (drp-mat)      1.00      0.99      0.71      0.15      0.00      1.00      1.00

    Frost damage on leaves : before AMF     1.%    after AMF   8.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (306 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 159.      Residues = 163.
   Potential mineralisation rate = 0.56 kg N/ha/day   or 3.16% per year
WATER BALANCE  (mm)
     initial water content    378.        final water content      255.
     rain                     676.        evaporation              182.
     irrigation                 0.        transpiration            322.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        291.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         4.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1054.        TOTAL FINAL             1054.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                218.        N exported               189.
     N fixation                0.        N returned to soil        29.
     ----------------------------        ----------------------------
     TOTAL INITIAL           218.        TOTAL FINAL              218.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                   120.                                   7.
     Total mineral N         120.                                   7.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           218.
     rain                     14.        leaching                  65.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              135.        fertiliser immobilisat.   26.
                                         fertiliser volatilisat.   23.
     humus mineralisation     89.        manure N volatilisat.      0.
     residue mineralisation   -8.        (N2+N2O)-N losses         11.
     ----------------------------        ----------------------------
     TOTAL INITIAL           350.        TOTAL FINAL              350.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          2293.                              2245.
     Inert humified           4259.                              4259.
     Zymogeneous biomass         0.                                22.
     Organic residues            0.                                 0.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                14.
     Total organic pools      6552.                              6540.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      26.
     organic fertiliser         14.
     crop residues               0.
     fallen leaves              28.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       81.
     dead roots                  0.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            6621.      TOTAL FINAL             6621.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         21840.                             21138.
     Inert humified          40560.                             40560.
     Zymogeneous biomass         0.                               329.
     Organic residues            0.                              1319.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              3232.
     Total organic pools     62400.                             66577.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser        840.
     crop residues            2970.
     fallen leaves             469.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1498.
     dead roots               1397.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           68075.      TOTAL FINAL            68075.

Heterotrophic Respiration (kg C/ha): Residues =  652.
                                     Humus    =  846.
                                     Total    = 1498.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  7.1 t/ha   C content = 2970. kg/ha   N content =    0. kg/ha   C/N =*****
Total CROP RESIDUES returned to soil:straw+roots       DM = 11.5 t/ha   C content = 4835. kg/ha   N content =   29. kg/ha   C/N =168.8
