 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        Miscanthus
   Cropping practices file:                           Miscanthus_2011_tec.xml
   Plant file             :                                Miscanthus_plt.xml
   Cultivar: Giganteus       variety group = 1
   Initialisations file   :                                Miscanthus_ini.xml
   Initial soil values    : Miscanthus  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.         0.0          29.0           2.6
        30.         0.0          33.0           0.9
        30.         0.0          44.0           0.3
        60.         0.0          57.0           0.1
        60.         0.0           8.0           0.1
   Initial plant values   :
   stage   LAI   masec  zrac  magrain QNplante INN restemp
     dor   0.00    0.0     1.    0.0     0.   0.00    0.0

   Start of simulation   :  1-jan-2011      day   1
   End of simulation     : 31-dec-2011      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       25-sep-2011       1998.             999

   Organic residues and/or soil tillage
         No application, no tillage

 2. CROP DEVELOPMENT
 *******************
     development unit : chilling-thermic
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     Beginning of dormancy            2-jan-2011
     End of dormancy                  15-jan-2011 (Forcing)
     initial stage   : dor
   Vegetative stages
     ger calculated      -99    1-jan-2011        0.        0.       0.0
     lev calculated      -99    7-apr-2011      156.      156.       0.0
     amf calculated      -99    2-may-2011      153.      309.       0.1
     lax calculated      -99   12-oct-2011     1344.     1653.       2.1
     lan calculated            11-dec-2011      147.     1800.       0.0
   Reproductive stages
     flo calculated      -99   30-dec-2011     1658.        0.       0.0
     drp calculated      -99   30-dec-2011        0.        0.       0.0
     mat calculated      -99   30-dec-2011        0.        0.       0.0
     rec butoir          99    30-dec-2011        0.        0.       0.0
     debdes calculated   -99   30-dec-2011        0.        0.       0.0

   Length of cycle =363 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     30-dec-2011
   Aerial biomass at harvest (0% water)=    6.55 t/ha
   Grain or fruit Yield   (0% water)   =    6.55 t/ha
   Grain or fruit Yield ( 0.% water)   =    6.55 t/ha

   Senescent aerial biomass (0% water) =    0.00 t/ha

   Number of grains or fruits          =      0. /m2
   Plant density                       =     1.5 /m2
   Grain or fruit weight ( 0.% water)  =     0.000 g
   Growth rate (lag phase)             =     0.0 mg/m2/j
   Number of emerged leaves            =    21
   Pruning Weight  (0% water)          =    6.55 t/ha
   Final biomass reserves  (0% water)  =    6.07 t/ha

   Quantity of N in the crop           =    12. kg/ha
   Quantity of N in grains or fruits   =     0. kg/ha
   Quantity of N in roots              =    28. kg/ha

   N content of whole plant            =  0.18 % DM

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  523. mm
     Cumulative AET                 =  482. mm
     Cumulative Evaporation         =  249. mm
     Cumulative Transpiration       =  233. mm
     Cumulative Rainfall+irrigation =  620. mm

     Water reserve used by plant    =  130. mm
     Maximum rooting depth          =   89. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.94      0.92      0.49      0.46      0.00      0.96      1.00
   reproductive phase  (drp-mat)      1.00      1.00      1.00      0.00      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 177.      Residues =   0.
   Potential mineralisation rate = 0.68 kg N/ha/day   or 4.37% per year
WATER BALANCE  (mm)
     initial water content    745.        final water content      745.
     rain                     623.        evaporation              249.
     irrigation                 0.        transpiration            233.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        138.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1368.        TOTAL FINAL             1368.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                  28.
     Perennial reserves N      1.                                  60.
     Total plant N             1.                                  88.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                109.        N exported                11.
     N fixation                0.        N returned to soil        12.
     ----------------------------        ----------------------------
     TOTAL INITIAL           110.        TOTAL FINAL              110.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     4.                                  10.
     NO3-N                   171.                                 168.
     Total mineral N         175.                                 179.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           109.
     rain                     12.        leaching                   7.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation    121.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses          9.
     ----------------------------        ----------------------------
     TOTAL INITIAL           304.        TOTAL FINAL              304.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          2036.                              1916.
     Inert humified           3781.                              3781.
     Zymogeneous biomass         0.                                 7.
     Organic residues            0.                                 1.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                 7.
     Total organic pools      5817.                              5713.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues               1.
     fallen leaves               6.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      117.
     dead roots                  3.
     dead perennial organs       2.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5829.      TOTAL FINAL             5829.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         18325.                             17245.
     Inert humified          34032.                             34032.
     Zymogeneous biomass         0.                               106.
     Organic residues            0.                                70.
     Deep root residues          0.                                 3.
     Mulch residues              0.                               603.
     Total organic pools     52357.                             52059.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             220.
     fallen leaves             417.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1173.
     dead roots                140.
     dead perennial organs      99.
     ----------------------------        ----------------------------
     TOTAL INITIAL           53232.      TOTAL FINAL            53232.

Heterotrophic Respiration (kg C/ha): Residues =   87.
                                     Humus    = 1086.
                                     Total    = 1173.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.43
                                     denitrification    =  2.50
                                     Total              =  2.93

Aboveground CROP RESIDUES returned to soil:            DM =  0.5 t/ha   C content =  220. kg/ha   N content =    1. kg/ha   C/N =236.1
Total CROP RESIDUES returned to soil:stubbleveg        DM =  2.1 t/ha   C content =  875. kg/ha   N content =   12. kg/ha   C/N = 75.0
