P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SugarCane                               ;                                climcanj; 1998;  286; 1999;  284;  364;    1;   -1;can;recbut    ;10.1.0_2024-01-12             ;    57.457;    29.314;   394.000;   649.000;   649.000;     7.460;  2856.000;  1228.823;   670.713;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
potato                                  ;                                climpdtj; 1997;   91; 1997;  249;  159;    1;   -1;pdt;recbut    ;10.1.0_2024-01-12             ;    18.008;    15.307;   158.000;   249.000;   249.000;     3.636;   408.100;   445.843;   224.581;     0.152
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
banana                                  ;                                climbanj; 1996;   30; 1996;  264;  235;    1;    1;ban;recphy    ;10.1.0_2024-01-12             ;     7.120;     3.560;   192.000;   264.000;   264.000;     2.603;  1063.989;   679.933;   164.022;    21.114
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sorghum                                 ;                                climsorj; 1996;  112; 1996;  252;  141;    1;    1;sor;recphy    ;10.1.0_2024-01-12             ;     8.935;     6.196;   215.000;   252.000;   252.000;     6.034;   206.500;   290.520;   161.551;     1.303
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sugarbeet                               ;                                climbetj; 1994;    1; 1994;  334;  334;    1;   -1;bet;recbut    ;10.1.0_2024-01-12             ;    31.273;    25.212;   254.000;   334.000;   334.000;     5.367;   474.139;   602.059;   239.415;     5.230
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;  285;    1;    2;ble;recphy    ;10.1.0_2024-01-12             ;    15.874;     7.134;   514.000;   556.000;   574.000;     4.886;   651.200;   424.768;   222.716;     0.137
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize                                   ;                                climaisj; 1996;  112; 1996;  300;  189;    1;   -1;mai;recbut    ;10.1.0_2024-01-12             ;    24.242;    14.850;   211.000;   300.000;   300.000;     5.807;   668.500;   627.426;   323.629;     2.731
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean                                 ;                                climsojj; 1990;  180; 1990;  279;  100;    1;   -1;soj;recbut    ;10.1.0_2024-01-12             ;     6.779;     2.908;   231.000;   263.000;   279.000;     4.573;   253.643;   376.676;    95.429;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lettuce                                 ;                                climsalj; 2000;   12; 2000;   73;   62;    1;   -1;sal;recbut    ;10.1.0_2024-01-12             ;     0.608;     0.000;    73.000;    73.000;    73.000;     0.000;    82.500;    58.811;    15.373;    41.479
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
tomato                                  ;                                climtomj; 2000;  308; 2001;   70;  129;    1;   -1;tom;recbut    ;10.1.0_2024-01-12             ;     2.314;     1.790;   356.000;   417.000;   436.000;     0.401;   408.055;   426.635;    92.940;     0.003
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
DurumWheat                              ;                                climbldj; 2000;  243; 2001;  171;  295;    1;    1;ble;recphy    ;10.1.0_2024-01-12             ;    18.220;     5.244;   489.000;   524.000;   537.000;     4.105;   573.200;   426.853;   228.397;    50.246
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
rapeseed                                ;                                climcolj; 1994;  252; 1995;  191;  305;    1;   -1;col;recbut    ;10.1.0_2024-01-12             ;    12.767;     5.696;   494.000;   550.000;   556.000;     3.533;   658.592;   500.224;   189.256;    65.234
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sunflower                               ;                                climtouj; 1996;  106; 1996;  232;  127;    1;    2;tou;recphy    ;10.1.0_2024-01-12             ;    12.319;     4.607;   198.000;   232.000;   232.000;     3.452;   370.500;   436.191;   161.732;     0.001
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
grass                                   ;                                prairiej; 1995;    1; 1995;  364;  364;    1;   -1;fou;recbut    ;10.1.0_2024-01-12             ;     2.606;     2.534;   364.000;   364.000;   364.000;     1.992;   713.662;   708.202;    53.823;     4.423
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_Wheat1                             ;                                statio5j; 1992;  275; 1993;  181;  273;    1;    1;ble;recphy    ;10.1.0_2024-01-12             ;    14.708;     5.036;   515.000;   547.000;   547.000;     4.732;   404.500;   418.304;   174.241;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_maize3                             ;                                statio5j; 1994;   60; 1994;  236;  177;    1;    2;mai;recphy    ;10.1.0_2024-01-12             ;     5.973;     3.355;   192.000;   236.000;   236.000;     2.431;   367.290;   361.574;    51.645;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
DurumWheat_4years                       ;                                statio5j; 1992;  270; 1993;  165;  262;    1;    1;ble;recphy    ;10.1.0_2024-01-12             ;    16.459;     5.306;   494.000;   531.000;   531.000;     3.206;   391.000;   379.410;   195.493;     0.113
DurumWheat_4years                       ;                                statio5j; 1993;  270; 1994;  165;  261;    1;    1;ble;recphy    ;10.1.0_2024-01-12             ;    16.018;     5.170;   493.000;   530.000;   530.000;     3.153;   555.500;   371.230;   171.628;     6.012
DurumWheat_4years                       ;                                statio5j; 1994;  270; 1995;  163;  259;    1;    1;ble;recphy    ;10.1.0_2024-01-12             ;    17.033;     5.789;   489.000;   528.000;   528.000;     3.365;   399.000;   391.090;   184.925;     4.800
DurumWheat_4years                       ;                                statio5j; 1995;  270; 1996;  165;  261;    1;    1;ble;recphy    ;10.1.0_2024-01-12             ;    16.510;     4.999;   494.000;   530.000;   530.000;     3.085;   599.000;   393.989;   175.720;    10.076
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize_4years                            ;                                statio5j; 1992;    1; 1992;  251;  251;    1;    2;mai;recphy    ;10.1.0_2024-01-12             ;    14.610;     9.399;   204.000;   251.000;   251.000;     4.017;   480.500;   477.074;   177.742;     0.371
maize_4years                            ;                                statio5j; 1993;    1; 1993;  239;  239;    1;    2;mai;recphy    ;10.1.0_2024-01-12             ;    13.363;     7.974;   191.000;   239.000;   239.000;     3.730;   441.500;   476.859;   158.035;     0.619
maize_4years                            ;                                statio5j; 1994;    1; 1994;  236;  236;    1;    2;mai;recphy    ;10.1.0_2024-01-12             ;    12.285;     7.899;   192.000;   236.000;   236.000;     3.526;   368.000;   443.735;   161.111;     1.159
maize_4years                            ;                                statio5j; 1995;    1; 1995;  285;  285;    1;    2;mai;recphy    ;10.1.0_2024-01-12             ;    10.811;     6.493;   223.000;   285.000;   285.000;     2.817;   497.500;   405.936;   166.847;     6.921
maize_4years                            ;                                statio5j; 1996;    1; 1996;  261;  261;    1;    2;mai;recphy    ;10.1.0_2024-01-12             ;    16.605;     9.377;   204.000;   261.000;   261.000;     4.273;   421.500;   498.485;   197.131;     1.628
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
strawberry                              ;                                climfraj; 2001;   38; 2001;  180;  143;    1;   -1;fra;recbut    ;10.1.0_2024-01-12             ;    12.707;     9.953;    61.000;   180.000;   180.000;     1.691;   409.914;   225.499;    94.411;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
vine                                    ;                                climvigj; 2003;  213; 2004;  251;  404;    1;    1;vig;recphy    ;10.1.0_2024-01-12             ;     1.870;     1.365;   523.000;     0.000;   616.000;     0.953;   709.976;   393.558;    39.611;    23.119
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
fescue                                  ;                                climfetj; 2004;  168; 2004;  209;   42;    1;    0;fou;recbut    ;10.1.0_2024-01-12             ;     4.795;     4.795;   209.000;   209.000;   209.000;     4.748;    38.400;   150.495;    95.908;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
flax                                    ;                                climlinj; 2002;   64; 2002;  231;  168;    1;    1;lin;recphy    ;10.1.0_2024-01-12             ;     5.189;     2.467;   158.000;   231.000;   231.000;     6.124;   343.500;   370.033;   100.078;     0.378
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
timothy                                 ;                                chapaisj; 2001;   91; 2001;  272;  182;    1;   -1;fou;recbut    ;10.1.0_2024-01-12             ;     2.752;     1.912;   153.000;   263.000;   272.000;     4.839;   564.414;   426.898;    67.117;     0.448
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Turmeric                                ;                                flux000j; 2013;   50; 2013;  359;  310;    1;   -1;tur;recbut    ;10.1.0_2024-01-12             ;    10.068;     8.617;   193.000;   359.000;   359.000;     3.290;  1118.000;   766.601;    79.113;   360.636
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_BristleOat                           ;                               Auzeville; 2013;  234; 2013;  326;   93;    1;   -1;avr;recbut    ;10.1.0_2024-01-12             ;     2.289;     0.000;   326.000;   326.000;   326.000;  1240.981;   259.489;   149.837;    46.573;     0.835
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_mustard                              ;                               Auzeville; 2013;  234; 2013;  299;   66;    1;   -1;mou;recbut    ;10.1.0_2024-01-12             ;     2.591;     0.000;   299.000;   299.000;   299.000;     2.400;   131.692;   129.899;    41.401;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_ItalianRyegrass                      ;                               Auzeville; 2012;  212; 2013;   33;  188;    1;   -1;rgi;recbut    ;10.1.0_2024-01-12             ;     3.572;     0.000;   399.000;   399.000;   399.000;     1.913;   411.917;   194.207;    92.025;     1.975
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_vetch                                ;                               Auzeville; 2012;  212; 2012;  299;   88;    1;   -1;ves;recbut    ;10.1.0_2024-01-12             ;     3.584;     0.000;   299.000;   299.000;   299.000;     0.922;   128.981;   146.492;   117.142;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_CrimsonClover                        ;                               Auzeville; 2013;  234; 2014;   39;  171;    1;   -1;tri;recbut    ;10.1.0_2024-01-12             ;     3.323;     0.000;   404.000;   404.000;   404.000;     5.174;   412.500;   188.724;   117.311;    12.990
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
proto_rice                              ;                                fourquej; 1988;  100; 1988;  255;  156;    1;    1;riz;recphy    ;10.1.0_2024-01-12             ;     9.479;     3.432;   212.000;   255.000;   255.000;     4.633;   783.800;   546.457;   122.510;     0.495
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Miscanthus_2006                         ;                              Miscanthus; 2006;    1; 2006;  364;  364;    1;    0;Mis;recbut    ;10.1.0_2024-01-12             ;     4.591;     0.000;   364.000;   364.000;   364.000;     0.963;   689.035;   439.056;    85.085;    23.347
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Miscanthus_2007                         ;                              Miscanthus; 2007;    1; 2007;  364;  364;    1;    0;Mis;recbut    ;10.1.0_2024-01-12             ;     6.428;     0.000;   364.000;   364.000;   364.000;     2.679;   716.768;   548.852;    66.377;    11.242
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Miscanthus_2008                         ;                              Miscanthus; 2008;    1; 2008;  365;  365;    1;    0;Mis;recbut    ;10.1.0_2024-01-12             ;     5.856;     0.000;   365.000;   365.000;   365.000;     2.729;   755.145;   526.931;    65.128;    19.423
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Miscanthus_2009                         ;                              Miscanthus; 2009;    1; 2009;  364;  364;    1;    0;Mis;recbut    ;10.1.0_2024-01-12             ;     1.521;     0.000;   364.000;   364.000;   364.000;     2.442;   566.553;   441.235;    30.938;     6.205
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Miscanthus_2010                         ;                              Miscanthus; 2010;    1; 2010;  364;  364;    1;    0;Mis;recbut    ;10.1.0_2024-01-12             ;     4.076;     0.000;   364.000;   364.000;   364.000;     4.390;   679.797;   479.370;    63.285;    15.097
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Miscanthus_2011                         ;                              Miscanthus; 2011;    1; 2011;  364;  364;    1;    0;Mis;recbut    ;10.1.0_2024-01-12             ;     6.073;     0.000;   364.000;   364.000;   364.000;     2.714;   619.510;   482.085;    59.532;     6.874
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Miscanthus_2012                         ;                              Miscanthus; 2012;    1; 2012;  365;  365;    1;    0;Mis;recbut    ;10.1.0_2024-01-12             ;     1.477;     0.000;   365.000;   365.000;   365.000;     2.248;   712.097;   459.151;    35.390;    24.368
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Miscanthus_2013                         ;                              Miscanthus; 2013;    1; 2013;  364;  364;    1;    0;Mis;recbut    ;10.1.0_2024-01-12             ;     3.247;     0.000;   364.000;   364.000;   364.000;     5.619;   737.518;   455.793;    65.454;    30.850
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Miscanthus_2014                         ;                              Miscanthus; 2014;    1; 2014;  364;  364;    1;    0;Mis;recbut    ;10.1.0_2024-01-12             ;     9.214;     0.000;   364.000;   364.000;   364.000;     2.881;   790.775;   516.491;    99.318;    28.787
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Miscanthus_2015                         ;                              Miscanthus; 2015;    1; 2015;  364;  364;    1;    0;Mis;recbut    ;10.1.0_2024-01-12             ;     4.835;     0.000;   364.000;   364.000;   364.000;     2.336;   624.096;   435.308;    58.522;    13.406
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
banana                                  ;                                climbanj; 1996;   30; 1996;  264;  235;    1;    1;ban;recphy    ;10.1.0_2024-01-12             ;     7.120;     3.560;   192.000;   264.000;   264.000;     2.603;  1063.989;   679.933;   164.022;    21.114
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Turmeric                                ;                                flux000j; 2013;   50; 2013;  359;  310;    1;   -1;tur;recbut    ;10.1.0_2024-01-12             ;    10.068;     8.617;   193.000;   359.000;   359.000;     3.290;  1118.000;   766.601;    79.113;   360.636
