 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        Miscanthus
   Cropping practices file:                           Miscanthus_2014_tec.xml
   Plant file             :                                Miscanthus_plt.xml
   Cultivar: Giganteus       variety group = 1
   Initialisations file   :                                Miscanthus_ini.xml
   Initial soil values    : Miscanthus  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.         0.0          29.0           2.6
        30.         0.0          33.0           0.9
        30.         0.0          44.0           0.3
        60.         0.0          57.0           0.1
        60.         0.0           8.0           0.1
   Initial plant values   :
   stage   LAI   masec  zrac  magrain QNplante INN restemp
     dor   0.00    0.0     1.    0.0     0.   0.00    0.0

   Start of simulation   :  1-jan-2014      day   1
   End of simulation     : 31-dec-2014      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       25-sep-2014       1998.             999

   Organic residues and/or soil tillage
         No application, no tillage

 2. CROP DEVELOPMENT
 *******************
     development unit : chilling-thermic
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     Beginning of dormancy            2-jan-2014
     End of dormancy                  15-jan-2014 (Forcing)
     initial stage   : dor
   Vegetative stages
     ger calculated      -99    1-jan-2014        0.        0.       0.0
     lev calculated      -99   31-mar-2014      109.      109.       0.0
     amf calculated      -99    3-may-2014      155.      263.       0.1
     lax calculated      -99   12-oct-2014     1354.     1618.       2.5
     lan calculated            12-dec-2014      186.     1804.       0.0
   Reproductive stages
     flo calculated      -99   30-dec-2014     1712.        0.       0.0
     drp calculated      -99   30-dec-2014        0.        0.       0.0
     mat calculated      -99   30-dec-2014        0.        0.       0.0
     rec butoir          99    30-dec-2014        0.        0.       0.0
     debdes calculated   -99   30-dec-2014        0.        0.       0.0

   Length of cycle =363 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     30-dec-2014
   Aerial biomass at harvest (0% water)=    7.37 t/ha
   Grain or fruit Yield   (0% water)   =    7.37 t/ha
   Grain or fruit Yield ( 0.% water)   =    7.37 t/ha

   Senescent aerial biomass (0% water) =    0.00 t/ha

   Number of grains or fruits          =      0. /m2
   Plant density                       =     1.5 /m2
   Grain or fruit weight ( 0.% water)  =     0.000 g
   Growth rate (lag phase)             =     0.0 mg/m2/j
   Number of emerged leaves            =    21
   Pruning Weight  (0% water)          =    7.37 t/ha
   Final biomass reserves  (0% water)  =    9.21 t/ha

   Quantity of N in the crop           =    17. kg/ha
   Quantity of N in grains or fruits   =     0. kg/ha
   Quantity of N in roots              =    34. kg/ha

   N content of whole plant            =  0.22 % DM

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  516. mm
     Cumulative AET                 =  516. mm
     Cumulative Evaporation         =  306. mm
     Cumulative Transpiration       =  211. mm
     Cumulative Rainfall+irrigation =  791. mm

     Water reserve used by plant    =   78. mm
     Maximum rooting depth          =   86. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.55      0.33      0.00      1.00      0.88
   reproductive phase  (drp-mat)      1.00      1.00      1.00      0.00      0.00      1.00      0.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 272.      Residues =   0.
   Potential mineralisation rate = 0.67 kg N/ha/day   or 4.35% per year
WATER BALANCE  (mm)
     initial water content    745.        final water content      745.
     rain                     792.        evaporation              306.
     irrigation                 0.        transpiration            211.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        274.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         1.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1537.        TOTAL FINAL             1537.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                  34.
     Perennial reserves N      1.                                  99.
     Total plant N             1.                                 134.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                163.        N exported                15.
     N fixation                0.        N returned to soil        15.
     ----------------------------        ----------------------------
     TOTAL INITIAL           164.        TOTAL FINAL              164.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     4.                                  10.
     NO3-N                   171.                                 154.
     Total mineral N         175.                                 164.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           163.
     rain                     16.        leaching                  29.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation    183.        manure N volatilisat.      0.
     residue mineralisation   -5.        (N2+N2O)-N losses         13.
     ----------------------------        ----------------------------
     TOTAL INITIAL           369.        TOTAL FINAL              369.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          2036.                              1855.
     Inert humified           3781.                              3781.
     Zymogeneous biomass         0.                                 9.
     Organic residues            0.                                 1.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                 8.
     Total organic pools      5817.                              5655.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues               1.
     fallen leaves               8.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      178.
     dead roots                  2.
     dead perennial organs       4.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5833.      TOTAL FINAL             5833.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         18325.                             16692.
     Inert humified          34032.                             34032.
     Zymogeneous biomass         0.                               131.
     Organic residues            0.                                59.
     Deep root residues          0.                                 2.
     Mulch residues              0.                               638.
     Total organic pools     52357.                             51553.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             248.
     fallen leaves             425.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1759.
     dead roots                116.
     dead perennial organs     166.
     ----------------------------        ----------------------------
     TOTAL INITIAL           53312.      TOTAL FINAL            53312.

Heterotrophic Respiration (kg C/ha): Residues =  115.
                                     Humus    = 1644.
                                     Total    = 1759.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.63
                                     denitrification    =  3.16
                                     Total              =  3.80

Aboveground CROP RESIDUES returned to soil:            DM =  0.6 t/ha   C content =  248. kg/ha   N content =    1. kg/ha   C/N =187.1
Total CROP RESIDUES returned to soil:stubbleveg        DM =  2.3 t/ha   C content =  955. kg/ha   N content =   15. kg/ha   C/N = 63.2
