 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        Miscanthus
   Cropping practices file:                           Miscanthus_2013_tec.xml
   Plant file             :                                Miscanthus_plt.xml
   Cultivar: Giganteus       variety group = 1
   Initialisations file   :                                Miscanthus_ini.xml
   Initial soil values    : Miscanthus  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.         0.0          29.0           2.6
        30.         0.0          33.0           0.9
        30.         0.0          44.0           0.3
        60.         0.0          57.0           0.1
        60.         0.0           8.0           0.1
   Initial plant values   :
   stage   LAI   masec  zrac  magrain QNplante INN restemp
     dor   0.00    0.0     1.    0.0     0.   0.00    0.0

   Start of simulation   :  1-jan-2013      day   1
   End of simulation     : 31-dec-2013      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       25-sep-2013       1998.             999

   Organic residues and/or soil tillage
         No application, no tillage

 2. CROP DEVELOPMENT
 *******************
     development unit : chilling-thermic
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     Beginning of dormancy            2-jan-2013
     End of dormancy                  15-jan-2013 (Forcing)
     initial stage   : dor
   Vegetative stages
     ger calculated      -99    1-jan-2013        0.        0.       0.0
     lev calculated      -99    3-may-2013      155.      155.       0.0
     amf calculated      -99    8-jun-2013      161.      316.       0.1
     lax calculated      -99   12-oct-2013     1228.     1544.       5.6
     lan calculated             7-dec-2013      165.     1709.       0.0
   Reproductive stages
     flo calculated      -99   30-dec-2013     1564.        0.       0.0
     drp calculated      -99   30-dec-2013        0.        0.       0.0
     mat calculated      -99   30-dec-2013        0.        0.       0.0
     rec butoir          99    30-dec-2013        0.        0.       0.0
     debdes calculated   -99   30-dec-2013        0.        0.       0.0

   Length of cycle =363 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     30-dec-2013
   Aerial biomass at harvest (0% water)=   11.86 t/ha
   Grain or fruit Yield   (0% water)   =   11.86 t/ha
   Grain or fruit Yield ( 0.% water)   =   11.86 t/ha

   Senescent aerial biomass (0% water) =    0.00 t/ha

   Number of grains or fruits          =      0. /m2
   Plant density                       =     1.5 /m2
   Grain or fruit weight ( 0.% water)  =     0.000 g
   Growth rate (lag phase)             =     0.0 mg/m2/j
   Number of emerged leaves            =    19
   Pruning Weight  (0% water)          =   11.86 t/ha
   Final biomass reserves  (0% water)  =    3.25 t/ha

   Quantity of N in the crop           =    37. kg/ha
   Quantity of N in grains or fruits   =     0. kg/ha
   Quantity of N in roots              =    38. kg/ha

   N content of whole plant            =  0.31 % DM

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  456. mm
     Cumulative AET                 =  456. mm
     Cumulative Evaporation         =  256. mm
     Cumulative Transpiration       =  200. mm
     Cumulative Rainfall+irrigation =  738. mm

     Water reserve used by plant    =   86. mm
     Maximum rooting depth          =   77. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.68      0.39      0.00      1.00      0.89
   reproductive phase  (drp-mat)      1.00      1.00      1.00      0.00      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 243.      Residues =   0.
   Potential mineralisation rate = 0.67 kg N/ha/day   or 4.36% per year
WATER BALANCE  (mm)
     initial water content    745.        final water content      745.
     rain                     741.        evaporation              256.
     irrigation                 0.        transpiration            200.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        283.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         2.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1487.        TOTAL FINAL             1487.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                  38.
     Perennial reserves N      1.                                  65.
     Total plant N             1.                                 104.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                160.        N exported                34.
     N fixation                0.        N returned to soil        23.
     ----------------------------        ----------------------------
     TOTAL INITIAL           161.        TOTAL FINAL              161.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     4.                                  11.
     NO3-N                   171.                                 136.
     Total mineral N         175.                                 147.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           160.
     rain                     15.        leaching                  31.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation    164.        manure N volatilisat.      0.
     residue mineralisation   -1.        (N2+N2O)-N losses         15.
     ----------------------------        ----------------------------
     TOTAL INITIAL           353.        TOTAL FINAL              353.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          2036.                              1872.
     Inert humified           3781.                              3781.
     Zymogeneous biomass         0.                                 4.
     Organic residues            0.                                 0.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                20.
     Total organic pools      5817.                              5677.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues               3.
     fallen leaves              19.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      163.
     dead roots                  1.
     dead perennial organs       1.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5841.      TOTAL FINAL             5841.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         18325.                             16852.
     Inert humified          34032.                             34032.
     Zymogeneous biomass         0.                                60.
     Organic residues            0.                                10.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               988.
     Total organic pools     52357.                             51941.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             398.
     fallen leaves             660.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1519.
     dead roots                 27.
     dead perennial organs      18.
     ----------------------------        ----------------------------
     TOTAL INITIAL           53460.      TOTAL FINAL            53460.

Heterotrophic Respiration (kg C/ha): Residues =   44.
                                     Humus    = 1475.
                                     Total    = 1519.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.64
                                     denitrification    =  3.80
                                     Total              =  4.44

Aboveground CROP RESIDUES returned to soil:            DM =  0.9 t/ha   C content =  398. kg/ha   N content =    3. kg/ha   C/N =135.4
Total CROP RESIDUES returned to soil:stubbleveg        DM =  2.6 t/ha   C content = 1104. kg/ha   N content =   23. kg/ha   C/N = 47.0
