 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                         Auzeville
   Cropping practices file:                                  cc_vetch_tec.xml
   Plant file             :                           vetch_CoverCrop_plt.xml
   Cultivar: commune         variety group = 1
   Initialisations file   :                                  cc_vetch_ini.xml
   Initial soil values    : A12RA_SC    
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        10.        11.8           4.9           1.6
        20.        13.6           9.9           2.8
        30.        12.0          17.2           4.4
        30.        16.0           9.5           3.2
        30.        18.5           2.2          14.0

   Start of simulation   : 30-jul-2012      day 212
   End of simulation     :  8-feb-2013      day  39   (or 405)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:            Penman calculated

   Irrigation
       17-aug-2012                   20.
       20-aug-2012                   20.
       29-aug-2012                   20.
    Irrigation:           Number of irrigations = 3
     Total quantity applied =    60. mm
   No mineral fertilisation

   Organic residues and/or soil tillage
     Residues of type  1    added on day 229    DM= 4.0 t/ha    Capp=1680. kg/ha    Napp= 37. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 229    over 12. - 15. cm
     Tillage                 made on day 404    over  6. - 10. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   16-aug-2012        0.        0.
   Vegetative stages
     ger calculated      -99   18-aug-2012       67.       67.       0.0
     lev calculated      -99   22-aug-2012      102.      170.       0.0
     amf calculated      -99    2-sep-2012      238.      408.       0.2
     lax calculated      -99    9-oct-2012      653.     1061.       0.9
     lan calculated            25-oct-2012        0.     1061.       0.7
   Reproductive stages
     flo calculated      -99   25-oct-2012     1310.     1310.
     drp calculated      -99   25-oct-2012      300.     1610.       0.7
     mat calculated      -99   25-oct-2012        0.     1610.       0.7
     crop harvest        99    25-oct-2012        0.     1610.       0.7
     debdes calculated   -99   25-oct-2012        0.     1610.       0.7

   Length of cycle = 70 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     25-oct-2012
   Aerial biomass at harvest (0% water)=    3.55 t/ha
   Grain or fruit Yield   (0% water)   =    0.00 t/ha
   Grain or fruit Yield ( 0.% water)   =    0.00 t/ha

   Senescent aerial biomass (0% water) =    0.02 t/ha

   Number of grains or fruits          =      0. /m2
   Plant density                       =   121.0 /m2
   Grain or fruit weight ( 0.% water)  =     0.000 g
   Growth rate (lag phase)             =     0.0 mg/m2/j
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   117. kg/ha
   Quantity of N in grains or fruits   =     0. kg/ha
   Quantity of N in roots              =     8. kg/ha

   N content of whole plant            =  3.30 % DM

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  150. mm
     Cumulative AET                 =  146. mm
     Cumulative Evaporation         =   78. mm
     Cumulative Transpiration       =   68. mm
     Cumulative Rainfall+irrigation =  129. mm

     Water reserve used by plant    =  124. mm
     Maximum rooting depth          =  107. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.96      0.83      0.82      0.25      0.00      0.97      1.03
   reproductive phase  (drp-mat)      1.00      1.00      0.97      0.00      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (194 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 191.      Residues = 158.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.89% per year
WATER BALANCE  (mm)
     initial water content    273.        final water content      375.
     rain                     410.        evaporation              143.
     irrigation                60.        transpiration             68.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        132.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        25.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            743.        TOTAL FINAL              743.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 35.        N exported                 0.
     N fixation               83.        N returned to soil       126.
     ----------------------------        ----------------------------
     TOTAL INITIAL           118.        TOTAL FINAL              126.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                    26.                                  30.
     NO3-N                    44.                                  55.
     Total mineral N          70.                                  85.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            35.
     rain                      8.        leaching                  12.
     irrigation                1.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation     48.        manure N volatilisat.      0.
     residue mineralisation    6.        (N2+N2O)-N losses          1.
     ----------------------------        ----------------------------
     TOTAL INITIAL           133.        TOTAL FINAL              133.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1116.                              1105.
     Inert humified           2073.                              2073.
     Zymogeneous biomass         0.                                96.
     Organic residues            0.                                24.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                 0.
     Total organic pools      3190.                              3299.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser         37.
     crop residues             117.
     fallen leaves               1.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       54.
     dead roots                  8.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3353.      TOTAL FINAL             3353.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          9937.                              9861.
     Inert humified          18454.                             18454.
     Zymogeneous biomass         0.                              1090.
     Organic residues            0.                               301.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                 0.
     Total organic pools     28391.                             29706.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser       1680.
     crop residues            1489.
     fallen leaves               8.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1959.
     dead roots                 97.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           31666.      TOTAL FINAL            31666.

Heterotrophic Respiration (kg C/ha): Residues = 1532.
                                     Humus    =  427.
                                     Total    = 1959.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.20
                                     denitrification    =  0.44
                                     Total              =  0.64

Aboveground CROP RESIDUES returned to soil:            DM =  3.5 t/ha   C content = 1489. kg/ha   N content =  117. kg/ha   C/N = 12.7
Total CROP RESIDUES returned to soil:whole_crop        DM =  3.8 t/ha   C content = 1595. kg/ha   N content =  126. kg/ha   C/N = 12.7
