 Balance of the STICS simulation 10.1.0_2024-01-12                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                        Miscanthus
   Cropping practices file:                           Miscanthus_2007_tec.xml
   Plant file             :                                Miscanthus_plt.xml
   Cultivar: Giganteus       variety group = 1
   Initialisations file   :                                Miscanthus_ini.xml
   Initial soil values    : Miscanthus  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.         0.0          29.0           2.6
        30.         0.0          33.0           0.9
        30.         0.0          44.0           0.3
        60.         0.0          57.0           0.1
        60.         0.0           8.0           0.1
   Initial plant values   :
   stage   LAI   masec  zrac  magrain QNplante INN restemp
     dor   0.00    0.0     1.    0.0     0.   0.00    0.0

   Start of simulation   :  1-jan-2007      day   1
   End of simulation     : 31-dec-2007      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       25-sep-2007       1998.             999

   Organic residues and/or soil tillage
         No application, no tillage

 2. CROP DEVELOPMENT
 *******************
     development unit : chilling-thermic
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     Beginning of dormancy            2-jan-2007
     End of dormancy                  15-jan-2007 (Forcing)
     initial stage   : dor
   Vegetative stages
     ger calculated      -99    1-jan-2007        0.        0.       0.0
     lev calculated      -99    4-apr-2007      137.      137.       0.0
     amf calculated      -99   30-apr-2007      156.      292.       0.1
     lax calculated      -99   12-oct-2007     1297.     1589.       2.0
     lan calculated            14-dec-2007      106.     1695.       0.0
   Reproductive stages
     flo calculated      -99   30-dec-2007     1558.        0.       0.0
     drp calculated      -99   30-dec-2007        0.        0.       0.0
     mat calculated      -99   30-dec-2007        0.        0.       0.0
     rec butoir          99    30-dec-2007        0.        0.       0.0
     debdes calculated   -99   30-dec-2007        0.        0.       0.0

   Length of cycle =363 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     30-dec-2007
   Aerial biomass at harvest (0% water)=    6.78 t/ha
   Grain or fruit Yield   (0% water)   =    6.78 t/ha
   Grain or fruit Yield ( 0.% water)   =    6.78 t/ha

   Senescent aerial biomass (0% water) =    0.00 t/ha

   Number of grains or fruits          =      0. /m2
   Plant density                       =     1.5 /m2
   Grain or fruit weight ( 0.% water)  =     0.000 g
   Growth rate (lag phase)             =     0.0 mg/m2/j
   Number of emerged leaves            =    20
   Pruning Weight  (0% water)          =    6.78 t/ha
   Final biomass reserves  (0% water)  =    6.43 t/ha

   Quantity of N in the crop           =    12. kg/ha
   Quantity of N in grains or fruits   =     0. kg/ha
   Quantity of N in roots              =    28. kg/ha

   N content of whole plant            =  0.18 % DM

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  597. mm
     Cumulative AET                 =  549. mm
     Cumulative Evaporation         =  332. mm
     Cumulative Transpiration       =  217. mm
     Cumulative Rainfall+irrigation =  717. mm

     Water reserve used by plant    =  133. mm
     Maximum rooting depth          =   86. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.91      0.88      0.51      0.38      0.00      0.93      1.03
   reproductive phase  (drp-mat)      1.00      1.00      1.00      0.00      0.00      1.00      0.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 202.      Residues =   0.
   Potential mineralisation rate = 0.68 kg N/ha/day   or 4.37% per year
WATER BALANCE  (mm)
     initial water content    745.        final water content      735.
     rain                     717.        evaporation              332.
     irrigation                 0.        transpiration            217.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        178.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1463.        TOTAL FINAL             1463.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                  28.
     Perennial reserves N      1.                                  66.
     Total plant N             1.                                  94.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                114.        N exported                11.
     N fixation                0.        N returned to soil        10.
     ----------------------------        ----------------------------
     TOTAL INITIAL           115.        TOTAL FINAL              115.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     4.                                  10.
     NO3-N                   171.                                 175.
     Total mineral N         175.                                 185.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           114.
     rain                     14.        leaching                  11.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation    137.        manure N volatilisat.      0.
     residue mineralisation   -4.        (N2+N2O)-N losses         12.
     ----------------------------        ----------------------------
     TOTAL INITIAL           323.        TOTAL FINAL              323.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          2036.                              1900.
     Inert humified           3781.                              3781.
     Zymogeneous biomass         0.                                 6.
     Organic residues            0.                                 1.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                 7.
     Total organic pools      5817.                              5694.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues               1.
     fallen leaves               6.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      133.
     dead roots                  1.
     dead perennial organs       3.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5828.      TOTAL FINAL             5828.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         18325.                             17096.
     Inert humified          34032.                             34032.
     Zymogeneous biomass         0.                                82.
     Organic residues            0.                                59.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               615.
     Total organic pools     52357.                             51884.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             228.
     fallen leaves             399.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1300.
     dead roots                 65.
     dead perennial organs     136.
     ----------------------------        ----------------------------
     TOTAL INITIAL           53184.      TOTAL FINAL            53184.

Heterotrophic Respiration (kg C/ha): Residues =   66.
                                     Humus    = 1233.
                                     Total    = 1300.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.55
                                     denitrification    =  2.86
                                     Total              =  3.41

Aboveground CROP RESIDUES returned to soil:            DM =  0.5 t/ha   C content =  228. kg/ha   N content =    1. kg/ha   C/N =239.1
Total CROP RESIDUES returned to soil:stubbleveg        DM =  2.0 t/ha   C content =  827. kg/ha   N content =   10. kg/ha   C/N = 79.4
