 -----------------------------------------------------------------------------------------
 Stics history file Creation date: 2024/02/28-18:35:33
 STICS Version: 10.1.0_2024-01-12                                 
 -----------------------------------------------------------------------------------------
 
 
    
 GENERAL PARAMETERS USEFUL FOR THE SIMULATION
 *********************************************
 Nitrogen stress actived            1
 Water stress actived           1
 Depth for mineral N and water stocks calculation = profmes           1
 Climatic series = reset of the initial conditions           1
 Biomass and yield conservation after harvest           1
 Take account of mulch effect (drying out of soil surface)           1
 Fruit load = all fruits (including ripe ones)           1
 Hourly microclimate           1
 Separator in report = ;
 P_parsurrg  0.479999989    
 P_coefb   8.15000013E-02
 P_proprac  0.200000003    
 P_y0msrac   0.699999988    
 P_dacohes  0.699999988    
 P_daseuilbas   1.39999998    
 P_daseuilhaut   2.00000000    
 P_beta   1.39999998    
 P_lvopt  0.500000000    
 P_difN   4.50000018E-02
 P_plNmin   10.0000000    
 P_irrlev   20.0000000    
 P_QNpltminINN   0.00000000    
 Nitrogen fixation by legumes = nodule activity           2
 Mineral nitrogen inhibition = nitrogen amount           2
 P_tmin_mineralisation   0.00000000    
 P_FTEMh  0.119999997    
 P_FTEMha   25.0000000    
 P_TREFh   15.0000000    
 P_FTEMr  0.103000000    
 P_FTEMra   12.0000000    
 P_TREFr   15.0000000    
 P_gmin1   6.99999975E-04
 P_gmin2   2.51899995E-02
 P_gmin3   1.49999997E-02
 P_gmin4  0.112000003    
 P_gmin5   8.50000000    
 P_gmin6   5.99999987E-02
 P_gmin7   11.0000000    
 P_Wh  0.104999997    
 P_pHminvol   5.50000000    
 P_pHmaxvol   8.50000000    
 P_Vabs2   2.00000000    
 P_Xorgmax   400.000000    
 P_hminm  0.250000000    
 P_hoptm  0.899999976    
 P_alphapH   4.99999989E-03
 P_dpHvolmax   1.00000000    
 P_pHvols   8.60000038    
 P_fhminsat  0.500000000    
 P_fredkN  0.250000000    
 P_fredlN  0.500000000    
 P_fNCBiomin   3.99999991E-02
 P_fredNsup  0.500000000    
 P_Primingmax   3.00000000    
 P_pminruis   5.00000000    
 P_diftherm   5.36999991E-03
 P_Bformnappe  0.769999981    
 P_rdrain   1.00000000    
 P_psihumin  -1.50000000    
 P_psihucc  -2.99999993E-02
 P_prophumtasssem   1.20000005    
 P_prophumtassrec   1.00000000    
 calculation of groundwater if drainage = average           1
 P_proflabour   30.0000000    
 P_proftravmin   5.00000000    
 P_hminn  0.300000012    
 P_hoptn  0.899999976    
 P_pHminnit   4.00000000    
 P_pHmaxnit   7.19999981    
 nh4_min (mg N/l)   1.00000000    
 pHminden   5.59999990    
 pHmaxden   9.19999981    
 wfpsc  0.620000005    
 tdenitopt_gauss   47.0000000    
 scale_tdenitopt   25.0000000    
 Kd  (mg N/l)   148.000000    
 kdesat (d-1)   3.00000000    
 Nitrification rate dependence on NH4 : linear
 P_fnx  0.800000012    
 Temperature function for nitrification : Gaussian
 tnitopt_gauss   32.5000000    
 scale_tnitopt   16.0000000    
 Nitrification N20 ratio : variable
 Hourly WFPS calculation for nitrification
 denitrification Soil parameter dependent
 denitrification Denitrification N20 ratio variable
 P_cmin_pdenit   1.00000000    
 Hourly WFPS calculation for denitrification
 P_kbio   1.21999998E-02
 P_yres  0.620000005    
 P_CroCo   1.00000000    
 P_akres   0.00000000    
 P_bkres  0.600000024    
 P_awb   30.1000004    
 P_bwb  -275.000000    
 P_cwb   6.00000000    
 P_ahres  0.910000026    
 P_bhres   16.2000008    
 P_CNresmin   8.00000000    
 P_CNresmax   100.000000    
 P_qmulchruis0   1.00000000    
 P_mouillabilmulch  0.400000006    
 P_kcouvmlch  0.370000005    
 P_albedomulchresidus  0.100000001    
 codeNmindec           2
 rapNmindec   1.00000005E-03
 fNmindecmin   0.100000001    
   
 TECHNICAL PARAMETERS NEEDED FOR THE SIMULATION, file: fictec1.txt
 *********************************************************
 P_nbjtrav            0
 P_nbjres            0
 P_iplt0          159
 P_profsem    1.00000000    
 P_densitesem   0.150000006    
 P_variete            1
 P_effirr    1.00000000    
 nap           23
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          999   999.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
 P_codlocirrig            1
 P_profmes   150.000000    
 P_concirr    1.99999996E-02
 napN            2
  P_julapN,P_doseN,P_engrais          999   999.000000             999                                                                                                                                                                                                                                                                                                                                                                                                                                               
 P_engamm   0.00000000    
 P_orgeng   0.00000000    
 P_deneng   0.00000000    
 P_voleng   0.00000000    
  P_julapN,P_doseN,P_engrais          999   999.000000             999                                                                                                                                                                                                                                                                                                                                                                                                                                               
 P_engamm   0.00000000    
 P_orgeng   0.00000000    
 P_deneng   0.00000000    
 P_voleng   0.00000000    
 P_codlocferti            1
 P_irecbutoir          364
 P_ressuite straw+roots
 P_code_autoressuite            2
 harvest = all plant harvest
     harvest at physiological maturity
 P_codejourdes           2
 the parameter sensrsec has been limited to 1.0
 iplt inactive as it is a perennial plant
    
 PLANT PARAMETERS NEEDED FOR THE SIMULATION
 *********************************************************
 P_fplt Miscanthus_yr1_plt.xml
 P_codeplante Mis
 monocotyledon            1
 P_tdmin    6.00000000    
 P_tdmax    25.0000000    
 P_codetemp            1
 driving temperature, air 
 day temperature
 P_codephot            2
 delay water stress before DRP stage 
 P_stressdev   0.250000000    
 cold requirements = dormancy (woody)
 P_tdmindeb    0.00000000    
 P_tdmaxdeb    50.0000000    
 P_codedormance = forcing
 P_ifindorm           85
 post dormancy calculated using daily temperatures           1
 P_code_WangEngel            1
 P_tdoptdeb    11.6999998    
 P_tgmin    6.00000000    
 P_codeperenne            2
 perennial
 P_restemp0   0.00000000    
 plantlet growth = planting 
 P_laiplantule    0.00000000    
 P_nbfeuilplant            0
 P_masecplantule    0.00000000    
 P_zracplantule    1.00000000    
 P_phyllotherme    70.0000000    
 P_laicomp    3.00000000    
 P_tcmin    6.00000000    
 P_tcmax    25.0000000    
 P_tcxstop    30.0000000    
 leaf dynamics = LAI 
 P_vlaimax    1.50000000    
 P_pentlaimax    5.00000000    
 P_udlaimax    1.85000002    
 P_ratiodurvieI   0.349999994    
 P_ratiosen   0.500000000    
 P_abscission   0.850000024    
 P_parazofmorte    60.0000000    
 P_innturgmin   -2.00000000    
 P_dlaimin    9.99999978E-03
 LAI calculation option, LAInet=LAIbrut-senes 
 P_durviesupmax    0.00000000    
 effect of photoperiod on senescence
 P_phobasesen    12.1499996    
 P_dltamsmaxsen   0.100000001    
 P_dltamsminsen    9.99999978E-03
 P_alphaphot   0.250000000    
 p%P_codetransrad           1
 p%P_codebeso           1
 temin=tcmin and temax=tcmax
 P_temax    35.0000000    
 P_teoptbis    30.0000000    
 P_efcroijuv    2.59999990    
 P_efcroiveg    5.19999981    
 P_efcroirepro    2.59999990    
 P_remobres   0.150000006    
 P_coefmshaut    7.50000000    
 slamin    130.000000    
 P_envfruit   0.100000001    
 P_sea    100.000000    
 P_code_acti_reserve           1
 P_propresP  0.449999988    
 P_propresPN  0.600000024    
 P_efremobil   5.00000007E-02
 P_tauxmortresp   5.00000024E-04
 P_parazoper   45.0000000    
 P_paraTmorte   120.000000    
 P_inilai   1.00000005E-03
 growing dynamics = determinate growing plant
 P_cgrain    0.00000000    
 P_cgrainv0    0.00000000    
 P_irazomax    0.00000000    
 unit Harvest Index = degree days
 P_sensanox    0.00000000    
 P_stoprac lax
 P_sensrsec    1.00000000    
 P_contrdamax    0.00000000    
 P_rayon    2.50000004E-02
 root driving temperature = soil
 root density = true density
 P_draclong    400.000000    
 P_debsenrac    2250.00000    
 P_lvfront    7.50000030E-02
 P_longsperac    1553.00000    
 trophic-linked production = continuous link
 P_repracpermax   0.100000001    
 P_repracpermin   0.150000006    
 P_krepracperm   2.00000000    
 P_parazorac   30.0000000    
 P_lvmax   2.59999990    
 P_rapdia   2.59999990    
 P_RTD  0.300000012    
 P_propracfmax  0.800000012    
 P_code_stress_root           1
 P_tletale   -30.0000000    
 P_tdebgel   -5.00000000    
 plantlet or emergence frost
 P_nbfgellev            3
 P_tgellev90   -8.00000000    
 leaf frost at juvenile phase (till AMF)
 P_tgeljuv90   -8.00000000    
 leaf frost at adult phase
 P_tgelveg90   -8.00000000    
 P_h2ofeuilverte   0.629999995    
 P_h2ofeuiljaune   0.100000001    
 P_h2otigestruc   0.589999974    
 P_h2oreserve   0.620000005    
 P_h2ofrvert   0.400000006    
 P_tempdeshyd    4.99999989E-03
 water requirements = crop coefficient
 P_kmax    1.00000000    
 P_Vmax1    2.49999994E-03
 P_Kmabs1    50.0000000    
 P_Vmax2    2.50000004E-02
 P_Kmabs2    10000.0000    
 P_adil    2.70000005    
 P_bdil   0.479999989    
 P_masecNmax   0.100000001    
 P_INNmin   0.200000003    
 P_INNimin    0.00000000    
 P_inngrain1    2.00000000    
 P_inngrain2    2.00000000    
 P_bdilmax   0.479999989    
 calculation nitrogen requirements = dense canopies (initial)
 P_adilmax    6.00000000    
 stadebbchrec99
 P_codevar Giganteus
 P_stlevamf    150.000000    
 P_stamflax    2150.00000    
 P_stlevdrp    2300.00000    
 P_stflodrp    0.00000000    
 P_stdrpdes    50.0000000    
 P_jvc    0.00000000    
 P_stdordebour    70.0000000    
 P_adens   -1.50000000    
 P_bdens    1.50000000    
 P_hautbase   0.100000001    
 P_hautmax    4.00000000    
 P_khaut  0.699999988    
 P_durvieF    275.000000    
 P_dlaimaxbrut    1.79999992E-02
 P_innsen    1.00000000    
 P_rapsenturg    0.00000000    
 radiation interception = Beers law
 P_extin   0.699999988    
 P_temin    6.00000000    
 P_teopt    25.0000000    
 P_slamax    180.000000    
 P_tigefeuil    4.00000000    
 P_pgrainmaxi    0.00000000    
 P_vitpropsucre    0.00000000    
 P_vitprophuile    0.00000000    
 P_vitirazo    0.00000000    
 P_deshydbase    0.00000000    
 P_nbjgrain            0
 P_nbgrmin    0.00000000    
 P_nbgrmax    1000.00000    
 P_stdrpmat    1000.00000    
 P_vitircarbT    0.00000000    
 P_croirac    5.99999987E-02
 P_tgellev10   -5.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 P_tgeljuv10   -5.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 P_tgelveg10   -5.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 P_psisto    25.0000000    
 P_psiturg    10.0000000    
 P_swfacmin   0.00000000    
 with the option laibrut the residuel lai disappears entirely on the first day of senescence
 ******** file station ********
 P_zr   2.00000000    
 P_NH3ref   0.00000000    
 P_concRR   1.99999996E-02
 P_ra   50.0000000    
 P_aangst  0.180000007    
 P_bangst  0.620000005    
 P_albveg  0.230000004    
 P_latitude   49.8699989    
 P_patm   1000.00000    
 P_corecTrosee   1.00000000    
 P_codeclichange           1
 P_codeetp           1
 P_codeetp Penman reading
 P_alphapt   1.25999999    
 P_codernet           2
 P_codecaltemp           1
 P_codaltitude           1
 
 SOIL PARAMETERS 
 *********************************************************
 P_typsol          P_argi      P_Norg   P_profhum      P_calc        P_pH  P_concseuil    P_albedo        P_q0  P_ruisolnu  P_obstarac  P_pluiebat P_mulchbat      P_zesx      P_cfes   P_z0solnu  P_CsurNsol  P_finert  P_penterui
 Miscanthus         17.60        0.12       32.00        0.25        7.70        0.00        0.22        9.41        0.00      210.00       50.00        1.50       60.00        3.00        0.01        9.00        0.65        0.33                      
   P_codecailloux P_codemacropor P_codefente P_codrainage P_coderemontcap P_codenitrif P_codedenit
 (1 active , 2 inactive)
                2               2               2               2               2               1               1                                                                                                                                          
   P_profimper P_ecartdrain P_ksol P_profdrain P_capiljour P_humcapil P_profdenit P_vpotdenit
          0.00         0.00         0.00         0.00         0.00         0.00        20.00         2.60                                                                                                                                                  
          P_epc        P_hccf       P_hminf         P_daf      P_cailloux  P_typecailloux     P_infil         P_epd
          30.00         24.00          9.20          1.54          0.00             1          2.28            10                                                                                                                                          
          30.00         22.50         14.50          1.55          0.00             1          1.48            10                                                                                                                                          
          30.00         21.80         15.00          1.59          0.00             1          1.48            10                                                                                                                                          
          60.00         21.88         15.00          1.58          0.00             1          1.48            10                                                                                                                                          
          60.00         23.50         18.50          1.55          0.00             1          1.48            10                                                                                                                                          
 P_hminn  0.300000012    
 P_hoptn  0.899999976    
 P_fnx  0.800000012    
 P_pHminnit   4.00000000    
 P_pHmaxnit   7.19999981    
 P_tnitmin   5.00000000    
 P_tnitopt   30.0000000    
 P_tnitmax   58.0000000    
 NH4initf1   2.59999990    
 NH4initf2  0.899999976    
 NH4initf3  0.300000012    
 NH4initf4  0.100000001    
 NH4initf5  0.100000001    
 P_profdenit   20.0000000    
 P_vpotdenit   2.59999990    
 P_ratiodenit  0.200000003    
    
 Parameters of param_newform
 *********************************************
 calculation of hourly dew temperature : linear interpolation(actual calculation)
 P_humirac           1
 
 *********************************************
 INITIALISATIONS PLANT
 codeinstal :            1
 masec(0) :   0.100000001      0.100000001      0.100000001    
 lai(0) :    0.00000000       0.00000000       0.00000000    
 P_QNplantenp0 :    0.00000000       0.00000000       0.00000000    
 P_zrac0 :    1.00000000    
 P_stade0 : dor
 INN0 :    0.00000000       0.00000000       0.00000000    
Initial values over the soil depth (150 cm):     SWC = 527. mm     SMN =163.0 kg N/ha
 Program end ... 
 -----------------------------------------------------------------------------------------
 Stics history file end End date: 2024/02/28-18:35:33
 -----------------------------------------------------------------------------------------
