 -----------------------------------------------------------------------------------------
 Stics history file Creation date: 2024/02/28-18:35:22
 STICS Version: 10.1.0_2024-01-12                                 
 -----------------------------------------------------------------------------------------
 
 
    
 GENERAL PARAMETERS USEFUL FOR THE SIMULATION
 *********************************************
 Nitrogen stress actived            1
 Water stress actived           1
 Depth for mineral N and water stocks calculation = profmes           1
 Climatic series = reset of the initial conditions           1
 Biomass and yield conservation after harvest           1
 Take account of mulch effect (drying out of soil surface)           1
 Fruit load = all fruits (including ripe ones)           1
 Hourly microclimate           1
 Separator in report = ;
 P_parsurrg  0.479999989    
 P_coefb   8.15000013E-02
 P_proprac  0.200000003    
 P_y0msrac   0.699999988    
 P_dacohes  0.699999988    
 P_daseuilbas   1.39999998    
 P_daseuilhaut   2.00000000    
 P_beta   1.39999998    
 P_lvopt  0.500000000    
 P_difN   4.50000018E-02
 P_plNmin   10.0000000    
 P_irrlev   20.0000000    
 P_QNpltminINN   0.00000000    
 Nitrogen fixation by legumes = nodule activity           2
 Mineral nitrogen inhibition = nitrogen amount           2
 P_tmin_mineralisation   0.00000000    
 P_FTEMh  0.119999997    
 P_FTEMha   25.0000000    
 P_TREFh   15.0000000    
 P_FTEMr  0.103000000    
 P_FTEMra   12.0000000    
 P_TREFr   15.0000000    
 P_gmin1   6.99999975E-04
 P_gmin2   2.51899995E-02
 P_gmin3   1.49999997E-02
 P_gmin4  0.112000003    
 P_gmin5   8.50000000    
 P_gmin6   5.99999987E-02
 P_gmin7   11.0000000    
 P_Wh  0.104999997    
 P_pHminvol   5.50000000    
 P_pHmaxvol   8.50000000    
 P_Vabs2   2.00000000    
 P_Xorgmax   400.000000    
 P_hminm  0.250000000    
 P_hoptm  0.899999976    
 P_alphapH   4.99999989E-03
 P_dpHvolmax   1.00000000    
 P_pHvols   8.60000038    
 P_fhminsat  0.500000000    
 P_fredkN  0.250000000    
 P_fredlN  0.500000000    
 P_fNCBiomin   3.99999991E-02
 P_fredNsup  0.500000000    
 P_Primingmax   3.00000000    
 P_pminruis   5.00000000    
 P_diftherm   5.36999991E-03
 P_Bformnappe  0.769999981    
 P_rdrain   1.00000000    
 P_psihumin  -1.50000000    
 P_psihucc  -2.99999993E-02
 P_prophumtasssem   1.20000005    
 P_prophumtassrec   1.00000000    
 calculation of groundwater if drainage = average           1
 P_proflabour   30.0000000    
 P_proftravmin   5.00000000    
 P_hminn  0.300000012    
 P_hoptn  0.899999976    
 P_pHminnit   4.00000000    
 P_pHmaxnit   7.19999981    
 nh4_min (mg N/l)   1.00000000    
 pHminden   5.59999990    
 pHmaxden   9.19999981    
 wfpsc  0.620000005    
 tdenitopt_gauss   47.0000000    
 scale_tdenitopt   25.0000000    
 Kd  (mg N/l)   148.000000    
 kdesat (d-1)   3.00000000    
 Nitrification rate dependence on NH4 : linear
 P_fnx  0.800000012    
 Temperature function for nitrification : Gaussian
 tnitopt_gauss   32.5000000    
 scale_tnitopt   16.0000000    
 Nitrification N20 ratio : variable
 Hourly WFPS calculation for nitrification
 denitrification Soil parameter dependent
 denitrification Denitrification N20 ratio variable
 P_cmin_pdenit   1.00000000    
 Hourly WFPS calculation for denitrification
 P_kbio   1.21999998E-02
 P_yres  0.620000005    
 P_CroCo   1.00000000    
 P_akres   0.00000000    
 P_bkres  0.600000024    
 P_awb   30.1000004    
 P_bwb  -275.000000    
 P_cwb   6.00000000    
 P_ahres  0.910000026    
 P_bhres   16.2000008    
 P_CNresmin   8.00000000    
 P_CNresmax   100.000000    
 P_qmulchruis0   1.00000000    
 P_mouillabilmulch  0.400000006    
 P_kcouvmlch  0.370000005    
 P_albedomulchresidus  0.100000001    
 codeNmindec           2
 rapNmindec   1.00000005E-03
 fNmindecmin   0.100000001    
   
 TECHNICAL PARAMETERS NEEDED FOR THE SIMULATION, file: fictec1.txt
 *********************************************************
 P_nbjtrav            0
 P_nbjres            0
 P_iplt0          999
 P_profsem    2.00000000    
 P_densitesem    100.000000    
 P_variete            1
 P_effirr    1.00000000    
 nap            0
 P_codlocirrig            1
 P_profmes   120.000000    
 P_concirr   0.109999999    
 napN            2
  P_julapN,P_doseN,P_engrais          143   100.000000               1                                                                                                                                                                                                                                                                                                                                                                                                                                               
 P_engamm  0.500000000    
 P_orgeng   46.0000000    
 P_deneng  0.150000006    
 P_voleng  0.150000006    
  P_julapN,P_doseN,P_engrais          170   100.000000               1                                                                                                                                                                                                                                                                                                                                                                                                                                               
 P_engamm  0.500000000    
 P_orgeng   46.0000000    
 P_deneng  0.150000006    
 P_voleng  0.150000006    
 P_codlocferti            1
 if P_codefauche=1, then P_codcueille=2
 P_irecbutoir          999
 P_ressuite straw+roots
 P_code_autoressuite            2
 harvest = fruit picking
 1 at end of cycle
 harvest when water content (fruit) <  0.319999993    
 P_mscoupemini    0.00000000    
 P_code_hautfauche_dyn            2
 P_codetempfauche            1
 nbcoupe            2
  P_julfauche,P_hautcoupe,P_lairesiduel,P_msresiduel,P_anitcoupeP_engraiscoupe,P_tauxexportfauche,P_restit,P_mscoupemini         165   5.00000007E-02  0.100000001       0.00000000       0.00000000               1   1.00000000               2   0.00000000                                                                                                                                                                                                                                                       
 P_lairesiduel >0 et P_msresiduel <=0
  P_julfauche,P_hautcoupe,P_lairesiduel,P_msresiduel,P_anitcoupeP_engraiscoupe,P_tauxexportfauche,P_restit,P_mscoupemini         207   5.00000007E-02  0.100000001       0.00000000       0.00000000               1   1.00000000               2   0.00000000                                                                                                                                                                                                                                                       
 P_lairesiduel >0 et P_msresiduel <=0
 P_codejourdes           2
 the option devoted to the keeping of all the plant variables after harvest (codemsfinal) is not compatible with the picking method of harvest (codcueille)
 iplt inactive as it is a perennial plant
    
 PLANT PARAMETERS NEEDED FOR THE SIMULATION
 *********************************************************
 P_fplt timothy_plt.xml
 P_codeplante fou
 monocotyledon            1
 P_tdmin    0.00000000    
 P_tdmax    25.0000000    
 P_codetemp            2
 driving temperature, crop
 P_coeflevamf    1.00000000    
 P_coefamflax    1.00000000    
 P_coeflaxsen    1.00000000    
 P_coefsenlan    1.00000000    
 P_coeflevdrp    1.00000000    
 P_coefdrpmat    1.00000000    
 P_coefflodrp    1.00000000    
 P_codephot            1
 P_codephot_part            2
 delay water stress before DRP stage 
 P_stressdev   0.200000003    
 cold requirements = vernalisation (herbaceous)
 P_jvcmini    7.00000000    
 P_julvernal          274
 P_tfroid    6.50000000    
 P_ampfroid    10.0000000    
 P_tgmin    0.00000000    
 P_codeperenne            2
 perennial
 P_restemp0   1.00000000    
 germination or latency = yes 
 P_stpltger    50.0000000    
 plantlet growth = hypocotyle growth 
 P_belong    1.20000001E-02
 P_celong    3.20000005    
 P_elmax    8.00000000    
 P_nlevlim1           10
 P_nlevlim2           50
 P_vigueurbat   1.00000000    
 P_phyllotherme    200.000000    
 P_laicomp    0.00000000    
 P_tcmin    0.00000000    
 P_tcmax    25.0000000    
 P_tcxstop    30.0000000    
 leaf dynamics = LAI 
 P_vlaimax    2.20000005    
 P_pentlaimax    5.50000000    
 P_udlaimax    2.90000010    
 P_ratiodurvieI    1.00000000    
 P_ratiosen   0.800000012    
 P_abscission   0.800000012    
 P_parazofmorte    13.0000000    
 P_innturgmin   0.300000012    
 P_dlaimin    0.00000000    
 LAI calculation option, LAInet=LAIbrut-senes 
 P_durviesupmax   0.400000006    
 p%P_codetransrad           1
 p%P_codebeso           1
 temin=tcmin and temax=tcmax
 P_temax    20.0000000    
 P_teoptbis    15.0000000    
 P_efcroijuv    2.59999990    
 P_efcroiveg    2.70000005    
 P_efcroirepro    4.50000000    
 P_remobres    5.00000007E-02
 P_coefmshaut    25.0000000    
 slamin    246.000000    
 P_envfruit    0.00000000    
 P_sea    0.00000000    
 P_code_acti_reserve           2
 growing dynamics = determinate growing plant
 P_cgrain    3.50000001E-02
 P_cgrainv0  -0.138999999    
 P_irazomax   0.879000008    
 unit Harvest Index = days
 P_irmax   0.550000012    
 thermal stress on filling
 P_tminremp    0.00000000    
 P_tmaxremp    28.0000000    
 P_sensanox    0.00000000    
 P_stoprac rec
 P_sensrsec    0.00000000    
 P_contrdamax   0.300000012    
 P_rayon    1.99999996E-02
 root driving temperature = crop
 root density = true density
 P_draclong    12.4399996    
 P_debsenrac    480.000000    
 P_lvfront    5.00000007E-02
 P_longsperac    18182.0000    
 trophic-linked production = threshold
 P_repracseumax   0.400000006    
 P_repracseumin   0.200000003    
 P_krepracseu   1.26999998    
 P_tletale   -25.0000000    
 P_tdebgel   -5.00000000    
 plantlet or emergence frost
 P_nbfgellev            2
 P_tgellev90   -20.0000000    
 leaf frost at juvenile phase (till AMF)
 P_tgeljuv90   -20.0000000    
 leaf frost at adult phase
 P_tgelveg90   -10.0000000    
 flower/fruit frost (from FLO)
 P_tgelflo10    0.00000000    
 P_tgelflo90   -6.50000000    
 P_h2ofeuilverte   0.899999976    
 P_h2ofeuiljaune   0.150000006    
 P_h2otigestruc   0.600000024    
 P_h2oreserve   0.699999988    
 P_h2ofrvert   0.400000006    
 P_tempdeshyd    4.99999989E-03
 water requirements = crop coefficient
 P_kmax    1.00000000    
 P_Vmax1    1.79999997E-03
 P_Kmabs1    50.0000000    
 P_Vmax2    5.00000007E-02
 P_Kmabs2    25000.0000    
 P_adil    5.69999981    
 P_bdil   0.330000013    
 P_masecNmax    1.00000000    
 P_INNmin   0.300000012    
 P_INNimin  -0.500000000    
 P_inngrain1    1.00000000    
 P_inngrain2    1.00000000    
 P_bdilmax   0.330000013    
 calculation nitrogen requirements = isolated plants (new calculation)
 P_Nmeta    6.46999979    
 P_masecmeta    3.99999991E-02
 P_Nreserve    1.50000000    
 nitrogen effect on nb fruit and grain
 stadebbchrec99
 P_codevar champ
 P_stlevamf    197.442993    
 P_stamflax    509.954010    
 P_stlevdrp    393.704010    
 P_stflodrp    0.00000000    
 P_stdrpdes    700.000000    
 P_jvc    33.0000000    
 P_sensiphot    0.00000000    
 P_phobase    6.30000019    
 P_phosat    20.0000000    
 P_adens  -0.551299989    
 P_bdens    140.000000    
 P_hautbase    1.99999996E-02
 P_hautmax   0.699999988    
 P_khaut  0.699999988    
 P_durvieF    45.5919991    
 P_dlaimaxbrut    3.19999992E-04
 P_innsen    1.00000000    
 P_rapsenturg    0.00000000    
 radiation interception = Beers law
 P_extin   0.670000017    
 P_temin    1.00000000    
 P_teopt    10.0000000    
 P_slamax    377.000000    
 P_tigefeuil   0.354999989    
 P_pgrainmaxi    9.99999978E-03
 P_vitpropsucre    0.00000000    
 P_vitprophuile    0.00000000    
 P_vitirazo    1.75700001E-02
 P_deshydbase    8.00000038E-03
 P_nbjgrain           30
 P_nbgrmin    6000.00000    
 P_nbgrmax    30000.0000    
 P_stdrpmat    600.000000    
 P_vitircarb    1.09999999E-02
 P_croirac    4.81299981E-02
 P_tgellev10   -6.00000000      -6.00000000      -6.00000000      -6.00000000      -6.00000000      -6.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 P_tgeljuv10    0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 P_tgelveg10    0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 P_psisto    13.8999996    
 P_psiturg    2.20000005    
 P_swfacmin  0.100000001    
 with the option laibrut the residuel lai disappears entirely on the first day of senescence
 no bud break if no dormancy
 ******** file station ********
 P_zr   2.50000000    
 P_NH3ref   0.00000000    
 P_concRR   1.99999996E-02
 P_ra   50.0000000    
 P_aangst  0.180000007    
 P_bangst  0.620000005    
 P_albveg  0.230000004    
 P_latitude   46.5000000    
 P_patm   1000.00000    
 P_corecTrosee   1.00000000    
 P_codeclichange           1
 P_codeetp           4
 P_codeetp calcul of Priestley-Taylor
 P_alphapt   1.25999999    
 P_codernet           2
 P_codecaltemp           1
 P_codaltitude           1
 
 SOIL PARAMETERS 
 *********************************************************
 P_typsol          P_argi      P_Norg   P_profhum      P_calc        P_pH  P_concseuil    P_albedo        P_q0  P_ruisolnu  P_obstarac  P_pluiebat P_mulchbat      P_zesx      P_cfes   P_z0solnu  P_CsurNsol  P_finert  P_penterui
 soltimothy         17.00        0.15       15.00        1.00        6.50        0.01        0.20        4.00        0.00      200.00       50.00        0.50       60.00        5.00        0.01        0.00        0.65        0.33                      
   P_codecailloux P_codemacropor P_codefente P_codrainage P_coderemontcap P_codenitrif P_codedenit
 (1 active , 2 inactive)
                2               2               2               2               2               1               1                                                                                                                                          
   P_profimper P_ecartdrain P_ksol P_profdrain P_capiljour P_humcapil P_profdenit P_vpotdenit
         10.00         0.00         0.00         0.00         0.00         1.00        10.00         8.00                                                                                                                                                  
          P_epc        P_hccf       P_hminf         P_daf      P_cailloux  P_typecailloux     P_infil         P_epd
          20.00         16.00          4.00          1.20          0.00             1         50.00             5                                                                                                                                          
          20.00         15.30          9.30          1.30          0.00             1         50.00             2                                                                                                                                          
          60.00         15.30          9.30          1.30          0.00             1         50.00             1                                                                                                                                          
           0.00          0.00          0.00          0.00          0.00             1         50.00             1                                                                                                                                          
           0.00          0.00          0.00          0.00          0.00             1         50.00             1                                                                                                                                          
 P_hminn  0.300000012    
 P_hoptn  0.899999976    
 P_fnx  0.800000012    
 P_pHminnit   4.00000000    
 P_pHmaxnit   7.19999981    
 P_tnitmin   5.00000000    
 P_tnitopt   30.0000000    
 P_tnitmax   58.0000000    
 NH4initf1   10.0000000    
 NH4initf2   5.00000000    
 NH4initf3   5.00000000    
 NH4initf4   0.00000000    
 NH4initf5   0.00000000    
 P_profdenit   10.0000000    
 P_vpotdenit   8.00000000    
 P_ratiodenit  0.200000003    
    
 Parameters of param_newform
 *********************************************
 calculation of hourly dew temperature : linear interpolation(actual calculation)
 P_humirac           1
 obstarac too big : obstarac = soil depth
 
 *********************************************
 INITIALISATIONS PLANT
 codeinstal :            1
 masec(0) :    0.00000000       0.00000000       0.00000000    
 lai(0) :    0.00000000       0.00000000       0.00000000    
 P_QNplantenp0 :    13.0000000       13.0000000       13.0000000    
 P_zrac0 :    50.0000000    
 P_stade0 : lev
 INN0 :    0.00000000       0.00000000       0.00000000    
 Depth of measurement (profmes) > soil depth (profsol). Then profmes = profsol =         100
  P_julfauche,P_hautcoupe,P_lairesiduel,P_msresiduel,P_anitcoupeP_engraiscoupe,P_tauxexportfauche,P_restit,P_mscoupemini         165   5.00000007E-02   6.25752211E-02  0.750000000       0.00000000               1   1.00000000               2   0.00000000                                                                                                                                                                                                                                                       
  P_julfauche,P_hautcoupe,P_lairesiduel,P_msresiduel,P_anitcoupeP_engraiscoupe,P_tauxexportfauche,P_restit,P_mscoupemini         207   5.00000007E-02   6.25752211E-02  0.750000000       0.00000000               1   1.00000000               2   0.00000000                                                                                                                                                                                                                                                       
 PET < 0 thresholded at 0 , date          178
 PET < 0 thresholded at 0 , date          186
 PET < 0 thresholded at 0 , date          193
 PET < 0 thresholded at 0 , date          194
 PET < 0 thresholded at 0 , date          195
 PET < 0 thresholded at 0 , date          196
 PET < 0 thresholded at 0 , date          197
 PET < 0 thresholded at 0 , date          198
 PET < 0 thresholded at 0 , date          199
 PET < 0 thresholded at 0 , date          200
 PET < 0 thresholded at 0 , date          201
 PET < 0 thresholded at 0 , date          202
 not the reference PET values : calculation of Priestley-Taylor PET
 problem with your profile output dates --> they have been recalculated
Initial values over the soil depth (100 cm):     SWC = 198. mm     SMN = 20.0 kg N/ha
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising densitnitial and zrac0,  zrac will be limited to the layer where the roots are presents
 inconsistency in initialising rooting front, you must have densinitial no deeper as zrac0 it will be limited to the layer where the roots are presents
 Fruit biochemistry badly parameterised
 Program end ... 
 -----------------------------------------------------------------------------------------
 Stics history file end End date: 2024/02/28-18:35:22
 -----------------------------------------------------------------------------------------
