 -----------------------------------------------------------------------------------------
 Stics history file Creation date: 2024/02/28-18:34:48
 STICS Version: 10.1.0_2024-01-12                                 
 -----------------------------------------------------------------------------------------
 
 
    
 GENERAL PARAMETERS USEFUL FOR THE SIMULATION
 *********************************************
 Nitrogen stress actived            1
 Water stress actived           1
 Depth for mineral N and water stocks calculation = profmes           1
 Climatic series = reset of the initial conditions           1
 Biomass and yield conservation after harvest           1
 Take account of mulch effect (drying out of soil surface)           1
 Fruit load = all fruits (including ripe ones)           1
 Hourly microclimate           1
 Separator in report = ;
 P_parsurrg  0.479999989    
 P_coefb   8.15000013E-02
 P_proprac  0.200000003    
 P_y0msrac   0.699999988    
 P_dacohes  0.699999988    
 P_daseuilbas   1.39999998    
 P_daseuilhaut   2.00000000    
 P_beta   1.39999998    
 P_lvopt  0.500000000    
 P_difN   4.50000018E-02
 P_plNmin   10.0000000    
 P_irrlev   20.0000000    
 P_QNpltminINN   0.00000000    
 Nitrogen fixation by legumes = nodule activity           2
 Mineral nitrogen inhibition = nitrogen amount           2
 P_tmin_mineralisation   0.00000000    
 P_FTEMh  0.119999997    
 P_FTEMha   25.0000000    
 P_TREFh   15.0000000    
 P_FTEMr  0.103000000    
 P_FTEMra   12.0000000    
 P_TREFr   15.0000000    
 P_gmin1   6.99999975E-04
 P_gmin2   2.51899995E-02
 P_gmin3   1.49999997E-02
 P_gmin4  0.112000003    
 P_gmin5   8.50000000    
 P_gmin6   5.99999987E-02
 P_gmin7   11.0000000    
 P_Wh  0.104999997    
 P_pHminvol   5.50000000    
 P_pHmaxvol   8.50000000    
 P_Vabs2   2.00000000    
 P_Xorgmax   400.000000    
 P_hminm  0.250000000    
 P_hoptm  0.899999976    
 P_alphapH   4.99999989E-03
 P_dpHvolmax   1.00000000    
 P_pHvols   8.60000038    
 P_fhminsat  0.500000000    
 P_fredkN  0.250000000    
 P_fredlN  0.500000000    
 P_fNCBiomin   3.99999991E-02
 P_fredNsup  0.500000000    
 P_Primingmax   3.00000000    
 P_pminruis   5.00000000    
 P_diftherm   5.36999991E-03
 P_Bformnappe  0.769999981    
 P_rdrain   1.00000000    
 P_psihumin  -1.50000000    
 P_psihucc  -2.99999993E-02
 P_prophumtasssem   1.20000005    
 P_prophumtassrec   1.00000000    
 calculation of groundwater if drainage = average           1
 P_proflabour   30.0000000    
 P_proftravmin   5.00000000    
 P_hminn  0.300000012    
 P_hoptn  0.899999976    
 P_pHminnit   4.00000000    
 P_pHmaxnit   7.19999981    
 nh4_min (mg N/l)   1.00000000    
 pHminden   5.59999990    
 pHmaxden   9.19999981    
 wfpsc  0.620000005    
 tdenitopt_gauss   47.0000000    
 scale_tdenitopt   25.0000000    
 Kd  (mg N/l)   148.000000    
 kdesat (d-1)   3.00000000    
 Nitrification rate dependence on NH4 : linear
 P_fnx  0.800000012    
 Temperature function for nitrification : Gaussian
 tnitopt_gauss   32.5000000    
 scale_tnitopt   16.0000000    
 Nitrification N20 ratio : variable
 Hourly WFPS calculation for nitrification
 denitrification Soil parameter dependent
 denitrification Denitrification N20 ratio variable
 P_cmin_pdenit   1.00000000    
 Hourly WFPS calculation for denitrification
 P_kbio   1.21999998E-02
 P_yres  0.620000005    
 P_CroCo   1.00000000    
 P_akres   0.00000000    
 P_bkres  0.600000024    
 P_awb   30.1000004    
 P_bwb  -275.000000    
 P_cwb   6.00000000    
 P_ahres  0.910000026    
 P_bhres   16.2000008    
 P_CNresmin   8.00000000    
 P_CNresmax   100.000000    
 P_qmulchruis0   1.00000000    
 P_mouillabilmulch  0.400000006    
 P_kcouvmlch  0.370000005    
 P_albedomulchresidus  0.100000001    
 codeNmindec           2
 rapNmindec   1.00000005E-03
 fNmindecmin   0.100000001    
   
 TECHNICAL PARAMETERS NEEDED FOR THE SIMULATION, file: fictec1.txt
 *********************************************************
 P_nbjtrav            1
 P_jultrav P_profres P_proftrav 
      2      25.      26.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
 P_nbjres            1
 P_julres P_coderes P_qres  P_Crespc  P_CsurNres P_Nminres  P_eaures
      2      1      8.0     42.0     80.0      0.0      0.0                                                                                                                                                                                                                                                                                                                                                                                                                                                          
 P_iplt0          108
 P_profsem    3.00000000    
 P_densitesem    11.0000000    
 P_variete            1
 P_ilev          999
 P_iamf          999
 P_ilax          999
 P_iflo          999
 P_idrp          999
 P_imat          999
 P_isen          999
 P_irec          999
 P_ilan          999
 P_effirr   0.800000012    
 nap            5
  P_julapI,P_doseI          174   40.0000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          186   40.0000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          201   40.0000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          208   40.0000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          218   40.0000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
 P_codlocirrig            1
 P_profmes   180.000000    
 P_concirr    1.99999996E-02
 napN            1
  P_julapN,P_doseN,P_engrais          102   170.000000               8                                                                                                                                                                                                                                                                                                                                                                                                                                               
 P_engamm  0.500000000    
 P_orgeng  0.200000003    
 P_deneng   5.00000007E-02
 P_voleng   5.00000007E-02
 P_codlocferti            1
 P_irecbutoir          999
 P_ressuite straw+roots
 P_code_autoressuite            2
 harvest = all plant harvest
     harvest at physiological maturity
 P_codejourdes           2
    
 PLANT PARAMETERS NEEDED FOR THE SIMULATION
 *********************************************************
 P_fplt sugarbeet_plt.xml
 P_codeplante bet
 dicotyledon            2
 P_tdmin    3.00000000    
 P_tdmax    25.0000000    
 P_codetemp            1
 driving temperature, air 
 day temperature
 P_codephot            2
 P_tgmin    3.00000000    
 P_codeperenne            1
 annual
 germination or latency = yes 
 P_stpltger    45.0000000    
 plantlet growth = hypocotyle growth 
 P_belong    1.15000000E-02
 P_celong    4.57009983    
 P_elmax    7.21000004    
 P_nlevlim1           10
 P_nlevlim2           50
 P_vigueurbat   1.00000000    
 P_phyllotherme    120.000000    
 P_laicomp   0.750000000    
 P_tcmin    3.00000000    
 P_tcmax    30.0000000    
 P_tcxstop    100.000000    
 leaf dynamics = LAI 
 P_vlaimax    2.20000005    
 P_pentlaimax    5.50000000    
 P_udlaimax    3.00000000    
 P_ratiodurvieI    1.00000000    
 P_ratiosen   0.870000005    
 P_abscission   0.560000002    
 P_parazofmorte    20.0000000    
 P_innturgmin   0.300000012    
 P_dlaimin    0.00000000    
 LAI calculation option, LAInet=LAIbrut-senes 
 P_durviesupmax    0.00000000    
 p%P_codetransrad           1
 p%P_codebeso           1
 temin=tcmin and temax=tcmax
 P_temax    30.0000000    
 P_teoptbis    30.0000000    
 P_efcroijuv    2.29999995    
 P_efcroiveg    5.40000010    
 P_efcroirepro    3.98000002    
 P_remobres   0.289999992    
 P_coefmshaut    0.00000000    
 slamin    70.0000000    
 P_envfruit    0.00000000    
 P_sea    0.00000000    
 P_code_acti_reserve           2
 growing dynamics = indeterminate growing plant
 P_nboite           50
 P_allocfrmax   0.899999976    
 P_afpf   0.500000000    
 P_bfpf    1.00000000    
 P_cfpf    0.00000000    
 P_dfpf   0.200000003    
 P_spfrmin    9.99999975E-06
 P_spfrmax    1.99999995E-05
 P_splaimin  -0.839999974    
 P_splaimax    1.07900000    
 P_sensanox    0.00000000    
 P_stoprac sen
 P_sensrsec   0.500000000    
 P_contrdamax   0.300000012    
 P_rayon    1.99999996E-02
 root driving temperature = soil
 root density = standard profile
 P_zlabour    102.000000    
 P_zpente    119.000000    
 P_zprlim    150.000000    
 P_tletale   -25.0000000    
 P_tdebgel   -4.00000000    
 P_h2ofeuilverte   0.899999976    
 P_h2ofeuiljaune   0.150000006    
 P_h2otigestruc   0.600000024    
 P_h2oreserve   0.750000000    
 P_h2ofrvert   0.800000012    
 P_tempdeshyd    0.00000000    
 water requirements = crop coefficient
 P_kmax    1.39999998    
 P_Vmax1    1.79999997E-03
 P_Kmabs1    50.0000000    
 P_Vmax2    5.00000007E-02
 P_Kmabs2    25000.0000    
 P_adil    5.21000004    
 P_bdil   0.560000002    
 P_masecNmax    1.00000000    
 P_INNmin   0.300000012    
 P_INNimin  -0.500000000    
 P_inngrain1    2.00000000    
 P_inngrain2    2.00000000    
 P_bdilmax   0.560000002    
 calculation nitrogen requirements = isolated plants (new calculation)
 P_Nmeta    6.46999979    
 P_masecmeta    3.99999991E-02
 P_Nreserve    1.50000000    
 stadebbchplt00
 stadebbchger05
 stadebbchlev09
 stadebbchdrp49
 stadebbchrec99
 P_codevar betterave
 P_stlevamf    500.000000    
 P_stamflax    5715.00000    
 P_stlevdrp    1847.00000    
 P_stflodrp    0.00000000    
 P_stdrpdes    700.000000    
 P_adens  -0.469999999    
 P_bdens    7.00000000    
 P_hautbase    0.00000000    
 P_hautmax   0.600000024    
 P_khaut  0.699999988    
 P_durvieF    95.0000000    
 P_dlaimaxbrut    1.44000002E-03
 P_innsen   0.300000012    
 P_rapsenturg   0.500000000    
 radiation interception = Beers law
 P_extin   0.579999983    
 P_temin    3.00000000    
 P_teopt    13.0000000    
 P_slamax    250.000000    
 P_tigefeuil   0.579999983    
 P_pgrainmaxi    1057.00000    
 P_vitpropsucre    7.99999980E-04
 P_vitprophuile   -999.000000    
 P_vitirazo    1.30000003E-02
 P_deshydbase    0.00000000    
 P_afruitpot    4.75999992E-03
 P_dureefruit    9850.00000    
 P_stdrpnou    210.000000    
 number of inflorescences =  prescribed
 P_nbinflo    1.00000000    
 P_croirac   0.140000001    
 P_psisto    10.0000000    
 P_psiturg    10.0000000    
 P_swfacmin  0.100000001    
 with the option laibrut the residuel lai disappears entirely on the first day of senescence
 no bud break if no dormancy
 ******** file station ********
 P_zr   2.50000000    
 P_NH3ref   0.00000000    
 P_concRR   1.99999996E-02
 P_ra   50.0000000    
 P_aangst  0.180000007    
 P_bangst  0.620000005    
 P_albveg  0.230000004    
 P_latitude   49.5000000    
 P_patm   1000.00000    
 P_corecTrosee   1.00000000    
 P_codeclichange           1
 P_codeetp           1
 P_codeetp Penman reading
 P_alphapt   1.25999999    
 P_codernet           2
 P_codecaltemp           1
 P_codaltitude           1
 
 SOIL PARAMETERS 
 *********************************************************
 P_typsol          P_argi      P_Norg   P_profhum      P_calc        P_pH  P_concseuil    P_albedo        P_q0  P_ruisolnu  P_obstarac  P_pluiebat P_mulchbat      P_zesx      P_cfes   P_z0solnu  P_CsurNsol  P_finert  P_penterui
 solbett            17.00        0.21       27.00        3.00        7.00        0.00        0.28        9.00        0.00      200.00       50.00        0.50       60.00        5.00        0.01        0.00        0.65        0.33                      
   P_codecailloux P_codemacropor P_codefente P_codrainage P_coderemontcap P_codenitrif P_codedenit
 (1 active , 2 inactive)
                2               2               2               2               2               2               2                                                                                                                                          
   P_profimper P_ecartdrain P_ksol P_profdrain P_capiljour P_humcapil P_profdenit P_vpotdenit
         10.00         0.00         0.00         0.00         0.00        10.00        20.00         2.00                                                                                                                                                  
          P_epc        P_hccf       P_hminf         P_daf      P_cailloux  P_typecailloux     P_infil         P_epd
          10.00         23.30          7.50          1.20          0.00             1         50.00            10                                                                                                                                          
          30.00         23.80          6.90          1.30          0.00             1         50.00            10                                                                                                                                          
          20.00         20.00         10.00          1.40          0.00             1         50.00            10                                                                                                                                          
          40.00         22.70         12.30          1.50          0.00             1         50.00            10                                                                                                                                          
          80.00         20.00         13.10          1.60          0.00             1         50.00            10                                                                                                                                          
    
 Parameters of param_newform
 *********************************************
 calculation of hourly dew temperature : linear interpolation(actual calculation)
 P_humirac           1
 obstarac too big : obstarac = soil depth
 
 *********************************************
 INITIALISATIONS PLANT
 codeinstal :            0
 masec(0) :    0.00000000       0.00000000       0.00000000    
 lai(0) :    0.00000000       0.00000000       0.00000000    
 P_QNplantenp0 :    0.00000000       0.00000000       0.00000000    
 P_zrac0 :    0.00000000    
 P_stade0 : snu
 INN0 :    0.00000000       0.00000000       0.00000000    
 Attention humcapil  > hcc : risk of excess water
Initial values over the soil depth (180 cm):     SWC = 569. mm     SMN = 56.0 kg N/ha
 ATTENTION: neither rain nor irrigation at sowing
 Program end ... 
 -----------------------------------------------------------------------------------------
 Stics history file end End date: 2024/02/28-18:34:49
 -----------------------------------------------------------------------------------------
