 -----------------------------------------------------------------------------------------
 Stics history file Creation date: 2024/02/28-18:35:14
 STICS Version: 10.1.0_2024-01-12                                 
 -----------------------------------------------------------------------------------------
 
 
    
 GENERAL PARAMETERS USEFUL FOR THE SIMULATION
 *********************************************
 Nitrogen stress actived            1
 Water stress actived           1
 Depth for mineral N and water stocks calculation = profmes           1
 Climatic series = reset of the initial conditions           1
 Biomass and yield conservation after harvest           1
 Take account of mulch effect (drying out of soil surface)           1
 Fruit load = all fruits (including ripe ones)           1
 Hourly microclimate           1
 Separator in report = ;
 P_parsurrg  0.479999989    
 P_coefb   8.15000013E-02
 P_proprac  0.200000003    
 P_y0msrac   0.699999988    
 P_dacohes  0.699999988    
 P_daseuilbas   1.39999998    
 P_daseuilhaut   2.00000000    
 P_beta   1.39999998    
 P_lvopt  0.500000000    
 P_difN   4.50000018E-02
 P_plNmin   10.0000000    
 P_irrlev   20.0000000    
 P_QNpltminINN   0.00000000    
 Nitrogen fixation by legumes = nodule activity           2
 Mineral nitrogen inhibition = nitrogen amount           2
 P_tmin_mineralisation   0.00000000    
 P_FTEMh  0.119999997    
 P_FTEMha   25.0000000    
 P_TREFh   15.0000000    
 P_FTEMr  0.103000000    
 P_FTEMra   12.0000000    
 P_TREFr   15.0000000    
 P_gmin1   6.99999975E-04
 P_gmin2   2.51899995E-02
 P_gmin3   1.49999997E-02
 P_gmin4  0.112000003    
 P_gmin5   8.50000000    
 P_gmin6   5.99999987E-02
 P_gmin7   11.0000000    
 P_Wh  0.104999997    
 P_pHminvol   5.50000000    
 P_pHmaxvol   8.50000000    
 P_Vabs2   2.00000000    
 P_Xorgmax   400.000000    
 P_hminm  0.250000000    
 P_hoptm  0.899999976    
 P_alphapH   4.99999989E-03
 P_dpHvolmax   1.00000000    
 P_pHvols   8.60000038    
 P_fhminsat  0.500000000    
 P_fredkN  0.250000000    
 P_fredlN  0.500000000    
 P_fNCBiomin   3.99999991E-02
 P_fredNsup  0.500000000    
 P_Primingmax   3.00000000    
 P_pminruis   5.00000000    
 P_diftherm   5.36999991E-03
 P_Bformnappe  0.769999981    
 P_rdrain   1.00000000    
 P_psihumin  -1.50000000    
 P_psihucc  -2.99999993E-02
 P_prophumtasssem   1.20000005    
 P_prophumtassrec   1.00000000    
 calculation of groundwater if drainage = average           1
 P_proflabour   30.0000000    
 P_proftravmin   5.00000000    
 P_hminn  0.300000012    
 P_hoptn  0.899999976    
 P_pHminnit   4.00000000    
 P_pHmaxnit   7.19999981    
 nh4_min (mg N/l)   1.00000000    
 pHminden   5.59999990    
 pHmaxden   9.19999981    
 wfpsc  0.620000005    
 tdenitopt_gauss   47.0000000    
 scale_tdenitopt   25.0000000    
 Kd  (mg N/l)   148.000000    
 kdesat (d-1)   3.00000000    
 Nitrification rate dependence on NH4 : linear
 P_fnx  0.800000012    
 Temperature function for nitrification : Gaussian
 tnitopt_gauss   32.5000000    
 scale_tnitopt   16.0000000    
 Nitrification N20 ratio : variable
 Hourly WFPS calculation for nitrification
 denitrification Soil parameter dependent
 denitrification Denitrification N20 ratio variable
 P_cmin_pdenit   1.00000000    
 Hourly WFPS calculation for denitrification
 P_kbio   1.21999998E-02
 P_yres  0.620000005    
 P_CroCo   1.00000000    
 P_akres   0.00000000    
 P_bkres  0.600000024    
 P_awb   30.1000004    
 P_bwb  -275.000000    
 P_cwb   6.00000000    
 P_ahres  0.910000026    
 P_bhres   16.2000008    
 P_CNresmin   8.00000000    
 P_CNresmax   100.000000    
 P_qmulchruis0   1.00000000    
 P_mouillabilmulch  0.400000006    
 P_kcouvmlch  0.370000005    
 P_albedomulchresidus  0.100000001    
 codeNmindec           2
 rapNmindec   1.00000005E-03
 fNmindecmin   0.100000001    
   
 TECHNICAL PARAMETERS NEEDED FOR THE SIMULATION, file: fictec1.txt
 *********************************************************
 P_nbjtrav            0
 P_nbjres            0
 P_iplt0           11
 P_profsem    20.0000000    
 P_densitesem    3.59999990    
 P_variete            2
 P_interrang    1.50000000    
 P_orientrang    0.00000000    
 P_ilev           38
 P_iamf          999
 P_ilax          999
 P_iflo           61
 
 Attention !!  flowering imposing is useless because reproductive stages are calculated from the drp stage.In order to impose reproductive phenology you need to impose drp
 
 P_idrp           70
 P_imat          999
 P_isen          999
 P_irec          999
 P_ilan          999
 P_effirr    1.00000000    
 nap            0
 P_codlocirrig            3
 P_locirrig           10
 P_ratiol    1.00000000    
 P_dosimx    30.0000000    
 P_dosimx    20.0000000    
 P_codedate_irrigauto            3
 P_profmes   25.0000000    
 P_concirr    0.00000000    
 napN            0
 P_codlocferti            2
 P_locferti           10
 P_irecbutoir          200
 P_ressuite roots
 P_code_autoressuite            2
 harvest = fruit picking
 1 every            3
 days
     harvest at physiological maturity
 P_codejourdes           2
 the option devoted to the keeping of all the plant variables after harvest (codemsfinal) is not compatible with the picking method of harvest (codcueille)
 iplt inactive as it is a perennial plant
    
 PLANT PARAMETERS NEEDED FOR THE SIMULATION
 *********************************************************
 P_fplt proto_strawberry_plt.xml
 P_codeplante fra
 dicotyledon            2
 P_tdmin    7.00000000    
 P_tdmax    35.0000000    
 P_codetemp            1
 driving temperature, air 
 day temperature
 P_codephot            1
 P_codephot_part            2
 cold requirements = vernalisation (herbaceous)
 P_jvcmini    0.00000000    
 P_julvernal           40
 P_tfroid    3.00000000    
 P_ampfroid    4.00000000    
 P_tgmin    12.0000000    
 P_codeperenne            2
 perennial
 P_restemp0   0.00000000    
 plantlet growth = planting 
 P_laiplantule   0.419999987    
 P_nbfeuilplant            2
 P_masecplantule   0.500000000    
 P_zracplantule    2.00000000    
 P_phyllotherme    30.0000000    
 P_laicomp   0.300000012    
 P_tcmin    7.00000000    
 P_tcmax    35.0000000    
 P_tcxstop    100.000000    
 leaf dynamics = LAI 
 P_vlaimax    2.20000005    
 P_pentlaimax    5.00000000    
 P_udlaimax    3.00000000    
 P_ratiodurvieI   0.800000012    
 P_ratiosen    1.00000000    
 P_abscission    0.00000000    
 P_parazofmorte    13.0000000    
 P_innturgmin  -0.800000012    
 P_dlaimin    0.00000000    
 LAI calculation option,  direct LAInet 
 P_tustressmin   0.699999988    
 p%P_codetransrad           1
 p%P_codebeso           1
 temin=tcmin and temax=tcmax
 P_temax    35.0000000    
 P_teoptbis    20.0000000    
 P_efcroijuv    1.50000000    
 P_efcroiveg    3.00000000    
 P_efcroirepro    6.00000000    
 P_remobres   0.200000003    
 P_coefmshaut    0.00000000    
 slamin    75.0000000    
 P_envfruit    0.00000000    
 P_sea    0.00000000    
 P_code_acti_reserve           2
 growing dynamics = indeterminate growing plant
 P_nboite           23
 P_allocfrmax    1.00000000    
 P_afpf   0.300000012    
 P_bfpf    4.32000017    
 P_cfpf    0.00000000    
 P_dfpf   0.200000003    
 P_spfrmin   0.750000000    
 P_spfrmax    1.00000000    
 P_splaimin   0.200000003    
 P_splaimax    1.00000000    
 P_sensanox    0.00000000    
 P_stoprac sen
 P_sensrsec    0.00000000    
 P_contrdamax   0.300000012    
 P_rayon    1.99999996E-02
 root driving temperature = crop
 root density = standard profile
 P_zlabour    30.0000000    
 P_zpente    100.000000    
 P_zprlim    130.000000    
 P_tletale   -15.0000000    
 P_tdebgel   -2.00000000    
 leaf frost at juvenile phase (till AMF)
 P_tgeljuv90   -8.00000000    
 leaf frost at adult phase
 P_tgelveg90   -8.00000000    
 flower/fruit frost (from FLO)
 P_tgelflo10   -2.00000000    
 P_tgelflo90   -5.00000000    
 P_h2ofeuilverte   0.800000012    
 P_h2ofeuiljaune   0.150000006    
 P_h2otigestruc   0.800000012    
 P_h2oreserve   0.750000000    
 P_h2ofrvert   0.899999976    
 P_tempdeshyd    0.00000000    
 water requirements = crop coefficient
 P_kmax    1.00000000    
 P_Vmax1    1.79999997E-03
 P_Kmabs1    50.0000000    
 P_Vmax2    5.00000007E-02
 P_Kmabs2    25000.0000    
 P_adil    5.34999990    
 P_bdil   0.439999998    
 P_masecNmax    1.53999996    
 P_INNmin   0.300000012    
 P_INNimin  -0.500000000    
 P_inngrain1    1.00000000    
 P_inngrain2    1.00000000    
 P_bdilmax   0.439999998    
 calculation nitrogen requirements = dense canopies (initial)
 P_adilmax    8.50000000    
 stadebbchplt00
 stadebbchlev03
 stadebbchflo65
 stadebbchdrp71
 stadebbchnou73
 stadebbchmat81
 stadebbchrec99
 P_codevar Darselect
 P_stlevamf    30.0000000    
 P_stamflax    500.000000    
 P_stlevdrp    370.000000    
 P_stflodrp    50.0000000    
 P_stdrpdes    500.000000    
 P_jvc    37.0000000    
 P_sensiphot    0.00000000    
 P_phobase    8.00000000    
 P_phosat    13.0000000    
 P_adens  -0.649999976    
 P_bdens    3.50000000    
 P_hautbase    9.99999978E-03
 P_hautmax   0.400000006    
 P_khaut  0.699999988    
 P_durvieF    400.000000    
 P_stlaxsen    1000.00000    
 P_stsenlan    200.000000    
 P_dlaimax    2.00000009E-03
 radiation interception = Beers law
 P_extin   0.699999988    
 P_temin    7.00000000    
 P_teopt    15.0000000    
 P_slamax    150.000000    
 P_tigefeuil   0.400000006    
 P_pgrainmaxi    5.00000000    
 P_vitpropsucre    2.00000009E-03
 P_vitprophuile    0.00000000    
 P_vitirazo    2.79999990E-03
 P_deshydbase    0.00000000    
 P_afruitpot   0.219999999    
 P_dureefruit    350.000000    
 P_stdrpnou    120.000000    
 number of inflorescences =  prescribed
 P_nbinflo    10.0000000    
 P_croirac   0.150000006    
 P_tgeljuv10   -4.00000000      -4.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 P_tgelveg10   -4.00000000      -4.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 P_psisto    7.00000000    
 P_psiturg    5.00000000    
 P_swfacmin  0.100000001    
 no bud break if no dormancy
 ******** file station ********
 P_zr   2.50000000    
 P_NH3ref   0.00000000    
 P_concRR   1.99999996E-02
 P_ra   50.0000000    
 P_aangst  0.180000007    
 P_bangst  0.620000005    
 P_albveg  0.230000004    
 P_latitude   45.0000000    
 P_patm   1000.00000    
 P_corecTrosee   1.00000000    
 P_codeclichange           1
 P_codeetp           4
 P_codeetp calcul of Priestley-Taylor
 P_alphapt   1.25999999    
 P_codernet           2
 P_codecaltemp           1
 P_codaltitude           1
 
 SOIL PARAMETERS 
 *********************************************************
 P_typsol          P_argi      P_Norg   P_profhum      P_calc        P_pH  P_concseuil    P_albedo        P_q0  P_ruisolnu  P_obstarac  P_pluiebat P_mulchbat      P_zesx      P_cfes   P_z0solnu  P_CsurNsol  P_finert  P_penterui
 solfraise           0.10        0.07       30.00        0.00        7.00        0.00        0.20        6.00        0.00      200.00       50.00        0.50       60.00        5.00        0.01        0.00        0.65        0.33                      
   P_codecailloux P_codemacropor P_codefente P_codrainage P_coderemontcap P_codenitrif P_codedenit
 (1 active , 2 inactive)
                2               2               2               2               2               2               2                                                                                                                                          
   P_profimper P_ecartdrain P_ksol P_profdrain P_capiljour P_humcapil P_profdenit P_vpotdenit
          0.00         0.00         0.00         0.00         0.00        10.00        20.00         2.00                                                                                                                                                  
          P_epc        P_hccf       P_hminf         P_daf      P_cailloux  P_typecailloux     P_infil         P_epd
          50.00         12.10          5.00          1.40          0.00             1          0.00            10                                                                                                                                          
           0.00          0.00          0.00          0.00          0.00             1          0.00             0                                                                                                                                          
           0.00          0.00          0.00          0.00          0.00             1          0.00             0                                                                                                                                          
           0.00          0.00          0.00          0.00          0.00             1          0.00             0                                                                                                                                          
           0.00          0.00          0.00          0.00          0.00             1          0.00             0                                                                                                                                          
    
 Parameters of param_newform
 *********************************************
 calculation of hourly dew temperature : linear interpolation(actual calculation)
 P_humirac           1
 obstarac too big : obstarac = soil depth
 zesx > profsol then zesx=profsol 
 QNplantenp0 = 0 then critical value
 
 *********************************************
 INITIALISATIONS PLANT
 codeinstal :            1
 masec(0) :   0.899999976      0.899999976      0.899999976    
 lai(0) :   0.200000003      0.200000003      0.200000003    
 P_QNplantenp0 :    48.1499977       48.1499977       0.00000000    
 P_zrac0 :    20.0000000    
 P_stade0 : dor
 INN0 :    0.00000000       0.00000000       0.00000000    
 Attention humcapil  > hcc : risk of excess water
 PET < 0 thresholded at 0 , date            7
 PET < 0 thresholded at 0 , date           22
 not the reference PET values : calculation of Priestley-Taylor PET
 problem with your profile output dates --> they have been recalculated
Initial values over the soil depth ( 25 cm):     SWC =  42. mm     SMN =  0.0 kg N/ha
 ATTENTION: neither rain nor irrigation at sowing
 Program end ... 
 -----------------------------------------------------------------------------------------
 Stics history file end End date: 2024/02/28-18:35:14
 -----------------------------------------------------------------------------------------
