  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           climbanj
   Cultural practices file :                                     banane_tec.xml
   Plant file                :                               proto_banana_plt.xml      Variety : 1         
     variety group :  1
   Initialisations file :                                     banane_ini.xml
   Initial soil values      : solbanane   
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        10.        41.0          50.0           0.0
        10.        41.0          50.0           0.0
        10.        41.0           0.0           0.0
        10.        42.0           0.0           0.0
        40.        42.0           0.0           0.0

   Start of simulation : 30-jan-1996      day  30
   End of simulation   : 26-oct-1996      day 300   (or 300)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications =12
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
        1-feb-1996                  30.                          1
       16-feb-1996                  30.                          1
        2-mar-1996                  30.                          1
       17-mar-1996                  30.                          1
        1-apr-1996                  30.                          1
       16-apr-1996                  30.                          1
        1-may-1996                  30.                          1
       31-may-1996                  30.                          1
       30-jun-1996                  30.                          1
       30-jul-1996                  30.                          1
       29-aug-1996                  30.                          1
       28-sep-1996                  30.                          1
                           total   360.

   Organic residues and/or soil tillage
     Tillage        day  30    on 20.cm
     Residues of type  1    day  30    on  1.cm    DM= 4.0 t/ha    C/N= 40.


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )        1-feb-1996            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    -99)        2-feb-1996            0.            0.            0.1
     lev calculated (stage BBCH =    10 )        2-feb-1996            0.            0.            0.1
     amf calculated (stage BBCH =    21 )       24-apr-1996          853.          853.            0.2
     lax calculated (stage BBCH =    -99)       10-jul-1996          981.         1834.            2.6
     sen calculated (stage BBCH =    -99)       16-sep-1996          853.         2687.            2.6
     lan calculated (stage BBCH =               21-sep-1996           63.         2750.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    60 )       10-jul-1996         1834.         1834.
     drp calculated (stage BBCH =    -99)       10-jul-1996            0.         1834.            2.6
     debdes calculated (stage BBCH = -99)       11-jul-1996            0.         1834.            2.6
     mat calculated (stage BBCH =    -99)       20-sep-1996          903.         2737.            0.0
     rec calculated (stage BBCH =    99 )       20-sep-1996            0.         2737.            0.0

    Length of cycle : 232 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     20-sep-1996
   Aerial biomass at harvest (0% water)  =    7.13 t/ha
   Yield grain or fruit   (0% water)       =    3.57 t/ha
   Yield grain or fruit (79.% water)       =   17.24 t/ha

   Number of grains or fruits              =     28. /m2
   Plant density                         =     0.2 /m2
   Weight of grain, fruit (79.% water)   =    61.334 g
   Growth rate (lag phase)           =     4.9 mg/m2/j

   Number of emerged leaves              =    22
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =    164. kg/ha
   Quantity of N in the grain and fruit  =     55. kg/ha

   N content of entire plant             =  2.30 % DM
   N content of grain, fruit             =  1.54 % DM
   Protein content of grain, fruit       =   8.8 % DM

   Nitrogen fertiliser efficiency        = 0.59

   Harvest index                         = 0.50

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   21. % FW
   Nitrogen content                      =  0.32 % FW
   Sugar content                         =  13.8 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  714. mm
                             Sum of AET =  680. mm
                             Sum of Soil Ev. =  500. mm
                             Sum of TRansp.  =  180. mm
                             Sum of Rain + Irrigation   = 1064. mm

     Maximum water reserve used by plant  =   45. mm
     Maximum rooting depth     =   80. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.79      0.72      0.56      0.42      0.00      1.21      0.89
   reproductive phase  (drp-mat)       0.84      0.77      1.00      0.01      0.00      1.78      0.71


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (271 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 940.      Residues = 699.
   Potential mineralisation rate = 0.35 kg N/ha/day   or 1.07% per year
WATER BALANCE  (mm)
     initial water content    387.        final water content      387.
     rain                    1554.        evaporation              642.
     irrigation                 0.        transpiration            180.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        543.
                                          mole drainage              0.
                                          leaf interception        183.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1942.        TOTAL OUTPUTS           1934.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         123.
                                          N uptake returned          41.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3         100.        final soil NO3            243.
     rain                      31.        leaching                  110.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               360.        fertiliser N immobilis.    80.
     symbiotic fixation         0.        fertiliser N volatilis.    23.
     humus mineralisation     326.        manure N volatilis.         0.
     residue mineralisation     3.        N2 and N2O losses          46.
     -----------------------------        -----------------------------
     TOTAL INPUTS             821.        TOTAL OUTPUTS            666.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       4200.                                4016.
     Inert humified pool        7800.                                7800.
     Zymogeneous biomass pool      0.                                  17.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised       80.
     Added organic fertil.        42.
     Added Crop residues           0.
     Added Roots                  41.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      330.
     -------------------------------        -----------------------------
     TOTAL INITIAL             12163.        TOTAL FINAL            12163.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      40000.                               37521.
     Inert humified pool       74286.                               74286.
     Zymogeneous biomass pool      0.                                 201.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised        0.
     Added organic fertil.      1680.
     Added Crop residues           0.
     Added Roots                 808.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     4766.
     -------------------------------        -----------------------------
     TOTAL INITIAL            116774.        TOTAL FINAL           116774.

Heterotrophic Respiration (kg C/ha): Residues = 1695.
                                     Humus    = 3070.
                                     Total    = 4766.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: roots                DM =  2.1 t/ha     C/N = 20.
