  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           statio5j
   Cultural practices file :                                       ble1_tec.xml
   Plant file                :                                      wheat_plt.xml      Variety : Arminda   
     variety group :  1
   Initialisations file :                                    demble1_ini.xml
   Initial soil values      : solsoja     
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
         5.        15.0          10.0           0.0
        15.        13.0          25.0           0.0
        20.        12.5           5.0           0.0
        50.        18.0           0.0           0.0
        80.        25.0           0.0           0.0

   Start of simulation :  1-oct-1992      day 275
   End of simulation   : 30-jul-1993      day 211   (or 577)



 Irrigations calculated with a satisfaction threshold = 1.0
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       24-oct-1992                  20.0
     Number of irrigations:   1
     Total quantity applied:    20.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 2
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       16-feb-1993                  50.                          2
        4-apr-1993                 100.                          2
                           total   150.

   Organic residues and/or soil tillage
     Tillage        day 300    on 25.cm
     Residues of type  1    day 300    on  1.cm    DM= 4.0 t/ha    C/N= 45.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       24-oct-1992            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       29-oct-1992           74.           74.            0.0
     lev calculated (stage BBCH =    09 )        3-nov-1992           53.          127.            0.0
     amf calculated (stage BBCH =    35 )       23-mar-1993          277.          404.            1.1
     lax calculated (stage BBCH =    55 )       12-may-1993          385.          789.            4.9
     lan calculated (stage BBCH =               21-jun-1993          677.         1466.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       28-may-1993          966.          966.
     drp calculated (stage BBCH =    71 )       28-may-1993            0.          966.            3.7
     mat calculated (stage BBCH =    89 )       30-jun-1993          716.         1682.            0.0
     rec calculated (stage BBCH =    99 )       30-jun-1993            0.         1682.            0.0

    Length of cycle : 249 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     30-jun-1993
   Aerial biomass at harvest (0% water)  =   15.75 t/ha
   Yield grain or fruit   (0% water)       =    5.56 t/ha
   Yield grain or fruit (40.% water)       =    9.27 t/ha

   Number of grains or fruits              =  22510. /m2
   Plant density                         =   250.0 /m2
   Weight of grain, fruit (40.% water)   =     0.042 g
   Growth rate (lag phase)           =    20.8 mg/m2/j

   Number of emerged leaves              =    14
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   1.21 t/ha

   Quantity of N in the crop             =    191. kg/ha
   Quantity of N in the grain and fruit  =     94. kg/ha

   N content of entire plant             =  1.21 % DM
   N content of grain, fruit             =  1.69 % DM
   Protein content of grain, fruit       =   9.6 % DM

   Nitrogen fertiliser efficiency        = 0.63

   Harvest index                         = 0.35

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  1.02 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  435. mm
                             Sum of AET =  429. mm
                             Sum of Soil Ev. =  231. mm
                             Sum of TRansp.  =  198. mm
                             Sum of Rain + Irrigation   =  424. mm

     Maximum water reserve used by plant  =  148. mm
     Maximum rooting depth     =  170. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.95      0.01      0.01      0.99      0.97
   reproductive phase  (drp-mat)       1.00      1.00      0.74      0.72      0.00      1.00      1.00

   Frost damage on leaves : before AMF     8.%    after AMF   0.%


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (303 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 237.      Residues = 214.
   Potential mineralisation rate = 0.45 kg N/ha/day   or 2.94% per year
WATER BALANCE  (mm)
     initial water content    478.        final water content      467.
     rain                     510.        evaporation              263.
     irrigation                20.        transpiration            198.
     capillary rise            -0.        runoff                    66.
                                          deep infiltration          0.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        15.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1008.        TOTAL OUTPUTS           1009.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          91.
                                          N uptake returned         100.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          40.        final soil NO3             14.
     rain                      10.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               150.        fertiliser N immobilis.    28.
     symbiotic fixation         0.        fertiliser N volatilis.    14.
     humus mineralisation     107.        manure N volatilis.         0.
     residue mineralisation   -49.        N2 and N2O losses          12.
     -----------------------------        -----------------------------
     TOTAL INPUTS             259.        TOTAL OUTPUTS            259.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1985.                                1954.
     Inert humified pool        3685.                                3685.
     Zymogeneous biomass pool      0.                                  68.
     Soil residues pool            0.                                   6.
     Mulch residues pool           0.                                  63.
     Fertiliser Immobilised       28.
     Added organic fertil.        37.
     Added Crop residues          65.
     Added Roots                  34.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       59.
     -------------------------------        -----------------------------
     TOTAL INITIAL              5835.        TOTAL FINAL             5835.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      18900.                               18349.
     Inert humified pool       35100.                               35100.
     Zymogeneous biomass pool      0.                                1010.
     Soil residues pool            0.                                 331.
     Mulch residues pool           0.                                4162.
     Fertiliser Immobilised        0.
     Added organic fertil.      1680.
     Added Crop residues        4280.
     Added Roots                2036.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     3044.
     -------------------------------        -----------------------------
     TOTAL INITIAL             61996.        TOTAL FINAL            61996.

Heterotrophic Respiration (kg C/ha): Residues = 2032.
                                     Humus    = 1012.
                                     Total    = 3044.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 15.5 t/ha     C/N = 63.
