  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           climbldj
   Cultural practices file :                                     bledur_tec.xml
   Plant file                :                          DurumWheat_ACALOU_plt.xml      Variety : Acalou    
     variety group :  1
   Initialisations file :                                     bledur_ini.xml
   Initial soil values      : solbldur    
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        25.        15.0           3.0           0.0
        20.        16.0           3.0           0.0
        40.        15.0           4.0           0.0
        35.        16.0           1.0           0.0

   Start of simulation : 30-aug-2000      day 243
   End of simulation   : 13-sep-2001      day 256   (or 622)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 4
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       31-jan-2001                  20.                          2
       26-feb-2001                  86.                          2
        3-apr-2001                  55.                          2
       20-apr-2001                  35.                          2
                           total   196.

   Organic residues and/or soil tillage
     Tillage        day 343    on 22.cm
     Residues of type  1    day 343    on 15.cm    DM= 1.0 t/ha    C/N= 15.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       26-oct-2000            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       30-oct-2000           42.           42.            0.0
     lev calculated (stage BBCH =    09 )       10-nov-2000          123.          165.            0.0
     amf calculated (stage BBCH =    35 )        8-feb-2001          229.          395.            1.1
     lax calculated (stage BBCH =    55 )       27-mar-2001          212.          607.            4.1
     lan calculated (stage BBCH =               27-may-2001          696.         1304.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )        3-may-2001          866.          866.
     drp calculated (stage BBCH =    71 )        3-may-2001            0.          866.            2.8
     mat calculated (stage BBCH =    89 )        7-jun-2001          704.         1570.            0.0
     debdes calculated (stage BBCH = 75 )        7-jun-2001            0.         1570.            0.0
     rec calculated (stage BBCH =    99 )       20-jun-2001          285.         1855.            0.0

    Length of cycle : 237 days
   Method of harvest : all plant harvest
   Harvest according to water content


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     20-jun-2001
   Aerial biomass at harvest (0% water)  =   18.17 t/ha
   Yield grain or fruit   (0% water)       =    5.23 t/ha
   Yield grain or fruit (15.% water)       =    6.17 t/ha

   Number of grains or fruits              =  12130. /m2
   Plant density                         =   268.0 /m2
   Weight of grain, fruit (15.% water)   =     0.053 g
   Growth rate (lag phase)           =    18.4 mg/m2/j

   Number of emerged leaves              =    10
   Number of hot      or cold days       =     2
   Senescent aerial biomass (0% water)   =   1.12 t/ha

   Quantity of N in the crop             =    228. kg/ha
   Quantity of N in the grain and fruit  =    133. kg/ha

   N content of entire plant             =  1.26 % DM
   N content of grain, fruit             =  2.54 % DM
   Protein content of grain, fruit       =  14.5 % DM

   Nitrogen fertiliser efficiency        = 0.63

   Harvest index                         = 0.29

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   85. % FW
   Nitrogen content                      =  2.15 % FW
   Sugar content                         =  47.7 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  434. mm
                             Sum of AET =  427. mm
                             Sum of Soil Ev. =  197. mm
                             Sum of TRansp.  =  230. mm
                             Sum of Rain + Irrigation   =  573. mm

     Maximum water reserve used by plant  =  164. mm
     Maximum rooting depth     =  120. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.99      0.97      0.91      0.00      0.00      0.99      0.99
   reproductive phase  (drp-mat)       0.98      0.83      0.91      1.08      0.00      0.99      1.01

   Frost damage on leaves : before AMF     0.%    after AMF  11.%


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (380 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 560.      Residues = 357.
   Potential mineralisation rate = 0.62 kg N/ha/day   or 3.00% per year
WATER BALANCE  (mm)
     initial water content    268.        final water content      279.
     rain                     944.        evaporation              277.
     irrigation                 0.        transpiration            230.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        400.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        24.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1211.        TOTAL OUTPUTS           1211.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         133.
                                          N uptake returned          95.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          11.        final soil NO3            207.
     rain                      19.        leaching                   50.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               196.        fertiliser N immobilis.    38.
     symbiotic fixation         0.        fertiliser N volatilis.    18.
     humus mineralisation     347.        manure N volatilis.         0.
     residue mineralisation   -17.        N2 and N2O losses          16.
     -----------------------------        -----------------------------
     TOTAL INPUTS             556.        TOTAL OUTPUTS            556.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2730.                                2482.
     Inert humified pool        5070.                                5070.
     Zymogeneous biomass pool      0.                                  15.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                  63.
     Fertiliser Immobilised       38.
     Added organic fertil.        28.
     Added Crop residues          66.
     Added Roots                  30.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      331.
     -------------------------------        -----------------------------
     TOTAL INITIAL              7961.        TOTAL FINAL             7961.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      26000.                               23309.
     Inert humified pool       48286.                               48286.
     Zymogeneous biomass pool      0.                                 260.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                5221.
     Fertiliser Immobilised        0.
     Added organic fertil.       420.
     Added Crop residues        5434.
     Added Roots                2224.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     5287.
     -------------------------------        -----------------------------
     TOTAL INITIAL             82363.        TOTAL FINAL            82363.

Heterotrophic Respiration (kg C/ha): Residues = 2009.
                                     Humus    = 3279.
                                     Total    = 5287.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 18.8 t/ha     C/N = 80.
