P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
banana                                  ;                                climbanj; 1996;   30; 1996;  264;    1;    1;ban;recphy    ;9.0_r2089_2018-10-19          ;     7.130;     3.565;   192.000;   264.000;   264.000;     2.608;  1063.632;   679.807;   164.351;    23.311;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
DurumWheat                              ;                                climbldj; 2000;  243; 2001;  171;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    18.166;     5.228;   489.000;   524.000;   537.000;     4.109;   573.200;   426.876;   228.019;    49.562;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
DurumWheat                              ;                                 climbld; 2000;  243; 2001;  171;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ; 0.182E+02; 0.523E+01; 0.489E+03; 0.524E+03; 0.537E+03; 0.411E+01; 0.573E+03; 0.427E+03; 0.228E+03; 0.496E+02;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                 climble; 1994;  290; 1995;  209;    1;    2;ble;recphy    ;9.0_r2089_2018-10-19          ; 0.167E+02; 0.750E+01; 0.514E+03; 0.556E+03; 0.574E+03; 0.477E+01; 0.651E+03; 0.429E+03; 0.213E+03; 0.106E+00;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_Wheat1                             ;                                 statio5; 1992;  275; 1993;  181;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ; 0.158E+02; 0.556E+01; 0.514E+03; 0.547E+03; 0.547E+03; 0.487E+01; 0.424E+03; 0.429E+03; 0.191E+03; 0.000E+00;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_maize3                             ;                                 statio5; 1994;   60; 1994;  234;    1;    2;mai;recphy    ;9.0_r2089_2018-10-19          ; 0.875E+01; 0.509E+01; 0.190E+03; 0.234E+03; 0.234E+03; 0.289E+01; 0.495E+03; 0.477E+03; 0.901E+02; 0.000E+00;
