F: nouveaux parametres residus vers param.par
         O: types de residus                             21
                   M1: Main crop on surface              17
                   M2: Intermediate crop on surface      17
                   M3: Manure on surface                 17
                   M4: Green compost on surface          17
                   M5: Sewage sludge on surface          17
                   M6: Vinasse on surface                17
                   M7: Horn on surface                   17
                   M8: Grapevine shoots on surface       17
                   M9: Others.1 on surface               17
                   M10: Other.2 on surface               17
                   M11: Main crop ploughed in            17
                   M12: Intermediate crop ploughed in    17
                   M13: Manure ploughed in               17
                   M14: Green compost ploughed in        17
                   M15: Sewage sludge ploughed in        17
                   M16: Vinasse ploughed in              17
                   M17: Cattle horn ploughed in          17
                   M18: Grapevine shoots ploughed in     17
                   M19: Others.1 ploughed in             17
                   M20: Others.2 ploughed in             17
                   M21: Dead roots in soil               17
                                                                     codetypres          21
                   M1:                                               CroCo               1.0
                   M1:                                               akres               0.0
                   M1:                                               bkres               0.6
                   M1:                                               awb                 30.1
                   M1:                                               bwb                 -275
                   M1:                                               cwb                 6.0
                   M1:                                               ahres               0.91
                   M1:                                               bhres               16.2
                   M1:                                               kbio                0.012
                   M1:                                               yres                0.62
                   M1:                                               CNresmin            8.
                   M1:                                               CNresmax            100.
                   M1:                                               qmulchruis0         1.
                   M1:                                               mouillabilmulch     0.4
                   M1:                                               kcouvmlch           0.37
                   M1:                                               albedomulch         0.1
                   M1:                                               Qmulchdec           1.0
                   M2:                                               CroCo               1.0
                   M2:                                               akres               0.0
                   M2:                                               bkres               0.6
                   M2:                                               awb                 30.1
                   M2:                                               bwb                 -275
                   M2:                                               cwb                 6.0
                   M2:                                               ahres               0.91
                   M2:                                               bhres               16.2
                   M2:                                               kbio                0.012
                   M2:                                               yres                0.62
                   M2:                                               CNresmin            8.
                   M2:                                               CNresmax            100.
                   M2:                                               qmulchruis0         1.
                   M2:                                               mouillabilmulch     0.4
                   M2:                                               kcouvmlch           0.37
                   M2:                                               albedomulch         0.1
                   M2:                                               Qmulchdec           1.0
                   M3:                                               CroCo               1.0
                   M3:                                               akres               0.064
                   M3:                                               bkres               -0.26
                   M3:                                               awb                 28.8
                   M3:                                               bwb                 -228
                   M3:                                               cwb                 11.5
                   M3:                                               ahres               36.5
                   M3:                                               bhres               1305.
                   M3:                                               kbio                0.003
                   M3:                                               yres                0.90
                   M3:                                               CNresmin            12.
                   M3:                                               CNresmax            27.
                   M3:                                               qmulchruis0         1.
                   M3:                                               mouillabilmulch     0.4
                   M3:                                               kcouvmlch           0.37
                   M3:                                               albedomulch         0.1
                   M3:                                               Qmulchdec           1.0
                   M4:                                               CroCo               1.0
                   M4:                                               akres               0.080
                   M4:                                               bkres               -0.48
                   M4:                                               awb                 33.0
                   M4:                                               bwb                 -400
                   M4:                                               cwb                 9.5
                   M4:                                               ahres               1.00
                   M4:                                               bhres               29.4
                   M4:                                               kbio                0.002
                   M4:                                               yres                0.82
                   M4:                                               CNresmin            17.
                   M4:                                               CNresmax            19.
                   M4:                                               qmulchruis0         1.
                   M4:                                               mouillabilmulch     0.4
                   M4:                                               kcouvmlch           0.37
                   M4:                                               albedomulch         0.1
                   M4:                                               Qmulchdec           1.0
                   M5:                                               CroCo               1.0
                   M5:                                               akres               0.064
                   M5:                                               bkres               0.05
                   M5:                                               awb                 12.7
                   M5:                                               bwb                 -58
                   M5:                                               cwb                 6.2
                   M5:                                               ahres               10
                   M5:                                               bhres               329
                   M5:                                               kbio                0.003
                   M5:                                               yres                0.62
                   M5:                                               CNresmin            6.
                   M5:                                               CNresmax            20.
                   M5:                                               qmulchruis0         1.
                   M5:                                               mouillabilmulch     0.4
                   M5:                                               kcouvmlch           0.37
                   M5:                                               albedomulch         0.1
                   M5:                                               Qmulchdec           1.0
                   M6:                                               CroCo               1.0
                   M6:                                               akres               0.70
                   M6:                                               bkres               0
                   M6:                                               awb                 5.45
                   M6:                                               bwb                 0
                   M6:                                               cwb                 5.45
                   M6:                                               ahres               0.18
                   M6:                                               bhres               0
                   M6:                                               kbio                0.01
                   M6:                                               yres                0.42
                   M6:                                               CNresmin            5.8
                   M6:                                               CNresmax            7.8
                   M6:                                               qmulchruis0         1.
                   M6:                                               mouillabilmulch     0.4
                   M6:                                               kcouvmlch           0.37
                   M6:                                               albedomulch         0.1
                   M6:                                               Qmulchdec           1.0
                   M7:                                               CroCo               1.0
                   M7:                                               akres               0.14
                   M7:                                               bkres               0
                   M7:                                               awb                 5.5
                   M7:                                               bwb                 0
                   M7:                                               cwb                 5.5
                   M7:                                               ahres               0.05
                   M7:                                               bhres               0
                   M7:                                               kbio                0.0
                   M7:                                               yres                0.54
                   M7:                                               CNresmin            3.2
                   M7:                                               CNresmax            4.0
                   M7:                                               qmulchruis0         1.
                   M7:                                               mouillabilmulch     0.4
                   M7:                                               kcouvmlch           0.37
                   M7:                                               albedomulch         0.1
                   M7:                                               Qmulchdec           1.0
                   M8:                                               CroCo               1.0
                   M8:                                               akres               0.14
                   M8:                                               bkres               0
                   M8:                                               awb                 5.5
                   M8:                                               bwb                 0
                   M8:                                               cwb                 5.5
                   M8:                                               ahres               0.05
                   M8:                                               bhres               0
                   M8:                                               kbio                0.00
                   M8:                                               yres                0.54
                   M8:                                               CNresmin            3.2
                   M8:                                               CNresmax            4.0
                   M8:                                               qmulchruis0         1.0
                   M8:                                               mouillabilmulch     0.4
                   M8:                                               kcouvmlch           0.37
                   M8:                                               albedomulch         0.1
                   M8:                                               Qmulchdec           1.0
                   M9:                                               CroCo               0.0
                   M9:                                               akres               0.0
                   M9:                                               bkres               0.0
                   M9:                                               awb                 0.0
                   M9:                                               bwb                 0.0
                   M9:                                               cwb                 0.0
                   M9:                                               ahres               0.0
                   M9:                                               bhres               0.0
                   M9:                                               kbio                0.0
                   M9:                                               yres                0.0
                   M9:                                               CNresmin            0.0
                   M9:                                               CNresmax            0.0
                   M9:                                               qmulchruis0         0.0
                   M9:                                               mouillabilmulch     0.0
                   M9:                                               kcouvmlch           0.0
                   M9:                                               albedomulch         0.0
                   M9:                                               Qmulchdec           0.0
                   M10:                                              CroCo               0.0
                   M10:                                              akres               0.0
                   M10:                                              bkres               0.0
                   M10:                                              awb                 0.0
                   M10:                                              bwb                 0.0
                   M10:                                              cwb                 0.0
                   M10:                                              ahres               0.0
                   M10:                                              bhres               0.0
                   M10:                                              kbio                0.0
                   M10:                                              yres                0.0
                   M10:                                              CNresmin            0.0
                   M10:                                              CNresmax            0.0
                   M10:                                              qmulchruis0         0.0
                   M10:                                              mouillabilmulch     0.0
                   M10:                                              kcouvmlch           0.0
                   M10:                                              albedomulch         0.0
                   M10:                                              Qmulchdec           0.0
                   M11:                                              CroCo               1.0
                   M11:                                              akres               0.1
                   M11:                                              bkres               0.76
                   M11:                                              awb                 15.35
                   M11:                                              bwb                 -76
                   M11:                                              cwb                 7.8
                   M11:                                              ahres               0.73
                   M11:                                              bhres               10.2
                   M11:                                              kbio                0.01
                   M11:                                              yres                0.62
                   M11:                                              CNresmin            8.
                   M11:                                              CNresmax            100.
                   M11:                                              qmulchruis0         0.0
                   M11:                                              mouillabilmulch     0.0
                   M11:                                              kcouvmlch           0.0
                   M11:                                              albedomulch         0.0
                   M11:                                              Qmulchdec           0.0
                   M12:                                              CroCo               1.0
                   M12:                                              akres               0.1
                   M12:                                              bkres               0.76
                   M12:                                              awb                 15.35
                   M12:                                              bwb                 -76
                   M12:                                              cwb                 7.8
                   M12:                                              ahres               0.73
                   M12:                                              bhres               10.2
                   M12:                                              kbio                0.01
                   M12:                                              yres                0.62
                   M12:                                              CNresmin            8.
                   M12:                                              CNresmax            100.
                   M12:                                              qmulchruis0         0.0
                   M12:                                              mouillabilmulch     0.0
                   M12:                                              kcouvmlch           0.0
                   M12:                                              albedomulch         0.0
                   M12:                                              Qmulchdec           0.0
                   M13:                                              CroCo               1.0
                   M13:                                              akres               0.06
                   M13:                                              bkres               -0.26
                   M13:                                              awb                 28.8
                   M13:                                              bwb                 -228
                   M13:                                              cwb                 11.5
                   M13:                                              ahres               36.5
                   M13:                                              bhres               1305.
                   M13:                                              kbio                0.000
                   M13:                                              yres                0.90
                   M13:                                              CNresmin            12.
                   M13:                                              CNresmax            27.
                   M13:                                              qmulchruis0         0.0
                   M13:                                              mouillabilmulch     0.0
                   M13:                                              kcouvmlch           0.0
                   M13:                                              albedomulch         0.0
                   M13:                                              Qmulchdec           0.0
                   M14:                                              CroCo               1.0
                   M14:                                              akres               0.080
                   M14:                                              bkres               -0.48
                   M14:                                              awb                 33.0
                   M14:                                              bwb                 -400
                   M14:                                              cwb                 9.5
                   M14:                                              ahres               1.00
                   M14:                                              bhres               29.4
                   M14:                                              kbio                0.00
                   M14:                                              yres                0.82
                   M14:                                              CNresmin            17.
                   M14:                                              CNresmax            18.5
                   M14:                                              qmulchruis0         0.
                   M14:                                              mouillabilmulch     0.0
                   M14:                                              kcouvmlch           0.0
                   M14:                                              albedomulch         0.0
                   M14:                                              Qmulchdec           0.0
                   M15:                                              CroCo               1.0
                   M15:                                              akres               0.06
                   M15:                                              bkres               0.05
                   M15:                                              awb                 12.7
                   M15:                                              bwb                 -58
                   M15:                                              cwb                 6.2
                   M15:                                              ahres               10
                   M15:                                              bhres               329
                   M15:                                              kbio                0.00
                   M15:                                              yres                0.62
                   M15:                                              CNresmin            6.
                   M15:                                              CNresmax            20.
                   M15:                                              qmulchruis0         0.0
                   M15:                                              mouillabilmulch     0.0
                   M15:                                              kcouvmlch           0.0
                   M15:                                              albedomulch         0.0
                   M15:                                              Qmulchdec           0.0
                   M16:                                              CroCo               1.0
                   M16:                                              akres               0.70
                   M16:                                              bkres               0
                   M16:                                              awb                 5.45
                   M16:                                              bwb                 0
                   M16:                                              cwb                 5.45
                   M16:                                              ahres               0.18
                   M16:                                              bhres               0
                   M16:                                              kbio                0.01
                   M16:                                              yres                0.42
                   M16:                                              CNresmin            5.8
                   M16:                                              CNresmax            7.8
                   M16:                                              qmulchruis0         0.0
                   M16:                                              mouillabilmulch     0.0
                   M16:                                              kcouvmlch           0.0
                   M16:                                              albedomulch         0.0
                   M16:                                              Qmulchdec           0.0
                   M17:                                              CroCo               1.0
                   M17:                                              akres               0.14
                   M17:                                              bkres               0
                   M17:                                              awb                 5.5
                   M17:                                              bwb                 0
                   M17:                                              cwb                 5.5
                   M17:                                              ahres               0.05
                   M17:                                              bhres               0
                   M17:                                              kbio                0.00
                   M17:                                              yres                0.54
                   M17:                                              CNresmin            3.2
                   M17:                                              CNresmax            4.0
                   M17:                                              qmulchruis0         0.0
                   M17:                                              mouillabilmulch     0.0
                   M17:                                              kcouvmlch           0.0
                   M17:                                              albedomulch         0.0
                   M17:                                              Qmulchdec           0.0
                   M18:                                              CroCo               1.0
                   M18:                                              akres               0.14
                   M18:                                              bkres               0
                   M18:                                              awb                 5.5
                   M18:                                              bwb                 0
                   M18:                                              cwb                 5.5
                   M18:                                              ahres               0.05
                   M18:                                              bhres               0.0
                   M18:                                              kbio                0.0
                   M18:                                              yres                0.54
                   M18:                                              CNresmin            3.2
                   M18:                                              CNresmax            4.0
                   M18:                                              qmulchruis0         0.
                   M18:                                              mouillabilmulch     0.0
                   M18:                                              kcouvmlch           0.0
                   M18:                                              albedomulch         0.0
                   M18:                                              Qmulchdec           0.0
                   M19:                                              CroCo               0.0
                   M19:                                              akres               0.00
                   M19:                                              bkres               0.0
                   M19:                                              awb                 0.0
                   M19:                                              bwb                 0.0
                   M19:                                              cwb                 0.0
                   M19:                                              ahres               0.0
                   M19:                                              bhres               0.0
                   M19:                                              kbio                0.0
                   M19:                                              yres                0.0
                   M19:                                              CNresmin            0.0
                   M19:                                              CNresmax            0.0
                   M19:                                              qmulchruis0         0.0
                   M19:                                              mouillabilmulch     0.0
                   M19:                                              kcouvmlch           0.0
                   M19:                                              albedomulch         0.0
                   M19:                                              Qmulchdec           0.0
                   M20:                                              CroCo               0.0
                   M20:                                              akres               0.0
                   M20:                                              bkres               0.0
                   M20:                                              awb                 0.0
                   M20:                                              bwb                 0.0
                   M20:                                              cwb                 0.0
                   M20:                                              ahres               0.0
                   M20:                                              bhres               0.0
                   M20:                                              kbio                0.0
                   M20:                                              yres                0.0
                   M20:                                              CNresmin            0.0
                   M20:                                              CNresmax            0.0
                   M20:                                              qmulchruis0         0.0
                   M20:                                              mouillabilmulch     0.0
                   M20:                                              kcouvmlch           0.0
                   M20:                                              albedomulch         0.0
                   M20:                                              Qmulchdec           0.0
                   M21:                                              CroCo               1.0
                   M21:                                              akres               0.1
                   M21:                                              bkres               0.76
                   M21:                                              awb                 15.35
                   M21:                                              bwb                 -76
                   M21:                                              cwb                 7.8
                   M21:                                              ahres               0.73
                   M21:                                              bhres               10.2
                   M21:                                              kbio                0.01
                   M21:                                              yres                0.62
                   M21:                                              CNresmin            8.
                   M21:                                              CNresmax            100.
                   M21:                                              qmulchruis0         0.
                   M21:                                              mouillabilmulch     0.0
                   M21:                                              kcouvmlch           0.0
                   M21:                                              albedomulch         0.0
                   M21:                                              Qmulchdec           0.0
