F: supply of organic residus                                       
         TA: interventions                                 7         nbinterventions     1
             julres    coderes   qres   Crespc   CsurNres   Nminres   eaures       
                                                                     opp                 70 1 2 20.0 70 0 0
F: soil tillage                                       
         TA: interventions                                 3         nbinterventions     1
             jultrav   profres  proftrav      
                                                                     opp                 70 0 25 
F: sowing                                                                                 
         NO:                                                         iplt0               70
         NO:                                                         profsem               4.00000
         NO:                                                         densitesem           80.00000
         NO:                                                         variete              2
         O: planting structure (if radiative transfer)     2
                   M1: yes                                 2                             
                   M2: no                                  0                             
                                                                     codetradtec         1
                   M1:                                               interrang           0.34
                   M1:                                               orientrang          .00000
         O: rules to prescribe the sowing date             2
                   M1: yes                                 2
                   M2: no                                  0
                                                                     codedecisemis       2
                   M1:                                               nbjmaxapressemis    30
                   M1:                                               nbjseuiltempref     15
F: phenological stages                                                                                
         O: forcing                                        2                             
                   M1: yes                                 9                             
                   M2: no                                  0                             
                                                                     codestade           1
                   M1:                                               ilev                88
                   M1:                                               iamf                999
                   M1:                                               ilax                999
                   M1:                                               isen                999
                   M1:                                               ilan                999
                   M1:                                               iflo                999
                   M1:                                               idrp                999
                   M1:                                               imat                999
                   M1:                                               irec                999
         NO:                                                         irecbutoir          365
F: irrigation                                                                            
         NO:                                                         effirr                1.00000
         O: automatic calculation of irrigations           2                             
                   M1: yes                                 3                             
                   M2: no                                  6                             
                                                                     codecalirrig        2
                   M1:                                               ratiol                 .00000
                   M1:                                               dosimx               40.00000
                   M1:                                               doseirrigmin         10.00000
         O: date of irrigation                             2                             
                   M1: in sum of upvt                      0                             
                   M2: in julian days                      0                             
                                                                     codedateappH2O      2
         TA: water inputs                                  2         nbinterventions      1                                                            
             julapI_or_sum_upvt      amount                                                               
                                                                     opp                 136 30
         O: location of irrigation                         3                             
                   M1: above foliage                       0                             
                   M2: under foliage                       0                             
                   M3: in the soil                         1                             
                                                                     codlocirrig         1
                   M3:                                               locirrig              0
         NO:                                                         profmes             70.0
F: fertilisation                                                                         
         NO:                                                         engrais             2
         NO:                                                         concirr                .00000
         O: date of fertilisation                          2                             
                   M1: sum of upvt                         0                             
                   M2: julian days                         0                             
                                                                     codedateappN        2
         O: splitting fertilisation                        2                             
                   M1: amounts in absolute value           0                             
                   M2: amounts in % of the total value     1                             
                                                                     codefracappN          1
                   M2:                                               Qtot_N                200.00
         TA: mineral nitrogen inputs                       2         nbinterventions     1
             julapN_or_sum_upvt      absolute_value/%                                                          
                                                                     opp                 136 30
         O: location of mineral nitrogen inputs            2                             
                   M1: at soil surface                     0                             
                   M2: below soil surface                  1                             
                                                                     codlocferti         1
                   M2:                                               locferti              0
         NO:                                                         ressuite            pailles
F: harvest                                                                               
         O: method of harvest                              2                              
                   M1: cutting                             0                              
                   M2: picking                             5                              
                                                                     codceuille          1
                   O: number of pickings                   2                              
                             M21: one at the end           0                              
                             M22: many during the cycle    1                              
                                                                     nbceuille             1
                             M21:                                    cadencerec            7
         O: harvest decision                               5                              
                   M1: physiological maturity              0                              
                   M2: water content                       2                              
                   M3: sugar content                       1                              
                   M4: nitrogen content                    1                              
                   M5: oil content                         1                              
                                                                     codrecolte          2
                   O: minimum.or.maximum                   2                              
                             M21: minimum                  1                              
                             M22: maximum                  1                              
                                                                     codeaumin           2
                             M21:                                    h2ograinmin         .80000
                             M22:                                    h2ograinmax         .16
                   M3:                                               sucrerec               .25000
                   M4:                                               CNgrainrec             .02000
                   M5:                                               huilerec               .25000
         O: Decision of harvest for associated crops       2 
                   M1: Maturity of the earliest            0
                   M2: Maturity of the both (2 dates)      0
                                                                     coderecolteassoc    2
         O: rules of harvest/moisture status of the soil   2
                   M1: yes                                 1
                   M2: no                                  0
                                                                     codedecirecolte     2
                   M1:                                               nbjmaxapresrecolte  15
F: special techniques                                                               
         O: cut crop                                       2                             
                   M1: yes                                 12
                   M2: no                                   0
                                                                     codefauche          2
                   M1:                                               mscoupemini            .00000
                   O: Method.of.cutting                     3                             
                             M11: automatic                 2
                             M12: calendar in days          2
                             M13: calendar in degree days   2
                                                                     codemodfauche         1
                             M11:                                    hautcoupedefaut        .00000
                             M11:                                    stadecoupedf        rec
                             T12: cutting management       5         nbinterventions       0
                                  julfauche hautcoupe lairesiduel msresiduel anitcoupe   
                             T13: cutting management       5         nbinterventions       0
                                  tempfauche hautcoupe lairesiduel msresiduel anitcoupe  
         O: mulch                                          2                             
                   M1: no                                  0                             
                   M2: plastic mulch                       2                             
                                                                     codepaillage          1
                   M2:                                               couvermulchplastique   .50000
                   M2:                                               albedomulchplastique   .05000
         O: topping                                       2                              
                   M1: no                                 0                              
                   M2: yes                                9                              
                                                                     codrognage            1
                   M2:                                               largrogne              .00000
                   M2:                                               hautrogne              .00000
                   M2:                                               biorognem              .00000
                   O: topping calendar                    2                              
                             M21: fixed date              1                              
                             M22: automatic calculation   1                              
                                                                     codcalrogne           1
                             M21:                                    julrogne              0
                             M22:                                    margerogne             .00000
         O: thinning                                      2                              
                   M1: no                                 0                              
                   M2: yes                                2                              
                                                                     codeclaircie          1
                   M2:                                               juleclair             0
                   M2:                                               nbinfloecl            .00000
         O: leaf removal                                  2                              
                   M1: no                                 0                              
                   M2: yes                                10                             
                                                                     codeffeuil            1
                   O: location of leaf removal            2                              
                             M21: bottom of the canopy    0                              
                             M22: top of the canopy       0                              
                                                                     codhauteff            1
                   O: leaf.removal.calculation            2                              
                             M21: automatic calculation   2                              
                             M22: fixed date              2                              
                                                                     codcaleffeuil         1
                             M21:                                    laidebeff              .00000
                             M21:                                    effeuil                .00000
                             M22:                                    juleffeuil            0
                             M22:                                    laieffeuil             .00000
         O: pruning                                       2                              
                   M1: no                                 0                              
                   M2: yes                                1                              
                                                                     codetaille          1
                   M2:                                               jultaille           0
         O: trellis system                                2                              
                   M1: no                                 0                              
                   M2: yes                                2                              
                                                                     codepalissage       1
                   M2:                                               hautmaxtec          1.8
                   M2:                                               largtec             0.5
         O: greenhouse crop                               2                              
                   M1: no                                 0                              
                   M2: yes                                6                              
                                                                     codabri               1
                   M2:                                               transplastic           .70000
                   M2:                                               surfouvre1             .00000
                   M2:                                               julouvre2             0
                   M2:                                               surfouvre2             .00000
                   M2:                                               julouvre3             0
                   M2:                                               surfouvre3             .00000
F: soil modification by techniques (compaction-fragmentation)
         O: activation fragmentation                       2
                  M1: yes                                  4
                  M2: no                                   0
                                                                     codeDST              2
                  M1:                                                dachisel             1.1
                  M1:                                                dalabour             1.3
                  M1:                                                rugochisel           0.005
                  M1:                                                rugolabour           0.05 
         O: activation compaction sowing/harvest           2
                  M1: yes                                  4
                  M2: no                                   0
                                                                     codeDSTtass          2
                  M1:                                                profhumsemoir        30.0
                  M1:                                                dasemis              1.6
                  M1:                                                profhumrecolteuse    30.0
                  M1:                                                darecolte            1.6
         O: nb of layers affected by the compaction        2
                  M1: 1                                    0
                  M2: 2                                    0
                                                                     codeDSTnbcouche      2