codeplante
snu
codemonocot
1
alphaco2
1.20000
tdmin
999.00000
tdmax
999.00000
codetemp
1
codegdh
1
coeflevamf
-999
coefamflax
-999
coeflaxsen
-999
coefsenlan
-999
coeflevdrp
-999
coefdrpmat
-999
coefflodrp
-999
codephot
2
codephot_part
2
coderetflo
2
stressdev
-999
codebfroid
1
jvcmini
-999
julvernal
-999
tfroid
-999
ampfroid
-999
tdmindeb
-999
tdmaxdeb
-999
codedormance
3
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
code_WangEngel
2
tdoptdeb
-999
tgmin
999.00000
codeperenne
1
codegermin
1
stpltger
999.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
999.00000
celong
999.00000
elmax
999.00000
nlevlim1
10
nlevlim2
50
vigueurbat
1.00000
laiplantule
-999
nbfeuilplant
-999
masecplantule
-999
zracplantule
-999
phyllotherme
999.00000
laicomp
0.00000
tcmin
0.00000
tcmax
40.00000
tcxstop
100.00000
codelaitr
1
vlaimax
999.00000
pentlaimax
5.50000
udlaimax
3.00000
ratiodurvieI
0.80000
ratiosen
0.80000
abscission
0.00000
parazofmorte
13.00000
innturgmin
0.30000
dlaimin
0.00000
codlainet
1
tustressmin
0.70000
durviesupmax
-999
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
1
forme
-999
rapforme
-999
adfol
-999
dfolbas
-999
dfolhaut
-999
temax
40.00000
teoptbis
17.00000
efcroijuv
2.20000
efcroiveg
4.25000
efcroirepro
4.25000
remobres
0.20000
coefmshaut
0.00000
slamin
150.000
envfruit
0.05000
sea
100.00000
code_acti_reserve
2
propresP
-999
PropresPN
-999
Efremobil
-999
Propres
-999
tauxmortresP
-999
Parazoper
-999
ParazoTmorte
-999
inilai
-999
resplmax
0.66
codemontaison
2
codedyntalle
2
codetranspitalle
1
SurfApex
-999
SeuilMorTalle
-999
SigmaDisTalle
-999
VitReconsPeupl
-999
SeuilReconsPeupl
-999
MaxTalle
-999
SeuilLAIapex
-999
tigefeuilcoupe
-999
irazomax
0
codeindetermin
1
cgrain
0.035
cgrainv0
-0.139
codeir
1
irmax
0.55000
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
2
codetremp
2
tminremp
-999
tmaxremp
-999
sensanox
0.00000
stoprac
sen
sensrsec
0.00000
contrdamax
0.30000
rayon
0.02
codetemprac
1
codemortalracine
2
coefracoupe
-999
coderacine
1
zlabour
20.00000
zpente
100.00000
zprlim
160.00000
draclong
-999
debsenrac
-999
lvfront
-999
longsperac
-999
codedisrac
2
kdisrac
-999
alloperirac
-999
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
3
repracpermax
-999
repracpermin
-999
krepracperm
-999
repracseumax
-999
repracseumin
-999
krepracseu
-999
code_stress_root
2
code_rootdeposition
2
parazorac
-999
code_diff_root
2
lvmax
-999
rapdia
-999
RTD
-999
propracfmax
-999
tletale
-25.00000
tdebgel
-4.00000
codgellev
2
nbfgellev
2
tgellev90
-20.00000
codgeljuv
2
tgeljuv90
-20.00000
codgelveg
2
tgelveg90
-10.00000
codgelflo
2
tgelflo10
-4.50000
tgelflo90
-6.50000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40000
tempdeshyd
0.00500
codebeso
1
kmax
1.00000
rsmin
-999
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.00180
Kmabs1
50.000
Vmax2
0.05000
Kmabs2
25000.000
adil
5.35000
bdil
0.44000
masecNmax
1.54000
INNmin
0.30000
INNimin
-0.50000
inngrain1
1.00000
inngrain2
1.00000
bdilmax
0.44000
codeplisoleN
1
adilmax
8.50000
Nmeta
-999
masecmeta
-999
Nreserve
-999
codeINN
1
codelegume
1
stlevdno
-999
stdnofno
-999
stfnofvino
-999
vitno
-999
profnod
-999
concNnodseuil
-999
concNrac0
-999
concNrac100
-999
tempnod1
-999
tempnod2
-999
tempnod3
-999
tempnod4
-999
codefixpot
1
fixmax
-999
fixmaxveg
-999
fixmaxgr
-999
codazofruit
2
stadebbchplt
-99
stadebbchger
-99
stadebbchlev
-99
stadebbchamf
-99
stadebbchlax
-99
stadebbchsen
-99
stadebbchflo
-99
stadebbchdrp
-99
stadebbchnou
-99
stadebbchdebdes
-99
stadebbchmat
-99
stadebbchrec
99
stadebbchfindorm
-99
codevar
Sol
stlevamf
999
stamflax
999
stlevdrp
999
stflodrp
0
stdrpdes
700
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
999
bdens
999
hautbase
0
hautmax
0.1
khaut
0.7
durvieF
0
stlaxsen
999
stsenlan
999
dlaimax
0.00044
dlaimaxbrut
-999
innsen
-999
rapsenturg
-999
extin
0.5
ktrou
-999
temin
0
teopt
12
slamax
350
tigefeuil
1
pgrainmaxi
999
vitpropsucre
0
vitprophuile
0
vitirazo
0.01757
deshydbase
0.008
nbjgrain
30
nbgrmin
6000
nbgrmax
999
stdrpmat
999
vitircarb
0.011
vitircarbT
-999
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
999
tgellev10
-4
tgeljuv10
-10
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1