codeplante
ban
codemonocot
2
alphaco2
1.20000
tdmin
14.00000
tdmax
35.00000
codetemp
2
codegdh
1
coeflevamf
1.00000
coefamflax
1.00000
coeflaxsen
1.00000
coefsenlan
1.00000
coeflevdrp
1.00000
coefdrpmat
1.00000
coefflodrp
1.00000
codephot
2
codephot_part
2
coderetflo
1
stressdev
0.20000
codebfroid
1
jvcmini
-999
julvernal
-999
tfroid
-999
ampfroid
-999
tdmindeb
-999
tdmaxdeb
-999
codedormance
3
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
code_WangEngel
2
tdoptdeb
-999
tgmin
14.00000
codeperenne
1
codegermin
2
stpltger
-999
potgermi
-999
nbjgerlim
-999
propjgermin
-999
codehypo
2
belong
-999
celong
-999
elmax
-999
nlevlim1
-999
nlevlim2
-999
vigueurbat
-999
laiplantule
0.10000
nbfeuilplant
0
masecplantule
0.50000
zracplantule
2.00000
phyllotherme
83.00000
laicomp
0.30000
tcmin
14.00000
tcmax
40.00000
tcxstop
100.00000
codelaitr
1
vlaimax
2.20000
pentlaimax
5.50000
udlaimax
3.00000
ratiodurvieI
1.00000
ratiosen
0.00000
abscission
0.00000
parazofmorte
13.00000
innturgmin
0.30000
dlaimin
0.00000
codlainet
1
tustressmin
0.70000
durviesupmax
-999
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
1
forme
-999
rapforme
-999
adfol
-999
dfolbas
-999
dfolhaut
-999
temax
40.00000
teoptbis
21.00000
efcroijuv
0.00000
efcroiveg
1.75000
efcroirepro
1.75000
remobres
0.00000
coefmshaut
0.00000
slamin
90.000
envfruit
0.00000
sea
0.00000
code_acti_reserve
2
propresP
-999
PropresPN
-999
Efremobil
-999
Propres
-999
tauxmortresP
-999
Parazoper
-999
ParazoTmorte
-999
inilai
-999
resplmax
0.66
codemontaison
2
codedyntalle
2
codetranspitalle
1
SurfApex
-999
SeuilMorTalle
-999
SigmaDisTalle
-999
VitReconsPeupl
-999
SeuilReconsPeupl
-999
MaxTalle
-999
SeuilLAIapex
-999
tigefeuilcoupe
-999
irazomax
0.333
codeindetermin
1
cgrain
0.021
cgrainv0
0.600
codeir
1
irmax
0.50000
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
1
codetremp
2
tminremp
-999
tmaxremp
-999
sensanox
1.00000
stoprac
sen
sensrsec
0.00000
contrdamax
0.30000
rayon
0.02
codetemprac
2
codemortalracine
2
coefracoupe
-999
coderacine
1
zlabour
27.00000
zpente
95.00000
zprlim
150.00000
draclong
-999
debsenrac
-999
lvfront
-999
longsperac
-999
codedisrac
2
kdisrac
-999
alloperirac
-999
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
3
repracpermax
-999
repracpermin
-999
krepracperm
-999
repracseumax
-999
repracseumin
-999
krepracseu
-999
code_stress_root
2
code_rootdeposition
2
parazorac
-999
code_diff_root
2
lvmax
-999
rapdia
-999
RTD
-999
propracfmax
-999
tletale
-1.00000
tdebgel
0.00000
codgellev
2
nbfgellev
3
tgellev90
-1.00000
codgeljuv
2
tgeljuv90
-1.00000
codgelveg
2
tgelveg90
-1.00000
codgelflo
2
tgelflo10
0.00000
tgelflo90
-1.00000
h2ofeuilverte
0.75000
h2ofeuiljaune
0.25000
h2otigestruc
0.85000
h2oreserve
0.85000
h2ofrvert
0.85000
tempdeshyd
0.00000
codebeso
1
kmax
1.50000
rsmin
-999
codeintercept
1
mouillabil
1.00000
stemflowmax
0.00000
kstemflow
0.00000
Vmax1
0.00180
Kmabs1
50.000
Vmax2
0.01700
Kmabs2
25000.000
adil
3.50000
bdil
0.37000
masecNmax
1.00000
INNmin
0.30000
INNimin
-0.50000
inngrain1
1.00000
inngrain2
1.20000
bdilmax
0.37000
codeplisoleN
1
adilmax
5.44000
Nmeta
-999
masecmeta
-999
Nreserve
-999
codeINN
1
codelegume
1
stlevdno
-999
stdnofno
-999
stfnofvino
-999
vitno
-999
profnod
-999
concNnodseuil
-999
concNrac0
-999
concNrac100
-999
tempnod1
-999
tempnod2
-999
tempnod3
-999
tempnod4
-999
codefixpot
1
fixmax
-999
fixmaxveg
-999
fixmaxgr
-999
codazofruit
1
stadebbchplt
00
stadebbchger
-99
stadebbchlev
10
stadebbchamf
21
stadebbchlax
-99
stadebbchsen
-99
stadebbchflo
60
stadebbchdrp
-99
stadebbchnou
-99
stadebbchdebdes
-99
stadebbchmat
-99
stadebbchrec
99
stadebbchfindorm
-99
codevar
1
stlevamf
845
stamflax
979
stlevdrp
1824
stflodrp
0
stdrpdes
0
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
-2.05
bdens
0.4
hautbase
0.2
hautmax
2.5
khaut
0.7
durvieF
1000
stlaxsen
850
stsenlan
50
dlaimax
0.0205
dlaimaxbrut
-999
innsen
-999
rapsenturg
-999
extin
0.65
ktrou
-999
temin
14
teopt
21
slamax
110
tigefeuil
0
pgrainmaxi
30
vitpropsucre
0.00075
vitprophuile
0
vitirazo
0.012
deshydbase
8e-04
nbjgrain
60
nbgrmin
0
nbgrmax
40
stdrpmat
900
vitircarb
0.018
vitircarbT
-999
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.048
tgellev10
0
tgeljuv10
0
tgelveg10
0
psisto
5
psiturg
2
swfacmin
0.1