codeplante
riz
codemonocot
1
alphaco2
1.2000000
tdmin
12.0000000
tdmax
30.0000000
codetemp
2
codegdh
1
coeflevamf
1.0000000
coefamflax
1.0000000
coeflaxsen
1.0000000
coefsenlan
1.0000000
coeflevdrp
1.0000000
coefdrpmat
1.0000000
coefflodrp
1.0000000
codephot
2
phobase
-999
phosat
-999
coderetflo
2
stressdev
-999
codebfroid
1
jvcmini
-999
julvernal
-999
tfroid
-999
ampfroid
-999
stdordebour
-999
tdmindeb
-999
tdmaxdeb
-999
codedormance
3
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
tgmin
0.0000000
nbfeuilplant
0
codeperenne
1
codegermin
1
stpltger
50.0000000
potgermi
-1.6000000
nbjgerlim
50
propjgermin
1.0000000
codehypo
1
belong
0.0060000
celong
2.0000000
elmax
6.5000000
nlevlim1
10
nlevlim2
20
vigueurbat
1.0000000
laiplantule
-999
masecplantule
-999
zracplantule
-999
phyllotherme
120.0000000
bdens
34.4987984
laicomp
0.3050000
hautbase
0.0000000
hautmax
1.0000000
tcmin
12.0000000
tcmax
30.0000000
tcxstop
36.0000000
codelaitr
1
vlaimax
2.2000000
pentlaimax
5.5000000
udlaimax
3.0000000
ratiodurvieI
0.8000000
ratiosen
0.2800000
abscission
0.0000000
parazofmorte
13.0000000
innturgmin
0.1000000
dlaimin
0.0000000
codlainet
2
dlaimax
-999
tustressmin
-999
dlaimaxbrut
0.0006000
durviesupmax
0.4000000
innsen
0.3500000
rapsenturg
0.5000000
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
1
extin
0.5000000
ktrou
-999
forme
-999
rapforme
-999
adfol
-999
dfolbas
-999
dfolhaut
-999
temin
11.7121000
temax
38.1483002
teopt
20.2656994
teoptbis
27.4022999
efcroijuv
2.9542000
efcroiveg
3.2000
efcroirepro
2.800000
remobres
0.2000000
coefmshaut
0.0000000
slamax
500.0000000
slamin
180.0000000
tigefeuil
3.5000000
envfruit
0.2000000
sea
0.0000000
codeindetermin
1
nbjgrain
30
cgrain
0.0355
cgrainv0
0.00000
nbgrmin
5000.0000000
codeir
2
vitircarbT
0.0012000
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
stdrpnou
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
2
nbinflo
-999
inflomax
-999
pentinflores
-999
codetremp
1
tminremp
12.0000000
tmaxremp
36.0000000
vitpropsucre
0.0000000
vitprophuile
0.0000000
vitirazo
0.0170000
vitircarb
0.0100000
irmax
0.6500000
sensanox
0.0000000
stoprac
sen
sensrsec
0.8000000
contrdamax
0.3400000
codetemprac
2
coderacine
1
zlabour
25.0000000
zpente
28.0000000
zprlim
30.0000000
draclong
-999
debsenrac
-999
lvfront
-999
longsperac
-999
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
3
repracpermax
-999
repracpermin
-999
krepracperm
-999
repracseumax
-999
repracseumin
-999
krepracseu
-999
tletale
-25.0000000
tdebgel
-4.0000000
codgellev
2
nbfgellev
2
tgellev10
-4.0000000
tgellev90
-20.0000000
codgeljuv
2
tgeljuv10
-10.0000000
tgeljuv90
-20.0000000
codgelveg
2
tgelveg10
-4.5000000
tgelveg90
-10.0000000
codgelflo
2
tgelflo10
-4.5000000
tgelflo90
-6.5000000
psisto
20.0000000
psiturg
4.0000000
h2ofeuilverte
0.9000000
h2ofeuiljaune
0.1500000
h2otigestruc
0.6000000
h2oreserve
0.7000000
h2ofrvert
0.4000000
deshydbase
0.0080000
tempdeshyd
0.0050000
codebeso
2
kmax
1.0
rsmin
200.0000000
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.0018000
Kmabs1
50.0000000
Vmax2
0.0500000
Kmabs2
25000.0000000
adil
5.3499999
bdil
0.4400000
masecNmax
1.5400000
INNmin
0.3000000
INNimin
-0.5000000
inngrain1
0.0000000
inngrain2
0.0000000
bdilmax
0.4400000
codeplisoleN
1
adilmax
8.5000000
Nmeta
-999
masecmeta
-999
Nreserve
-999
codeINN
1
codelegume
1
stlevdno
-999
stdnofno
-999
stfnofvino
-999
vitno
-999
profnod
-999
concNnodseuil
-999
concNrac0
-999
concNrac100
-999
tempnod1
-999
tempnod2
-999
tempnod3
-999
tempnod4
-999
codefixpot
1
fixmax
-999
fixmaxveg
-999
fixmaxgr
-999
codazofruit
2
stadebbchplt
-99
stadebbchger
-99
stadebbchlev
-99
stadebbchamf
-99
stadebbchlax
-99
stadebbchsen
-99
stadebbchflo
-99
stadebbchdrp
-99
stadebbchnou
-99
stadebbchdebdes
-99
stadebbchmat
-99
stadebbchrec
99
stadebbchfindorm
-99
codevar
cigalon
stlevamf
430.
stamflax
310.
stlevdrp
740.
stflodrp
0
stdrpdes
250.00
pgrainmaxi
.0286
adens
-1.
croirac
0.15
durvieF
120.
jvc
-999
sensiphot
-999
stlaxsen
-999
stsenlan
-999
nbgrmax
30000.0
stdrpmat
460.
afruitpot
-999
dureefruit
-999
codevar
ariete
stlevamf
468.0
stamflax
370.0
stlevdrp
838.0
stflodrp
0
stdrpdes
250.00
pgrainmaxi
.0244
adens
-1.
croirac
0.15
durvieF
120.
jvc
-999
sensiphot
-999
stlaxsen
-999
stsenlan
-999
nbgrmax
35000.0
stdrpmat
490.
afruitpot
-999
dureefruit
-999
codevar
thaibonnet
stlevamf
563.0
stamflax
296.0
stlevdrp
861.
stflodrp
0
stdrpdes
250.00
pgrainmaxi
.0257
adens
-1.
croirac
0.15
durvieF
120.
jvc
-999
sensiphot
-999
stlaxsen
-999
stsenlan
-999
nbgrmax
40000.0
stdrpmat
530.
afruitpot
-999
dureefruit
-999
