nbinterventions
1
opp1
0 1 1.00 42.00 60.00 0.00 0.00 
nbinterventions
1
opp1
0 0.00 20.00 
iplt0
124
profsem
1.00000
densitesem
253.00000
variete
1
codetradtec
2
interrang
2.00000
orientrang
0.00000
codedecisemis
2
nbjmaxapressemis
30
nbjseuiltempref
15
codestade
2
ilev
131
iamf
193
ilax
207
isen
999
ilan
999
iflo
207
idrp
207
imat
249
irec
266
irecbutoir
300
effirr
1.00000
codecalirrig
2
ratiol
0.00000
dosimx
40.00000
doseirrigmin
20.00000
codedateappH2O
2
nbinterventions
19
opp1
118 20.00 
opp1
128 100.00 
opp1
138 30.00 
opp1
148 30.00 
opp1
158 30.00 
opp1
168 30.00 
opp1
178 30.00 
opp1
183 30.00 
opp1
193 30.00 
opp1
198 30.00 
opp1
203 30.00 
opp1
208 30.00 
opp1
213 30.00 
opp1
218 30.00 
opp1
223 30.00 
opp1
228 30.00 
opp1
233 30.00 
opp1
243 30.00 
opp1
253 30.00 
codlocirrig
1
locirrig
0
profmes
120.00000
engrais
2
concirr
0.00000
codedateappN
2
codefracappN
1
Qtot_N
100
nbinterventions
2
opp1
168 100.00 
opp1
213 50.00 
codlocferti
1
locferti
0
ressuite
straw+roots
codceuille
1
nbceuille
1
cadencerec
7
codrecolte
1
codeaumin
2
h2ograinmin
0.80000
h2ograinmax
0.32000
sucrerec
0.25000
CNgrainrec
0.02000
huilerec
0.25000
coderecolteassoc
2
codedecirecolte
2
nbjmaxapresrecolte
15
codefauche
2
mscoupemini
0.00000
codemodfauche
1
hautcoupedefaut
0.00000
stadecoupedf
rec
nbinterventions
0
nbinterventions
0
codepaillage
1
couvermulchplastique
0.00000
albedomulchplastique
0.00000
codrognage
1
largrogne
0.00000
hautrogne
0.00000
biorognem
0.00000
codcalrogne
1
julrogne
0
margerogne
0.00000
codeclaircie
1
juleclair
0
nbinfloecl
0.00000
codeffeuil
1
codhauteff
1
codcaleffeuil
1
laidebeff
0.00000
effeuil
0.00000
juleffeuil
0
laieffeuil
0.00000
codetaille
1
jultaille
0
codepalissage
1
hautmaxtec
0.00000
largtec
0.50000
codabri
1
transplastic
0.70000
surfouvre1
0.00000
julouvre2
0
surfouvre2
0.00000
julouvre3
0
surfouvre3
0.00000
codeDST
2
dachisel
1.10000
dalabour
1.30000
rugochisel
0.00500
rugolabour
0.05000
codeDSTtass
2
profhumsemoir
30.00000
dasemis
1.60000
profhumrecolteuse
30.00000
darecolte
1.60000
codeDSTnbcouche
2
