

   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  1995   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&


 Balance of the STICS simulation 9.0_r2089_2018-10-19                    , model culture      forage version
 *******************************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           prairiej
   Cultural practices file :                                    Prairie_tec.xml
   Plant file                :                                      grass_plt.xml      Variety : fetuque   
     variety group :  1
   Initialisations file :                                    prairie_ini.xml
   Initial soil values      : solprairie  
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        10.        32.0          10.0           0.0
        50.        34.0          10.0           0.0
        50.        36.0          10.0           0.0
   Initial plant values      : 
   stage    LAI     MS   ZRAC MAGRAIN QNPLANTE INN
     lev   0.20   0.20 100.00   0.00  50.00   3.11   0.00

   Start of simulation :  1-jan-1995      day   1
     End of simulation   : 31-dec-1995      jour 365



 In this simulation the mowing dates are imposed by the dates
 Irrigations calculated with a satisfaction threshold = 1.0
 Fertilisation read
  method of PET calculation                                               Penman reading



                     1.CUT NUMBER  1
                    ********************


    cutting day : 31-may-1995 , jour 151
    What is remaining is read in the tec file : lai  1.370 ms  0.000

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
        1-jan-1995                  20.0
     Number of irrigations:   1
     Total quantity applied until the cutting date:    20.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     lev calculated (stage BBCH =    -99)        1-jan-1995            0.            1.            0.2
     amf calculated (stage BBCH =    -99)       18-feb-1995          120.          121.            0.5
     cut  day                                   31-may-1995          697.          818.            1.9

    Length of cycle : 150 days


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
           Aerial biomass (0 %)  =    6.4 t/ha
           of which:    6.1 t/ha green 
           et  :    0.3 t/ha  senescent

               0.2 t/ha of residual biomass coming from previous crop cycle
           et  :    6.2 t/ha of newly-formed biomass
           residual green residual biomass          :    0.0 t/ha
           residual dry matter for following cycle :    0.0 t/ha

           Harvested biomass(0 %)  =   6.20 t/ha

           Plant density=  200.00 /m2

           Quantity of nitrogen absorbed by the crop = 108. kg/ha
           [N] entire plant =   1.69 %

4. Between-cut WATER and NITROGEN BALANCE (mowing 0-mowing  1)
*******************************************************
                             Sum of Maximal ET (eos+eop) =  295. mm
                             Sum of AET =  295. mm
                             Sum of Soil Ev. =  155. mm
                             Sum of TRansp.  =  141. mm
                             Sum of Rain + Irrigation   =  314. mm

     Maximum water reserve used by plant  =  131. mm
     Maximum rooting depth     =  110. cm

  Mean STRESS indices :swfac   turfac   inns   tcult-tair   exofac
   vegetative phase   (lev-drp)     1.00    1.00    0.92    0.06

   Frost damage on leaves : before AMF     3.%    after AMF   0.%



                    %%%%%%%%%%%%%%%%%%%%

 Balance and end of crop summary 
 **************************************

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
        1-jan-1995                  20.0
       15-aug-1995                  40.0
     Number of irrigations:   2
     Total quantity applied until the cutting date:    60.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Residues of the previous crop :
     quantity =  1.0 t/ha         C/N =  20.
     incorporated on day   2 to a depth of 10. cm

        cut               date
     -----------       -----------
             1          31-may-1995


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
           Total aerial biomass harvested(0 %)  =    6.2 t/ha

           Quantity of nitrogen absorbed by the crop =  54. kg/ha
           [N] entire plant =   1.74 %

           Residues for the following crop :   straw+roots         
           Quantity =  0.0 t/ha         C/N = NaN


4. WATER and NITROGEN BALANCES
   Start cut 1 to end of simulation
**************************************************
                             Sum of Maximal ET (eos+eop) =  709. mm
                             Sum of AET =  708. mm
                             Sum of Soil Ev. =  406. mm
                             Sum of TRansp.  =  303. mm
                             Sum of Rain + Irrigation   =  736. mm

     Maximum water reserve used by plant  =  262. mm
     Maximum rooting depth     =  110. cm


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 317.      Residues = 158.
   Potential mineralisation rate = 0.40 kg N/ha/day   or 2.95% per year
WATER BALANCE  (mm)
     initial water content    535.        final water content      430.
     rain                     681.        evaporation              406.
     irrigation                60.        transpiration            303.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        132.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         5.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1276.        TOTAL OUTPUTS           1276.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N           50.        final plant N              54.
                                          N uptake exported         108.
                                          N uptake returned          14.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          30.        final soil NO3             51.
     rain                      14.        leaching                    5.
     irrigation                 1.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation     126.        manure N volatilis.         0.
     residue mineralisation    11.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             232.        TOTAL OUTPUTS            232.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1764.                                1654.
     Inert humified pool        3276.                                3276.
     Zymogeneous biomass pool      0.                                   6.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                   2.
     Fertiliser Immobilised        0.
     Added organic fertil.        21.
     Added Crop residues           0.
     Added Roots                   0.
     Added Fallen leaves          14.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      137.
     -------------------------------        -----------------------------
     TOTAL INITIAL              5075.        TOTAL FINAL             5075.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      16800.                               15757.
     Inert humified pool       31200.                               31200.
     Zymogeneous biomass pool      0.                                  93.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                  35.
     Fertiliser Immobilised        0.
     Added organic fertil.       420.
     Added Crop residues           0.
     Added Roots                   0.
     Added Fallen leaves         276.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1610.
     -------------------------------        -----------------------------
     TOTAL INITIAL             48696.        TOTAL FINAL            48696.

Heterotrophic Respiration (kg C/ha): Residues =  407.
                                     Humus    = 1203.
                                     Total    = 1610.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: dead roots           DM =  0.0 t/ha     C/N = NaN
