  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           climbetj
   Cultural practices file :                                    bettera_tec.xml
   Plant file                :                                  sugarbeet_plt.xml      Variety : betterave 
     variety group :  1
   Initialisations file :                                    bettera_ini.xml
   Initial soil values      : solbett     
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        10.        23.3          15.0           0.0
        30.        23.8          11.0           0.0
        20.        20.0          10.0           0.0
        40.        22.7          20.0           0.0
        80.        20.0           0.0           0.0

   Start of simulation :  1-jan-1994      day   1
   End of simulation   :  1-dec-1994      day 335   (or 335)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       23-jun-1994                  40.0
        5-jul-1994                  40.0
       20-jul-1994                  40.0
       27-jul-1994                  40.0
        6-aug-1994                  40.0
     Number of irrigations:   5
     Total quantity applied:   200.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 1
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       12-apr-1994                 170.                          8
                           total   170.

   Organic residues and/or soil tillage
     Tillage        day   2    on 26.cm
     Residues of type  1    day   2    on  1.cm    DM= 8.0 t/ha    C/N= 80.


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       18-apr-1994            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       26-apr-1994           60.           60.            0.0
     lev calculated (stage BBCH =    09 )        2-may-1994           67.          127.            0.0
     amf calculated (stage BBCH =    -99)       18-jun-1994          500.          628.            0.6
     lax calculated (stage BBCH =    -99)        1-dec-1994         2017.         2644.            3.9
     lan calculated (stage BBCH =                1-dec-1994            0.         2644.            3.9
   Reproductive stages
     flo calculated (stage BBCH =    -99)       11-sep-1994         1982.         1982.
     drp calculated (stage BBCH =    49 )       11-sep-1994            0.         1982.            4.1
     debdes calculated (stage BBCH = -99)       12-nov-1994          700.         2682.            4.7
     mat calculated (stage BBCH =    -99)        1-dec-1994            0.         2682.            3.9
     REC butoir (stage BBCH =        99 )        1-dec-1994            0.         2682.            3.9

    Length of cycle : 227 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      1-dec-1994
   Aerial biomass at harvest (0% water)  =   31.27 t/ha
   Yield grain or fruit   (0% water)       =   25.23 t/ha
   Yield grain or fruit (80.% water)       =  126.17 t/ha

   Number of grains or fruits              =     11. /m2
   Plant density                         =    11.0 /m2
   Weight of grain, fruit (80.% water)   = 11470.027 g

   Number of emerged leaves              =    21
   Senescent aerial biomass (0% water)   =   2.13 t/ha

   Quantity of N in the crop             =    237. kg/ha
   Quantity of N in the grain and fruit  =    103. kg/ha

   N content of entire plant             =  0.76 % DM
   N content of grain, fruit             =  2.10 % DM
   Protein content of grain, fruit       =  12.0 % DM

   Nitrogen fertiliser efficiency        = 0.70

   Harvest index                         = 0.16

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   20. % FW
   Nitrogen content                      =  0.42 % FW
   Sugar content                         =  12.4 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  603. mm
                             Sum of AET =  603. mm
                             Sum of Soil Ev. =  181. mm
                             Sum of TRansp.  =  422. mm
                             Sum of Rain + Irrigation   =  474. mm

     Maximum water reserve used by plant  =  194. mm
     Maximum rooting depth     =  180. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      1.00      0.49      0.00      1.00      1.00
   reproductive phase  (drp-mat)       1.00      1.00      1.00      0.00      0.00      1.00      0.93


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (335 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 274.      Residues = 242.
   Potential mineralisation rate = 0.72 kg N/ha/day   or 3.92% per year
WATER BALANCE  (mm)
     initial water content    569.        final water content      428.
     rain                     651.        evaporation              281.
     irrigation               200.        transpiration            422.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        245.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         4.
                                          ineffective irrigation    40.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1420.        TOTAL OUTPUTS           1420.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         103.
                                          N uptake returned         195.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          56.        final soil NO3             59.
     rain                      13.        leaching                    5.
     irrigation                 4.        leaching in mole drains     0.
     fertiliser               170.        fertiliser N immobilis.    34.
     symbiotic fixation         0.        fertiliser N volatilis.     8.
     humus mineralisation     198.        manure N volatilis.         0.
     residue mineralisation   -27.        N2 and N2O losses           8.
     -----------------------------        -----------------------------
     TOTAL INPUTS             413.        TOTAL OUTPUTS            413.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2381.                                2299.
     Inert humified pool        4423.                                4423.
     Zymogeneous biomass pool      0.                                  37.
     Soil residues pool            0.                                  68.
     Mulch residues pool           0.                                  79.
     Fertiliser Immobilised       34.
     Added organic fertil.        42.
     Added Crop residues          62.
     Added Roots                  72.
     Added Fallen leaves          61.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      170.
     -------------------------------        -----------------------------
     TOTAL INITIAL              7075.        TOTAL FINAL             7075.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      22680.                               21595.
     Inert humified pool       42120.                               42120.
     Zymogeneous biomass pool      0.                                 571.
     Soil residues pool            0.                                2516.
     Mulch residues pool           0.                                2856.
     Fertiliser Immobilised        0.
     Added organic fertil.      3360.
     Added Crop residues        2542.
     Added Roots                2642.
     Added Fallen leaves        1137.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     4824.
     -------------------------------        -----------------------------
     TOTAL INITIAL             74482.        TOTAL FINAL            74482.

Heterotrophic Respiration (kg C/ha): Residues = 2964.
                                     Humus    = 1860.
                                     Total    = 4824.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 13.0 t/ha     C/N = 39.
