  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           climsalj
   Cultural practices file :                                     Salade_tec.xml
   Plant file                :                              proto_lettuce_plt.xml      Variety : Laitue    
     variety group :  1
   Initialisations file :                                     salade_ini.xml
   Initial soil values      : solsalade   
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        20.        23.0         136.0           0.0
        20.        22.0          61.0           0.0
        20.        20.0          34.0           0.0

   Start of simulation : 12-jan-2000      day  12
   End of simulation   : 14-mar-2000      day  74   (or  74)



 Irrigations calculated with a satisfaction threshold = 1.0
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       12-jan-2000                   4.0
     Number of irrigations:   1
     Total quantity applied:     4.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day 101    on 30.cm


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       12-jan-2000            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    -99)       13-jan-2000            0.            0.            0.0
     lev calculated (stage BBCH =    09 )       13-jan-2000            0.            0.            0.0
     amf calculated (stage BBCH =    -99)       12-feb-2000          158.          158.            0.0
     lax calculated (stage BBCH =    49 )       12-mar-2000          202.          360.            0.0
     sen calculated (stage BBCH =    -99)       14-mar-2000           18.          377.            0.0
     lan calculated (stage BBCH =               14-mar-2000            0.          377.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       14-mar-2000          377.          377.
     drp calculated (stage BBCH =    -99)       14-mar-2000            0.          377.            0.0
     mat calculated (stage BBCH =    -99)       14-mar-2000            0.          377.            0.0
     REC butoir (stage BBCH =        99 )       14-mar-2000            0.          377.            0.0
     debdes calculated (stage BBCH = -99)       14-mar-2000            0.          377.            0.0

    Length of cycle :  62 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     14-mar-2000
   Aerial biomass at harvest (0% water)  =    0.62 t/ha
   Yield grain or fruit   (0% water)       =    0.00 t/ha
   Yield grain or fruit ( 0.% water)       =    0.00 t/ha

   Number of grains or fruits              =      0. /m2
   Plant density                         =    14.0 /m2
   Weight of grain, fruit ( 0.% water)   =     0.000 g
   Growth rate (lag phase)           =     0.0 mg/m2/j

   Number of emerged leaves              =     2
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =     16. kg/ha
   Quantity of N in the grain and fruit  =      0. kg/ha

   N content of entire plant             =  2.61 % DM

   Nitrogen fertiliser efficiency        = 1.00



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =   61. mm
                             Sum of AET =   61. mm
                             Sum of Soil Ev. =   31. mm
                             Sum of TRansp.  =   30. mm
                             Sum of Rain + Irrigation   =   86. mm

     Maximum water reserve used by plant  =   25. mm
     Maximum rooting depth     =   39. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.34      0.00      0.00      1.00      1.00
   reproductive phase  (drp-mat)       1.00      1.00      0.61      0.00      0.00      1.00      1.00


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  ( 63 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus =  29.      Residues =   0.
   Potential mineralisation rate = 0.43 kg N/ha/day   or 2.89% per year
WATER BALANCE  (mm)
     initial water content    169.        final water content      142.
     rain                      82.        evaporation               31.
     irrigation                 4.        transpiration             30.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         53.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             256.        TOTAL OUTPUTS            256.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported           7.
                                          N uptake returned           9.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3         231.        final soil NO3            185.
     rain                       2.        leaching                   46.
     irrigation                 2.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation      13.        manure N volatilis.         0.
     residue mineralisation    -0.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             247.        TOTAL OUTPUTS            247.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1911.                                1898.
     Inert humified pool        3549.                                3549.
     Zymogeneous biomass pool      0.                                   1.
     Soil residues pool            0.                                   9.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues           0.
     Added Roots                   9.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       12.
     -------------------------------        -----------------------------
     TOTAL INITIAL              5469.        TOTAL FINAL             5469.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      18200.                               18080.
     Inert humified pool       33800.                               33800.
     Zymogeneous biomass pool      0.                                  12.
     Soil residues pool            0.                                 294.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues           0.
     Added Roots                 313.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      127.
     -------------------------------        -----------------------------
     TOTAL INITIAL             52313.        TOTAL FINAL            52313.

Heterotrophic Respiration (kg C/ha): Residues =    7.
                                     Humus    =  119.
                                     Total    =  127.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: roots                DM =  0.8 t/ha     C/N = 34.
