  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           climtomj
   Cultural practices file :                                     tomate_tec.xml
   Plant file                :                               proto_tomato_plt.xml      Variety : Heinz     
     variety group :  3
   Initialisations file :                                     tomate_ini.xml
   Initial soil values      : soltomate   
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        22.        31.6           0.0           0.0
        33.        32.0           0.0           0.0
         7.        39.0           0.0           0.0

   Start of simulation :  3-nov-2000      day 308
   End of simulation   : 12-mar-2001      day  71   (or 437)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
        6-nov-2000                   0.6
       14-nov-2000                   3.3
       16-nov-2000                   3.3
       18-nov-2000                   3.3
       20-nov-2000                   3.3
       22-nov-2000                   3.3
       24-nov-2000                   6.7
       27-nov-2000                   6.7
       29-nov-2000                   6.7
        1-dec-2000                   6.7
        4-dec-2000                   6.7
        6-dec-2000                   6.7
        8-dec-2000                   6.7
       10-dec-2000                   6.7
       12-dec-2000                   6.7
       14-dec-2000                   6.7
       16-dec-2000                   6.7
       18-dec-2000                   6.7
       19-dec-2000                   3.3
       21-dec-2000                   6.7
       22-dec-2000                   6.7
       23-dec-2000                  10.0
       24-dec-2000                   6.7
       25-dec-2000                   6.7
       26-dec-2000                   6.7
       28-dec-2000                   8.9
       30-dec-2000                  14.6
       31-dec-2000                   6.7
        1-jan-2001                   6.7
        2-jan-2001                   5.9
        3-jan-2001                   5.7
        4-jan-2001                   5.0
        5-jan-2001                   4.7
        6-jan-2001                   6.1
        8-jan-2001                   9.3
        9-jan-2001                   5.2
       11-jan-2001                   6.7
       12-jan-2001                   5.7
       13-jan-2001                   6.2
       16-jan-2001                  12.6
       18-jan-2001                  12.2
       20-jan-2001                  12.0
       23-jan-2001                  12.7
       25-jan-2001                  12.4
       27-jan-2001                  13.6
       30-jan-2001                  11.8
        3-feb-2001                   3.3
        5-feb-2001                   6.7
        8-feb-2001                  13.9
       10-feb-2001                  11.7
       13-feb-2001                  18.3
       14-feb-2001                  12.4
       19-feb-2001                   6.7
       23-feb-2001                   6.7
       27-feb-2001                   3.3
        1-mar-2001                   5.5
     Number of irrigations:  56
     Total quantity applied:   417.5 mm

   Fertilisation

   Fertilisation:        Number of applications =12
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
        8-nov-2000                  49.                          2
       19-dec-2000                   4.                          2
       21-dec-2000                   4.                          2
       23-dec-2000                   5.                          2
       26-dec-2000                   3.                          2
       28-dec-2000                   3.                          2
       30-dec-2000                  12.                          2
        2-jan-2001                   9.                          2
        4-jan-2001                   8.                          2
        6-jan-2001                   5.                          2
        9-jan-2001                   1.                          2
       12-jan-2001                   0.                          2
                           total   103.

   Organic residues and/or soil tillage
     Tillage        day 310    on 25.cm
     Residues of type  1    day 310    on  1.cm    DM= 2.4 t/ha    C/N= 25.


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )        8-nov-2000            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    -99)        9-nov-2000            0.            0.            0.1
     lev calculated (stage BBCH =    09 )        9-nov-2000            0.            0.            0.1
     amf calculated (stage BBCH =    -99)        6-dec-2000          229.          229.            0.1
     lax calculated (stage BBCH =    -99)       25-jan-2001          523.          752.            0.5
     sen calculated (stage BBCH =    -99)        8-feb-2001          164.          916.            0.5
     lan calculated (stage BBCH =               12-mar-2001          342.         1258.            0.5
   Reproductive stages
     flo calculated (stage BBCH =    65 )       21-dec-2000          386.          386.
     drp calculated (stage BBCH =    71 )       21-dec-2000            0.          386.            0.4
     debdes calculated (stage BBCH = 81 )       13-feb-2001          600.          986.            0.5
     mat calculated (stage BBCH =    89 )       20-feb-2001           64.         1051.            0.5
     REC butoir (stage BBCH =        99 )       12-mar-2001            0.         1051.            0.5

    Length of cycle : 124 days
   Method of harvest : fruit picking at end of cycle
   Harvest according to water content

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     12-mar-2001
   Aerial biomass at harvest (0% water)  =    4.72 t/ha
   Yield grain or fruit   (0% water)       =    2.11 t/ha
   Yield grain or fruit (92.% water)       =   27.19 t/ha

   Number of grains or fruits              =    270. /m2
   Plant density                         =     3.3 /m2
   Weight of grain, fruit (92.% water)   =    10.075 g
   Number of inflorescences              =     1.0
   Number of unripe fruits =     67./m2, or a weight dry =    0.09t/ha

   Number of emerged leaves              =     8
   Senescent aerial biomass (0% water)   =   0.12 t/ha

   Quantity of N in the crop             =    136. kg/ha
   Quantity of N in the grain and fruit  =     85. kg/ha

   N content of entire plant             =  5.19 % DM
   N content of grain, fruit             =  1.44 % DM
   Protein content of grain, fruit       =   8.2 % DM

   Nitrogen fertiliser efficiency        = 0.58

   Harvest index                         = 0.45

  Composition of the dry matter of grain/fruit
   Dry matter content                    =    8. % FW
   Nitrogen content                      =  0.11 % FW
   Sugar content                         =   7.4 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  437. mm
                             Sum of AET =  437. mm
                             Sum of Soil Ev. =  329. mm
                             Sum of TRansp.  =  108. mm
                             Sum of Rain + Irrigation   =  408. mm

     Maximum water reserve used by plant  =   42. mm
     Maximum rooting depth     =   50. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.99      0.98      0.32      4.15      0.00      1.00      1.00
   reproductive phase  (drp-mat)       1.00      1.00      0.88      1.77      0.00      1.00      1.00


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (130 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 288.      Residues = 239.
   Potential mineralisation rate = 0.28 kg N/ha/day   or 3.16% per year
WATER BALANCE  (mm)
     initial water content    281.        final water content      236.
     rain                      12.        evaporation              341.
     irrigation               417.        transpiration            108.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          6.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation    21.
     -----------------------------        -----------------------------
     TOTAL INPUTS             710.        TOTAL OUTPUTS            711.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         136.
                                          N uptake returned           0.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3             12.
     rain                       0.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               103.        fertiliser N immobilis.    21.
     symbiotic fixation         0.        fertiliser N volatilis.    12.
     humus mineralisation      81.        manure N volatilis.         0.
     residue mineralisation     7.        N2 and N2O losses          10.
     -----------------------------        -----------------------------
     TOTAL INPUTS             191.        TOTAL OUTPUTS            191.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1151.                                1119.
     Inert humified pool        2137.                                2137.
     Zymogeneous biomass pool      0.                                   6.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised       21.
     Added organic fertil.        40.
     Added Crop residues           0.
     Added Roots                   0.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       88.
     -------------------------------        -----------------------------
     TOTAL INITIAL              3349.        TOTAL FINAL             3349.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      10960.                               10465.
     Inert humified pool       20354.                               20354.
     Zymogeneous biomass pool      0.                                  70.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised        0.
     Added organic fertil.      1008.
     Added Crop residues           0.
     Added Roots                   0.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1433.
     -------------------------------        -----------------------------
     TOTAL INITIAL             32322.        TOTAL FINAL            32322.

Heterotrophic Respiration (kg C/ha): Residues =  671.
                                     Humus    =  763.
                                     Total    = 1433.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: roots                DM =  0.0 t/ha     C/N =  0.
