  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           climpoij
   Cultural practices file :                                       pois_tec.xml
   Plant file                :                                        pea_plt.xml      Variety : baccara   
     variety group :  1
   Initialisations file :                                       pois_ini.xml
   Initial soil values      : solpois     
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        20.        20.0          11.0           0.0
        20.        27.0          27.0           0.0
        20.        28.0          48.0           0.0

   Start of simulation : 11-mar-2003      day  70
   End of simulation   : 17-jul-2003      day 198   (or 198)



 Irrigation read 
 Fertilisation read
  method of PET calculation                              calculation of Priestley-Taylor

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       21-mar-2003                  15.0
       17-apr-2003                  30.0
       16-may-2003                  30.0
       10-jun-2003                  30.0
     Number of irrigations:   4
     Total quantity applied:   105.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day  70    on 25.cm
     Residues of type  1    day  70    on  1.cm    DM= 2.0 t/ha    C/N= 70.


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       11-mar-2003            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       24-mar-2003           66.           66.            0.0
     lev observed (stade BBCH =      09 )       29-mar-2003            0.           66.            0.0
     amf calculated (stage BBCH =    -99)       20-apr-2003          238.          304.            0.3
     lax calculated (stage BBCH =    -99)       21-may-2003          425.          729.            2.7
     sen calculated (stage BBCH =    -99)       11-jun-2003          356.         1085.            2.7
     lan calculated (stage BBCH =               24-jun-2003          281.         1366.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       23-may-2003          755.          755.
     drp calculated (stage BBCH =    -99)        5-jun-2003          222.          978.            2.7
     mat calculated (stage BBCH =    89 )       29-jun-2003          495.         1472.            0.0
     debdes calculated (stage BBCH = -99)       10-jul-2003          205.         1678.            0.0
     REC butoir (stage BBCH =        99 )       17-jul-2003            0.         1472.            0.0

    Length of cycle : 128 days
   Method of harvest : all plant harvest
   Harvest according to water content

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     17-jul-2003
   Aerial biomass at harvest (0% water)  =    6.15 t/ha
   Yield grain or fruit   (0% water)       =    3.13 t/ha
   Yield grain or fruit (42.% water)       =    5.45 t/ha

   Number of grains or fruits              =   1608. /m2
   Plant density                         =    80.0 /m2
   Weight of grain, fruit (42.% water)   =     0.353 g
   Growth rate (lag phase)           =    14.8 mg/m2/j

   Number of emerged leaves              =     5
   Number of hot      or cold days       =     1
   Senescent aerial biomass (0% water)   =   0.18 t/ha

   Quantity of N in the crop             =    144. kg/ha
   Quantity of N in the grain and fruit  =     79. kg/ha

   N content of entire plant             =  2.35 % DM
   N content of grain, fruit             =  2.53 % DM
   Protein content of grain, fruit       =  14.4 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.51

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   58. % FW
   Nitrogen content                      =  1.46 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  314. mm
                             Sum of AET =  295. mm
                             Sum of Soil Ev. =  160. mm
                             Sum of TRansp.  =  135. mm
                             Sum of Rain + Irrigation   =  289. mm

     Maximum water reserve used by plant  =  105. mm
     Maximum rooting depth     =   58. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.75      0.65      0.73      0.37      0.00      0.93      1.09
   reproductive phase  (drp-mat)       0.86      0.77      0.81      0.62      0.00      0.93      1.09


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (129 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus =  93.      Residues =  90.
   Potential mineralisation rate = 0.34 kg N/ha/day   or 2.34% per year
WATER BALANCE  (mm)
     initial water content    187.        final water content      181.
     rain                     184.        evaporation              160.
     irrigation               105.        transpiration            135.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          0.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             476.        TOTAL OUTPUTS            476.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          79.
                                          N uptake returned          65.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          86.        final soil NO3             63.
     rain                       4.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation        94.        fertiliser N volatilis.     0.
     humus mineralisation      31.        manure N volatilis.         0.
     residue mineralisation    -8.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             207.        TOTAL OUTPUTS            207.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1843.                                1817.
     Inert humified pool        3422.                                3422.
     Zymogeneous biomass pool      0.                                  12.
     Soil residues pool            0.                                  10.
     Mulch residues pool           0.                                  51.
     Fertiliser Immobilised        0.
     Added organic fertil.         6.
     Added Crop residues          52.
     Added Roots                  13.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       24.
     -------------------------------        -----------------------------
     TOTAL INITIAL              5336.        TOTAL FINAL             5336.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      17550.                               17302.
     Inert humified pool       32593.                               32593.
     Zymogeneous biomass pool      0.                                 164.
     Soil residues pool            0.                                 231.
     Mulch residues pool           0.                                1246.
     Fertiliser Immobilised        0.
     Added organic fertil.       400.
     Added Crop residues        1269.
     Added Roots                 292.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      569.
     -------------------------------        -----------------------------
     TOTAL INITIAL             52104.        TOTAL FINAL            52104.

Heterotrophic Respiration (kg C/ha): Residues =  271.
                                     Humus    =  298.
                                     Total    =  569.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  3.8 t/ha     C/N = 24.
