  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           statio5j
   Cultural practices file :                                       ble4_tec.xml
   Plant file                :                          DurumWheat_ACALOU_plt.xml      Variety : Acalou    
     variety group :  1
   Initialisations file :                                    ble4ans_ini.xml
   Initial soil values      : solbldur    
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        25.        20.0           0.0           0.0
        20.        20.0           0.0           0.0
        40.        22.0           0.0           0.0
        35.        22.0           0.0           0.0

   Start of simulation : 26-sep-1992      day 270
   End of simulation   : 26-sep-1993      day 269   (or 635)



 Irrigations calculated with a satisfaction threshold = 1.0
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       24-oct-1992                  20.0
     Number of irrigations:   1
     Total quantity applied:    20.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 2
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       16-feb-1993                  50.                          2
        4-apr-1993                 100.                          2
                           total   150.

   Organic residues and/or soil tillage
     Tillage        day 300    on 25.cm
     Residues of type  1    day 300    on  1.cm    DM= 4.0 t/ha    C/N= 45.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       24-oct-1992            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       27-oct-1992           47.           47.            0.0
     lev calculated (stage BBCH =    09 )        9-nov-1992          149.          196.            0.0
     amf calculated (stage BBCH =    35 )       13-feb-1993          229.          425.            1.0
     lax calculated (stage BBCH =    55 )        9-apr-1993          216.          641.            3.0
     lan calculated (stage BBCH =                8-jun-1993          848.         1489.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )        8-may-1993          897.          897.
     drp calculated (stage BBCH =    71 )        8-may-1993            0.          897.            2.3
     mat calculated (stage BBCH =    89 )       13-jun-1993          703.         1599.            0.0
     rec calculated (stage BBCH =    99 )       13-jun-1993            0.         1599.            0.0

    Length of cycle : 232 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     13-jun-1993
   Aerial biomass at harvest (0% water)  =   15.98 t/ha
   Yield grain or fruit   (0% water)       =    5.06 t/ha
   Yield grain or fruit (40.% water)       =    8.43 t/ha

   Number of grains or fruits              =  12072. /m2
   Plant density                         =   250.0 /m2
   Weight of grain, fruit (40.% water)   =     0.072 g
   Growth rate (lag phase)           =    18.3 mg/m2/j

   Number of emerged leaves              =     9
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.93 t/ha

   Quantity of N in the crop             =    185. kg/ha
   Quantity of N in the grain and fruit  =    111. kg/ha

   N content of entire plant             =  1.16 % DM
   N content of grain, fruit             =  2.18 % DM
   Protein content of grain, fruit       =  12.4 % DM

   Nitrogen fertiliser efficiency        = 0.61

   Harvest index                         = 0.32

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  1.31 % FW
   Sugar content                         =  32.9 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  367. mm
                             Sum of AET =  367. mm
                             Sum of Soil Ev. =  188. mm
                             Sum of TRansp.  =  178. mm
                             Sum of Rain + Irrigation   =  411. mm

     Maximum water reserve used by plant  =   76. mm
     Maximum rooting depth     =  120. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.89      0.00      0.00      1.00      0.96
   reproductive phase  (drp-mat)       1.00      1.00      0.95      0.72      0.00      1.00      1.00

   Frost damage on leaves : before AMF     8.%    after AMF   0.%


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (366 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 534.      Residues = 422.
   Potential mineralisation rate = 0.63 kg N/ha/day   or 3.02% per year
WATER BALANCE  (mm)
     initial water content    368.        final water content      368.
     rain                     786.        evaporation              234.
     irrigation                20.        transpiration            178.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        342.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        52.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1175.        TOTAL OUTPUTS           1175.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         108.
                                          N uptake returned          77.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3            175.
     rain                      16.        leaching                   41.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               150.        fertiliser N immobilis.    28.
     symbiotic fixation         0.        fertiliser N volatilis.    16.
     humus mineralisation     335.        manure N volatilis.         0.
     residue mineralisation   -42.        N2 and N2O losses          14.
     -----------------------------        -----------------------------
     TOTAL INPUTS             459.        TOTAL OUTPUTS            459.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2730.                                2521.
     Inert humified pool        5070.                                5070.
     Zymogeneous biomass pool      0.                                  16.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                  43.
     Fertiliser Immobilised       28.
     Added organic fertil.        37.
     Added Crop residues          49.
     Added Roots                  28.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      293.
     -------------------------------        -----------------------------
     TOTAL INITIAL              7943.        TOTAL FINAL             7943.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      26000.                               23766.
     Inert humified pool       48286.                               48286.
     Zymogeneous biomass pool      0.                                 289.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                3983.
     Fertiliser Immobilised        0.
     Added organic fertil.      1680.
     Added Crop residues        4585.
     Added Roots                2376.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     6603.
     -------------------------------        -----------------------------
     TOTAL INITIAL             82926.        TOTAL FINAL            82926.

Heterotrophic Respiration (kg C/ha): Residues = 3436.
                                     Humus    = 3167.
                                     Total    = 6603.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 17.2 t/ha     C/N = 90.


   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  1994   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&


  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           statio5j
   Cultural practices file :                                       ble4_tec.xml
   Plant file                :                          DurumWheat_ACALOU_plt.xml      Variety : Acalou    
     variety group :  1
   Initialisations file :                                    ble4ans_ini.xml
   Initial soil values      : solbldur    
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        25.        20.0           0.0           0.0
        20.        20.0           0.0           0.0
        40.        22.0           0.0           0.0
        35.        22.0           0.0           0.0

   Start of simulation : 27-sep-1993      day 270
   End of simulation   : 26-sep-1994      day 269   (or 634)



 Irrigations calculated with a satisfaction threshold = 1.0
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       25-oct-1993                  20.0
        7-may-1994                  40.0
     Number of irrigations:   2
     Total quantity applied:    60.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 2
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       17-feb-1994                  50.                          2
        5-apr-1994                 100.                          2
                           total   150.

   Organic residues and/or soil tillage
     Tillage        day 300    on 25.cm
     Residues of type  1    day 300    on  1.cm    DM= 4.0 t/ha    C/N= 45.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       25-oct-1993            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       28-oct-1993           42.           42.            0.0
     lev calculated (stage BBCH =    09 )       10-nov-1993          162.          204.            0.0
     amf calculated (stage BBCH =    35 )       26-feb-1994          229.          433.            1.0
     lax calculated (stage BBCH =    55 )        3-apr-1994          210.          643.            3.1
     lan calculated (stage BBCH =                3-jun-1994          740.         1384.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )        8-may-1994          907.          907.
     drp calculated (stage BBCH =    71 )        8-may-1994            0.          907.            2.4
     mat calculated (stage BBCH =    89 )       14-jun-1994          711.         1619.            0.0
     rec calculated (stage BBCH =    99 )       14-jun-1994            0.         1619.            0.0

    Length of cycle : 232 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     14-jun-1994
   Aerial biomass at harvest (0% water)  =   16.00 t/ha
   Yield grain or fruit   (0% water)       =    5.19 t/ha
   Yield grain or fruit (40.% water)       =    8.66 t/ha

   Number of grains or fruits              =  11417. /m2
   Plant density                         =   250.0 /m2
   Weight of grain, fruit (40.% water)   =     0.079 g
   Growth rate (lag phase)           =    17.3 mg/m2/j

   Number of emerged leaves              =     9
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.91 t/ha

   Quantity of N in the crop             =    169. kg/ha
   Quantity of N in the grain and fruit  =    104. kg/ha

   N content of entire plant             =  1.06 % DM
   N content of grain, fruit             =  2.00 % DM
   Protein content of grain, fruit       =  11.4 % DM

   Nitrogen fertiliser efficiency        = 0.59

   Harvest index                         = 0.32

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  1.20 % FW
   Sugar content                         =  33.1 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  374. mm
                             Sum of AET =  374. mm
                             Sum of Soil Ev. =  179. mm
                             Sum of TRansp.  =  195. mm
                             Sum of Rain + Irrigation   =  576. mm

     Maximum water reserve used by plant  =  141. mm
     Maximum rooting depth     =  120. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      0.99      0.88      0.00      0.00      1.00      0.98
   reproductive phase  (drp-mat)       1.00      1.00      0.99      1.00      0.00      1.00      1.00


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 566.      Residues = 436.
   Potential mineralisation rate = 0.63 kg N/ha/day   or 3.02% per year
WATER BALANCE  (mm)
     initial water content    368.        final water content      368.
     rain                     922.        evaporation              230.
     irrigation                60.        transpiration            195.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        502.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        56.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1351.        TOTAL OUTPUTS           1351.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         102.
                                          N uptake returned          68.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3            195.
     rain                      18.        leaching                   55.
     irrigation                 1.        leaching in mole drains     0.
     fertiliser               150.        fertiliser N immobilis.    28.
     symbiotic fixation         0.        fertiliser N volatilis.    18.
     humus mineralisation     354.        manure N volatilis.         0.
     residue mineralisation   -43.        N2 and N2O losses          15.
     -----------------------------        -----------------------------
     TOTAL INPUTS             481.        TOTAL OUTPUTS            481.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2730.                                2499.
     Inert humified pool        5070.                                5070.
     Zymogeneous biomass pool      0.                                  13.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                  40.
     Fertiliser Immobilised       28.
     Added organic fertil.        37.
     Added Crop residues          42.
     Added Roots                  25.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      311.
     -------------------------------        -----------------------------
     TOTAL INITIAL              7933.        TOTAL FINAL             7933.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      26000.                               23556.
     Inert humified pool       48286.                               48286.
     Zymogeneous biomass pool      0.                                 231.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                4296.
     Fertiliser Immobilised        0.
     Added organic fertil.      1680.
     Added Crop residues        4537.
     Added Roots                2455.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     6588.
     -------------------------------        -----------------------------
     TOTAL INITIAL             82958.        TOTAL FINAL            82958.

Heterotrophic Respiration (kg C/ha): Residues =   76.
                                     Humus    = 6512.
                                     Total    = 6588.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 17.3 t/ha     C/N =103.


   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  1995   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&


  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           statio5j
   Cultural practices file :                                       ble4_tec.xml
   Plant file                :                          DurumWheat_ACALOU_plt.xml      Variety : Acalou    
     variety group :  1
   Initialisations file :                                    ble4ans_ini.xml
   Initial soil values      : solbldur    
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        25.        20.0           0.0           0.0
        20.        20.0           0.0           0.0
        40.        22.0           0.0           0.0
        35.        22.0           0.0           0.0

   Start of simulation : 27-sep-1994      day 270
   End of simulation   : 26-sep-1995      day 269   (or 634)



 Irrigations calculated with a satisfaction threshold = 1.0
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       25-oct-1994                  19.0
       17-apr-1995                  40.0
     Number of irrigations:   2
     Total quantity applied:    59.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 2
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       17-feb-1995                  50.                          2
        5-apr-1995                 100.                          2
                           total   150.

   Organic residues and/or soil tillage
     Tillage        day 300    on 25.cm
     Residues of type  1    day 300    on  1.cm    DM= 4.0 t/ha    C/N= 45.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       25-oct-1994            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       28-oct-1994           50.           50.            0.0
     lev calculated (stage BBCH =    09 )        8-nov-1994          152.          202.            0.0
     amf calculated (stage BBCH =    35 )        7-feb-1995          231.          433.            1.0
     lax calculated (stage BBCH =    55 )        2-apr-1995          209.          642.            3.1
     lan calculated (stage BBCH =               30-may-1995          686.         1328.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )        4-may-1995          899.          899.
     drp calculated (stage BBCH =    71 )        4-may-1995            0.          899.            1.8
     mat calculated (stage BBCH =    89 )       12-jun-1995          704.         1603.            0.0
     rec calculated (stage BBCH =    99 )       12-jun-1995            0.         1603.            0.0

    Length of cycle : 230 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     12-jun-1995
   Aerial biomass at harvest (0% water)  =   16.24 t/ha
   Yield grain or fruit   (0% water)       =    5.55 t/ha
   Yield grain or fruit (40.% water)       =    9.26 t/ha

   Number of grains or fruits              =  10969. /m2
   Plant density                         =   250.0 /m2
   Weight of grain, fruit (40.% water)   =     0.087 g
   Growth rate (lag phase)           =    16.6 mg/m2/j

   Number of emerged leaves              =    10
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.96 t/ha

   Quantity of N in the crop             =    173. kg/ha
   Quantity of N in the grain and fruit  =    112. kg/ha

   N content of entire plant             =  1.07 % DM
   N content of grain, fruit             =  2.02 % DM
   Protein content of grain, fruit       =  11.5 % DM

   Nitrogen fertiliser efficiency        = 0.59

   Harvest index                         = 0.34

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  1.21 % FW
   Sugar content                         =  32.9 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  377. mm
                             Sum of AET =  377. mm
                             Sum of Soil Ev. =  173. mm
                             Sum of TRansp.  =  203. mm
                             Sum of Rain + Irrigation   =  418. mm

     Maximum water reserve used by plant  =  144. mm
     Maximum rooting depth     =  120. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      0.99      0.86      0.00      0.00      1.00      0.98
   reproductive phase  (drp-mat)       1.00      1.00      0.97      0.95      0.00      1.00      1.00

   Frost damage on leaves : before AMF     1.%    after AMF   0.%


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 535.      Residues = 418.
   Potential mineralisation rate = 0.63 kg N/ha/day   or 3.01% per year
WATER BALANCE  (mm)
     initial water content    368.        final water content      368.
     rain                     769.        evaporation              213.
     irrigation                59.        transpiration            203.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        369.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        43.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1196.        TOTAL OUTPUTS           1196.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         110.
                                          N uptake returned          64.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3            203.
     rain                      15.        leaching                   21.
     irrigation                 1.        leaching in mole drains     0.
     fertiliser               150.        fertiliser N immobilis.    28.
     symbiotic fixation         0.        fertiliser N volatilis.    18.
     humus mineralisation     335.        manure N volatilis.         0.
     residue mineralisation   -43.        N2 and N2O losses          15.
     -----------------------------        -----------------------------
     TOTAL INPUTS             459.        TOTAL OUTPUTS            459.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2730.                                2513.
     Inert humified pool        5070.                                5070.
     Zymogeneous biomass pool      0.                                  15.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                  38.
     Fertiliser Immobilised       28.
     Added organic fertil.        37.
     Added Crop residues          41.
     Added Roots                  23.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      292.
     -------------------------------        -----------------------------
     TOTAL INITIAL              7929.        TOTAL FINAL             7929.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      26000.                               23690.
     Inert humified pool       48286.                               48286.
     Zymogeneous biomass pool      0.                                 268.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                4242.
     Fertiliser Immobilised        0.
     Added organic fertil.      1680.
     Added Crop residues        4490.
     Added Roots                2314.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     6284.
     -------------------------------        -----------------------------
     TOTAL INITIAL             82770.        TOTAL FINAL            82770.

Heterotrophic Respiration (kg C/ha): Residues =-3396.
                                     Humus    = 9680.
                                     Total    = 6284.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 16.8 t/ha     C/N =107.


   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  1996   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&


  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           statio5j
   Cultural practices file :                                       ble4_tec.xml
   Plant file                :                          DurumWheat_ACALOU_plt.xml      Variety : Acalou    
     variety group :  1
   Initialisations file :                                    ble4ans_ini.xml
   Initial soil values      : solbldur    
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        25.        20.0           0.0           0.0
        20.        20.0           0.0           0.0
        40.        22.0           0.0           0.0
        35.        22.0           0.0           0.0

   Start of simulation : 27-sep-1995      day 270
   End of simulation   : 25-sep-1996      day 269   (or 634)



 Irrigations calculated with a satisfaction threshold = 1.0
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       25-oct-1995                  20.0
     Number of irrigations:   1
     Total quantity applied:    20.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 2
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       17-feb-1996                  50.                          2
        4-apr-1996                 100.                          2
                           total   150.

   Organic residues and/or soil tillage
     Tillage        day 300    on 25.cm
     Residues of type  1    day 300    on  1.cm    DM= 4.0 t/ha    C/N= 45.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       25-oct-1995            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       27-oct-1995           52.           52.            0.0
     lev calculated (stage BBCH =    09 )        8-nov-1995          148.          199.            0.0
     amf calculated (stage BBCH =    35 )        9-feb-1996          229.          428.            1.1
     lax calculated (stage BBCH =    55 )        7-apr-1996          209.          637.            3.1
     lan calculated (stage BBCH =                6-jun-1996          810.         1446.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )        7-may-1996          901.          901.
     drp calculated (stage BBCH =    71 )        7-may-1996            0.          901.            2.2
     mat calculated (stage BBCH =    89 )       13-jun-1996          726.         1627.            0.0
     rec calculated (stage BBCH =    99 )       13-jun-1996            0.         1627.            0.0

    Length of cycle : 232 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     13-jun-1996
   Aerial biomass at harvest (0% water)  =   16.64 t/ha
   Yield grain or fruit   (0% water)       =    5.22 t/ha
   Yield grain or fruit (40.% water)       =    8.69 t/ha

   Number of grains or fruits              =  10875. /m2
   Plant density                         =   250.0 /m2
   Weight of grain, fruit (40.% water)   =     0.080 g
   Growth rate (lag phase)           =    16.5 mg/m2/j

   Number of emerged leaves              =    10
   Number of hot      or cold days       =     2
   Senescent aerial biomass (0% water)   =   0.93 t/ha

   Quantity of N in the crop             =    180. kg/ha
   Quantity of N in the grain and fruit  =    104. kg/ha

   N content of entire plant             =  1.08 % DM
   N content of grain, fruit             =  1.99 % DM
   Protein content of grain, fruit       =  11.3 % DM

   Nitrogen fertiliser efficiency        = 0.60

   Harvest index                         = 0.31

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  1.19 % FW
   Sugar content                         =  33.5 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  402. mm
                             Sum of AET =  402. mm
                             Sum of Soil Ev. =  185. mm
                             Sum of TRansp.  =  217. mm
                             Sum of Rain + Irrigation   =  619. mm

     Maximum water reserve used by plant  =  141. mm
     Maximum rooting depth     =  120. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.88      0.00      0.00      1.00      0.98
   reproductive phase  (drp-mat)       1.00      0.92      0.97      1.08      0.00      1.00      1.00


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 513.      Residues = 405.
   Potential mineralisation rate = 0.63 kg N/ha/day   or 3.02% per year
WATER BALANCE  (mm)
     initial water content    368.        final water content      368.
     rain                     955.        evaporation              232.
     irrigation                20.        transpiration            217.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        454.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        73.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1344.        TOTAL OUTPUTS           1344.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         104.
                                          N uptake returned          76.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3            193.
     rain                      19.        leaching                   12.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               150.        fertiliser N immobilis.    28.
     symbiotic fixation         0.        fertiliser N volatilis.    17.
     humus mineralisation     322.        manure N volatilis.         0.
     residue mineralisation   -48.        N2 and N2O losses          14.
     -----------------------------        -----------------------------
     TOTAL INPUTS             443.        TOTAL OUTPUTS            443.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2730.                                2536.
     Inert humified pool        5070.                                5070.
     Zymogeneous biomass pool      0.                                  19.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                  43.
     Fertiliser Immobilised       28.
     Added organic fertil.        37.
     Added Crop residues          47.
     Added Roots                  29.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      274.
     -------------------------------        -----------------------------
     TOTAL INITIAL              7941.        TOTAL FINAL             7941.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      26000.                               23903.
     Inert humified pool       48286.                               48286.
     Zymogeneous biomass pool      0.                                 328.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                4382.
     Fertiliser Immobilised        0.
     Added organic fertil.      1680.
     Added Crop residues        4799.
     Added Roots                2690.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     6557.
     -------------------------------        -----------------------------
     TOTAL INITIAL             83455.        TOTAL FINAL            83455.

Heterotrophic Respiration (kg C/ha): Residues =-6169.
                                     Humus    =12726.
                                     Total    = 6557.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 18.5 t/ha     C/N = 99.
