  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           climpdtj
   Cultural practices file :                                     patate_tec.xml
   Plant file                :                               proto_potato_plt.xml      Variety : bintje    
     variety group :  1
   Initialisations file :                                     patate_ini.xml
   Initial soil values      : solpatate   
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        30.        22.8          17.0           0.0
        30.        26.6          12.0           0.0
        30.        27.0          13.0           0.0
        30.        27.0           0.0           0.0

   Start of simulation :  1-apr-1997      day  91
   End of simulation   :  7-sep-1997      day 250   (or 250)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       13-jun-1997                  27.0
       21-jul-1997                  25.0
       30-jul-1997                  25.0
     Number of irrigations:   3
     Total quantity applied:    77.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 1
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       16-apr-1997                 220.                          1
                           total   220.

   Organic residues and/or soil tillage
     Tillage        day   0    on  1.cm


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          -99)       16-apr-1997            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    -99)        2-may-1997            0.            0.            0.0
     lev observed (stade BBCH =      -99)        2-may-1997           51.           51.            0.0
     amf calculated (stage BBCH =    -99)       16-may-1997          152.          202.            0.0
     lax calculated (stage BBCH =    -99)        4-jul-1997          700.          903.            3.6
     sen calculated (stage BBCH =    -99)        2-aug-1997          500.         1403.            3.6
     lan calculated (stage BBCH =               26-aug-1997          515.         1918.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    -99)        7-jun-1997          516.          516.
     drp calculated (stage BBCH =    -99)        7-jun-1997            0.          516.            1.3
     debdes calculated (stage BBCH = -99)       23-jul-1997          700.         1216.            3.6
     mat calculated (stage BBCH =    -99)        7-sep-1997          901.         2116.            0.0
     REC butoir (stage BBCH =        99 )        7-sep-1997            0.         2116.            0.0

    Length of cycle : 144 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      7-sep-1997
   Aerial biomass at harvest (0% water)  =   18.01 t/ha
   Yield grain or fruit   (0% water)       =   15.31 t/ha
   Yield grain or fruit (78.% water)       =   69.58 t/ha

   Number of grains or fruits              =     80. /m2
   Plant density                         =     3.5 /m2
   Weight of grain, fruit (78.% water)   =    86.972 g
   Growth rate (lag phase)           =     7.0 mg/m2/j

   Number of emerged leaves              =     7
   Senescent aerial biomass (0% water)   =   0.14 t/ha

   Quantity of N in the crop             =    225. kg/ha
   Quantity of N in the grain and fruit  =    212. kg/ha

   N content of entire plant             =  1.25 % DM
   N content of grain, fruit             =  1.38 % DM
   Protein content of grain, fruit       =   7.9 % DM

   Nitrogen fertiliser efficiency        = 0.61

   Harvest index                         = 0.85

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   22. % FW
   Nitrogen content                      =  0.30 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  447. mm
                             Sum of AET =  446. mm
                             Sum of Soil Ev. =  194. mm
                             Sum of TRansp.  =  252. mm
                             Sum of Rain + Irrigation   =  408. mm

     Maximum water reserve used by plant  =  141. mm
     Maximum rooting depth     =  120. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.94      0.93      1.00      0.51      0.00      1.00      1.00
   reproductive phase  (drp-mat)       1.00      1.00      1.00      0.02      0.00      1.00      1.00


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (160 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 187.      Residues =   0.
   Potential mineralisation rate = 0.65 kg N/ha/day   or 3.01% per year
WATER BALANCE  (mm)
     initial water content    434.        final water content      343.
     rain                     346.        evaporation              215.
     irrigation                77.        transpiration            252.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         32.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation    15.
     -----------------------------        -----------------------------
     TOTAL INPUTS             858.        TOTAL OUTPUTS            858.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         212.
                                          N uptake returned          13.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          42.        final soil NO3             72.
     rain                       7.        leaching                    0.
     irrigation                 2.        leaching in mole drains     0.
     fertiliser               220.        fertiliser N immobilis.    37.
     symbiotic fixation         0.        fertiliser N volatilis.    16.
     humus mineralisation     121.        manure N volatilis.         0.
     residue mineralisation    -9.        N2 and N2O losses          33.
     -----------------------------        -----------------------------
     TOTAL INPUTS             383.        TOTAL OUTPUTS            383.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2778.                                2694.
     Inert humified pool        5160.                                5160.
     Zymogeneous biomass pool      0.                                  10.
     Soil residues pool            0.                                   7.
     Mulch residues pool           0.                                   5.
     Fertiliser Immobilised       37.
     Added organic fertil.         0.
     Added Crop residues           5.
     Added Roots                   8.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      112.
     -------------------------------        -----------------------------
     TOTAL INITIAL              7987.        TOTAL FINAL             7987.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      26460.                               25321.
     Inert humified pool       49140.                               49140.
     Zymogeneous biomass pool      0.                                 146.
     Soil residues pool            0.                                1399.
     Mulch residues pool           0.                                1135.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues        1135.
     Added Roots                1635.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1228.
     -------------------------------        -----------------------------
     TOTAL INITIAL             78369.        TOTAL FINAL            78369.

Heterotrophic Respiration (kg C/ha): Residues =   89.
                                     Humus    = 1139.
                                     Total    = 1228.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  7.0 t/ha     C/N =220.
