  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           flux000j
   Cultural practices file :                                   turmeric_tec.xml
   Plant file                :                             proto_turmeric_plt.xml      Variety : berambadi 
     variety group :  1
   Initialisations file :                                   turmeric_ini.xml
   Initial soil values      : soil_turmeri
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        20.        22.0          40.0           0.0
        30.        20.0           0.0           0.0
        30.        30.0          60.0           0.0
        20.        30.0         140.0           0.0
        20.        25.0         120.0           0.0

   Start of simulation : 19-feb-2013      day  50
   End of simulation   : 26-dec-2013      day 360   (or 360)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       26-apr-2013                  10.0
        4-may-2013                  40.0
       18-may-2013                  30.0
       25-may-2013                  30.0
        1-jun-2013                  40.0
        8-jun-2013                  20.0
        4-jul-2013                  20.0
       17-jul-2013                  20.0
       23-jul-2013                  20.0
       27-jul-2013                  20.0
       29-jul-2013                  20.0
       12-aug-2013                  20.0
        7-sep-2013                  20.0
       22-sep-2013                  20.0
        5-oct-2013                  20.0
       12-oct-2013                  20.0
       27-oct-2013                  20.0
        6-nov-2013                  40.0
       16-nov-2013                  40.0
       26-nov-2013                  40.0
        6-dec-2013                  40.0
     Number of irrigations:  21
     Total quantity applied:   550.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 2
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       17-jun-2013                 200.                          1
        2-oct-2013                 200.                          1
                           total   400.

   Organic residues and/or soil tillage
     Tillage        day 101    on 20.cm


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          -99)       10-may-2013            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    -99)       15-may-2013            0.            0.            0.0
     lev observed (stade BBCH =      -99)       15-may-2013            0.            0.            0.0
     amf calculated (stage BBCH =    -99)       29-jun-2013          501.          501.            0.4
     lax calculated (stage BBCH =    -99)       26-dec-2013         1757.         2258.            3.2
     lan calculated (stage BBCH =               26-dec-2013            0.         2258.            3.2
   Reproductive stages
     flo calculated (stage BBCH =    -99)       12-jul-2013          624.          624.
     drp calculated (stage BBCH =    -99)       12-jul-2013            0.          624.            1.0
     debdes calculated (stage BBCH = -99)       17-sep-2013          700.         1324.            2.2
     mat calculated (stage BBCH =    -99)       26-dec-2013          934.         2258.            3.2
     REC butoir (stage BBCH =        99 )       26-dec-2013            0.         2258.            3.2

    Length of cycle : 230 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     26-dec-2013
   Aerial biomass at harvest (0% water)  =   10.04 t/ha
   Yield grain or fruit   (0% water)       =    8.65 t/ha
   Yield grain or fruit (80.% water)       =   43.26 t/ha

   Number of grains or fruits              =    225. /m2
   Plant density                         =     9.0 /m2
   Weight of grain, fruit (80.% water)   =    19.234 g
   Number of inflorescences              =     1.0
   Number of unripe fruits =    225./m2, or a weight dry =    8.65t/ha

   Number of emerged leaves              =    28
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =     79. kg/ha
   Quantity of N in the grain and fruit  =     63. kg/ha

   N content of entire plant             =  0.79 % DM
   N content of grain, fruit             =  0.73 % DM
   Protein content of grain, fruit       =   4.2 % DM

   Nitrogen fertiliser efficiency        = 0.63

   Harvest index                         = 0.86

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   20. % FW
   Nitrogen content                      =  0.15 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  767. mm
                             Sum of AET =  767. mm
                             Sum of Soil Ev. =  375. mm
                             Sum of TRansp.  =  392. mm
                             Sum of Rain + Irrigation   = 1118. mm

     Maximum water reserve used by plant  =   86. mm
     Maximum rooting depth     =  120. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      1.00      0.49      0.00      1.00      1.00
   reproductive phase  (drp-mat)       1.00      1.00      1.00      0.00      0.00      1.00      1.00


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (311 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 882.      Residues = 558.
   Potential mineralisation rate = 0.42 kg N/ha/day   or 4.09% per year
WATER BALANCE  (mm)
     initial water content    474.        final water content      388.
     rain                     751.        evaporation              499.
     irrigation               550.        transpiration            392.
     capillary rise            -0.        runoff                   167.
                                          deep infiltration        332.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1775.        TOTAL OUTPUTS           1779.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          63.
                                          N uptake returned          16.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3         360.        final soil NO3            563.
     rain                      15.        leaching                  363.
     irrigation                11.        leaching in mole drains     0.
     fertiliser               400.        fertiliser N immobilis.    69.
     symbiotic fixation         0.        fertiliser N volatilis.    27.
     humus mineralisation     371.        manure N volatilis.         0.
     residue mineralisation    -3.        N2 and N2O losses          53.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1154.        TOTAL OUTPUTS           1154.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1421.                                1119.
     Inert humified pool        2639.                                2639.
     Zymogeneous biomass pool      0.                                   4.
     Soil residues pool            0.                                   8.
     Mulch residues pool           0.                                   7.
     Fertiliser Immobilised       69.
     Added organic fertil.         0.
     Added Crop residues           7.
     Added Roots                   9.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      368.
     -------------------------------        -----------------------------
     TOTAL INITIAL              4145.        TOTAL FINAL             4145.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      13533.                               10065.
     Inert humified pool       25133.                               25133.
     Zymogeneous biomass pool      0.                                  64.
     Soil residues pool            0.                                 641.
     Mulch residues pool           0.                                 585.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues         585.
     Added Roots                 744.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     3508.
     -------------------------------        -----------------------------
     TOTAL INITIAL             39996.        TOTAL FINAL            39996.

Heterotrophic Respiration (kg C/ha): Residues =   39.
                                     Humus    = 3468.
                                     Total    = 3508.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  3.4 t/ha     C/N = 84.
