  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           climsojj
   Cultural practices file :                                       Soja_tec.xml
   Plant file                :                              proto_soybean_plt.xml      Variety : Variete.00
     variety group :  1
   Initialisations file :                                       soja_ini.xml
   Initial soil values      : solsoja     
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
         5.        18.0           0.0           0.0
        15.        18.0           0.0           0.0
        20.        23.0           0.0           0.0
        50.        24.0           0.0           0.0
        80.        24.8           0.0           0.0

   Start of simulation : 29-jun-1990      day 180
   End of simulation   :  7-oct-1990      day 280   (or 280)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
        2-jul-1990                  20.0
       11-jul-1990                  12.3
       15-jul-1990                  11.8
       19-jul-1990                   9.7
       23-jul-1990                   9.7
       26-jul-1990                   8.7
       30-jul-1990                   3.3
        2-aug-1990                   6.8
        6-aug-1990                   3.8
     Number of irrigations:   9
     Total quantity applied:    86.1 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day 182    on 25.cm


 2. CROP DEVELOPMENT
 ******************************
     type                   : short day plant
     development unit : photo-thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          -99)        2-jul-1990            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    -99)        5-jul-1990           55.           55.            0.0
     lev calculated (stage BBCH =    -99)       12-jul-1990           84.          139.            0.0
     amf calculated (stage BBCH =    -99)       23-jul-1990          111.          250.            0.1
     lax calculated (stage BBCH =    -99)       22-aug-1990          458.          708.            4.5
     lan calculated (stage BBCH =               27-sep-1990          563.         1271.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    -99)       19-aug-1990          651.          651.
     drp calculated (stage BBCH =    -99)       19-aug-1990            0.          651.            4.1
     debdes calculated (stage BBCH = -99)       19-sep-1990          500.         1151.            1.7
     mat calculated (stage BBCH =    -99)       20-sep-1990           25.         1176.            1.5
     REC butoir (stage BBCH =        99 )        7-oct-1990            0.         1176.            0.0

    Length of cycle :  97 days
   Method of harvest : all plant harvest
   Harvest according to water content

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      7-oct-1990
   Aerial biomass at harvest (0% water)  =    6.64 t/ha
   Yield grain or fruit   (0% water)       =    2.90 t/ha
   Yield grain or fruit (25.% water)       =    3.88 t/ha

   Number of grains or fruits              =   1496. /m2
   Plant density                         =    55.0 /m2
   Weight of grain, fruit (25.% water)   =     0.270 g
   Growth rate (lag phase)           =    13.6 mg/m2/j

   Number of emerged leaves              =    11
   Number of hot      or cold days       =     3
   Senescent aerial biomass (0% water)   =   0.97 t/ha

   Quantity of N in the crop             =     92. kg/ha
   Quantity of N in the grain and fruit  =     77. kg/ha

   N content of entire plant             =  1.39 % DM
   N content of grain, fruit             =  2.65 % DM
   Protein content of grain, fruit       =  15.1 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.44

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   75. % FW
   Nitrogen content                      =  1.98 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  394. mm
                             Sum of AET =  377. mm
                             Sum of Soil Ev. =  182. mm
                             Sum of TRansp.  =  195. mm
                             Sum of Rain + Irrigation   =  254. mm

     Maximum water reserve used by plant  =  246. mm
     Maximum rooting depth     =  170. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.95      0.90      0.97      1.01      0.00      1.00      1.00
   reproductive phase  (drp-mat)       0.84      0.66      0.70      0.00      0.00      0.89      1.14


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (101 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 122.      Residues =  97.
   Potential mineralisation rate = 0.45 kg N/ha/day   or 2.92% per year
WATER BALANCE  (mm)
     initial water content    560.        final water content      395.
     rain                     168.        evaporation              201.
     irrigation                86.        transpiration            195.
     capillary rise            -0.        runoff                    25.
                                          deep infiltration          0.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             815.        TOTAL OUTPUTS            816.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          77.
                                          N uptake returned          20.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3             29.
     rain                       3.        leaching                    0.
     irrigation                 2.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation        71.        fertiliser N volatilis.     0.
     humus mineralisation      55.        manure N volatilis.         0.
     residue mineralisation    -4.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             127.        TOTAL OUTPUTS            127.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1985.                                1930.
     Inert humified pool        3685.                                3685.
     Zymogeneous biomass pool      0.                                   6.
     Soil residues pool            0.                                   6.
     Mulch residues pool           0.                                  12.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues           9.
     Added Roots                   6.
     Added Fallen leaves           5.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       51.
     -------------------------------        -----------------------------
     TOTAL INITIAL              5690.        TOTAL FINAL             5690.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      18900.                               18380.
     Inert humified pool       35100.                               35100.
     Zymogeneous biomass pool      0.                                  96.
     Soil residues pool            0.                                 856.
     Mulch residues pool           0.                                1631.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues        1570.
     Added Roots                 975.
     Added Fallen leaves         101.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      583.
     -------------------------------        -----------------------------
     TOTAL INITIAL             56646.        TOTAL FINAL            56646.

Heterotrophic Respiration (kg C/ha): Residues =   62.
                                     Humus    =  521.
                                     Total    =  583.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  6.3 t/ha     C/N =164.
