  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                          Auzeville
   Cultural practices file :                                   cc_vetch_tec.xml
   Plant file                :                            vetch_CoverCrop_plt.xml      Variety : commune   
     variety group :  1
   Initialisations file :                                   cc_vetch_ini.xml
   Initial soil values      : A12RA_SC    
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        10.        11.8           4.9           1.6
        20.        13.6           9.9           2.8
        30.        12.0          17.2           4.4
        30.        16.0           9.5           3.2
        30.        18.5           2.2          14.0

   Start of simulation : 30-jul-2012      day 212
   End of simulation   :  8-feb-2013      day  39   (or 405)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                            Penman calculated

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       17-aug-2012                  20.0
       20-aug-2012                  20.0
       29-aug-2012                  20.0
     Number of irrigations:   3
     Total quantity applied:    60.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day 229    on 15.cm
     Tillage        day 404    on 10.cm
     Residues of type  1    day 229    on  5.cm    DM= 4.0 t/ha    C/N= 45.


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          -99)       16-aug-2012            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    -99)       18-aug-2012           67.           67.            0.0
     lev calculated (stage BBCH =    -99)       22-aug-2012          102.          170.            0.0
     amf calculated (stage BBCH =    -99)        2-sep-2012          238.          408.            0.3
     lax calculated (stage BBCH =    -99)        9-oct-2012          652.         1060.            0.9
     lan calculated (stage BBCH =               25-oct-2012            0.         1060.            0.6
   Reproductive stages
     flo calculated (stage BBCH =    -99)       25-oct-2012         1309.         1309.
     drp calculated (stage BBCH =    -99)       25-oct-2012          300.         1609.            0.6
     mat calculated (stage BBCH =    -99)       25-oct-2012            0.         1609.            0.6
     REC butoir (stage BBCH =        99 )       25-oct-2012            0.         1609.            0.6
     debdes calculated (stage BBCH = -99)       25-oct-2012            0.         1609.            0.6

    Length of cycle :  70 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     25-oct-2012
   Aerial biomass at harvest (0% water)  =    3.38 t/ha
   Yield grain or fruit   (0% water)       =    0.00 t/ha
   Yield grain or fruit ( 0.% water)       =    0.00 t/ha

   Number of grains or fruits              =      0. /m2
   Plant density                         =   121.0 /m2
   Weight of grain, fruit ( 0.% water)   =     0.000 g
   Growth rate (lag phase)           =     0.0 mg/m2/j

   Number of emerged leaves              =     7
   Senescent aerial biomass (0% water)   =   0.02 t/ha

   Quantity of N in the crop             =    106. kg/ha
   Quantity of N in the grain and fruit  =      0. kg/ha

   N content of entire plant             =  3.14 % DM

   Nitrogen fertiliser efficiency        = 1.00



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  152. mm
                             Sum of AET =  147. mm
                             Sum of Soil Ev. =   78. mm
                             Sum of TRansp.  =   69. mm
                             Sum of Rain + Irrigation   =  129. mm

     Maximum water reserve used by plant  =  124. mm
     Maximum rooting depth     =  106. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.94      0.81      0.77      0.23      0.00      0.96      1.04
   reproductive phase  (drp-mat)       1.00      0.87      0.91      0.00      0.00      1.00      1.00


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (194 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 189.      Residues = 165.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.90% per year
WATER BALANCE  (mm)
     initial water content    273.        final water content      375.
     rain                     410.        evaporation              142.
     irrigation                60.        transpiration             69.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        132.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        26.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             743.        TOTAL OUTPUTS            743.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported           1.
                                          N uptake returned         106.
     initial soil NH4          26.        final soil NH4             29.
     initial soil NO3          44.        final soil NO3             60.
     rain                       8.        leaching                   13.
     irrigation                 1.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation        77.        fertiliser N volatilis.     0.
     humus mineralisation      48.        manure N volatilis.         0.
     residue mineralisation     7.        N2 and N2O losses           2.
     -----------------------------        -----------------------------
     TOTAL INPUTS             211.        TOTAL OUTPUTS            211.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1117.                                1112.
     Inert humified pool        2074.                                2074.
     Zymogeneous biomass pool      0.                                  68.
     Soil residues pool            0.                                  25.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised        0.
     Added organic fertil.        37.
     Added Crop residues          98.
     Added Roots                   7.
     Added Fallen leaves           1.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       55.
     -------------------------------        -----------------------------
     TOTAL INITIAL              3333.        TOTAL FINAL             3333.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool       9937.                                9920.
     Inert humified pool       18454.                               18454.
     Zymogeneous biomass pool      0.                                 836.
     Soil residues pool            0.                                 366.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised        0.
     Added organic fertil.      1680.
     Added Crop residues        1421.
     Added Roots                  97.
     Added Fallen leaves          10.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     2022.
     -------------------------------        -----------------------------
     TOTAL INITIAL             31599.        TOTAL FINAL            31599.

Heterotrophic Respiration (kg C/ha): Residues = 1596.
                                     Humus    =  426.
                                     Total    = 2022.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.21
                                     denitrification    =  0.62
                                     Total              =  0.83

CROP RESIDUES returned to soil: whole_crop           DM =  3.6 t/ha     C/N = 14.
