  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           climsorj
   Cultural practices file :                                     sorgho_tec.xml
   Plant file                :                              proto_sorghum_plt.xml      Variety : 1         
     variety group :  1
   Initialisations file :                                     sorgho_ini.xml
   Initial soil values      : solsorgho   
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        25.        23.5          32.0           0.0
        30.        21.6          12.0           0.0
        35.        23.9           9.0           0.0
        30.        27.6           0.0           0.0

   Start of simulation : 21-apr-1996      day 112
   End of simulation   : 25-dec-1996      day 360   (or 360)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 1
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       22-apr-1996                 180.                          1
                           total   180.

   Organic residues and/or soil tillage
     Tillage        day 112    on 25.cm
     Residues of type  1    day 112    on  1.cm    DM= 1.0 t/ha    C/N= 60.


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       30-apr-1996            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )        8-may-1996           43.           43.            0.0
     lev calculated (stage BBCH =    09 )       13-may-1996           26.           70.            0.0
     amf calculated (stage BBCH =    35 )       21-jun-1996          411.          480.            1.4
     lax calculated (stage BBCH =    55 )       17-jul-1996          292.          772.            6.0
     lan calculated (stage BBCH =               31-aug-1996          601.         1374.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )        2-aug-1996         1015.         1015.
     drp calculated (stage BBCH =    71 )        9-aug-1996           89.         1104.            4.0
     mat calculated (stage BBCH =    89 )        8-sep-1996          356.         1460.            0.0
     rec calculated (stage BBCH =    99 )        8-sep-1996            0.         1460.            0.0

    Length of cycle : 131 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      8-sep-1996
   Aerial biomass at harvest (0% water)  =    8.93 t/ha
   Yield grain or fruit   (0% water)       =    6.19 t/ha
   Yield grain or fruit (40.% water)       =   10.32 t/ha

   Number of grains or fruits              =  40000. /m2
   Plant density                         =    28.0 /m2
   Weight of grain, fruit (40.% water)   =     0.027 g
   Growth rate (lag phase)           =     4.7 mg/m2/j

   Number of emerged leaves              =     9
   Senescent aerial biomass (0% water)   =   1.93 t/ha

   Quantity of N in the crop             =    161. kg/ha
   Quantity of N in the grain and fruit  =     46. kg/ha

   N content of entire plant             =  1.81 % DM
   N content of grain, fruit             =  0.75 % DM
   Protein content of grain, fruit       =   4.3 % DM

   Nitrogen fertiliser efficiency        = 0.60

   Harvest index                         = 0.69

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  0.45 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  455. mm
                             Sum of AET =  291. mm
                             Sum of Soil Ev. =   76. mm
                             Sum of TRansp.  =  214. mm
                             Sum of Rain + Irrigation   =  206. mm

     Maximum water reserve used by plant  =  162. mm
     Maximum rooting depth     =  120. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.80      0.79      1.00      1.23      0.00      0.81      3.95
   reproductive phase  (drp-mat)       0.54      0.50      0.97      0.39      0.00      0.60      2.11


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (249 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 195.      Residues = 192.
   Potential mineralisation rate = 0.47 kg N/ha/day   or 3.56% per year
WATER BALANCE  (mm)
     initial water content    323.        final water content      346.
     rain                     527.        evaporation              109.
     irrigation                 0.        transpiration            214.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        161.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        21.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             850.        TOTAL OUTPUTS            850.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          45.
                                          N uptake returned         117.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          53.        final soil NO3             97.
     rain                      11.        leaching                   20.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               180.        fertiliser N immobilis.    32.
     symbiotic fixation         0.        fertiliser N volatilis.    14.
     humus mineralisation      92.        manure N volatilis.         0.
     residue mineralisation    15.        N2 and N2O losses          27.
     -----------------------------        -----------------------------
     TOTAL INPUTS             351.        TOTAL OUTPUTS            351.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1705.                                1673.
     Inert humified pool        3167.                                3167.
     Zymogeneous biomass pool      0.                                  53.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                  28.
     Fertiliser Immobilised       32.
     Added organic fertil.         7.
     Added Crop residues          61.
     Added Roots                  55.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      107.
     -------------------------------        -----------------------------
     TOTAL INITIAL              5028.        TOTAL FINAL             5028.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      16240.                               15648.
     Inert humified pool       30160.                               30160.
     Zymogeneous biomass pool      0.                                 673.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                 518.
     Fertiliser Immobilised        0.
     Added organic fertil.       420.
     Added Crop residues        1150.
     Added Roots                 945.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1915.
     -------------------------------        -----------------------------
     TOTAL INITIAL             48915.        TOTAL FINAL            48915.

Heterotrophic Respiration (kg C/ha): Residues = 1056.
                                     Humus    =  859.
                                     Total    = 1915.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  5.2 t/ha     C/N = 18.
