  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           statio5j
   Cultural practices file :                                      mais3_tec.xml
   Plant file                :                                       corn_plt.xml      Variety : Pactol    
     variety group :  2
   Initialisations file :                                    demais3_ini.xml
   Initial soil values      : solsoja     
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
         5.        23.0           0.0           0.0
        15.        25.0           0.0           0.0
        20.        25.0           0.0           0.0
        50.        25.0           0.0           0.0
        80.        25.0           0.0           0.0

   Start of simulation :  1-mar-1994      day  60
   End of simulation   : 16-nov-1994      day 320   (or 320)



 Irrigations calculated with a satisfaction threshold = 0.5
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
        1-may-1994                  20.0
       21-jun-1994                  36.3
        4-jul-1994                  40.0
        9-jul-1994                  38.7
       15-jul-1994                  39.9
       22-jul-1994                  40.0
       29-jul-1994                  40.0
       10-aug-1994                  40.0
       18-aug-1994                  40.0
     Number of irrigations:   9
     Total quantity applied:   335.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day 110    on 24.cm


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )        1-may-1994            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       13-may-1994           47.           47.            0.0
     lev calculated (stage BBCH =    09 )       15-may-1994           18.           64.            0.0
     amf calculated (stage BBCH =    35 )        4-jun-1994          257.          321.            0.4
     lax calculated (stage BBCH =    55 )        5-jul-1994          509.          830.            2.4
     lan calculated (stage BBCH =               16-nov-1994            0.          830.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )        9-jul-1994          908.          908.
     drp calculated (stage BBCH =    71 )       22-jul-1994          254.         1162.            2.4
     mat calculated (stage BBCH =    89 )       22-aug-1994          612.         1774.            1.0
     rec calculated (stage BBCH =    99 )       22-aug-1994            0.         1774.            1.0
     debdes calculated (stage BBCH = 75 )       22-aug-1994            0.         1774.            1.0

    Length of cycle : 113 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     22-aug-1994
   Aerial biomass at harvest (0% water)  =    6.88 t/ha
   Yield grain or fruit   (0% water)       =    3.09 t/ha
   Yield grain or fruit (40.% water)       =    5.15 t/ha

   Number of grains or fruits              =   1044. /m2
   Plant density                         =    10.0 /m2
   Weight of grain, fruit (40.% water)   =     0.493 g
   Growth rate (lag phase)           =     9.1 mg/m2/j

   Number of emerged leaves              =    10
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.48 t/ha

   Quantity of N in the crop             =     63. kg/ha
   Quantity of N in the grain and fruit  =     15. kg/ha

   N content of entire plant             =  0.91 % DM
   N content of grain, fruit             =  0.49 % DM
   Protein content of grain, fruit       =   2.8 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.45

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  0.29 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  522. mm
                             Sum of AET =  425. mm
                             Sum of Soil Ev. =  221. mm
                             Sum of TRansp.  =  204. mm
                             Sum of Rain + Irrigation   =  463. mm

     Maximum water reserve used by plant  =   47. mm
     Maximum rooting depth     =   22. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.85      0.82      0.56      0.92      0.02      0.78      2.67
   reproductive phase  (drp-mat)       0.87      0.84      0.50      0.10      0.03      0.87      1.29


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (261 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 337.      Residues = 252.
   Potential mineralisation rate = 0.44 kg N/ha/day   or 2.89% per year
WATER BALANCE  (mm)
     initial water content    593.        final water content      629.
     rain                     764.        evaporation              352.
     irrigation               335.        transpiration            204.
     capillary rise            -0.        runoff                   332.
                                          deep infiltration        140.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        38.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1692.        TOTAL OUTPUTS           1695.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          16.
                                          N uptake returned          47.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3             74.
     rain                      15.        leaching                    0.
     irrigation                37.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation     148.        manure N volatilis.         0.
     residue mineralisation   -64.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             136.        TOTAL OUTPUTS            136.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1985.                                1872.
     Inert humified pool        3685.                                3685.
     Zymogeneous biomass pool      0.                                  62.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                  14.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues          15.
     Added Roots                  32.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       84.
     -------------------------------        -----------------------------
     TOTAL INITIAL              5717.        TOTAL FINAL             5717.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      18900.                               17826.
     Inert humified pool       35100.                               35100.
     Zymogeneous biomass pool      0.                                1021.
     Soil residues pool            0.                                   5.
     Mulch residues pool           0.                                1475.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues        1591.
     Added Roots                3136.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     3300.
     -------------------------------        -----------------------------
     TOTAL INITIAL             58727.        TOTAL FINAL            58727.

Heterotrophic Respiration (kg C/ha): Residues = 1891.
                                     Humus    = 1409.
                                     Total    = 3300.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 12.0 t/ha     C/N =100.
