P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
banana                                  ;                                climbanj; 1996;   30; 1996;  264;    1;    1;ban;recphy    ;9.0_r2089_2018-10-19          ;     7.130;     3.565;   192.000;   264.000;   264.000;     2.608;  1063.632;   679.807;   164.351;    23.311;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
banana                                  ;                                climbanj; 1996;   30; 1996;  264;    1;    1;ban;recphy    ;9.0_r2089_2018-10-19          ;     7.130;     3.565;   192.000;   264.000;   264.000;     2.608;  1063.632;   679.807;   164.351;    23.311;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;    1;    2;ble;recphy    ;9.0_r2089_2018-10-19          ;    16.698;     7.504;   514.000;   556.000;   574.000;     4.765;   651.200;   429.298;   212.940;     0.106;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SugarCane                               ;                                climcanj; 1998;  286; 1999;  285;    1;   -1;can;recbut    ;9.0_r2089_2018-10-19          ;    57.827;    29.516;   394.000;   650.000;   650.000;     7.465;  2856.000;  1234.732;   674.619;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
potato                                  ;                                climpdtj; 1997;   91; 1997;  250;    1;   -1;pdt;recbut    ;9.0_r2089_2018-10-19          ;    18.008;    15.307;   158.000;   250.000;   250.000;     3.636;   408.100;   446.500;   224.601;     0.152;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
banana                                  ;                                climbanj; 1996;   30; 1996;  264;    1;    1;ban;recphy    ;9.0_r2089_2018-10-19          ;     7.130;     3.565;   192.000;   264.000;   264.000;     2.608;  1063.632;   679.807;   164.351;    23.311;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sorghum                                 ;                                climsorj; 1996;  112; 1996;  252;    1;    1;sor;recphy    ;9.0_r2089_2018-10-19          ;     8.930;     6.192;   215.000;   252.000;   252.000;     6.034;   206.500;   290.520;   161.339;     1.315;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
barley                                  ;                                climorgj; 2002;   88; 2002;  196;    1;   -1;esc;recbut    ;9.0_r2089_2018-10-19          ;    10.116;     0.426;   192.000;   196.000;   196.000;     2.981;   214.000;   256.816;   108.665;     0.740;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sugarbeet                               ;                                climbetj; 1994;    1; 1994;  335;    1;   -1;bet;recbut    ;9.0_r2089_2018-10-19          ;    31.268;    25.226;   254.000;   335.000;   335.000;     5.367;   474.149;   602.842;   236.601;     5.100;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;    1;    2;ble;recphy    ;9.0_r2089_2018-10-19          ;    16.698;     7.504;   514.000;   556.000;   574.000;     4.765;   651.200;   429.298;   212.940;     0.106;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize                                   ;                                climaisj; 1996;  112; 1996;  300;    1;   -1;mai;recbut    ;9.0_r2089_2018-10-19          ;    24.218;    14.850;   211.000;   300.000;   300.000;     5.800;   668.500;   627.275;   321.271;     2.778;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean                                 ;                                climsojj; 1990;  180; 1990;  280;    1;   -1;soj;recbut    ;9.0_r2089_2018-10-19          ;     6.638;     2.899;   231.000;   263.000;   280.000;     4.523;   253.616;   377.003;    92.414;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lettuce                                 ;                                climsalj; 2000;   12; 2000;   74;    1;   -1;sal;recbut    ;9.0_r2089_2018-10-19          ;     0.616;     0.000;    74.000;    74.000;    74.000;     0.000;    86.500;    60.659;    16.100;    45.868;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
tomato                                  ;                                climtomj; 2000;  308; 2001;   71;    1;   -1;tom;recbut    ;9.0_r2089_2018-10-19          ;     2.613;     2.106;   356.000;   417.000;   437.000;     0.534;   408.055;   436.859;   135.584;     0.002;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
DurumWheat                              ;                                climbldj; 2000;  243; 2001;  171;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    18.166;     5.228;   489.000;   524.000;   537.000;     4.109;   573.200;   426.876;   228.019;    49.562;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
rapeseed                                ;                                climcolj; 1994;  252; 1995;  192;    1;   -1;col;recbut    ;9.0_r2089_2018-10-19          ;    12.774;     5.708;   494.000;   550.000;   557.000;     3.533;   660.146;   502.269;   190.177;    65.143;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sunflower                               ;                                climtouj; 1996;  106; 1996;  232;    1;    2;tou;recphy    ;9.0_r2089_2018-10-19          ;    12.047;     4.546;   198.000;   232.000;   232.000;     3.375;   370.500;   435.968;   156.673;     0.001;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
grass                                   ;                                prairiej; 1995;    1; 1995;  151;    1;    0;fou;date      ;9.0_r2089_2018-10-19          ;     6.397;     6.084;     0.000;     0.000;     1.000;     1.990;   314.093;   295.151;   107.884;     5.217;
grass                                   ;                                prairiej; 1995;    1; 1995;  365;    1;   -1;fou;recbut    ;9.0_r2089_2018-10-19          ;     2.602;     2.530;   365.000;   365.000;   365.000;     1.990;   735.630;   708.425;    53.566;     5.217;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_Wheat1                             ;                                statio5j; 1992;  275; 1993;  181;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    15.752;     5.562;   514.000;   547.000;   547.000;     4.870;   424.500;   428.653;   190.862;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_maize3                             ;                                statio5j; 1994;   60; 1994;  234;    1;    2;mai;recphy    ;9.0_r2089_2018-10-19          ;     6.878;     3.091;   190.000;   234.000;   234.000;     2.415;   462.961;   424.615;    62.875;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
DurumWheat_4years                       ;                                statio5j; 1992;  270; 1993;  164;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    15.977;     5.060;   494.000;   530.000;   530.000;     3.027;   411.000;   366.694;   184.703;     0.204;
DurumWheat_4years                       ;                                statio5j; 1993;  270; 1994;  165;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    15.997;     5.194;   493.000;   530.000;   530.000;     3.147;   575.500;   373.552;   169.336;     1.611;
DurumWheat_4years                       ;                                statio5j; 1994;  270; 1995;  163;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    16.245;     5.555;   489.000;   528.000;   528.000;     3.157;   418.000;   376.614;   173.291;     5.118;
DurumWheat_4years                       ;                                statio5j; 1995;  270; 1996;  165;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    16.643;     5.216;   493.000;   530.000;   530.000;     3.118;   619.000;   402.180;   179.992;     2.986;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize_4years                            ;                                statio5j; 1992;    1; 1992;  251;    1;    2;mai;recphy    ;9.0_r2089_2018-10-19          ;    14.492;     9.323;   204.000;   251.000;   251.000;     3.982;   500.500;   482.760;   177.436;     0.571;
maize_4years                            ;                                statio5j; 1993;    1; 1993;  239;    1;    2;mai;recphy    ;9.0_r2089_2018-10-19          ;    13.546;     8.585;   191.000;   239.000;   239.000;     3.784;   459.000;   473.195;   162.923;     1.026;
maize_4years                            ;                                statio5j; 1994;    1; 1994;  235;    1;    2;mai;recphy    ;9.0_r2089_2018-10-19          ;    12.515;     8.010;   191.000;   235.000;   235.000;     3.640;   388.000;   451.393;   167.745;     1.263;
maize_4years                            ;                                statio5j; 1995;    1; 1995;  246;    1;    2;mai;recphy    ;9.0_r2089_2018-10-19          ;    12.174;     7.853;   199.000;   246.000;   246.000;     3.872;   338.000;   449.629;   159.248;     0.172;
maize_4years                            ;                                statio5j; 1996;    1; 1996;  260;    1;    2;mai;recphy    ;9.0_r2089_2018-10-19          ;    16.046;     9.447;   203.000;   260.000;   260.000;     4.067;   413.000;   494.412;   192.872;     2.218;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
strawberry                              ;                                climfraj; 2001;   38; 2001;  133;    1;    2;fra;recphy    ;9.0_r2089_2018-10-19          ;     3.091;     1.952;    61.000;   133.000;   133.000;     0.519;    82.698;    47.066;    66.186;     0.042;
strawberry                              ;                                climfraj; 2001;   38; 2001;  136;    1;    2;fra;rectec    ;9.0_r2089_2018-10-19          ;     1.959;     1.221;    61.000;   133.000;   136.000;     0.588;    82.698;    51.543;    66.967;     0.042;
strawberry                              ;                                climfraj; 2001;   38; 2001;  139;    1;    2;fra;rectec    ;9.0_r2089_2018-10-19          ;     1.709;     2.108;    61.000;   133.000;   139.000;     0.656;   106.088;    55.675;    69.124;     0.042;
strawberry                              ;                                climfraj; 2001;   38; 2001;  144;    1;    2;fra;rectec    ;9.0_r2089_2018-10-19          ;     2.129;     2.616;    61.000;   133.000;   144.000;     0.789;   129.548;    62.552;    72.040;     0.042;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
pea                                     ;                                climpoij; 2003;   70; 2003;  198;    1;   -1;poi;recbut    ;9.0_r2089_2018-10-19          ;     6.154;     3.133;   143.000;   180.000;   198.000;     2.723;   289.200;   294.938;   144.499;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
vine                                    ;                                climvigj; 2003;  213; 2004;  251;    1;    1;vig;recphy    ;9.0_r2089_2018-10-19          ;     1.905;     1.392;   523.000;     0.000;   616.000;     0.963;   713.200;   395.809;    31.786;    28.211;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
fescue                                  ;                                climfetj; 2004;  168; 2004;  210;    1;   -1;fet;recbut    ;9.0_r2089_2018-10-19          ;     4.949;     0.000;   210.000;   210.000;   210.000;     4.824;    38.400;   151.601;   104.012;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
flax                                    ;                                climlinj; 2002;   64; 2002;  231;    1;    1;lin;recphy    ;9.0_r2089_2018-10-19          ;     4.983;     2.350;   158.000;   231.000;   231.000;     5.956;   343.500;   370.582;    77.117;     0.377;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
timothy                                 ;                                chapaisj; 2001;   91; 2001;  165;    1;    0;fou;date      ;9.0_r2089_2018-10-19          ;     4.646;     4.476;   153.000;    90.000;    90.000;     4.560;   180.025;   163.064;   105.433;     0.178;
timothy                                 ;                                chapaisj; 2001;   91; 2001;  207;    1;    0;fou;date      ;9.0_r2089_2018-10-19          ;     2.913;     2.026;   153.000;    90.000;    90.000;     4.560;   352.661;   289.534;    92.860;     0.369;
timothy                                 ;                                chapaisj; 2001;   91; 2001;  273;    1;   -1;fou;recbut    ;9.0_r2089_2018-10-19          ;     2.122;     1.287;   153.000;   264.000;   273.000;     4.560;   563.886;   425.451;    62.227;     0.465;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
DurumWheat_snow                         ;                               clim_snow; 2009;  243; 2010;  227;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    12.270;     3.676;   538.000;   572.000;   592.000;     2.656;   829.085;   629.128;   175.952;    15.778;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Turmeric                                ;                                flux000j; 2013;   50; 2013;  360;    1;   -1;tur;recbut    ;9.0_r2089_2018-10-19          ;    10.041;     8.650;   193.000;   360.000;   360.000;     3.180;  1118.000;   767.356;    79.212;   362.551;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_BristleOat                           ;                               Auzeville; 2013;  234; 2013;  326;    1;   -1;avr;recbut    ;9.0_r2089_2018-10-19          ;     2.015;     0.000;   326.000;   326.000;   326.000;  1240.919;   259.487;   149.830;    33.557;     0.832;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_mustard                              ;                               Auzeville; 2013;  234; 2013;  299;    1;   -1;mou;recbut    ;9.0_r2089_2018-10-19          ;     2.069;     0.000;   299.000;   299.000;   299.000;     2.319;   131.736;   127.128;    29.473;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_ItalianRyegrass                      ;                               Auzeville; 2012;  212; 2013;   33;    1;   -1;rgi;recbut    ;9.0_r2089_2018-10-19          ;     3.307;     0.000;   399.000;   399.000;   399.000;     1.918;   411.922;   194.028;    90.217;     1.988;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_vetch                                ;                               Auzeville; 2012;  212; 2012;  299;    1;   -1;ves;recbut    ;9.0_r2089_2018-10-19          ;     3.382;     0.000;   299.000;   299.000;   299.000;     0.909;   128.981;   147.062;   106.334;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_CrimsonClover                        ;                               Auzeville; 2013;  234; 2014;   39;    1;   -1;tri;recbut    ;9.0_r2089_2018-10-19          ;     3.323;     0.000;   404.000;   404.000;   404.000;     5.174;   412.500;   188.726;   118.066;    12.982;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
proto_rice                              ;                                fourquej; 1988;  100; 1988;  255;    1;    1;riz;recphy    ;9.0_r2089_2018-10-19          ;     9.479;     3.432;   212.000;   255.000;   255.000;     4.633;   783.800;   546.651;   122.520;     0.495;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
banana                                  ;                                climbanj; 1996;   30; 1996;  264;    1;    1;ban;recphy    ;9.0_r2089_2018-10-19          ;     7.130;     3.565;   192.000;   264.000;   264.000;     2.608;  1063.632;   679.807;   164.351;    23.311;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;    1;    2;ble;recphy    ;9.0_r2089_2018-10-19          ;    16.698;     7.504;   514.000;   556.000;   574.000;     4.765;   651.200;   429.298;   212.940;     0.106;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
banana                                  ;                                climbanj; 1996;   30; 1996;  264;    1;    1;ban;recphy    ;9.0_r2089_2018-10-19          ;     7.130;     3.565;   192.000;   264.000;   264.000;     2.608;  1063.632;   679.807;   164.351;    23.311;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;    1;    2;ble;recphy    ;9.0_r2089_2018-10-19          ;    16.698;     7.504;   514.000;   556.000;   574.000;     4.765;   651.200;   429.298;   212.940;     0.106;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SugarCane                               ;                                climcanj; 1998;  286; 1999;  285;    1;   -1;can;recbut    ;9.0_r2089_2018-10-19          ;    57.827;    29.516;   394.000;   650.000;   650.000;     7.465;  2856.000;  1234.732;   674.619;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
potato                                  ;                                climpdtj; 1997;   91; 1997;  250;    1;   -1;pdt;recbut    ;9.0_r2089_2018-10-19          ;    18.008;    15.307;   158.000;   250.000;   250.000;     3.636;   408.100;   446.500;   224.601;     0.152;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
banana                                  ;                                climbanj; 1996;   30; 1996;  264;    1;    1;ban;recphy    ;9.0_r2089_2018-10-19          ;     7.130;     3.565;   192.000;   264.000;   264.000;     2.608;  1063.632;   679.807;   164.351;    23.311;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sorghum                                 ;                                climsorj; 1996;  112; 1996;  252;    1;    1;sor;recphy    ;9.0_r2089_2018-10-19          ;     8.930;     6.192;   215.000;   252.000;   252.000;     6.034;   206.500;   290.520;   161.339;     1.315;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
barley                                  ;                                climorgj; 2002;   88; 2002;  196;    1;   -1;esc;recbut    ;9.0_r2089_2018-10-19          ;    10.116;     0.426;   192.000;   196.000;   196.000;     2.981;   214.000;   256.816;   108.665;     0.740;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sugarbeet                               ;                                climbetj; 1994;    1; 1994;  335;    1;   -1;bet;recbut    ;9.0_r2089_2018-10-19          ;    31.268;    25.226;   254.000;   335.000;   335.000;     5.367;   474.149;   602.842;   236.601;     5.100;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;    1;    2;ble;recphy    ;9.0_r2089_2018-10-19          ;    16.698;     7.504;   514.000;   556.000;   574.000;     4.765;   651.200;   429.298;   212.940;     0.106;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize                                   ;                                climaisj; 1996;  112; 1996;  300;    1;   -1;mai;recbut    ;9.0_r2089_2018-10-19          ;    24.218;    14.850;   211.000;   300.000;   300.000;     5.800;   668.500;   627.275;   321.271;     2.778;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean                                 ;                                climsojj; 1990;  180; 1990;  280;    1;   -1;soj;recbut    ;9.0_r2089_2018-10-19          ;     6.638;     2.899;   231.000;   263.000;   280.000;     4.523;   253.616;   377.003;    92.414;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lettuce                                 ;                                climsalj; 2000;   12; 2000;   74;    1;   -1;sal;recbut    ;9.0_r2089_2018-10-19          ;     0.616;     0.000;    74.000;    74.000;    74.000;     0.000;    86.500;    60.659;    16.100;    45.868;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
tomato                                  ;                                climtomj; 2000;  308; 2001;   71;    1;   -1;tom;recbut    ;9.0_r2089_2018-10-19          ;     2.613;     2.106;   356.000;   417.000;   437.000;     0.534;   408.055;   436.859;   135.584;     0.002;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
DurumWheat                              ;                                climbldj; 2000;  243; 2001;  171;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    18.166;     5.228;   489.000;   524.000;   537.000;     4.109;   573.200;   426.876;   228.019;    49.562;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
rapeseed                                ;                                climcolj; 1994;  252; 1995;  192;    1;   -1;col;recbut    ;9.0_r2089_2018-10-19          ;    12.774;     5.708;   494.000;   550.000;   557.000;     3.533;   660.146;   502.269;   190.177;    65.143;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sunflower                               ;                                climtouj; 1996;  106; 1996;  232;    1;    2;tou;recphy    ;9.0_r2089_2018-10-19          ;    12.047;     4.546;   198.000;   232.000;   232.000;     3.375;   370.500;   435.968;   156.673;     0.001;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
grass                                   ;                                prairiej; 1995;    1; 1995;  151;    1;    0;fou;date      ;9.0_r2089_2018-10-19          ;     6.397;     6.084;     0.000;     0.000;     1.000;     1.990;   314.093;   295.151;   107.884;     5.217;
grass                                   ;                                prairiej; 1995;    1; 1995;  365;    1;   -1;fou;recbut    ;9.0_r2089_2018-10-19          ;     2.602;     2.530;   365.000;   365.000;   365.000;     1.990;   735.630;   708.425;    53.566;     5.217;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_Wheat1                             ;                                statio5j; 1992;  275; 1993;  181;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    15.752;     5.562;   514.000;   547.000;   547.000;     4.870;   424.500;   428.653;   190.862;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_maize3                             ;                                statio5j; 1994;   60; 1994;  234;    1;    2;mai;recphy    ;9.0_r2089_2018-10-19          ;     6.878;     3.091;   190.000;   234.000;   234.000;     2.415;   462.961;   424.615;    62.875;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
DurumWheat_4years                       ;                                statio5j; 1992;  270; 1993;  164;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    15.977;     5.060;   494.000;   530.000;   530.000;     3.027;   411.000;   366.694;   184.703;     0.204;
DurumWheat_4years                       ;                                statio5j; 1993;  270; 1994;  165;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    15.997;     5.194;   493.000;   530.000;   530.000;     3.147;   575.500;   373.552;   169.336;     1.611;
DurumWheat_4years                       ;                                statio5j; 1994;  270; 1995;  163;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    16.245;     5.555;   489.000;   528.000;   528.000;     3.157;   418.000;   376.614;   173.291;     5.118;
DurumWheat_4years                       ;                                statio5j; 1995;  270; 1996;  165;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    16.643;     5.216;   493.000;   530.000;   530.000;     3.118;   619.000;   402.180;   179.992;     2.986;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize_4years                            ;                                statio5j; 1992;    1; 1992;  251;    1;    2;mai;recphy    ;9.0_r2089_2018-10-19          ;    14.492;     9.323;   204.000;   251.000;   251.000;     3.982;   500.500;   482.760;   177.436;     0.571;
maize_4years                            ;                                statio5j; 1993;    1; 1993;  239;    1;    2;mai;recphy    ;9.0_r2089_2018-10-19          ;    13.546;     8.585;   191.000;   239.000;   239.000;     3.784;   459.000;   473.195;   162.923;     1.026;
maize_4years                            ;                                statio5j; 1994;    1; 1994;  235;    1;    2;mai;recphy    ;9.0_r2089_2018-10-19          ;    12.515;     8.010;   191.000;   235.000;   235.000;     3.640;   388.000;   451.393;   167.745;     1.263;
maize_4years                            ;                                statio5j; 1995;    1; 1995;  246;    1;    2;mai;recphy    ;9.0_r2089_2018-10-19          ;    12.174;     7.853;   199.000;   246.000;   246.000;     3.872;   338.000;   449.629;   159.248;     0.172;
maize_4years                            ;                                statio5j; 1996;    1; 1996;  260;    1;    2;mai;recphy    ;9.0_r2089_2018-10-19          ;    16.046;     9.447;   203.000;   260.000;   260.000;     4.067;   413.000;   494.412;   192.872;     2.218;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
strawberry                              ;                                climfraj; 2001;   38; 2001;  133;    1;    2;fra;recphy    ;9.0_r2089_2018-10-19          ;     3.091;     1.952;    61.000;   133.000;   133.000;     0.519;    82.698;    47.066;    66.186;     0.042;
strawberry                              ;                                climfraj; 2001;   38; 2001;  136;    1;    2;fra;rectec    ;9.0_r2089_2018-10-19          ;     1.959;     1.221;    61.000;   133.000;   136.000;     0.588;    82.698;    51.543;    66.967;     0.042;
strawberry                              ;                                climfraj; 2001;   38; 2001;  139;    1;    2;fra;rectec    ;9.0_r2089_2018-10-19          ;     1.709;     2.108;    61.000;   133.000;   139.000;     0.656;   106.088;    55.675;    69.124;     0.042;
strawberry                              ;                                climfraj; 2001;   38; 2001;  144;    1;    2;fra;rectec    ;9.0_r2089_2018-10-19          ;     2.129;     2.616;    61.000;   133.000;   144.000;     0.789;   129.548;    62.552;    72.040;     0.042;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
pea                                     ;                                climpoij; 2003;   70; 2003;  198;    1;   -1;poi;recbut    ;9.0_r2089_2018-10-19          ;     6.154;     3.133;   143.000;   180.000;   198.000;     2.723;   289.200;   294.938;   144.499;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
vine                                    ;                                climvigj; 2003;  213; 2004;  251;    1;    1;vig;recphy    ;9.0_r2089_2018-10-19          ;     1.905;     1.392;   523.000;     0.000;   616.000;     0.963;   713.200;   395.809;    31.786;    28.211;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
fescue                                  ;                                climfetj; 2004;  168; 2004;  210;    1;   -1;fet;recbut    ;9.0_r2089_2018-10-19          ;     4.949;     0.000;   210.000;   210.000;   210.000;     4.824;    38.400;   151.601;   104.012;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
flax                                    ;                                climlinj; 2002;   64; 2002;  231;    1;    1;lin;recphy    ;9.0_r2089_2018-10-19          ;     4.983;     2.350;   158.000;   231.000;   231.000;     5.956;   343.500;   370.582;    77.117;     0.377;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
timothy                                 ;                                chapaisj; 2001;   91; 2001;  165;    1;    0;fou;date      ;9.0_r2089_2018-10-19          ;     4.646;     4.476;   153.000;    90.000;    90.000;     4.560;   180.025;   163.064;   105.433;     0.178;
timothy                                 ;                                chapaisj; 2001;   91; 2001;  207;    1;    0;fou;date      ;9.0_r2089_2018-10-19          ;     2.913;     2.026;   153.000;    90.000;    90.000;     4.560;   352.661;   289.534;    92.860;     0.369;
timothy                                 ;                                chapaisj; 2001;   91; 2001;  273;    1;   -1;fou;recbut    ;9.0_r2089_2018-10-19          ;     2.122;     1.287;   153.000;   264.000;   273.000;     4.560;   563.886;   425.451;    62.227;     0.465;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
DurumWheat_snow                         ;                               clim_snow; 2009;  243; 2010;  227;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    12.270;     3.676;   538.000;   572.000;   592.000;     2.656;   829.085;   629.128;   175.952;    15.778;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Turmeric                                ;                                flux000j; 2013;   50; 2013;  360;    1;   -1;tur;recbut    ;9.0_r2089_2018-10-19          ;    10.041;     8.650;   193.000;   360.000;   360.000;     3.180;  1118.000;   767.356;    79.212;   362.551;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_BristleOat                           ;                               Auzeville; 2013;  234; 2013;  326;    1;   -1;avr;recbut    ;9.0_r2089_2018-10-19          ;     2.015;     0.000;   326.000;   326.000;   326.000;  1240.919;   259.487;   149.830;    33.557;     0.832;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_mustard                              ;                               Auzeville; 2013;  234; 2013;  299;    1;   -1;mou;recbut    ;9.0_r2089_2018-10-19          ;     2.069;     0.000;   299.000;   299.000;   299.000;     2.319;   131.736;   127.128;    29.473;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_ItalianRyegrass                      ;                               Auzeville; 2012;  212; 2013;   33;    1;   -1;rgi;recbut    ;9.0_r2089_2018-10-19          ;     3.307;     0.000;   399.000;   399.000;   399.000;     1.918;   411.922;   194.028;    90.217;     1.988;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_vetch                                ;                               Auzeville; 2012;  212; 2012;  299;    1;   -1;ves;recbut    ;9.0_r2089_2018-10-19          ;     3.382;     0.000;   299.000;   299.000;   299.000;     0.909;   128.981;   147.062;   106.334;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_CrimsonClover                        ;                               Auzeville; 2013;  234; 2014;   39;    1;   -1;tri;recbut    ;9.0_r2089_2018-10-19          ;     3.323;     0.000;   404.000;   404.000;   404.000;     5.174;   412.500;   188.726;   118.066;    12.982;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
proto_rice                              ;                                fourquej; 1988;  100; 1988;  255;    1;    1;riz;recphy    ;9.0_r2089_2018-10-19          ;     9.479;     3.432;   212.000;   255.000;   255.000;     4.633;   783.800;   546.651;   122.520;     0.495;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
banana                                  ;                                climbanj; 1996;   30; 1996;  264;    1;    1;ban;recphy    ;9.0_r2089_2018-10-19          ;     7.130;     3.565;   192.000;   264.000;   264.000;     2.608;  1063.632;   679.807;   164.351;    23.311;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;    1;    2;ble;recphy    ;9.0_r2089_2018-10-19          ;    16.698;     7.504;   514.000;   556.000;   574.000;     4.765;   651.200;   429.298;   212.940;     0.106;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
banana                                  ;                                climbanj; 1996;   30; 1996;  264;    1;    1;ban;recphy    ;9.0_r2089_2018-10-19          ;     7.130;     3.565;   192.000;   264.000;   264.000;     2.608;  1063.632;   679.807;   164.351;    23.311;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;    1;    2;ble;recphy    ;9.0_r2089_2018-10-19          ;    16.698;     7.504;   514.000;   556.000;   574.000;     4.765;   651.200;   429.298;   212.940;     0.106;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SugarCane                               ;                                climcanj; 1998;  286; 1999;  285;    1;   -1;can;recbut    ;9.0_r2089_2018-10-19          ;    57.827;    29.516;   394.000;   650.000;   650.000;     7.465;  2856.000;  1234.732;   674.619;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
potato                                  ;                                climpdtj; 1997;   91; 1997;  250;    1;   -1;pdt;recbut    ;9.0_r2089_2018-10-19          ;    18.008;    15.307;   158.000;   250.000;   250.000;     3.636;   408.100;   446.500;   224.601;     0.152;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
banana                                  ;                                climbanj; 1996;   30; 1996;  264;    1;    1;ban;recphy    ;9.0_r2089_2018-10-19          ;     7.130;     3.565;   192.000;   264.000;   264.000;     2.608;  1063.632;   679.807;   164.351;    23.311;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sorghum                                 ;                                climsorj; 1996;  112; 1996;  252;    1;    1;sor;recphy    ;9.0_r2089_2018-10-19          ;     8.930;     6.192;   215.000;   252.000;   252.000;     6.034;   206.500;   290.520;   161.339;     1.315;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
barley                                  ;                                climorgj; 2002;   88; 2002;  196;    1;   -1;esc;recbut    ;9.0_r2089_2018-10-19          ;    10.116;     0.426;   192.000;   196.000;   196.000;     2.981;   214.000;   256.816;   108.665;     0.740;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sugarbeet                               ;                                climbetj; 1994;    1; 1994;  335;    1;   -1;bet;recbut    ;9.0_r2089_2018-10-19          ;    31.268;    25.226;   254.000;   335.000;   335.000;     5.367;   474.149;   602.842;   236.601;     5.100;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;    1;    2;ble;recphy    ;9.0_r2089_2018-10-19          ;    16.698;     7.504;   514.000;   556.000;   574.000;     4.765;   651.200;   429.298;   212.940;     0.106;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize                                   ;                                climaisj; 1996;  112; 1996;  300;    1;   -1;mai;recbut    ;9.0_r2089_2018-10-19          ;    24.218;    14.850;   211.000;   300.000;   300.000;     5.800;   668.500;   627.275;   321.271;     2.778;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean                                 ;                                climsojj; 1990;  180; 1990;  280;    1;   -1;soj;recbut    ;9.0_r2089_2018-10-19          ;     6.638;     2.899;   231.000;   263.000;   280.000;     4.523;   253.616;   377.003;    92.414;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lettuce                                 ;                                climsalj; 2000;   12; 2000;   74;    1;   -1;sal;recbut    ;9.0_r2089_2018-10-19          ;     0.616;     0.000;    74.000;    74.000;    74.000;     0.000;    86.500;    60.659;    16.100;    45.868;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
tomato                                  ;                                climtomj; 2000;  308; 2001;   71;    1;   -1;tom;recbut    ;9.0_r2089_2018-10-19          ;     2.613;     2.106;   356.000;   417.000;   437.000;     0.534;   408.055;   436.859;   135.584;     0.002;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
DurumWheat                              ;                                climbldj; 2000;  243; 2001;  171;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    18.166;     5.228;   489.000;   524.000;   537.000;     4.109;   573.200;   426.876;   228.019;    49.562;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
rapeseed                                ;                                climcolj; 1994;  252; 1995;  192;    1;   -1;col;recbut    ;9.0_r2089_2018-10-19          ;    12.774;     5.708;   494.000;   550.000;   557.000;     3.533;   660.146;   502.269;   190.177;    65.143;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sunflower                               ;                                climtouj; 1996;  106; 1996;  232;    1;    2;tou;recphy    ;9.0_r2089_2018-10-19          ;    12.047;     4.546;   198.000;   232.000;   232.000;     3.375;   370.500;   435.968;   156.673;     0.001;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
grass                                   ;                                prairiej; 1995;    1; 1995;  151;    1;    0;fou;date      ;9.0_r2089_2018-10-19          ;     6.397;     6.084;     0.000;     0.000;     1.000;     1.990;   314.093;   295.151;   107.884;     5.217;
grass                                   ;                                prairiej; 1995;    1; 1995;  365;    1;   -1;fou;recbut    ;9.0_r2089_2018-10-19          ;     2.602;     2.530;   365.000;   365.000;   365.000;     1.990;   735.630;   708.425;    53.566;     5.217;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_Wheat1                             ;                                statio5j; 1992;  275; 1993;  181;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    15.752;     5.562;   514.000;   547.000;   547.000;     4.870;   424.500;   428.653;   190.862;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
demo_maize3                             ;                                statio5j; 1994;   60; 1994;  234;    1;    2;mai;recphy    ;9.0_r2089_2018-10-19          ;     6.878;     3.091;   190.000;   234.000;   234.000;     2.415;   462.961;   424.615;    62.875;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
DurumWheat_4years                       ;                                statio5j; 1992;  270; 1993;  164;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    15.977;     5.060;   494.000;   530.000;   530.000;     3.027;   411.000;   366.694;   184.703;     0.204;
DurumWheat_4years                       ;                                statio5j; 1993;  270; 1994;  165;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    15.997;     5.194;   493.000;   530.000;   530.000;     3.147;   575.500;   373.552;   169.336;     1.611;
DurumWheat_4years                       ;                                statio5j; 1994;  270; 1995;  163;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    16.245;     5.555;   489.000;   528.000;   528.000;     3.157;   418.000;   376.614;   173.291;     5.118;
DurumWheat_4years                       ;                                statio5j; 1995;  270; 1996;  165;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    16.643;     5.216;   493.000;   530.000;   530.000;     3.118;   619.000;   402.180;   179.992;     2.986;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize_4years                            ;                                statio5j; 1992;    1; 1992;  251;    1;    2;mai;recphy    ;9.0_r2089_2018-10-19          ;    14.492;     9.323;   204.000;   251.000;   251.000;     3.982;   500.500;   482.760;   177.436;     0.571;
maize_4years                            ;                                statio5j; 1993;    1; 1993;  239;    1;    2;mai;recphy    ;9.0_r2089_2018-10-19          ;    13.546;     8.585;   191.000;   239.000;   239.000;     3.784;   459.000;   473.195;   162.923;     1.026;
maize_4years                            ;                                statio5j; 1994;    1; 1994;  235;    1;    2;mai;recphy    ;9.0_r2089_2018-10-19          ;    12.515;     8.010;   191.000;   235.000;   235.000;     3.640;   388.000;   451.393;   167.745;     1.263;
maize_4years                            ;                                statio5j; 1995;    1; 1995;  246;    1;    2;mai;recphy    ;9.0_r2089_2018-10-19          ;    12.174;     7.853;   199.000;   246.000;   246.000;     3.872;   338.000;   449.629;   159.248;     0.172;
maize_4years                            ;                                statio5j; 1996;    1; 1996;  260;    1;    2;mai;recphy    ;9.0_r2089_2018-10-19          ;    16.046;     9.447;   203.000;   260.000;   260.000;     4.067;   413.000;   494.412;   192.872;     2.218;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
strawberry                              ;                                climfraj; 2001;   38; 2001;  133;    1;    2;fra;recphy    ;9.0_r2089_2018-10-19          ;     3.091;     1.952;    61.000;   133.000;   133.000;     0.519;    82.698;    47.066;    66.186;     0.042;
strawberry                              ;                                climfraj; 2001;   38; 2001;  136;    1;    2;fra;rectec    ;9.0_r2089_2018-10-19          ;     1.959;     1.221;    61.000;   133.000;   136.000;     0.588;    82.698;    51.543;    66.967;     0.042;
strawberry                              ;                                climfraj; 2001;   38; 2001;  139;    1;    2;fra;rectec    ;9.0_r2089_2018-10-19          ;     1.709;     2.108;    61.000;   133.000;   139.000;     0.656;   106.088;    55.675;    69.124;     0.042;
strawberry                              ;                                climfraj; 2001;   38; 2001;  144;    1;    2;fra;rectec    ;9.0_r2089_2018-10-19          ;     2.129;     2.616;    61.000;   133.000;   144.000;     0.789;   129.548;    62.552;    72.040;     0.042;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
pea                                     ;                                climpoij; 2003;   70; 2003;  198;    1;   -1;poi;recbut    ;9.0_r2089_2018-10-19          ;     6.154;     3.133;   143.000;   180.000;   198.000;     2.723;   289.200;   294.938;   144.499;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
vine                                    ;                                climvigj; 2003;  213; 2004;  251;    1;    1;vig;recphy    ;9.0_r2089_2018-10-19          ;     1.905;     1.392;   523.000;     0.000;   616.000;     0.963;   713.200;   395.809;    31.786;    28.211;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
fescue                                  ;                                climfetj; 2004;  168; 2004;  210;    1;   -1;fet;recbut    ;9.0_r2089_2018-10-19          ;     4.949;     0.000;   210.000;   210.000;   210.000;     4.824;    38.400;   151.601;   104.012;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
flax                                    ;                                climlinj; 2002;   64; 2002;  231;    1;    1;lin;recphy    ;9.0_r2089_2018-10-19          ;     4.983;     2.350;   158.000;   231.000;   231.000;     5.956;   343.500;   370.582;    77.117;     0.377;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
timothy                                 ;                                chapaisj; 2001;   91; 2001;  165;    1;    0;fou;date      ;9.0_r2089_2018-10-19          ;     4.646;     4.476;   153.000;    90.000;    90.000;     4.560;   180.025;   163.064;   105.433;     0.178;
timothy                                 ;                                chapaisj; 2001;   91; 2001;  207;    1;    0;fou;date      ;9.0_r2089_2018-10-19          ;     2.913;     2.026;   153.000;    90.000;    90.000;     4.560;   352.661;   289.534;    92.860;     0.369;
timothy                                 ;                                chapaisj; 2001;   91; 2001;  273;    1;   -1;fou;recbut    ;9.0_r2089_2018-10-19          ;     2.122;     1.287;   153.000;   264.000;   273.000;     4.560;   563.886;   425.451;    62.227;     0.465;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
DurumWheat_snow                         ;                               clim_snow; 2009;  243; 2010;  227;    1;    1;ble;recphy    ;9.0_r2089_2018-10-19          ;    12.270;     3.676;   538.000;   572.000;   592.000;     2.656;   829.085;   629.128;   175.952;    15.778;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
Turmeric                                ;                                flux000j; 2013;   50; 2013;  360;    1;   -1;tur;recbut    ;9.0_r2089_2018-10-19          ;    10.041;     8.650;   193.000;   360.000;   360.000;     3.180;  1118.000;   767.356;    79.212;   362.551;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_BristleOat                           ;                               Auzeville; 2013;  234; 2013;  326;    1;   -1;avr;recbut    ;9.0_r2089_2018-10-19          ;     2.015;     0.000;   326.000;   326.000;   326.000;  1240.919;   259.487;   149.830;    33.557;     0.832;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_mustard                              ;                               Auzeville; 2013;  234; 2013;  299;    1;   -1;mou;recbut    ;9.0_r2089_2018-10-19          ;     2.069;     0.000;   299.000;   299.000;   299.000;     2.319;   131.736;   127.128;    29.473;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_ItalianRyegrass                      ;                               Auzeville; 2012;  212; 2013;   33;    1;   -1;rgi;recbut    ;9.0_r2089_2018-10-19          ;     3.307;     0.000;   399.000;   399.000;   399.000;     1.918;   411.922;   194.028;    90.217;     1.988;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_vetch                                ;                               Auzeville; 2012;  212; 2012;  299;    1;   -1;ves;recbut    ;9.0_r2089_2018-10-19          ;     3.382;     0.000;   299.000;   299.000;   299.000;     0.909;   128.981;   147.062;   106.334;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
cc_CrimsonClover                        ;                               Auzeville; 2013;  234; 2014;   39;    1;   -1;tri;recbut    ;9.0_r2089_2018-10-19          ;     3.323;     0.000;   404.000;   404.000;   404.000;     5.174;   412.500;   188.726;   118.066;    12.982;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
proto_rice                              ;                                fourquej; 1988;  100; 1988;  255;    1;    1;riz;recphy    ;9.0_r2089_2018-10-19          ;     9.479;     3.432;   212.000;   255.000;   255.000;     4.633;   783.800;   546.651;   122.520;     0.495;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
banana                                  ;                                climbanj; 1996;   30; 1996;  264;    1;    1;ban;recphy    ;9.0_r2089_2018-10-19          ;     7.130;     3.565;   192.000;   264.000;   264.000;     2.608;  1063.632;   679.807;   164.351;    23.311;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
wheat                                   ;                                climblej; 1994;  290; 1995;  209;    1;    2;ble;recphy    ;9.0_r2089_2018-10-19          ;    16.698;     7.504;   514.000;   556.000;   574.000;     4.765;   651.200;   429.298;   212.940;     0.106;
