  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                          Auzeville
   Cultural practices file :                         cc_ItalianRyegrass_tec.xml
   Plant file                :                  ItalianRyegrass_CoverCrop_plt.xml      Variety : RGI.cv.SUX
     variety group :  1
   Initialisations file :                         cc_ItalianRyegrass_ini.xml
   Initial soil values      : A12RA_SC    
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        10.        11.8           4.9           1.6
        20.        13.6           9.9           2.8
        30.        12.0          17.2           4.4
        30.        16.0           9.5           3.2
        30.        18.5           2.2          14.0

   Start of simulation : 30-jul-2012      day 212
   End of simulation   :  8-feb-2013      day  39   (or 405)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                            Penman calculated

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       17-aug-2012                  20.0
       20-aug-2012                  20.0
       29-aug-2012                  20.0
     Number of irrigations:   3
     Total quantity applied:    60.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day 229    on 15.cm
     Tillage        day 404    on 10.cm
     Residues of type  1    day 229    on  1.cm    DM= 4.0 t/ha    C/N= 45.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       16-aug-2012            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       18-aug-2012           71.           71.            0.0
     lev calculated (stage BBCH =    09 )       22-aug-2012          105.          176.            0.0
     amf calculated (stage BBCH =    -99)        4-oct-2012          373.          550.            1.9
     lax calculated (stage BBCH =    -99)        2-feb-2013          244.          793.            0.6
     lan calculated (stage BBCH =                2-feb-2013            0.          793.            0.6
   Reproductive stages
     flo calculated (stage BBCH =    -99)        2-feb-2013          793.          793.
     drp calculated (stage BBCH =    -99)        2-feb-2013          200.          993.            0.6
     mat calculated (stage BBCH =    -99)        2-feb-2013            0.          993.            0.6
     REC butoir (stage BBCH =        99 )        2-feb-2013            0.          993.            0.6
     debdes calculated (stage BBCH = -99)        2-feb-2013            0.          993.            0.6

    Length of cycle : 170 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      2-feb-2013
   Aerial biomass at harvest (0% water)  =    3.31 t/ha
   Yield grain or fruit   (0% water)       =    0.00 t/ha
   Yield grain or fruit ( 0.% water)       =    0.00 t/ha

   Number of grains or fruits              =      0. /m2
   Plant density                         =   477.0 /m2
   Weight of grain, fruit ( 0.% water)   =     0.000 g
   Growth rate (lag phase)           =     0.0 mg/m2/j

   Number of emerged leaves              =     9
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.23 t/ha

   Quantity of N in the crop             =     90. kg/ha
   Quantity of N in the grain and fruit  =      0. kg/ha

   N content of entire plant             =  2.73 % DM

   Nitrogen fertiliser efficiency        = 1.00



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  210. mm
                             Sum of AET =  194. mm
                             Sum of Soil Ev. =   96. mm
                             Sum of TRansp.  =   98. mm
                             Sum of Rain + Irrigation   =  412. mm

     Maximum water reserve used by plant  =  123. mm
     Maximum rooting depth     =  114. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.93      0.89      0.62      0.10      0.00      0.95      1.07
   reproductive phase  (drp-mat)       1.00      1.00      0.86      0.00      0.00      1.00      1.00


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (194 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 191.      Residues = 167.
   Potential mineralisation rate = 0.25 kg N/ha/day   or 2.90% per year
WATER BALANCE  (mm)
     initial water content    273.        final water content      375.
     rain                     410.        evaporation              132.
     irrigation                60.        transpiration             98.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        136.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             743.        TOTAL OUTPUTS            744.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported           1.
                                          N uptake returned          90.
     initial soil NH4          26.        final soil NH4             14.
     initial soil NO3          44.        final soil NO3              3.
     rain                       8.        leaching                    2.
     irrigation                 1.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation      48.        manure N volatilis.         0.
     residue mineralisation   -16.        N2 and N2O losses           1.
     -----------------------------        -----------------------------
     TOTAL INPUTS             111.        TOTAL OUTPUTS            111.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1117.                                1099.
     Inert humified pool        2074.                                2074.
     Zymogeneous biomass pool      0.                                  40.
     Soil residues pool            0.                                  73.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised        0.
     Added organic fertil.        37.
     Added Crop residues          67.
     Added Roots                  23.
     Added Fallen leaves           1.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       32.
     -------------------------------        -----------------------------
     TOTAL INITIAL              3318.        TOTAL FINAL             3318.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool       9937.                                9798.
     Inert humified pool       18454.                               18454.
     Zymogeneous biomass pool      0.                                 537.
     Soil residues pool            0.                                1477.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised        0.
     Added organic fertil.      1680.
     Added Crop residues        1389.
     Added Roots                 423.
     Added Fallen leaves          11.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1627.
     -------------------------------        -----------------------------
     TOTAL INITIAL             31894.        TOTAL FINAL            31894.

Heterotrophic Respiration (kg C/ha): Residues = 1197.
                                     Humus    =  430.
                                     Total    = 1627.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.08
                                     denitrification    =  0.25
                                     Total              =  0.32

CROP RESIDUES returned to soil: whole_crop           DM =  4.4 t/ha     C/N = 20.
