  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           statio5j
   Cultural practices file :                                      mais3_tec.xml
   Plant file                :                                       corn_plt.xml      Variety : Pactol    
     variety group :  2
   Initialisations file :                                    mai5ans_ini.xml
   Initial soil values      : solbldur    
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        25.        20.0           0.0           0.0
        20.        20.0           0.0           0.0
        40.        22.0           0.0           0.0
        35.        22.0           0.0           0.0

   Start of simulation :  1-jan-1992      day   1
   End of simulation   : 31-dec-1992      day 366   (or 366)



 Irrigations calculated with a satisfaction threshold = 0.5
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       30-apr-1992                  20.0
       21-jul-1992                  40.0
       28-jul-1992                  40.0
        5-aug-1992                  40.0
       18-aug-1992                  40.0
       27-aug-1992                  40.0
     Number of irrigations:   6
     Total quantity applied:   220.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day 110    on 24.cm


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       30-apr-1992            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       21-may-1992           52.           52.            0.0
     lev calculated (stage BBCH =    09 )       23-may-1992           14.           66.            0.0
     amf calculated (stage BBCH =    35 )       13-jun-1992          254.          319.            0.3
     lax calculated (stage BBCH =    55 )       19-jul-1992          526.          845.            4.0
     lan calculated (stage BBCH =               15-nov-1992            0.          845.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       22-jul-1992          906.          906.
     drp calculated (stage BBCH =    71 )        3-aug-1992          246.         1152.            4.0
     mat calculated (stage BBCH =    89 )        7-sep-1992          603.         1755.            2.1
     rec calculated (stage BBCH =    99 )        7-sep-1992            0.         1755.            2.1
     debdes calculated (stage BBCH = 75 )        7-sep-1992            0.         1755.            2.1

    Length of cycle : 130 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      7-sep-1992
   Aerial biomass at harvest (0% water)  =   14.49 t/ha
   Yield grain or fruit   (0% water)       =    9.32 t/ha
   Yield grain or fruit (40.% water)       =   15.54 t/ha

   Number of grains or fruits              =   3264. /m2
   Plant density                         =    10.0 /m2
   Weight of grain, fruit (40.% water)   =     0.491 g
   Growth rate (lag phase)           =    17.6 mg/m2/j

   Number of emerged leaves              =    10
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.62 t/ha

   Quantity of N in the crop             =    177. kg/ha
   Quantity of N in the grain and fruit  =     70. kg/ha

   N content of entire plant             =  1.22 % DM
   N content of grain, fruit             =  0.75 % DM
   Protein content of grain, fruit       =   4.3 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.64

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  0.45 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  535. mm
                             Sum of AET =  483. mm
                             Sum of Soil Ev. =  174. mm
                             Sum of TRansp.  =  309. mm
                             Sum of Rain + Irrigation   =  500. mm

     Maximum water reserve used by plant  =  115. mm
     Maximum rooting depth     =   84. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.93      0.90      0.77      0.41      0.00      0.94      1.09
   reproductive phase  (drp-mat)       0.86      0.78      0.87      0.02      0.00      0.88      1.19


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (366 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 394.      Residues = 309.
   Potential mineralisation rate = 0.62 kg N/ha/day   or 2.99% per year
WATER BALANCE  (mm)
     initial water content    368.        final water content      368.
     rain                     712.        evaporation              289.
     irrigation               220.        transpiration            309.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        297.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        37.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1300.        TOTAL OUTPUTS           1300.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          69.
                                          N uptake returned         108.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3             51.
     rain                      14.        leaching                    8.
     irrigation                24.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation     245.        manure N volatilis.         0.
     residue mineralisation   -48.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             236.        TOTAL OUTPUTS            236.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2730.                                2529.
     Inert humified pool        5070.                                5070.
     Zymogeneous biomass pool      0.                                  78.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                  34.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues          40.
     Added Roots                  68.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      198.
     -------------------------------        -----------------------------
     TOTAL INITIAL              7908.        TOTAL FINAL             7908.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      26000.                               24083.
     Inert humified pool       48286.                               48286.
     Zymogeneous biomass pool      0.                                1207.
     Soil residues pool            0.                                   1.
     Mulch residues pool           0.                                1855.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues        2171.
     Added Roots                3368.
     Added Fallen leaves           0.        Priming (PE)               2.
     Added Trimmed leaves          0.        Mineralisation - PE     4390.
     -------------------------------        -----------------------------
     TOTAL INITIAL             79824.        TOTAL FINAL            79824.

Heterotrophic Respiration (kg C/ha): Residues = 2056.
                                     Humus    = 2336.
                                     Total    = 4392.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 14.0 t/ha     C/N = 51.


   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  1993   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&


  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           statio5j
   Cultural practices file :                                      mais3_tec.xml
   Plant file                :                                       corn_plt.xml      Variety : Pactol    
     variety group :  2
   Initialisations file :                                    mai5ans_ini.xml
   Initial soil values      : solbldur    
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        25.        20.0           0.0           0.0
        20.        20.0           0.0           0.0
        40.        22.0           0.0           0.0
        35.        22.0           0.0           0.0

   Start of simulation :  1-jan-1993      day   1
   End of simulation   : 31-dec-1993      day 365   (or 365)



 Irrigations calculated with a satisfaction threshold = 0.5
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
        1-may-1993                  17.5
       29-jun-1993                  40.0
       18-jul-1993                  40.0
       27-jul-1993                  40.0
        2-aug-1993                  40.0
       10-aug-1993                  40.0
       19-aug-1993                  40.0
     Number of irrigations:   7
     Total quantity applied:   257.5 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day 110    on 24.cm


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )        1-may-1993            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )        6-may-1993           45.           45.            0.0
     lev calculated (stage BBCH =    09 )       13-may-1993           24.           69.            0.0
     amf calculated (stage BBCH =    35 )        3-jun-1993          255.          324.            0.4
     lax calculated (stage BBCH =    55 )        6-jul-1993          521.          845.            3.8
     lan calculated (stage BBCH =               16-nov-1993            0.          845.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       10-jul-1993          906.          906.
     drp calculated (stage BBCH =    71 )       26-jul-1993          243.         1149.            3.8
     mat calculated (stage BBCH =    89 )       27-aug-1993          605.         1754.            1.9
     rec calculated (stage BBCH =    99 )       27-aug-1993            0.         1754.            1.9
     debdes calculated (stage BBCH = 75 )       27-aug-1993            0.         1754.            1.9

    Length of cycle : 118 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     27-aug-1993
   Aerial biomass at harvest (0% water)  =   13.55 t/ha
   Yield grain or fruit   (0% water)       =    8.58 t/ha
   Yield grain or fruit (40.% water)       =   14.31 t/ha

   Number of grains or fruits              =   2900. /m2
   Plant density                         =    10.0 /m2
   Weight of grain, fruit (40.% water)   =     0.493 g
   Growth rate (lag phase)           =    15.8 mg/m2/j

   Number of emerged leaves              =    10
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.64 t/ha

   Quantity of N in the crop             =    163. kg/ha
   Quantity of N in the grain and fruit  =     54. kg/ha

   N content of entire plant             =  1.20 % DM
   N content of grain, fruit             =  0.63 % DM
   Protein content of grain, fruit       =   3.6 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.63

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  0.38 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  547. mm
                             Sum of AET =  473. mm
                             Sum of Soil Ev. =  143. mm
                             Sum of TRansp.  =  330. mm
                             Sum of Rain + Irrigation   =  459. mm

     Maximum water reserve used by plant  =  141. mm
     Maximum rooting depth     =  101. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.90      0.85      0.76      0.76      0.00      0.92      1.12
   reproductive phase  (drp-mat)       0.80      0.70      0.83      0.03      0.00      0.82      1.29


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 396.      Residues = 310.
   Potential mineralisation rate = 0.62 kg N/ha/day   or 2.99% per year
WATER BALANCE  (mm)
     initial water content    368.        final water content      368.
     rain                     819.        evaporation              295.
     irrigation               258.        transpiration            330.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        405.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        46.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1445.        TOTAL OUTPUTS           1445.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          56.
                                          N uptake returned         106.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3             67.
     rain                      16.        leaching                   20.
     irrigation                28.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation     247.        manure N volatilis.         0.
     residue mineralisation   -41.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             250.        TOTAL OUTPUTS            250.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2730.                                2537.
     Inert humified pool        5070.                                5070.
     Zymogeneous biomass pool      0.                                  64.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                  31.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues          38.
     Added Roots                  68.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      205.
     -------------------------------        -----------------------------
     TOTAL INITIAL              7906.        TOTAL FINAL             7906.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      26000.                               24157.
     Inert humified pool       48286.                               48286.
     Zymogeneous biomass pool      0.                                1036.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                1704.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues        2084.
     Added Roots                3399.
     Added Fallen leaves           0.        Priming (PE)               3.
     Added Trimmed leaves          0.        Mineralisation - PE     4582.
     -------------------------------        -----------------------------
     TOTAL INITIAL             79768.        TOTAL FINAL            79768.

Heterotrophic Respiration (kg C/ha): Residues = -101.
                                     Humus    = 4686.
                                     Total    = 4585.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 13.9 t/ha     C/N = 51.


   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  1994   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&


  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           statio5j
   Cultural practices file :                                      mais3_tec.xml
   Plant file                :                                       corn_plt.xml      Variety : Pactol    
     variety group :  2
   Initialisations file :                                    mai5ans_ini.xml
   Initial soil values      : solbldur    
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        25.        20.0           0.0           0.0
        20.        20.0           0.0           0.0
        40.        22.0           0.0           0.0
        35.        22.0           0.0           0.0

   Start of simulation :  1-jan-1994      day   1
   End of simulation   : 31-dec-1994      day 365   (or 365)



 Irrigations calculated with a satisfaction threshold = 0.5
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
        1-may-1994                  20.0
        7-jul-1994                  40.0
       13-jul-1994                  40.0
       21-jul-1994                  40.0
       29-jul-1994                  40.0
       12-aug-1994                  40.0
       22-aug-1994                  40.0
     Number of irrigations:   7
     Total quantity applied:   260.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day 110    on 24.cm


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )        1-may-1994            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       14-may-1994           45.           45.            0.0
     lev calculated (stage BBCH =    09 )       17-may-1994           15.           60.            0.0
     amf calculated (stage BBCH =    35 )        6-jun-1994          261.          322.            0.5
     lax calculated (stage BBCH =    55 )        7-jul-1994          527.          848.            3.6
     lan calculated (stage BBCH =               16-nov-1994            0.          848.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       10-jul-1994          902.          902.
     drp calculated (stage BBCH =    71 )       23-jul-1994          255.         1157.            3.6
     mat calculated (stage BBCH =    89 )       23-aug-1994          612.         1770.            1.5
     rec calculated (stage BBCH =    99 )       23-aug-1994            0.         1770.            1.5
     debdes calculated (stage BBCH = 75 )       23-aug-1994            0.         1770.            1.5

    Length of cycle : 114 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     23-aug-1994
   Aerial biomass at harvest (0% water)  =   12.52 t/ha
   Yield grain or fruit   (0% water)       =    8.01 t/ha
   Yield grain or fruit (40.% water)       =   13.35 t/ha

   Number of grains or fruits              =   3033. /m2
   Plant density                         =    10.0 /m2
   Weight of grain, fruit (40.% water)   =     0.463 g
   Growth rate (lag phase)           =    15.8 mg/m2/j

   Number of emerged leaves              =    11
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.71 t/ha

   Quantity of N in the crop             =    168. kg/ha
   Quantity of N in the grain and fruit  =     59. kg/ha

   N content of entire plant             =  1.34 % DM
   N content of grain, fruit             =  0.74 % DM
   Protein content of grain, fruit       =   4.2 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.64

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  0.44 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  541. mm
                             Sum of AET =  451. mm
                             Sum of Soil Ev. =  141. mm
                             Sum of TRansp.  =  310. mm
                             Sum of Rain + Irrigation   =  388. mm

     Maximum water reserve used by plant  =  133. mm
     Maximum rooting depth     =  101. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.86      0.79      0.74      0.76      0.00      0.88      1.19
   reproductive phase  (drp-mat)       0.80      0.71      0.91      0.05      0.00      0.84      1.25


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 443.      Residues = 335.
   Potential mineralisation rate = 0.62 kg N/ha/day   or 2.98% per year
WATER BALANCE  (mm)
     initial water content    368.        final water content      362.
     rain                    1026.        evaporation              285.
     irrigation               260.        transpiration            310.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        650.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        47.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1655.        TOTAL OUTPUTS           1655.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          58.
                                          N uptake returned         109.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3             86.
     rain                      21.        leaching                   39.
     irrigation                29.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation     275.        manure N volatilis.         0.
     residue mineralisation   -32.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             292.        TOTAL OUTPUTS            292.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2730.                                2516.
     Inert humified pool        5070.                                5070.
     Zymogeneous biomass pool      0.                                  47.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                  33.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues          38.
     Added Roots                  71.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      243.
     -------------------------------        -----------------------------
     TOTAL INITIAL              7909.        TOTAL FINAL             7909.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      26000.                               23959.
     Inert humified pool       48286.                               48286.
     Zymogeneous biomass pool      0.                                 706.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                1653.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues        1892.
     Added Roots                3200.
     Added Fallen leaves           0.        Priming (PE)               3.
     Added Trimmed leaves          0.        Mineralisation - PE     4770.
     -------------------------------        -----------------------------
     TOTAL INITIAL             79378.        TOTAL FINAL            79378.

Heterotrophic Respiration (kg C/ha): Residues =-2528.
                                     Humus    = 7301.
                                     Total    = 4773.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 12.9 t/ha     C/N = 47.


   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  1995   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&


  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           statio5j
   Cultural practices file :                                      mais3_tec.xml
   Plant file                :                                       corn_plt.xml      Variety : Pactol    
     variety group :  2
   Initialisations file :                                    mai5ans_ini.xml
   Initial soil values      : solbldur    
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        25.        20.0           0.0           0.0
        20.        20.0           0.0           0.0
        40.        22.0           0.0           0.0
        35.        22.0           0.0           0.0

   Start of simulation :  1-jan-1995      day   1
   End of simulation   : 31-dec-1995      day 365   (or 365)



 Irrigations calculated with a satisfaction threshold = 0.5
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
        1-may-1995                  20.0
       19-jul-1995                  40.0
       26-jul-1995                  40.0
        2-aug-1995                  40.0
       15-aug-1995                  40.0
       26-aug-1995                  40.0
     Number of irrigations:   6
     Total quantity applied:   220.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day 110    on 24.cm


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )        1-may-1995            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       18-may-1995           41.           41.            0.0
     lev calculated (stage BBCH =    09 )       25-may-1995           21.           62.            0.0
     amf calculated (stage BBCH =    35 )       14-jun-1995          254.          316.            0.4
     lax calculated (stage BBCH =    55 )       15-jul-1995          518.          834.            3.9
     lan calculated (stage BBCH =               16-nov-1995            0.          834.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       18-jul-1995          893.          893.
     drp calculated (stage BBCH =    71 )       31-jul-1995          270.         1163.            3.9
     mat calculated (stage BBCH =    89 )        3-sep-1995          606.         1769.            1.0
     rec calculated (stage BBCH =    99 )        3-sep-1995            0.         1769.            1.0
     debdes calculated (stage BBCH = 75 )        3-sep-1995            0.         1769.            1.0

    Length of cycle : 125 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      3-sep-1995
   Aerial biomass at harvest (0% water)  =   12.17 t/ha
   Yield grain or fruit   (0% water)       =    7.85 t/ha
   Yield grain or fruit (40.% water)       =   13.09 t/ha

   Number of grains or fruits              =   2750. /m2
   Plant density                         =    10.0 /m2
   Weight of grain, fruit (40.% water)   =     0.491 g
   Growth rate (lag phase)           =    15.6 mg/m2/j

   Number of emerged leaves              =    10
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.95 t/ha

   Quantity of N in the crop             =    159. kg/ha
   Quantity of N in the grain and fruit  =     61. kg/ha

   N content of entire plant             =  1.31 % DM
   N content of grain, fruit             =  0.78 % DM
   Protein content of grain, fruit       =   4.5 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.65

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  0.47 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  541. mm
                             Sum of AET =  450. mm
                             Sum of Soil Ev. =  131. mm
                             Sum of TRansp.  =  318. mm
                             Sum of Rain + Irrigation   =  338. mm

     Maximum water reserve used by plant  =  144. mm
     Maximum rooting depth     =  102. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.87      0.81      0.77      0.91      0.00      0.89      1.18
   reproductive phase  (drp-mat)       0.73      0.61      0.86      0.02      0.00      0.79      1.31


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 395.      Residues = 302.
   Potential mineralisation rate = 0.62 kg N/ha/day   or 2.99% per year
WATER BALANCE  (mm)
     initial water content    368.        final water content      368.
     rain                     732.        evaporation              283.
     irrigation               220.        transpiration            318.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        316.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        35.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1321.        TOTAL OUTPUTS           1321.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          60.
                                          N uptake returned          99.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3             66.
     rain                      15.        leaching                   12.
     irrigation                24.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation     246.        manure N volatilis.         0.
     residue mineralisation   -47.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             238.        TOTAL OUTPUTS            238.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2730.                                2534.
     Inert humified pool        5070.                                5070.
     Zymogeneous biomass pool      0.                                  69.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                  27.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues          32.
     Added Roots                  66.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      199.
     -------------------------------        -----------------------------
     TOTAL INITIAL              7899.        TOTAL FINAL             7899.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      26000.                               24130.
     Inert humified pool       48286.                               48286.
     Zymogeneous biomass pool      0.                                1047.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                1531.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues        1815.
     Added Roots                3365.
     Added Fallen leaves           0.        Priming (PE)               4.
     Added Trimmed leaves          0.        Mineralisation - PE     4467.
     -------------------------------        -----------------------------
     TOTAL INITIAL             79466.        TOTAL FINAL            79466.

Heterotrophic Respiration (kg C/ha): Residues =-5172.
                                     Humus    = 9642.
                                     Total    = 4471.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 13.2 t/ha     C/N = 52.


   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  1996   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&


  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           statio5j
   Cultural practices file :                                      mais3_tec.xml
   Plant file                :                                       corn_plt.xml      Variety : Pactol    
     variety group :  2
   Initialisations file :                                    mai5ans_ini.xml
   Initial soil values      : solbldur    
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        25.        20.0           0.0           0.0
        20.        20.0           0.0           0.0
        40.        22.0           0.0           0.0
        35.        22.0           0.0           0.0

   Start of simulation :  1-jan-1996      day   1
   End of simulation   : 31-dec-1996      day 366   (or 366)



 Irrigations calculated with a satisfaction threshold = 0.5
 Fertilisation read
  method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       30-apr-1996                  20.0
       19-jul-1996                  40.0
       26-jul-1996                  40.0
       18-aug-1996                  40.0
     Number of irrigations:   4
     Total quantity applied:   140.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day 110    on 24.cm


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       30-apr-1996            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       20-may-1996           47.           47.            0.0
     lev calculated (stage BBCH =    09 )       29-may-1996           13.           60.            0.0
     amf calculated (stage BBCH =    35 )       15-jun-1996          263.          323.            0.5
     lax calculated (stage BBCH =    55 )       18-jul-1996          511.          834.            4.1
     lan calculated (stage BBCH =               15-nov-1996            0.          834.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       21-jul-1996          892.          892.
     drp calculated (stage BBCH =    71 )        4-aug-1996          259.         1151.            4.1
     mat calculated (stage BBCH =    89 )       16-sep-1996          609.         1760.            0.4
     rec calculated (stage BBCH =    99 )       16-sep-1996            0.         1760.            0.4
     debdes calculated (stage BBCH = 75 )       16-sep-1996            0.         1760.            0.4

    Length of cycle : 139 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     16-sep-1996
   Aerial biomass at harvest (0% water)  =   16.05 t/ha
   Yield grain or fruit   (0% water)       =    9.45 t/ha
   Yield grain or fruit (40.% water)       =   15.75 t/ha

   Number of grains or fruits              =   3192. /m2
   Plant density                         =    10.0 /m2
   Weight of grain, fruit (40.% water)   =     0.493 g
   Growth rate (lag phase)           =    16.2 mg/m2/j

   Number of emerged leaves              =    10
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   1.22 t/ha

   Quantity of N in the crop             =    193. kg/ha
   Quantity of N in the grain and fruit  =     81. kg/ha

   N content of entire plant             =  1.20 % DM
   N content of grain, fruit             =  0.85 % DM
   Protein content of grain, fruit       =   4.9 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.59

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  0.51 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  567. mm
                             Sum of AET =  494. mm
                             Sum of Soil Ev. =  144. mm
                             Sum of TRansp.  =  350. mm
                             Sum of Rain + Irrigation   =  413. mm

     Maximum water reserve used by plant  =  153. mm
     Maximum rooting depth     =  111. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.86      0.80      0.79      0.96      0.00      0.88      1.18
   reproductive phase  (drp-mat)       0.91      0.81      0.90      0.04      0.00      0.91      1.13


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (366 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 382.      Residues = 299.
   Potential mineralisation rate = 0.62 kg N/ha/day   or 2.99% per year
WATER BALANCE  (mm)
     initial water content    368.        final water content      368.
     rain                    1019.        evaporation              265.
     irrigation               140.        transpiration            350.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        502.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        43.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1528.        TOTAL OUTPUTS           1528.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          81.
                                          N uptake returned         112.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3             11.
     rain                      20.        leaching                   10.
     irrigation                15.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation     238.        manure N volatilis.         0.
     residue mineralisation   -60.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             214.        TOTAL OUTPUTS            214.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2730.                                2525.
     Inert humified pool        5070.                                5070.
     Zymogeneous biomass pool      0.                                  98.
     Soil residues pool            0.                                   1.
     Mulch residues pool           0.                                  40.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues          43.
     Added Roots                  69.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      178.
     -------------------------------        -----------------------------
     TOTAL INITIAL              7912.        TOTAL FINAL             7912.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      26000.                               24043.
     Inert humified pool       48286.                               48286.
     Zymogeneous biomass pool      0.                                1784.
     Soil residues pool            0.                                  53.
     Mulch residues pool           0.                                2591.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues        2771.
     Added Roots                4080.
     Added Fallen leaves           0.        Priming (PE)               4.
     Added Trimmed leaves          0.        Mineralisation - PE     4375.
     -------------------------------        -----------------------------
     TOTAL INITIAL             81137.        TOTAL FINAL            81137.

Heterotrophic Respiration (kg C/ha): Residues =-7528.
                                     Humus    =11907.
                                     Total    = 4379.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 17.3 t/ha     C/N = 61.
