  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                          Auzeville
   Cultural practices file :                              cc_BristleOat_tec.xml
   Plant file                :                       BristleOat_CoverCrop_plt.xml      Variety : Avoine.Rud
     variety group :  1
   Initialisations file :                              cc_BristleOat_ini.xml
   Initial soil values      : A13_SC      
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        10.        12.4           7.5           0.3
        20.        14.3          15.1           0.6
        30.        11.0          10.9           0.3
        30.        11.9           4.2           1.1
        30.        14.7           2.6           1.1

   Start of simulation : 22-aug-2013      day 234
   End of simulation   :  9-feb-2014      day  40   (or 405)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                            Penman calculated

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       23-aug-2013                  30.0
       29-aug-2013                  20.0
     Number of irrigations:   2
     Total quantity applied:    50.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day 234    on 15.cm
     Tillage        day 403    on 10.cm
     Residues of type  1    day 234    on  1.cm    DM= 6.0 t/ha    C/N= 75.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       22-aug-2013            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       25-aug-2013           63.           63.            0.7
     lev calculated (stage BBCH =    09 )       25-aug-2013            0.           63.            0.7
     amf calculated (stage BBCH =    -99)       13-nov-2013          413.          476.         1240.8
     lax calculated (stage BBCH =    -99)       22-nov-2013            5.          481.         1240.9
     lan calculated (stage BBCH =               22-nov-2013            0.          481.         1240.9
   Reproductive stages
     flo calculated (stage BBCH =    -99)       22-nov-2013          481.          481.
     drp calculated (stage BBCH =    -99)       22-nov-2013          200.          681.         1240.9
     mat calculated (stage BBCH =    -99)       22-nov-2013            0.          681.         1240.9
     REC butoir (stage BBCH =        99 )       22-nov-2013            0.          681.         1240.9
     debdes calculated (stage BBCH = -99)       22-nov-2013            0.          681.         1240.9

    Length of cycle :  92 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     22-nov-2013
   Aerial biomass at harvest (0% water)  =    2.01 t/ha
   Yield grain or fruit   (0% water)       =    0.00 t/ha
   Yield grain or fruit ( 0.% water)       =    0.00 t/ha

   Number of grains or fruits              =      0. /m2
   Plant density                         =   217.0 /m2
   Weight of grain, fruit ( 0.% water)   =     0.000 g
   Growth rate (lag phase)           =     0.0 mg/m2/j

   Number of emerged leaves              =     5
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.48 t/ha

   Quantity of N in the crop             =     34. kg/ha
   Quantity of N in the grain and fruit  =      0. kg/ha

   N content of entire plant             =  1.67 % DM

   Nitrogen fertiliser efficiency        = 1.00



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  195. mm
                             Sum of AET =  150. mm
                             Sum of Soil Ev. =   14. mm
                             Sum of TRansp.  =  136. mm
                             Sum of Rain + Irrigation   =  259. mm

     Maximum water reserve used by plant  =   79. mm
     Maximum rooting depth     =   75. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.86      0.81      0.33      0.10      0.00      0.85      1.40
   reproductive phase  (drp-mat)       1.00      1.00      0.42      0.00      0.00      1.00      1.00


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (172 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 145.      Residues = 156.
   Potential mineralisation rate = 0.29 kg N/ha/day   or 3.35% per year
WATER BALANCE  (mm)
     initial water content    234.        final water content      322.
     rain                     362.        evaporation               39.
     irrigation                50.        transpiration            136.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        136.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        14.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             647.        TOTAL OUTPUTS            647.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported           0.
                                          N uptake returned          34.
     initial soil NH4           3.        final soil NH4              7.
     initial soil NO3          40.        final soil NO3             15.
     rain                       7.        leaching                    6.
     irrigation                 1.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation      42.        manure N volatilis.         0.
     residue mineralisation   -32.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS              62.        TOTAL OUTPUTS             62.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1117.                                1109.
     Inert humified pool        2074.                                2074.
     Zymogeneous biomass pool      0.                                  49.
     Soil residues pool            0.                                  15.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised        0.
     Added organic fertil.        34.
     Added Crop residues          29.
     Added Roots                   4.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       11.
     -------------------------------        -----------------------------
     TOTAL INITIAL              3257.        TOTAL FINAL             3257.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool       9680.                                9645.
     Inert humified pool       17977.                               17977.
     Zymogeneous biomass pool      0.                                 986.
     Soil residues pool            0.                                 438.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised        0.
     Added organic fertil.      2520.
     Added Crop residues         846.
     Added Roots                 119.
     Added Fallen leaves          23.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     2119.
     -------------------------------        -----------------------------
     TOTAL INITIAL             31165.        TOTAL FINAL            31165.

Heterotrophic Respiration (kg C/ha): Residues = 1751.
                                     Humus    =  368.
                                     Total    = 2119.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.05
                                     denitrification    =  0.03
                                     Total              =  0.08

CROP RESIDUES returned to soil: whole_crop           DM =  2.3 t/ha     C/N = 29.
