  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           climfraj
   Cultural practices file :                                     Fraise_tec.xml
   Plant file                :                           proto_strawberry_plt.xml      Variety : Darselect 
     variety group :  2
   Initialisations file :                                     fraise_ini.xml
   Initial soil values      : solfraise   
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        50.        12.1           0.0           0.0
   Initial plant values      : 
   stage    LAI     MS   ZRAC MAGRAIN QNPLANTE INN
     lev   0.20   0.90  20.00   0.00  48.15   0.95   0.00

   Start of simulation :  7-feb-2001      day  38
   End of simulation   : 30-jun-2001      day 181   (or 181)



 Irrigations calculated with a satisfaction threshold = 1.0
 Fertilisation read
  method of PET calculation                              calculation of Priestley-Taylor

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
        7-feb-2001                  20.0
        2-apr-2001                  20.4
       21-apr-2001                  20.4
        5-may-2001                  21.9
       17-may-2001                  23.4
       23-may-2001                  23.5
       29-may-2001                  22.6
        2-jun-2001                  22.1
        6-jun-2001                  23.5
       12-jun-2001                  26.5
       15-jun-2001                  21.7
       19-jun-2001                  21.3
       22-jun-2001                  23.7
       25-jun-2001                  22.4
       29-jun-2001                  22.2
     Number of irrigations:  15
     Total quantity applied:   335.5 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
         No application, no tillage


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     initial stage : lev
   Vegetative stages
     ger calculated (stage BBCH =    -99)        7-feb-2001            4.            4.            0.2
     lev observed (stade BBCH =      03 )        7-feb-2001            0.            4.            0.2
     amf calculated (stage BBCH =    -99)        6-mar-2001           31.           36.            0.2
     lax calculated (stage BBCH =    -99)       26-may-2001          510.          546.            0.8
     sen calculated (stage BBCH =    -99)       30-jun-2001          467.         1013.            1.9
     lan calculated (stage BBCH =               30-jun-2001            0.         1013.            1.9
   Reproductive stages
     flo observed (stade BBCH =      65 )        2-mar-2001           23.            0.            0.2
     drp observed (stade BBCH =      71 )       11-mar-2001           41.           41.            0.2
     debdes calculated (stage BBCH = -99)       12-may-2001          500.          541.            0.5
     mat calculated (stage BBCH =    81 )       13-may-2001            0.          541.            0.5
     rec calculated (stage BBCH =    99 )       24-may-2001            0.          541.            0.8

    Length of cycle : 106 days
   Method of harvest : fruit picking, once every    3 days
   Spreading out of harvest
     harvest num 1 on 13-may-2001:    0.59t/ha (    47.4 fruits/m2 --  10.00% FW)
     harvest num 2 on 16-may-2001:    1.45t/ha (   111.8 fruits/m2 --  10.00% FW)
     harvest num 3 on 19-may-2001:    0.57t/ha (    40.0 fruits/m2 --  10.00% FW)
     harvest num 4 on 24-may-2001:    0.07t/ha (     3.3 fruits/m2 --  10.00% FW)


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     24-may-2001
   Aerial biomass at harvest (0% water)  =    4.82 t/ha
   Yield grain or fruit   (0% water)       =    2.69 t/ha
   Yield grain or fruit (90.% water)       =   26.89 t/ha

   Number of grains or fruits              =    203. /m2
   Plant density                         =     3.6 /m2
   Weight of grain, fruit (90.% water)   =    13.278 g
   Number of inflorescences              =    10.0

   Number of emerged leaves              =    20
   Senescent aerial biomass (0% water)   =   0.00 t/ha
   Reserves at the end of simulation (0% water)   =    3.45 t/ha

   Quantity of N in the crop             =     72. kg/ha
   Quantity of N in the grain and fruit  =     12. kg/ha

   N content of entire plant             =  1.50 % DM
   N content of grain, fruit             =  0.47 % DM
   Protein content of grain, fruit       =   2.7 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.56

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   10. % FW
   Nitrogen content                      =  0.05 % FW
   Sugar content                         =   6.5 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  177. mm
                             Sum of AET =  171. mm
                             Sum of Soil Ev. =   25. mm
                             Sum of TRansp.  =  146. mm
                             Sum of Rain + Irrigation   =  335. mm

     Maximum water reserve used by plant  =    9. mm
     Maximum rooting depth     =   50. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.43      0.41      1.00      0.05      0.00      0.84      1.14
   reproductive phase  (drp-mat)       0.91      0.89      0.73      1.09      0.00      0.94      1.07


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (144 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 110.      Residues =   0.
   Potential mineralisation rate = 0.49 kg N/ha/day   or 6.16% per year
WATER BALANCE  (mm)
     initial water content     85.        final water content       65.
     rain                       0.        evaporation               25.
     irrigation               335.        transpiration            146.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        189.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             420.        TOTAL OUTPUTS            425.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N           48.        final plant N              72.
                                          N uptake exported          12.
                                          N uptake returned           0.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           0.        final soil NO3              5.
     rain                       0.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation      54.        manure N volatilis.         0.
     residue mineralisation     0.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             102.        TOTAL OUTPUTS             89.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1029.                                 975.
     Inert humified pool        1911.                                1911.
     Zymogeneous biomass pool      0.                                   0.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues           0.
     Added Roots                   0.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       54.
     -------------------------------        -----------------------------
     TOTAL INITIAL              2940.        TOTAL FINAL             2940.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool       9800.                                9289.
     Inert humified pool       18200.                               18200.
     Zymogeneous biomass pool      0.                                   0.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues           0.
     Added Roots                   0.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      511.
     -------------------------------        -----------------------------
     TOTAL INITIAL             28000.        TOTAL FINAL            28000.

Heterotrophic Respiration (kg C/ha): Residues =    0.
                                     Humus    =  511.
                                     Total    =  511.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: roots                DM =  0.0 t/ha     C/N =  0.
