  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           climvigj
   Cultural practices file :                                      vigne_tec.xml
   Plant file                :                                vine_GRENAC_plt.xml      Variety : Grenac    
     variety group :  1
   Initialisations file :                                      vigne_ini.xml
   Initial soil values      : Ser_Gr      
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        10.         9.4           1.8           0.0
        30.         9.4           0.8           0.0
        30.         5.9           0.3           0.0
        30.         3.7           0.3           0.0
        15.         3.7           0.3           0.0
   Initial plant values      : 
   stage    LAI     MS   ZRAC MAGRAIN QNPLANTE INN
     dor   0.00   0.97 115.00   0.00  20.29   0.63   0.97

   Start of simulation :  1-aug-2003      day 213
   End of simulation   : 20-dec-2004      day 355   (or 720)



 Irrigation read 
 Fertilisation read
  method of PET calculation                      calculation of Shuttleworth and Wallace

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day 436    on 10.cm
     Tillage        day 536    on 10.cm
     Tillage        day 650    on 10.cm
     Tillage        day 385    on  1.cm
     Residues of type  9    day 385    on 10.cm    DM= 1.1 t/ha    C/N= 60.


 2. CROP DEVELOPMENT
 ******************************
     development unit : chilling-thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---

     beginning of dormancy        31-jul-2003
     End of dormancy         20-dec-2003    Chill Units (Bidabe)=  103.
     initial stage : dor
   Vegetative stages
     lev calculated (stage BBCH =    09 )       14-apr-2004           67.           67.            0.0
     amf calculated (stage BBCH =    -99)       24-apr-2004           30.           97.            0.0
     lax calculated (stage BBCH =    -99)        6-aug-2004         1129.         1226.            1.0
     lan calculated (stage BBCH =                1-oct-2004            0.         1226.            1.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )        6-jun-2004          319.            0.            0.4
     drp calculated (stage BBCH =    -99)       10-jun-2004           50.           50.            0.4
     debdes calculated (stage BBCH = 85 )       10-jun-2004           96.          146.            0.4
     mat calculated (stage BBCH =    -99)        1-oct-2004         1337.         1484.            1.0
     rec calculated (stage BBCH =    99 )        7-sep-2004         -263.         1221.            1.0

    Length of cycle : 403 days
   Method of harvest : fruit picking at end of cycle
warning harvest before maturity
   Harvest according to water content


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      7-sep-2004
   Aerial biomass at harvest (0% water)  =    3.30 t/ha
   Yield grain or fruit   (0% water)       =    1.39 t/ha
   Yield grain or fruit (77.% water)       =    6.03 t/ha

   Number of grains or fruits              =    483. /m2
   Plant density                         =     0.4 /m2
   Weight of grain, fruit (77.% water)   =     1.249 g
   Number of inflorescences              =    15.0
   Number of unripe fruits =    483./m2, or a weight dry =    1.39t/ha

   Number of emerged leaves              =    51
   Number of hot      or cold days       =    18
   Senescent aerial biomass (0% water)   =   0.00 t/ha
   Pruning Weight  (0% water)            =    0.37 t/ha
   Reserves at the end of simulation (0% water)   =    1.56 t/ha

   Quantity of N in the crop             =     32. kg/ha
   Quantity of N in the grain and fruit  =     11. kg/ha

   N content of entire plant             =  1.67 % DM
   N content of grain, fruit             =  0.82 % DM
   Protein content of grain, fruit       =   4.7 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.42

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   23. % FW
   Nitrogen content                      =  0.19 % FW
   Sugar content                         =  22.9 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  606. mm
                             Sum of AET =  470. mm
                             Sum of Soil Ev. =  379. mm
                             Sum of TRansp.  =   91. mm
                             Sum of Rain + Irrigation   =  873. mm

     Maximum water reserve used by plant  =   83. mm
     Maximum rooting depth     =  115. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.80      0.71      0.73      0.99      0.00      0.88      1.16
   reproductive phase  (drp-mat)       0.38      0.33      0.70      0.87      0.00      0.51      2.43


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (508 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 322.      Residues = 196.
   Potential mineralisation rate = 0.19 kg N/ha/day   or 3.76% per year
WATER BALANCE  (mm)
     initial water content     37.        final water content      101.
     rain                     873.        evaporation              379.
     irrigation                 0.        transpiration             91.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        340.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             910.        TOTAL OUTPUTS            910.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N           20.        final plant N              13.
                                          N uptake exported          11.
                                          N uptake returned          18.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3           4.        final soil NO3             19.
     rain                      17.        leaching                   44.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation      61.        manure N volatilis.         0.
     residue mineralisation     1.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             103.        TOTAL OUTPUTS            106.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool        662.                                 601.
     Inert humified pool        1228.                                1228.
     Zymogeneous biomass pool      0.                                   3.
     Soil residues pool            0.                                   8.
     Mulch residues pool           0.                                   2.
     Fertiliser Immobilised        0.
     Added organic fertil.         8.
     Added Crop residues          11.
     Added Roots                   0.
     Added Fallen leaves           7.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       62.
     -------------------------------        -----------------------------
     TOTAL INITIAL              1916.        TOTAL FINAL             1905.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool       6300.                                5728.
     Inert humified pool       11700.                               11700.
     Zymogeneous biomass pool      0.                                  44.
     Soil residues pool            0.                                 471.
     Mulch residues pool           0.                                  35.
     Fertiliser Immobilised        0.
     Added organic fertil.       471.
     Added Crop residues           0.
     Added Roots                   0.
     Added Fallen leaves         128.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      620.
     -------------------------------        -----------------------------
     TOTAL INITIAL             18599.        TOTAL FINAL            18599.

Heterotrophic Respiration (kg C/ha): Residues =   41.
                                     Humus    =  579.
                                     Total    =  620.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: whole_crop           DM =  0.0 t/ha     C/N = 15.
