 -----------------------------------------------------------------------------------------
 Stics history file            Creation date: 2020/01/24-15:30:59
 STICS Version: 9.0_r2089_2018-10-19                              
 -----------------------------------------------------------------------------------------
 
 
    
 GENERAL PARAMETERS USEFUL FOR THE SIMULATION
 *********************************************
 Nitrogen stress actived            1
 Water stress actived           1
 Depth for mineral N and water stocks calculation = profmes           1
 Climatic series = reset of the initial conditions           1
 Take account of mulch effect (drying out of soil surface)           1
 Fruit load = all fruits (including ripe ones)           1
 Hourly microclimate           1
 Separator in report = ;
 P_parsurrg  0.479999989    
 P_coefb   8.15000013E-02
 P_proprac  0.200000003    
 P_y0msrac   0.699999988    
 P_khaut  0.699999988    
 P_dacohes  0.699999988    
 P_daseuilbas   1.39999998    
 P_daseuilhaut   2.00000000    
 P_beta   1.39999998    
 P_lvopt  0.500000000    
 P_rayon   1.99999996E-02
 P_difN   4.50000018E-02
 P_concrr   1.99999996E-02
 P_plNmin   10.0000000    
 P_irrlev   20.0000000    
 P_QNpltminINN   0.00000000    
 Nitrogen fixation by legumes = nodule activity           2
 Mineral nitrogen inhibition = nitrogen amount           2
 P_FTEMh  0.119999997    
 P_FTEMha   25.0000000    
 P_TREFh   15.0000000    
 P_FTEMr  0.103000000    
 P_FTEMra   12.0000000    
 P_TREFr   15.0000000    
 P_finert  0.649999976    
 P_fmin1   6.00000028E-04
 P_fmin2   2.72000004E-02
 P_fmin3   1.66999996E-02
 P_Wh  0.104999997    
 P_pHminvol   5.50000000    
 P_pHmaxvol   8.50000000    
 P_Vabs2   2.00000000    
 P_Xorgmax   400.000000    
 P_hminm  0.250000000    
 P_hoptm  0.899999976    
 P_alphapH   4.99999989E-03
 P_dpHvolmax   1.00000000    
 P_pHvols   8.60000038    
 P_fhminsat  0.500000000    
 P_fredkN  0.250000000    
 P_fredlN  0.500000000    
 P_fNCBiomin   3.99999991E-02
 P_fredNsup  0.500000000    
 P_Primingmax   3.00000000    
 P_pminruis   5.00000000    
 P_diftherm   5.36999991E-03
 P_Bformnappe  0.769999981    
 P_rdrain   1.00000000    
 P_psihumin  -1.50000000    
 P_psihucc  -2.99999993E-02
 P_prophumtasssem   1.20000005    
 P_prophumtassrec   1.00000000    
 calculation of groundwater if drainage = average           1
 P_proflabour   30.0000000    
 P_proftravmin   5.00000000    
 P_hminn  0.300000012    
 P_hoptn  0.899999976    
 P_pHminnit   4.00000000    
 P_pHmaxnit   7.19999981    
 nh4_min (mg N/l)   1.00000000    
 pHminden   5.59999990    
 pHmaxden   9.19999981    
 wfpsc  0.620000005    
 tdenitopt_gauss   47.0000000    
 scale_tdenitopt   25.0000000    
 Kd  (mg N/l)   148.000000    
 kdesat (d-1)   3.00000000    
 Nitrification rate dependence on NH4 : linear
 P_fnx  0.800000012    
 Temperature function for nitrification : Gaussian
 tnitopt_gauss   32.5000000    
 scale_tnitopt   16.0000000    
 Nitrification N20 ratio : variable
 Hourly WFPS calculation for nitrification
 denitrification Soil carbon dependent
 P_cmin_pdenit   1.00000000    
 P_cmax_pdenit   6.00000000    
 P_min_pdenit   1.00000000    
 P_max_pdenit   20.0000000    
 denitrification Denitrification N20 ratio variable
 P_cmin_pdenit   1.00000000    
 Hourly WFPS calculation for denitrification
 P_kbio   1.20000001E-02
 P_yres  0.620000005    
 P_CroCo   1.00000000    
 P_akres   0.00000000    
 P_bkres  0.600000024    
 P_awb   30.1000004    
 P_bwb  -275.000000    
 P_cwb   6.00000000    
 P_ahres  0.910000026    
 P_bhres   16.2000008    
 P_CNresmin   8.00000000    
 P_CNresmax   100.000000    
 P_qmulchruis0   1.00000000    
 P_mouillabilmulch  0.400000006    
 P_kcouvmlch  0.370000005    
 P_albedomulchresidus  0.100000001    
 codeNmindec           2
 rapNmindec   1.00000005E-03
 fNmindecmin   0.100000001    
   
 TECHNICAL PARAMETERS NEEDED FOR THE SIMULATION, file: Prairie_tec.xml
 *********************************************************
 P_nbjtrav            1
 P_jultrav P_profres P_proftrav 
      2       1.      10.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
 P_nbjres            1
 P_julres P_coderes P_qres  P_Crespc  P_CsurNres P_Nminres  P_eaures
      2      1     1.0    42.0    20.0     0.0     0.0                                                                                                                                                                                                                                                                                                                                                                                                                                                               
 P_iplt0           32
 P_profsem    2.00000000    
 P_densitesem    200.000000    
 P_variete            1
 P_irecbutoir          730
 P_effirr    1.00000000    
 nap            0
 P_codlocirrig            1
 P_ratiol    1.00000000    
 P_dosimx    40.0000000    
 P_profmes   110.000000    
 P_engrais           1
 P_concirr    1.99999996E-02
 P_engamm  0.500000000    
 P_orgeng   46.0000000    
 P_deneng  0.150000006    
 P_voleng  0.150000006    
 napN            0
 P_codlocferti            1
 P_ressuite straw+roots
 if P_codefauche=1, then P_codcueille=2
 harvest = fruit picking
 1 at end of cycle
     harvest at physiological maturity
 P_mscoupemini    0.00000000    
 nbcoupe            1
  P_julfauche,P_hautcoupe,P_lairesiduel,P_msresiduel,P_anitcoupe          151   999.000000       1.37000000       0.00000000       0.00000000                                                                                                                                                                                                                                                                                                                                                                        
 P_lairesiduel >0. et P_msresiduel <=0.0
 the option devoted to the keeping of all the plant variables after harvest (codemsfinal) is not compatible with the picking method of harvest (codcueille)
 iplt inactive as it is a perennial plant
    
 PLANT PARAMETERS NEEDED FOR THE SIMULATION
 *********************************************************
 P_fplt grass_plt.xml
 P_codeplante fou
 monocotyledon            1
 P_tdmin    0.00000000    
 P_tdmax    25.0000000    
 P_codetemp            2
 driving temperature, crop
 P_coeflevamf    1.00000000    
 P_coefamflax    1.00000000    
 P_coeflaxsen    1.00000000    
 P_coefsenlan    1.00000000    
 P_coeflevdrp    1.00000000    
 P_coefdrpmat    1.00000000    
 P_coefflodrp    1.00000000    
 P_codephot            1
 P_phobase    6.30000019    
 P_phosat    20.0000000    
 delay water stress before DRP stage 
 P_stressdev   0.200000003    
 cold requirements = vernalisation (herbaceous)
 P_jvcmini    7.00000000    
 P_julvernal          274
 P_tfroid    6.50000000    
 P_ampfroid    10.0000000    
 P_codeperenne            2
 perennial
 P_resperenne0   0.00000000    
 P_phyllotherme    200.000000    
 P_bdens    140.000000    
 P_laicomp    0.00000000    
 P_hautbase    1.99999996E-02
 P_hautmax   0.300000012    
 P_tcxstop    30.0000000    
 leaf dynamics = LAI 
 P_vlaimax    2.20000005    
 P_pentlaimax    5.50000000    
 P_udlaimax    3.00000000    
 P_ratiodurvieI   0.800000012    
 P_tcmin    0.00000000    
 P_tcmax    25.0000000    
 P_ratiosen   0.800000012    
 P_abscission   0.800000012    
 P_parazofmorte    13.0000000    
 P_innturgmin   0.300000012    
 P_dlaimin   0.100000001    
 LAI calculation option, LAInet=LAIbrut-senes 
 P_dlaimaxbrut    2.25999993E-05
 P_durviesupmax   0.400000006    
 P_innsen    1.00000000    
 P_rapsenturg    0.00000000    
 radiation interception = Beers law
 P_extin   0.550000012    
 p%P_codetransrad           1
 p%P_codebeso           1
 temin=tcmin and temax=tcmax
 P_temin    0.00000000    
 P_temax    25.0000000    
 P_teopt    15.2740002    
 P_teoptbis    25.0000000    
 P_efcroijuv    2.00000000    
 P_efcroiveg    2.50000000    
 P_efcroirepro    2.20000005    
 P_remobres    5.00000007E-02
 P_coefmshaut    25.0000000    
 slamax    280.000000    
 slamin    180.000000    
 P_tigefeuil   0.354999989    
 P_envfruit    0.00000000    
 P_sea    0.00000000    
 growing dynamics = determinate growing plant
 P_nbjgrain           30
 P_cgrain    3.50000001E-02
 P_cgrainv0  -0.138999999    
 P_nbgrmin    6000.00000    
 unit Harvest Index = days
 P_vitircarb    1.09999999E-02
 P_irmax   0.550000012    
 P_vitpropsucre    0.00000000    
 P_vitprophuile    0.00000000    
 P_vitirazo    1.75700001E-02
 thermal stress on filling
 P_tminremp    0.00000000    
 P_tmaxremp    28.0000000    
 P_sensanox    0.00000000    
 P_stoprac rec
 P_sensrsec    0.00000000    
 P_contrdamax   0.300000012    
 root driving temperature = crop
 root density = standard profile
 P_zlabour    25.0000000    
 P_zpente    25.5000000    
 P_zprlim    40.0000000    
 trophic-linked production = threshold
 P_repracseumax   -999.000000    
 P_repracseumin   -999.000000    
 P_krepracseu  -999.000000    
 P_tletale   -25.0000000    
 P_tdebgel   -5.00000000    
 plantlet or emergence frost
 P_nbfgellev            2
 P_tgellev10   -6.00000000    
 P_tgellev90   -20.0000000    
 leaf frost at juvenile phase (till AMF)
 P_tgeljuv10   -10.0000000    
 P_tgeljuv90   -20.0000000    
 leaf frost at adult phase
 P_tgelveg10   -4.50000000    
 P_tgelveg90   -10.0000000    
 flower/fruit frost (from FLO)
 P_tgelflo10   -4.50000000    
 P_tgelflo90   -6.50000000    
 P_psisto    12.0000000    
 P_psiturg    1.00000000    
 P_h2ofeuilverte   0.899999976    
 P_h2ofeuiljaune   0.150000006    
 P_h2otigestruc   0.600000024    
 P_h2oreserve   0.699999988    
 P_h2ofrvert   0.400000006    
 P_deshydbase    8.00000038E-03
 P_tempdeshyd    4.99999989E-03
 water requirements = crop coefficient
 P_kmax    1.00000000    
 P_Vmax1    1.79999997E-03
 P_Kmabs1    50.0000000    
 P_Vmax2    5.00000007E-02
 P_Kmabs2    25000.0000    
 P_adil    4.80000019    
 P_bdil   0.319999993    
 P_masecNmax    1.00000000    
 P_INNmin   0.300000012    
 P_INNimin  -0.500000000    
 P_inngrain1    1.00000000    
 P_inngrain2    1.00000000    
 calculation nitrogen requirements = isolated plants (new calculation)
 P_Nmeta    6.46999979    
 P_masecmeta    3.99999991E-02
 P_Nreserve    1.50000000    
 nitrogen effect on nb fruit and grain
 stadebbchrec99
 P_codevar fetuque
 P_stlevamf    116.000000    
 P_stamflax    800.000000    
 P_stlevdrp    1000.00000    
 P_stflodrp    0.00000000    
 P_stdrpdes    700.000000    
 P_pgrainmaxi    9.99999978E-03
 P_adens  -0.500000000    
 P_croirac    2.99999993E-02
 P_durvieF    120.000000    
 P_jvc    33.0000000    
 P_sensiphot    0.00000000    
 P_nbgrmax    30000.0000    
 P_stdrpmat    600.000000    
 P_afruitpot   -999.000000    
 P_dureefruit   -999.000000    
 with the option laibrut the residuel lai disappears entirely on the first day of senescence
 no bud break if no dormancy
 ******** file station ********
 P_zr   2.50000000    
 P_NH3ref   0.00000000    
 P_ra   50.0000000    
 P_aangst  0.180000007    
 P_bangst  0.620000005    
 P_albveg  0.230000004    
 P_latitude   43.0000000    
 P_patm   1000.00000    
 P_corecTrosee   1.00000000    
 P_codeclichange           1
 P_codeetp           1
 P_codeetp Penman reading
 P_alphapt   1.25999999    
 P_codernet           2
 P_codecaltemp           1
 P_codaltitude           1
 --------------------------------------------------------------------------------------
  Using Snow module for recalculating temperatures and rainfall
 --------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------
  Snow module parameters values have not being set (see station file) !
  Using a default parameter values set for the simulation !
 --------------------------------------------------------------------------------------
 Parameters
 P_tsmax  -2.00000000    
 P_trmax   1.00000000    
 P_DKmax   1.50000000    
 P_Kmin   2.00000000    
 P_Tmf  0.500000000    
 P_SWrf   9.99999978E-03
 P_Pns   100.000000    
 P_E   1.99999996E-02
 P_prof   10.0000000    
 P_tminseuil -0.500000000    
 P_tmaxseuil   0.00000000    
 Initializations
 SDepth   0.00000000    
 Sdry   0.00000000    
 Swet   0.00000000    
 ps   0.00000000    
 
 SOIL PARAMETERS 
 *********************************************************
 P_typsol          P_argi      P_Norg   P_profhum      P_calc        P_pH0  P_concseuil    P_albedo        P_q0  P_ruisolnu  P_obstarac  P_pluiebat P_mulchbat      P_zesx      P_cfes   P_z0solnu  P_CsurNsol0  P_penterui
 solprairie         29.00        0.12       30.00        1.00        7.00        0.00        0.20       12.00        0.00      200.00       50.00        0.50       60.00        5.00        0.01        0.00        0.33                                  
   P_codecailloux P_codemacropor P_codefente P_codrainage P_coderemontcap P_codenitrif P_codedenit
 (1 active , 2 inactive)
                2               2               2               2               2               2               2                                                                                                                                          
   P_profimper P_ecartdrain P_ksol P_profdrain P_capiljour P_humcapil P_profdenit P_vpotdenit
         10.00         0.00         0.00         0.00         0.00         0.00        20.00         2.00                                                                                                                                                  
          P_epc        P_hccf       P_hminf         P_daf      P_cailloux  P_typecailloux     P_infil         P_epd
          10.00         32.00         14.00          1.40          0.00             1         50.00             1                                                                                                                                          
          50.00         34.00         16.00          1.40          0.00             1         50.00             1                                                                                                                                          
          50.00         36.00         18.00          1.40          0.00             1         50.00             1                                                                                                                                          
           0.00          0.00          0.00          0.00          0.00             1         50.00             1                                                                                                                                          
           0.00          0.00          0.00          0.00          0.00             1         50.00             1                                                                                                                                          
    
 Parameters of param_newform
 *********************************************
 P_codetempfauche in upvt           1
 P_coefracoupe(1)  0.500000000    
 P_swfacmin  0.100000001    
 P_resplmax  0.660000026    
 P_nbj_pr_apres_semis           3
 P_eau_mini_decisemis          10
 P_humirac_decisemis  0.750000000    
 calculation of hourly dew temperature : linear interpolation(actual calculation)
 dry matter is calculated with masec
 activation of New function of soil organic matter mineralization
 P_GMIN1   6.99999975E-04
 P_GMIN2   2.51899995E-02
 P_GMIN3   1.49999997E-02
 P_GMIN4  0.112000003    
 P_GMIN5   8.50000000    
 P_GMIN6   5.99999987E-02
 P_GMIN7   11.0000000    
 obstarac too big : obstarac = soil depth
 
 *********************************************
 INITIALISATIONS PLANT
 codeinstal :            1
 masec(0) :   0.200000003      0.200000003      0.200000003    
 lai(0) :   0.200000003      0.200000003      0.200000003    
 P_QNplante0 :    50.0000000       50.0000000       50.0000000    
 P_zrac0 :    100.000000    
 P_stade0 : lev
 INN0 :    3.11191940       3.11191940       3.11191940    

-------------------------------------------------------------------------------

  P_julfauche,P_hautcoupe,P_lairesiduel,P_msresiduel,P_anitcoupe          151   999.000000       1.37000000       0.00000000       0.00000000                                                                                                                                                                                                                                                                                                                                                                        
  P_lairesiduel >0. et P_msresiduel < = 0.0
 The simulation runs but the day of incorporation of residues is later than the sowing date.
 The simulation runs but the day of soil cultivation operations is later than the sowing date.
 initialisations the first day of simulation: on the depth          110 initial water content    534.799988     initial Nitrogen content    30.0000000    
 Program end ... 
 -----------------------------------------------------------------------------------------
 Stics history file end            End date: 2020/01/24-15:31:01
 -----------------------------------------------------------------------------------------
