 -----------------------------------------------------------------------------------------
 Stics history file            Creation date: 2020/01/24-15:30:32
 STICS Version: 9.0_r2089_2018-10-19                              
 -----------------------------------------------------------------------------------------
 
 
    
 GENERAL PARAMETERS USEFUL FOR THE SIMULATION
 *********************************************
 Nitrogen stress actived            1
 Water stress actived           1
 Depth for mineral N and water stocks calculation = profmes           1
 Climatic series = reset of the initial conditions           1
 Take account of mulch effect (drying out of soil surface)           1
 Fruit load = all fruits (including ripe ones)           1
 Hourly microclimate           1
 Separator in report = ;
 P_parsurrg  0.479999989    
 P_coefb   8.15000013E-02
 P_proprac  0.200000003    
 P_y0msrac   0.699999988    
 P_khaut  0.699999988    
 P_dacohes  0.699999988    
 P_daseuilbas   1.39999998    
 P_daseuilhaut   2.00000000    
 P_beta   1.39999998    
 P_lvopt  0.500000000    
 P_rayon   1.99999996E-02
 P_difN   4.50000018E-02
 P_concrr   1.99999996E-02
 P_plNmin   10.0000000    
 P_irrlev   20.0000000    
 P_QNpltminINN   0.00000000    
 Nitrogen fixation by legumes = nodule activity           2
 Mineral nitrogen inhibition = nitrogen amount           2
 P_FTEMh  0.119999997    
 P_FTEMha   25.0000000    
 P_TREFh   15.0000000    
 P_FTEMr  0.103000000    
 P_FTEMra   12.0000000    
 P_TREFr   15.0000000    
 P_finert  0.649999976    
 P_fmin1   6.00000028E-04
 P_fmin2   2.72000004E-02
 P_fmin3   1.66999996E-02
 P_Wh  0.104999997    
 P_pHminvol   5.50000000    
 P_pHmaxvol   8.50000000    
 P_Vabs2   2.00000000    
 P_Xorgmax   400.000000    
 P_hminm  0.250000000    
 P_hoptm  0.899999976    
 P_alphapH   4.99999989E-03
 P_dpHvolmax   1.00000000    
 P_pHvols   8.60000038    
 P_fhminsat  0.500000000    
 P_fredkN  0.250000000    
 P_fredlN  0.500000000    
 P_fNCBiomin   3.99999991E-02
 P_fredNsup  0.500000000    
 P_Primingmax   3.00000000    
 P_pminruis   5.00000000    
 P_diftherm   5.36999991E-03
 P_Bformnappe  0.769999981    
 P_rdrain   1.00000000    
 P_psihumin  -1.50000000    
 P_psihucc  -2.99999993E-02
 P_prophumtasssem   1.20000005    
 P_prophumtassrec   1.00000000    
 calculation of groundwater if drainage = average           1
 P_proflabour   30.0000000    
 P_proftravmin   5.00000000    
 P_hminn  0.300000012    
 P_hoptn  0.899999976    
 P_pHminnit   4.00000000    
 P_pHmaxnit   7.19999981    
 nh4_min (mg N/l)   1.00000000    
 pHminden   5.59999990    
 pHmaxden   9.19999981    
 wfpsc  0.620000005    
 tdenitopt_gauss   47.0000000    
 scale_tdenitopt   25.0000000    
 Kd  (mg N/l)   148.000000    
 kdesat (d-1)   3.00000000    
 Nitrification rate dependence on NH4 : linear
 P_fnx  0.800000012    
 Temperature function for nitrification : Gaussian
 tnitopt_gauss   32.5000000    
 scale_tnitopt   16.0000000    
 Nitrification N20 ratio : variable
 Hourly WFPS calculation for nitrification
 denitrification Soil carbon dependent
 P_cmin_pdenit   1.00000000    
 P_cmax_pdenit   6.00000000    
 P_min_pdenit   1.00000000    
 P_max_pdenit   20.0000000    
 denitrification Denitrification N20 ratio variable
 P_cmin_pdenit   1.00000000    
 Hourly WFPS calculation for denitrification
 P_kbio   1.20000001E-02
 P_yres  0.620000005    
 P_CroCo   1.00000000    
 P_akres   0.00000000    
 P_bkres  0.600000024    
 P_awb   30.1000004    
 P_bwb  -275.000000    
 P_cwb   6.00000000    
 P_ahres  0.910000026    
 P_bhres   16.2000008    
 P_CNresmin   8.00000000    
 P_CNresmax   100.000000    
 P_qmulchruis0   1.00000000    
 P_mouillabilmulch  0.400000006    
 P_kcouvmlch  0.370000005    
 P_albedomulchresidus  0.100000001    
 codeNmindec           2
 rapNmindec   1.00000005E-03
 fNmindecmin   0.100000001    
   
 TECHNICAL PARAMETERS NEEDED FOR THE SIMULATION, file: canne_tec.xml
 *********************************************************
 jultrav=0 thus qres set to 0
 P_nbjtrav            1
 P_jultrav P_profres P_proftrav 
      0      15.      22.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
 P_nbjres            1
 P_julres P_coderes P_qres  P_Crespc  P_CsurNres P_Nminres  P_eaures
      0      9    13.0    43.0    60.0     0.0    25.0                                                                                                                                                                                                                                                                                                                                                                                                                                                               
 P_iplt0          286
 P_profsem    5.00000000    
 P_densitesem    8.00000000    
 P_variete            3
 P_irecbutoir          651
 P_effirr    1.00000000    
 nap            0
 P_codlocirrig            3
 P_locirrig           15
 P_profmes   80.0000000    
 P_engrais           1
 P_concirr    0.00000000    
 P_engamm  0.500000000    
 P_orgeng   46.0000000    
 P_deneng  0.150000006    
 P_voleng  0.150000006    
 napN            1
  P_julapN,P_doseN          292   225.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
 P_codlocferti            1
 P_locferti            0
 P_ressuite roots
 harvest = all plant harvest
     harvest at physiological maturity
    
 PLANT PARAMETERS NEEDED FOR THE SIMULATION
 *********************************************************
 P_fplt proto_sugarcane_plt.xml
 P_codeplante can
 monocotyledon            1
 P_tdmin    12.0000000    
 P_tdmax    30.0000000    
 P_codetemp            2
 driving temperature, crop
 P_coeflevamf    1.00000000    
 P_coefamflax    1.00000000    
 P_coeflaxsen    1.00000000    
 P_coefsenlan    1.00000000    
 P_coeflevdrp    1.00000000    
 P_coefdrpmat    1.00000000    
 P_coefflodrp    1.00000000    
 P_codephot            1
 P_phobase    23.0000000    
 P_phosat    13.5000000    
 P_codeperenne            1
 annual
 germination or latency = yes 
 P_tgmin    12.0000000    
 P_stpltger    90.0000000    
 plantlet growth = hypocotyle growth 
 P_belong    2.17799991E-02
 P_celong    2.04399991    
 P_elmax    15.0000000    
 P_nlevlim1           10
 P_nlevlim2           50
 P_vigueurbat   1.00000000    
 P_phyllotherme    83.0000000    
 P_bdens    3.00000000    
 P_laicomp   0.300000012    
 P_hautbase    0.00000000    
 P_hautmax    4.00000000    
 P_tcxstop    100.000000    
 leaf dynamics = LAI 
 P_vlaimax    2.20000005    
 P_pentlaimax    5.50000000    
 P_udlaimax    3.00000000    
 P_ratiodurvieI    1.00000000    
 P_tcmin    12.0000000    
 P_tcmax    40.0000000    
 P_ratiosen   0.800000012    
 P_abscission    0.00000000    
 P_parazofmorte    13.0000000    
 P_innturgmin   0.300000012    
 P_dlaimin    0.00000000    
 LAI calculation option, LAInet=LAIbrut-senes 
 P_dlaimaxbrut    7.99999980E-04
 P_durviesupmax    0.00000000    
 P_innsen   0.990000010    
 P_rapsenturg   0.100000001    
 radiation interception = Beers law
 P_extin   0.555000007    
 p%P_codetransrad           1
 p%P_codebeso           1
 temin=tcmin and temax=tcmax
 P_temin    12.0000000    
 P_temax    40.0000000    
 P_teopt    13.0000000    
 P_teoptbis    28.0000000    
 P_efcroijuv    2.00000000    
 P_efcroiveg    3.50000000    
 P_efcroirepro    3.29999995    
 P_remobres    0.00000000    
 P_coefmshaut    0.00000000    
 slamax    9999.00000    
 slamin    100.000000    
 P_tigefeuil    1.00000000    
 P_envfruit    0.00000000    
 P_sea    0.00000000    
 growing dynamics = indeterminate growing plant
 P_nboite           25
 P_allocfrmax   0.750000000    
 P_afpf   0.500000000    
 P_bfpf    10.0000000    
 P_cfpf    0.00000000    
 P_dfpf   0.200000003    
 P_stdrpnou    650.000000    
 P_spfrmin    0.00000000    
 P_spfrmax    1.00000000    
 P_splaimin    0.00000000    
 P_splaimax    1.00000000    
 number of inflorescences =  prescribed
 P_nbinflo    1.00000000    
 P_vitpropsucre    2.20000002E-04
 P_vitprophuile    0.00000000    
 P_vitirazo    9.99999978E-03
 P_sensanox    1.00000000    
 P_stoprac sen
 P_sensrsec    0.00000000    
 P_contrdamax   0.300000012    
 root driving temperature = soil
 root density = standard profile
 P_zlabour    20.0000000    
 P_zpente    70.0000000    
 P_zprlim    100.000000    
 P_tletale   -1.00000000    
 P_tdebgel    0.00000000    
 plantlet or emergence frost
 P_nbfgellev            3
 P_tgellev10    0.00000000    
 P_tgellev90   -1.00000000    
 leaf frost at juvenile phase (till AMF)
 P_tgeljuv10    0.00000000    
 P_tgeljuv90   -1.00000000    
 leaf frost at adult phase
 P_tgelveg10    0.00000000    
 P_tgelveg90   -1.00000000    
 flower/fruit frost (from FLO)
 P_tgelflo10    0.00000000    
 P_tgelflo90   -1.00000000    
 P_psisto    12.0000000    
 P_psiturg    5.00000000    
 P_h2ofeuilverte   0.750000000    
 P_h2ofeuiljaune   0.250000000    
 P_h2otigestruc   0.850000024    
 P_h2oreserve   0.850000024    
 P_h2ofrvert   0.850000024    
 P_deshydbase    7.99999980E-04
 P_tempdeshyd    0.00000000    
 water requirements = crop coefficient
 P_kmax    1.00000000    
 P_Vmax1    1.79999997E-03
 P_Kmabs1    50.0000000    
 P_Vmax2    1.70000009E-02
 P_Kmabs2    25000.0000    
 P_adil    3.50000000    
 P_bdil   0.370000005    
 P_masecNmax    1.00000000    
 P_INNmin   0.300000012    
 P_INNimin  -0.500000000    
 P_inngrain1    1.00000000    
 P_inngrain2    1.20000005    
 calculation nitrogen requirements = dense canopies (initial)
 P_adilmax    5.44000006    
 P_bdilmax   0.370000005    
 stadebbchplt00
 stadebbchlev09
 stadebbchamf35
 stadebbchdrp49
 stadebbchrec99
 P_codevar R570
 P_stlevamf    240.000000    
 P_stamflax    5000.00000    
 P_stlevdrp    1000.00000    
 P_stflodrp    0.00000000    
 P_stdrpdes    650.000000    
 P_pgrainmaxi    2000.00000    
 P_adens  -0.270000011    
 P_croirac    7.99999982E-02
 P_durvieF    510.000000    
 P_sensiphot    0.00000000    
 with the option laibrut the residuel lai disappears entirely on the first day of senescence
 no bud break if no dormancy
 ******** file station ********
 P_zr   2.50000000    
 P_NH3ref   0.00000000    
 P_ra   50.0000000    
 P_aangst  0.180000007    
 P_bangst  0.620000005    
 P_albveg  0.230000004    
 P_latitude  -20.0000000    
 P_patm   1000.00000    
 P_corecTrosee   1.00000000    
 P_codeclichange           1
 P_codeetp           1
 P_codeetp Penman reading
 P_alphapt   1.25999999    
 P_codernet           2
 P_codecaltemp           1
 P_codaltitude           1
 --------------------------------------------------------------------------------------
  Using Snow module for recalculating temperatures and rainfall
 --------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------
  Snow module parameters values have not being set (see station file) !
  Using a default parameter values set for the simulation !
 --------------------------------------------------------------------------------------
 Parameters
 P_tsmax  -2.00000000    
 P_trmax   1.00000000    
 P_DKmax   1.50000000    
 P_Kmin   2.00000000    
 P_Tmf  0.500000000    
 P_SWrf   9.99999978E-03
 P_Pns   100.000000    
 P_E   1.99999996E-02
 P_prof   10.0000000    
 P_tminseuil -0.500000000    
 P_tmaxseuil   0.00000000    
 Initializations
 SDepth   0.00000000    
 Sdry   0.00000000    
 Swet   0.00000000    
 ps   0.00000000    
 
 SOIL PARAMETERS 
 *********************************************************
 P_typsol          P_argi      P_Norg   P_profhum      P_calc        P_pH0  P_concseuil    P_albedo        P_q0  P_ruisolnu  P_obstarac  P_pluiebat P_mulchbat      P_zesx      P_cfes   P_z0solnu  P_CsurNsol0  P_penterui
 solcanne           30.20        0.27       40.00        0.00        7.00        0.20        0.17       12.00        0.00      200.00       50.00        0.50       60.00        5.00        0.01        0.00        0.33                                  
   P_codecailloux P_codemacropor P_codefente P_codrainage P_coderemontcap P_codenitrif P_codedenit
 (1 active , 2 inactive)
                2               1               2               2               2               2               2                                                                                                                                          
   P_profimper P_ecartdrain P_ksol P_profdrain P_capiljour P_humcapil P_profdenit P_vpotdenit
         10.00         0.00         0.00         0.00         0.00        10.00        20.00         2.00                                                                                                                                                  
          P_epc        P_hccf       P_hminf         P_daf      P_cailloux  P_typecailloux     P_infil         P_epd
          20.00         46.80         26.20          1.08          0.00             1         50.00            10                                                                                                                                          
          20.00         46.40         27.40          1.09          0.00             1         50.00            10                                                                                                                                          
          20.00         48.50         29.10          1.02          0.00             1         50.00            10                                                                                                                                          
          20.00         50.10         25.50          0.99          0.00             1         50.00            10                                                                                                                                          
          20.00         50.10         25.50          0.99          0.00             1         50.00            10                                                                                                                                          
    
 Parameters of param_newform
 *********************************************
 P_swfacmin  0.100000001    
 P_resplmax  0.660000026    
 P_nbj_pr_apres_semis           3
 P_eau_mini_decisemis          10
 P_humirac_decisemis  0.750000000    
 calculation of hourly dew temperature : linear interpolation(actual calculation)
 activation of New function of soil organic matter mineralization
 P_GMIN1   6.99999975E-04
 P_GMIN2   2.51899995E-02
 P_GMIN3   1.49999997E-02
 P_GMIN4  0.112000003    
 P_GMIN5   8.50000000    
 P_GMIN6   5.99999987E-02
 P_GMIN7   11.0000000    
 obstarac too big : obstarac = soil depth
 
 *********************************************
 INITIALISATIONS PLANT
 codeinstal :            1
 masec(0) :    0.00000000       0.00000000       0.00000000    
 lai(0) :    0.00000000       0.00000000       0.00000000    
 P_QNplante0 :    0.00000000       0.00000000       0.00000000    
 P_zrac0 :    40.0000000    
 P_stade0 : lev
 INN0 :    0.00000000       0.00000000       0.00000000    

-------------------------------------------------------------------------------

 initialisations the first day of simulation: on the depth           80 initial water content    313.277985     initial Nitrogen content    49.9999962    
 problem with your profile output dates --> they have been recalculated
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Program end ... 
 -----------------------------------------------------------------------------------------
 Stics history file end            End date: 2020/01/24-15:30:33
 -----------------------------------------------------------------------------------------
