# Viewer
viewer.barre.outils = true
viewer.barre.etat = true
viewer.barre.menu = true
viewer.zoom.tailleReelle = false
viewer.zoom.tailleAdapte = true
viewer.fenetre.toujoursVisible = false
viewer.fenetre.pleinEcran = false
viewer.splash = true

# Langue
langue = fr
langue.langue.listLangue = Fr
langue.autoDetection.auto = false
